 
  Weekly Stats for: 2019-04-23
 
 
         Wins                Saves            Strikeouts               ERA                    WHIP
   BALZ    5  11.5     KOPS    5  12.0     BOYS    62  12.0     WARD  1.9459  12.0     LOUS  0.9512  12.0
   BOYS    5  11.5     PMOB    4  11.0     ACES    58  11.0     ACES  2.7000  11.0     WARD  0.9730  11.0
   KOPS    4   8.0     PWIZ    3  10.0     CRIT    55  10.0     KOPS  2.9793  10.0     RAKE  1.0571  10.0
   PWIZ    4   8.0     DLAY    2   7.5     PMOB    54   9.0     BALZ  3.1304   9.0     ACES  1.0688   9.0
   PMOB    4   8.0     BALZ    2   7.5     KOPS    53   8.0     LOUS  3.2927   8.0     CRIT  1.1167   8.0
   ACES    4   8.0     BOYS    2   7.5     DLAY    52   7.0     SQDS  3.4016   7.0     SQDS  1.1811   7.0
   WARD    4   8.0     ACES    2   7.5     PWIZ    49   6.0     CRIT  3.4500   6.0     DLAY  1.2458   6.0
   CRIT    3   4.5     RAKE    1   5.0     LOUS    47   5.0     PMOB  3.5526   5.0     BALZ  1.2609   5.0
   DLAY    3   4.5     CRIT    0   2.5     RAKE    39   3.0     PWIZ  3.5859   4.0     PWIZ  1.2656   4.0
   RAKE    2   2.5     SQDS    0   2.5     BALZ    39   3.0     RAKE  3.8571   3.0     PMOB  1.2829   3.0
   LOUS    2   2.5     LOUS    0   2.5     WARD    39   3.0     DLAY  4.5763   2.0     BOYS  1.3784   2.0
   SQDS    1   1.0     WARD    0   2.5     SQDS    37   1.0     BOYS  5.6554   1.0     KOPS  1.4483   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   BOYS   14  12.0     BOYS   40  12.0     LOUS   41  12.0     CRIT    6  11.5     LOUS  0.2874  12.0
   RAKE   11  11.0     LOUS   36  11.0     BOYS   36  11.0     PWIZ    6  11.5     DLAY  0.2851  11.0
   PMOB   10   9.0     RAKE   35  10.0     DLAY   35  10.0     KOPS    5  10.0     BOYS  0.2711  10.0
   LOUS   10   9.0     PMOB   32   9.0     CRIT   30   8.5     DLAY    4   8.0     KOPS  0.2624   9.0
   WARD   10   9.0     ACES   28   8.0     RAKE   30   8.5     LOUS    4   8.0     PWIZ  0.2615   8.0
   KOPS    9   6.5     KOPS   26   6.5     KOPS   29   7.0     BOYS    4   8.0     PMOB  0.2558   7.0
   CRIT    9   6.5     WARD   26   6.5     PWIZ   27   5.5     PMOB    2   5.5     SQDS  0.2530   6.0
   DLAY    8   5.0     DLAY   25   5.0     PMOB   27   5.5     WARD    2   5.5     WARD  0.2487   5.0
   PWIZ    7   3.0     CRIT   24   3.5     WARD   24   4.0     SQDS    1   3.5     ACES  0.2429   4.0
   BALZ    7   3.0     PWIZ   24   3.5     SQDS   23   2.5     BALZ    1   3.5     RAKE  0.2365   3.0
   ACES    7   3.0     BALZ   22   2.0     ACES   23   2.5     RAKE    0   1.5     BALZ  0.2183   2.0
   SQDS    4   1.0     SQDS   18   1.0     BALZ   19   1.0     ACES    0   1.5     CRIT  0.2045   1.0
 
   Pitching Points     Hitting Points       Total Points
   ACES       46.5     BOYS       53.0     BOYS       87.0
   KOPS       39.0     LOUS       52.0     LOUS       82.0
   WARD       36.5     KOPS       39.0     KOPS       78.0
   BALZ       36.0     DLAY       39.0     PMOB       72.0
   PMOB       36.0     PMOB       36.0     WARD       66.5
   BOYS       34.0     RAKE       34.0     DLAY       66.0
   PWIZ       32.0     PWIZ       31.5     ACES       65.5
   CRIT       31.0     CRIT       31.0     PWIZ       63.5
   LOUS       30.0     WARD       30.0     CRIT       62.0
   DLAY       27.0     ACES       19.0     RAKE       57.5
   RAKE       23.5     SQDS       14.0     BALZ       47.5
   SQDS       18.5     BALZ       11.5     SQDS       32.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0     5.0     6    2    3     2   5.400   1.600
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     2.0     5    1    1     3   4.500   3.000
   A P  MAX FRIED                 00657860  0.60 19    1   0    12.3    14    4    4     9   2.919   1.459
   A P  GREG HOLLAND              00389859  1.00 B     0   2     2.0     1    1    0     4   0.000   1.000
   A P  MERRILL KELLY             00552177  1.00 A     0   0     3.7     6    7    3     5   7.364   3.545
   A P  KENTA MAEDA               00379502  1.90 A     1   0     6.7     4    3    1     5   1.350   1.050
   A P  HECTOR NERIS              00550523  0.60 A     0   2     3.3     1    0    0     7   0.000   0.300
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     6.3     6    2    3     7   4.263   1.263
   A P  LUKE WEAVER               00599729  0.70 A     1   0     5.0     4    1    0     9   0.000   1.000
   A U  KEONE KELA                00602412  1.00 A     1   0     2.0     2    0    1     2   4.500   1.000
  KOPS  - Pitcher Totals:                              4   5   48.3   49   21   16   53   2.979   1.448
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  AUSTIN BARNES             00578958  0.70 19    13     1    0    0    1    1  0.0769  <C2>
   A C  CURT CASALI               00545020  1.00 A     10     1    0    0    0    0  0.1000  <C>
   A 1  WILMER FLORES             00455617  0.40 B     22     5    0    1    3    0  0.2273  <123>
   A 2  HOWIE KENDRICK            00202111  1.00 A     16     4    1    5    2    0  0.2500  <2O>
   A S  COREY SEAGER              00657913  2.50 20    20     8    0    1    4    0  0.4000  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     21     6    1    3    2    1  0.2857  <3>
   A W  DAVID BOTE                00658323  1.00 A     13     5    0    2    3    0  0.3846  <2>
   A M  FERNANDO JR TATIS         00919910  1.00 A     19     6    1    2    3    3  0.3158  <S>
   A O  JOSE MARTINEZ             00380012  1.80 A     24    11    1    5    5    0  0.4583  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     19     6    3    4    4    0  0.3158  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     12     2    0    0    0    0  0.1667  <O>
   A O  JESSE WINKER              00657865  1.50 19    21     3    2    2    2    0  0.1429  <O>
   A O  BEN ZOBRIST               00253735  0.70 A     11     0    0    1    0    0  0.0000  <2O>
  KOPS  - Hitter Totals:                              221    58    9   26   29    5  0.2624
 
  KOPS  - Reserved and Minor League Players
   P C  BRIAN MCCANN              00202311  0.40 A     12     5    1    4    2    0  0.4167  <C>
   P 2  RYAN MCMAHON              00737539  1.00 B     19     5    2    6    3    1  0.2632  <1>
   R P  COREY KNEBEL              00737537  0.10 A     19     5    2    6    3    1  0.2632  <1>
   R 1  DANIEL MURPHY             00327744  2.30 B      0     0    0    0    0    0  0.0000  <12>
   R S  TREA TURNER               00599179  2.50 20     0     0    0    0    0    0  0.0000  <S>
   M P  TOUKI TOUSSAINT           00828666  1.00 M     0   0     1.3     6    1    7     2  47.250   5.250
   M C  KEIBERT RUIZ              00000000  1.00 M     0   0     1.3     6    1    7     2  47.250   5.250
   M 3  LUCAS ERCEG               00000000  1.00 M     0   0     1.3     6    1    7     2  47.250   5.250
   M O  TRENT GRISHAM             00000000  1.00 M     0   0     1.3     6    1    7     2  47.250   5.250
   M O  IAN HAPP                  00827194  1.00 M     0   0     1.3     6    1    7     2  47.250   5.250
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  1.00 A     0   0     2.0     2    0    2     4   9.000   1.000
   A P  JEURYS FAMILIA            00456027  0.30 A     0   0     2.3     1    0    0     1   0.000   0.429
   A P  JONATHAN GRAY             00549112  0.60 A     2   0    13.0     5    7    1    10   0.692   0.923
   A P  SETH LUGO                 00599698  0.10 B     1   0     3.0     4    0    2     4   6.000   1.333
   A P  ANDREW MILLER             00326467  0.40 A     0   0     2.0     3    1    2     3   9.000   2.000
   A P  JOE MUSGROVE              00597766  0.20 B     0   0    13.0    11    3    5    11   3.462   1.077
   A P  CHRIS PADDACK             00875195  1.30 A     0   0     6.0     3    1    3     5   4.500   0.667
   A P  ROBBIE RAY                00549085  1.90 A     0   0    12.0    11    5    6     8   4.500   1.333
   A P  VINCENT VELASQUEZ         00548239  0.10 B     0   0     5.7     7    1    2     8   3.176   1.412
   A U  JUSTIN WILSON             00454547  1.00 A     0   0     1.0     1    1    0     1   0.000   2.000
  CRIT  - Pitcher Totals:                              3   0   60.0   48   19   23   55   3.450   1.117
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TUCKER BARNHART           00501601  0.50 B     12     2    1    3    1    0  0.1667  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     10     2    1    1    1    0  0.2000  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     25     6    1    1    4    0  0.2400  <13>
   A 2  HERNAN PEREZ              00503318  0.80 A     16     4    1    2    2    1  0.2500  <23O>
   A S  MANNY MACHADO             00548155  4.30 A     19     4    0    1    2    0  0.2105  <3>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     22     3    2    3    3    0  0.1364  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    14     1    0    0    0    0  0.0714  <3>
   A M  YANGERVIS SOLARTE         00393004  0.50 A      6     2    0    0    2    0  0.3333  <2>
   A O  BRANDON NIMMO             00597760  1.10 20    11     1    0    0    1    1  0.0909  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     19     3    2    5    8    1  0.1579  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     28     7    0    0    3    2  0.2500  <O>
   A O  JUAN SOTO                 00906282  1.00 B     23     5    1    4    3    1  0.2174  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     15     5    0    4    0    0  0.3333  <O>
  CRIT  - Hitter Totals:                              220    45    9   24   30    6  0.2045
 
  CRIT  - Reserved and Minor League Players
   P P  CORBIN BURNES             00873673  0.30 F     0   0     3.3     9    2    5     3  13.500   3.300
   P P  GERARDO REYES             00829912  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  BRENDAN RODGERS           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  WADE DAVIS                00254328  1.80 A     0   1     4.0     6    1    1     3   2.250   1.750
   A P  JORDAN HICKS              00875019  0.40 B     0   2     2.0     1    1    0     3   0.000   1.000
   A P  DEREK HOLLAND             00328248  1.00 A     0   0     5.0     4    1    3     7   5.400   1.000
   A P  JORDAN LYLES              00454403  1.00 A     1   0     6.0     4    1    0     6   0.000   0.833
   A P  NICK MARGEVICIUS          01055202  0.10 A     0   0     4.0     7    1    5     7  11.250   2.000
   A P  FREDDY PERALTA            00737343  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  DERECK RODRIGUEZ          00597982  0.30 B     2   0    10.7     8    4    3    10   2.531   1.125
   A P  CALEB SMITH               00738884  0.30 A     1   0     6.0     5    0    1     8   1.500   0.833
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     5.0     8    2    4     5   7.200   2.000
  PWIZ  - Pitcher Totals:                              4   3   42.7   43   11   17   49   3.586   1.266
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  NEIL WALKER               00254167  0.20 A     12     1    0    1    0    0  0.0833  <1>
   A C  JORGE ALFARO              00551307  0.90 A     15     3    0    0    0    0  0.2000  <C>
   A C  CARSON KELLY              00657963  0.10 A     14     3    0    1    1    0  0.2143  <C>
   A 1  JOSH BELL                 00597768  1.80 A     19     5    1    4    5    0  0.2632  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     13     3    0    0    0    0  0.2308  <23>
   A S  TREVOR STORY              00597765  5.00 A     23     9    1    5    5    5  0.3913  <S>
   A 3  J.D. DAVIS                00597900  1.00 A     18     5    0    2    1    0  0.2778  <3>
   O W  LUIS URIAS                00828496  1.00 A      5     0    0    0    1    0  0.0000  <2>
   A M  WILMER DIFO               00551022  0.10 A     24     7    1    2    3    0  0.2917  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A      6     0    0    0    0    0  0.0000  <O>
   A O  STEVEN DUGGAR             00827165  0.70 A     24     7    2    5    3    0  0.2917  <O>
   A O  JARROD DYSON              00328207  0.20 A     16     5    1    2    3    1  0.3125  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    25     7    1    2    3    0  0.2800  <1O>
   O O  GREGORY POLANCO           00507194  1.50 A      4     2    0    0    2    0  0.5000  <O>
  PWIZ  - Hitter Totals:                              218    57    7   24   27    6  0.2615
 
  PWIZ  - Reserved and Minor League Players
   R P  MIKE MONTGOMERY           00454399  0.20 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   R O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M P  MIKE SOROKA               00874715  1.00 M     0   0     5.0     4    2    1     6   1.800   1.200
   M O  HELIOT RAMOS              00000000  1.00 M     0   0     5.0     4    2    1     6   1.800   1.200
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     2.0     0    0    0     4   0.000   0.000
   A P  JHOULYS CHACIN            00392462  0.30 B     0   0     5.0     5    3    2     5   3.600   1.600
   A P  ADAM CONLEY               00597781  0.20 A     0   0     2.3     3    0    1     2   3.857   1.286
   A P  ZACK GREINKE              00202781  2.30 19    1   0     6.0     3    2    0     4   0.000   0.833
   A P  JOSH HADER                00658473  0.70 B     0   0     2.0     2    2    4     6  18.000   2.000
   A P  JARED HUGHES              00326699  1.00 A     1   0     2.3     1    0    0     2   0.000   0.429
   A P  SERGIO ROMO               00293981  0.60 A     0   1     2.0     0    2    1     2   4.500   1.000
   A P  MAX SCHERZER              00326473  4.10 19    0   0     5.3    11    0    6     9  10.125   2.063
   A P  MATT STRAHM               00658557  0.50 A     0   0     8.0     3    0    1     5   1.125   0.375
  RAKE  - Pitcher Totals:                              2   1   35.0   28    9   15   39   3.857   1.057
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TYLER AUSTIN              00549178  0.40 F      5     1    0    0    1    0  0.2000  <1>
   A C  FRANCISCO CERVELLI        00294320  0.10 B     19     1    0    2    1    0  0.0526  <C>
   A C  WILSON RAMOS              00328504  1.70 A     15     3    1    5    1    0  0.2000  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B     21     2    0    0    1    0  0.0952  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    29     5    1    5    6    0  0.1724  <2>
   O S  JEAN SEGURA               00455922  3.90 A      2     1    0    0    1    0  0.5000  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     21     6    2    4    4    0  0.2857  <3>
   A W  MATT ADAMS                00502166  0.20 B     13     4    2    6    2    0  0.3077  <1>
   A M  DEREK DIETRICH            00390374  0.10 A     10     2    1    2    1    0  0.2000  <23>
   A O  HARRISON BADER            00857218  0.10 B      0     0    0    0    0    0  0.0000  <O>
   A O  DEXTER FOWLER             00268667  0.20 A     21    10    1    5    5    0  0.4762  <O>
   O O  ODUBEL HERRERA            00505987  1.60 B      3     1    0    0    0    0  0.3333  <O>
   A O  ANDREW MCCUTCHEN          00290131  3.30 A     29     7    1    1    5    0  0.2414  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     15     5    2    5    2    0  0.3333  <O>
  RAKE  - Hitter Totals:                              203    48   11   35   30    0  0.2365
 
  RAKE  - Reserved and Minor League Players
   R P  SEAN NEWCOMB              00709548  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  SCOOTER GENNETT           00501939  0.70 19    0   0     0.0     0    0    0     0   0.000   0.000
   M P  DALLAS KEUCHEL            00501517  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M S  ANDRES GIMENEZ            00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M S  CARTER KIEBOOM            00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M 3  COLTON WELKER             00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     5.0     3    3    0     2   0.000   1.200
   A P  JOHN GANT                 00599212  0.40 A     0   0     3.3     0    0    0     3   0.000   0.000
   A P  SONNY GRAY                00455516  0.80 A     0   0     6.0     2    2    3     9   4.500   0.667
   A P  JON LESTER                00202761  1.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  GERMAN MARQUEZ            00656016  1.00 B     0   0     5.0    10    2    2     5   3.600   2.400
   A P  MILES MIKOLAS             00501497  0.50 B     1   0     8.0     4    2    2     4   2.250   0.750
   A P  DREW STECKENRIDER         00621408  0.10 B     0   0     0.7     0    1    0     1   0.000   1.500
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     4.7     7    4    5     6   9.643   2.357
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     6.0     6    1    2     5   3.000   1.167
   A U  CRAIG STAMMEN             00291777  0.10 A     0   0     3.7     3    0    2     2   4.909   0.818
  SQDS  - Pitcher Totals:                              1   0   42.3   35   15   16   37   3.402   1.181
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  VIC CARATINI              00737618  1.00 A      0     0    0    0    0    0  0.0000  <C>
   A C  BUSTER POSEY              00454353  1.80 A     19     5    1    4    2    0  0.2632  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     16     4    0    1    1    0  0.2500  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     19     6    0    4    4    0  0.3158  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    13     2    0    0    0    0  0.1538  <2O>
   A 3  ANTHONY RENDON            00455515  3.00 19    15     4    0    1    3    0  0.2667  <3>
   A W  JEDD GYORKO               00526816  0.50 A      5     0    0    0    0    0  0.0000  <3>
   A M  CHARLIE CULBERSON         00389929  0.20 A      3     1    0    0    0    0  0.3333  <13S>
   A O  RYAN BRAUN                00291154  2.60 A     24     5    2    4    4    1  0.2083  <O>
   A O  DAVID DAHL                00657861  1.00 B     20     7    0    0    3    0  0.3500  <O>
   A O  BRYCE HARPER              00548033  4.70 A     25     7    1    4    5    0  0.2800  <O>
   A O  YAIRO MUNOZ               00657210  0.10 B      4     1    0    0    1    0  0.2500  <O>
   A O  MARK ZAGUNIS              00827207  1.00 A      3     0    0    0    0    0  0.0000  <O>
  SQDS  - Hitter Totals:                              166    42    4   18   23    1  0.2530
 
  SQDS  - Reserved and Minor League Players
   R P  MIKE FOLTYNEWICZ          00548185  0.50 B      3     0    0    0    0    0  0.0000  <O>
   R C  ALEX AVILA                00454594  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R O  ROMAN QUINN               00597773  0.20 A     18     2    0    0    1    0  0.1111  <O>
   M P  CRAIG KIMBREL             00454499  1.00 M     18     2    0    0    1    0  0.1111  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M     18     2    0    0    1    0  0.1111  <O>
   M O  MICKEY MONIAK             00000000  1.00 M     18     2    0    0    1    0  0.1111  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M     18     2    0    0    1    0  0.1111  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ARCHIE BRADLEY            00597753  0.60 19    1   0     2.0     3    1    0     2   0.000   2.000
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     6.0     6    1    4     7   6.000   1.167
   A P  YU DARVISH                00379610  0.70 A     0   0     5.0     5    3    3     7   5.400   1.600
   A P  PABLO LOPEZ               00736473  0.10 A     0   0     5.0     5    1    2     6   3.600   1.200
   A P  STEVEN MATZ               00500832  0.90 B     1   0     6.0     7    3    7     6  10.500   1.667
   A P  REYES MORONTA             00597322  0.10 A     0   0     2.3     1    2    0     4   0.000   1.286
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     5.0     5    2    4     7   7.200   1.400
   A P  JULIO URIAS               00736324  0.30 B     1   0     6.0     1    2    0     9   0.000   0.500
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   2     2.0     1    0    0     4   0.000   0.500
  DLAY  - Pitcher Totals:                              3   2   39.3   34   15   20   52   4.576   1.246
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  MANUEL MARGOT             00657504  0.40 A     11     2    0    0    1    0  0.1818  <O>
   A C  WILLSON CONTRERAS         00508176  2.00 19    15     4    0    1    2    0  0.2667  <C>
   A C  YAN GOMES                 00501644  0.10 A      9     2    0    1    1    0  0.2222  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A     13     4    1    3    2    1  0.3077  <1>
   A 2  JEFF MCNEIL               00709024  0.60 B     21     7    1    1    2    0  0.3333  <3O>
   A S  NICK AHMED                00577767  0.60 19    23     5    0    2    3    0  0.2174  <S>
   A 3  KRIS BRYANT               00549381  2.50 19    19     4    0    2    2    0  0.2105  <3>
   A W  MIGUEL ROJAS              00455627  0.10 A     18     5    0    0    2    0  0.2778  <S>
   A M  PAUL DEJONG               00829829  1.30 19    25    10    0    2    5    1  0.4000  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     28    12    2    5    3    0  0.4286  <O>
   A O  LEWIS BRINSON             00657923  0.30 A      9     0    0    0    0    0  0.0000  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    18     4    3    4    4    1  0.2222  <O>
   A O  ADAM EATON                00549405  2.10 A     26     9    0    1    5    1  0.3462  <O>
   A O  A.J. POLLOCK              00500728  3.30 A     14     3    1    3    3    0  0.2143  <O>
  DLAY  - Hitter Totals:                              249    71    8   25   35    4  0.2851
 
  DLAY  - Reserved and Minor League Players
   M C  JOEY BART                 00000000  1.00 M     14     3    1    3    3    0  0.2143  <O>
   M 3  AUSTIN RILEY              00000000  1.00 M     14     3    1    3    3    0  0.2143  <O>
   M 3  NICK SENZEL               00000000  1.00 M     14     3    1    3    3    0  0.2143  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M     14     3    1    3    3    0  0.2143  <O>
   M O  COREY RAY                 00000000  1.00 M     14     3    1    3    3    0  0.2143  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     1   0    14.0    13    3    5    10   3.214   1.143
   A P  WALKER BUEHLER            00658292  1.00 B     1   0     6.3     3    1    0     8   0.000   0.632
   A P  WEI-YIN CHEN              00380848  1.00 A     0   0     0.7     1    0    0     1   0.000   1.500
   A P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     1.3     2    0    0     2   0.000   1.500
   A P  JEREMY HELLICKSON         00295725  1.00 A     1   0    10.7    14    6    7     4   5.906   1.875
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     3.0     0    0    0     9   0.000   0.000
   O P  NICK PIVETTA              00737889  0.80 B     1   0     5.0     7    3    3     2   5.400   2.000
   O P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JAMESON TAILLON           00548151  1.50 B     1   0     5.0     4    1    1     3   1.800   1.000
  BALZ  - Pitcher Totals:                              5   2   46.0   44   14   16   39   3.130   1.261
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O U  ERIK GONZALEZ             00506001  1.00 A      9     2    0    0    0    0  0.2222  <S>
   A C  YASMANI GRANDAL           00392198  1.20 B     21     3    2    3    3    1  0.1429  <C>
   A C  MANNY PINA                00294107  0.30 A      5     2    0    0    0    0  0.4000  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     20     5    1    4    1    0  0.2500  <1>
   A 2  KETEL MARTE               00597026  1.20 19    26     6    0    3    2    0  0.2308  <2S>
   A S  AMED ROSARIO              00732115  2.00 20    20     5    0    2    1    0  0.2500  <S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     27     7    1    4    2    0  0.2593  <3>
   A W  RYAN ZIMMERMAN            00289022  1.30 A     19     5    2    3    3    0  0.2632  <1>
   A M  PAT VALAIKA               00708988  1.00 A      8     0    0    0    0    0  0.0000  <2S>
   A O  IAN DESMOND               00253269  2.00 A     14     3    0    2    2    0  0.2143  <1O>
   A O  MATT JOYCE                00291782  1.00 A      9     2    1    1    2    0  0.2222  <O>
   A O  TYLER O'NEILL             00737633  1.30 A      0     0    0    0    0    0  0.0000  <O>
   A O  SCOTT SCHEBLER            00549742  0.90 A      9     1    0    0    2    0  0.1111  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     10     2    0    0    1    0  0.2000  <O>
  BALZ  - Hitter Totals:                              197    43    7   22   19    1  0.2183
 
  BALZ  - Reserved and Minor League Players
   P P  JERAD EICKHOFF            00550286  0.50 F     0   1    10.0    10    4    4    14   3.600   1.400
   P P  ANTONIO SENZATELA         00657576  0.20 F     0   0     6.0     7    1    4     3   6.000   1.333
   R P  BRANDON MORROW            00326466  0.80 A     0   0     6.0     7    1    4     3   6.000   1.333
   R P  ALEX WOOD                 00621049  0.30 A     0   0     6.0     7    1    4     3   6.000   1.333
   R 2  JED LOWRIE                00294693  1.10 A     0   0     6.0     7    1    4     3   6.000   1.333
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M 2  KESTON HIURA              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE BARRACLOUGH          00599542  1.00 A     0   0     2.3     1    2    1     2   3.857   1.286
   A P  PATRICK CORBIN            00500846  2.10 B     1   0     7.7     2    1    1     9   1.174   0.391
   A P  ZACH EFLIN                00657853  0.70 A     0   0     6.0     7    3    2     2   3.000   1.667
   A P  ZACK GODLEY               00503798  0.40 A     0   0    10.0    12    6    6     6   5.400   1.800
   A P  KYLE HENDRICKS            00577809  1.40 A     1   0     7.0     3    2    0    11   0.000   0.714
   A P  KENLEY JANSEN             00295200  2.50 A     1   3     4.3     3    0    2     6   4.154   0.692
   A P  ERIC LAUER                00738156  0.40 A     0   0     5.0     6    2    2     5   3.600   1.600
   A P  A.J. MINTER               00659284  0.30 B     0   1     2.7     4    1    3     4  10.125   1.875
   A P  AARON NOLA                00599230  2.60 B     1   0     5.7     9    1    3     9   4.765   1.765
  PMOB  - Pitcher Totals:                              4   4   50.7   47   18   20   54   3.553   1.283
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID FREESE              00327063  1.00 A      9     0    0    0    1    0  0.0000  <13>
   A C  FRANCISCO MEJIA           00739565  1.00 A      6     1    0    0    0    0  0.1667  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     27     9    2    9    6    0  0.3333  <C>
   A 1  CODY BELLINGER            00737794  2.00 20    18     7    2    5    4    1  0.3889  <1O>
   A 2  ROBINSON CANO             00200602  2.30 A     20     8    1    2    2    0  0.4000  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     15     3    1    4    2    0  0.2000  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     12     3    0    3    1    0  0.2500  <13>
   A W  BRANDON BELT              00327177  1.40 A     20     4    1    1    3    0  0.2000  <1>
   A M  IAN KINSLER               00226315  1.20 A     15     2    0    0    0    0  0.1333  <2>
   A O  RONALD ACUNA              00877503  1.00 B     22     7    1    3    2    0  0.3182  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     20     6    0    1    3    1  0.3000  <O>
   A O  FRANMIL REYES             00657490  1.30 B     15     2    0    0    0    0  0.1333  <O>
   A O  ERIC THAMES               00454785  1.20 A     11     3    2    4    3    0  0.2727  <1O>
   A O  NICK WILLIAMS             00657981  0.10 A      5     0    0    0    0    0  0.0000  <O>
  PMOB  - Hitter Totals:                              215    55   10   32   27    2  0.2558
 
  PMOB  - Reserved and Minor League Players
   P O  PHILLIP ERVIN             00708965  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R P  RICH HILL                 00202788  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R 3  JOSH FUENTES              00829934  0.30 F      1     0    0    0    0    0  0.0000  <1>
   R O  AUSTIN DEAN               00657985  0.40 F      6     1    0    0    0    0  0.1667  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      6     1    0    0    0    0  0.1667  <O>
   M S  LUIS GARCIA               00000000  1.00 M      6     1    0    0    0    0  0.1667  <O>
   M S  NICO HOERNER              00000000  1.00 M      6     1    0    0    0    0  0.1667  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      6     1    0    0    0    0  0.1667  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      6     1    0    0    0    0  0.1667  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      6     1    0    0    0    0  0.1667  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB BARNES              00579271  1.00 A     0   0     2.3     3    2    5     5  19.286   2.143
   A P  LUIS CASTILLO             00657487  1.90 A     1   0     6.0     4    1    1     9   1.500   0.833
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     6.0     2    1    1     6   1.500   0.500
   A P  KEVIN GAUSMAN             00548347  1.20 A     0   0     7.0     3    1    2    10   2.571   0.571
   A P  TAYRON GUERRERO           00551046  1.00 A     0   0     2.0     0    2    0     3   0.000   1.000
   A P  DAVID HERNANDEZ           00295160  0.10 A     0   0     3.0     2    1    0     2   0.000   1.000
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     5.0     5    2    3     5   5.400   1.400
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     2.7     0    2    0     2   0.000   0.750
   A P  ZACK WHEELER              00500722  1.00 B     0   0     7.0     5    3    3     5   3.857   1.143
  LOUS  - Pitcher Totals:                              2   0   41.0   24   15   15   47   3.293   0.951
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PETER ALONSO              00873981  1.00 A     21     6    2    4    6    0  0.2857  <1>
   A C  TRAVIS D'ARNAUD           00389876  0.10 A      7     0    0    0    0    0  0.0000  <C>
   A C  TONY WOLTERS              00548197  1.00 A     18     8    0    2    2    0  0.4444  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     24     6    1    5    5    0  0.2500  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     17     6    0    2    1    1  0.3529  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     21     4    1    2    4    0  0.1905  <S>
   A 3  JOHAN CAMARGO             00657234  0.50 B     16     4    0    3    1    0  0.2500  <3SO>
   A W  DOMINIC SMITH             00737502  0.10 A      4     2    0    0    0    0  0.5000  <1>
   A M  JAVIER BAEZ               00597757  4.80 A     20     7    2    4    6    0  0.3500  <2S>
   A O  BRIAN ANDERSON            00599204  0.50 B     17     6    0    1    2    1  0.3529  <3>
   A O  LORENZO CAIN              00285710  3.00 B     23     6    2    3    5    0  0.2609  <O>
   A O  ADAM JONES                00244375  2.50 A     29     7    1    7    4    0  0.2414  <O>
   A O  JUAN LAGARES              00381345  0.10 A     13     4    0    0    2    0  0.3077  <O>
   A O  GERARDO PARRA             00328464  0.10 A     17     5    1    3    3    2  0.2941  <O>
  LOUS  - Hitter Totals:                              247    71   10   36   41    4  0.2874
 
  LOUS  - Reserved and Minor League Players
   P P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  GIOVANNY GALLEGOS         00659493  0.10 F     0   0     5.0     4    3    3     9   5.400   1.400
   P P  YOSHIHISA HIRANO          00379727  0.20 F     1   1     3.3     2    0    0     5   0.000   0.600
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.7     2    1    2     0  27.000   4.500
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <C>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.50 A     0   0     6.0     7    1    5     7   7.500   1.333
   A P  PEDRO BAEZ                00392144  1.00 A     1   0     2.7     2    0    2     2   6.750   0.750
   A P  EDWIN DIAZ                00657938  2.20 A     0   1     2.0     1    1    0     3   0.000   1.000
   A P  JACK FLAHERTY             00828681  1.00 B     1   0     8.7    12    2    9    14   9.346   1.615
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     5.3     5    4    3     6   5.063   1.688
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     4.7     4    3    2     8   3.857   1.500
   A P  PEDRO STROP               00244108  1.00 B     1   1     2.7     1    0    1     3   3.375   0.375
   A P  MICHAEL WACHA             00621625  0.50 A     1   0     6.0     5    1    2     7   3.000   1.000
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0    11.3    14    5    7    12   5.559   1.676
  BOYS  - Pitcher Totals:                              5   2   49.3   51   17   31   62   5.655   1.378
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM FRAZIER              00737830  1.30 A     14     2    0    0    1    0  0.1429  <2O>
   A C  YADIER MOLINA             00200258  1.20 A     20     7    0    5    4    0  0.3500  <C>
   A C  KURT SUZUKI               00262428  0.30 B     15     4    1    2    2    0  0.2667  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     25    13    3    6    5    2  0.5200  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     28    10    1    3    3    0  0.3571  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     20     3    0    1    0    0  0.1500  <S>
   A 3  TRAVIS SHAW               00578040  2.10 19    25     5    1    1    2    0  0.2000  <3>
   A W  JUNG-HO KANG              00723942  1.30 A     18     4    2    3    3    0  0.2222  <3>
   A M  GARRETT HAMPSON           00738479  1.50 A     20     4    1    2    4    1  0.2000  <2>
   A O  DANIEL DESCALSO           00390375  0.10 A     14     4    0    4    1    0  0.2857  <2O>
   A O  BEN GAMEL                 00548493  1.00 A     11     2    0    0    0    0  0.1818  <O>
   A O  NICK MARKAKIS             00225649  1.30 19    19     7    0    3    3    0  0.3684  <O>
   A O  YASIEL PUIG               00659910  2.50 19    20     2    0    1    2    1  0.1000  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     24     7    5    9    6    0  0.2917  <O>
  BOYS  - Hitter Totals:                              273    74   14   40   36    4  0.2711
 
  BOYS  - Reserved and Minor League Players
   R P  HYUN-JIN RYU              00722329  0.30 B     0   0     5.7     6    1    2     9   3.176   1.235
   R O  LONNIE CHISENHALL         00000000  0.10 A     0   0     5.7     6    1    2     9   3.176   1.235
   M S  JAVIER GUERRA             00000000  1.00 M     0   0     5.7     6    1    2     9   3.176   1.235
   M O  ARISTEDES AQUINO          00000000  1.00 M     0   0     5.7     6    1    2     9   3.176   1.235
   M O  MONTE HARRISON            00000000  1.00 M     0   0     5.7     6    1    2     9   3.176   1.235
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHASE ANDERSON            00501567  1.00 A     1   0     6.3     2    2    0     7   0.000   0.632
   A P  STEVE CISHEK              00389709  1.00 A     0   0     2.0     1    0    0     2   0.000   0.500
   A P  COLE HAMELS               00202810  1.40 A     1   0     7.0     3    0    0     8   0.000   0.429
   A P  TYLER MAHLE               00737914  1.00 A     0   0    12.0    18    0    8    12   6.000   1.500
   A P  TANNER ROARK              00454939  0.30 A     1   0     5.3     4    2    1     5   1.688   1.125
   A P  WILL SMITH                00454956  1.00 B     0   1     1.7     1    1    0     0   0.000   1.200
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0    14.0     8    2    4    19   2.571   0.714
   A P  ADAM WAINWRIGHT           00184098  1.00 A     0   0     3.0     8    3    3     3   9.000   3.667
   A P  KIRBY YATES               00505235  0.20 B     0   1     2.0     2    0    0     2   0.000   1.000
  ACES  - Pitcher Totals:                              4   2   53.3   47   10   16   58   2.700   1.069
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE IGLESIAS             00519724  0.10 A     18     6    0    2    1    0  0.3333  <S>
   A C  TYLER FLOWERS             00326094  0.20 A     11     2    0    1    1    0  0.1818  <C>
   A C  CHAD WALLACH              00550207  1.00 A      3     0    0    0    0    0  0.0000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     27    10    2    6    5    0  0.3704  <1>
   A 2  JOE PANIK                 00577938  0.30 A     19     2    0    1    0    0  0.1053  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     22     6    0    0    3    0  0.2727  <S>
   A 3  MARTIN PRADO              00244153  0.10 A     17     2    0    1    1    0  0.1176  <13>
   A W  JOEY VOTTO                00201517  4.20 B     16     3    1    2    1    0  0.1875  <1>
   A M  EDUARDO ESCOBAR           00455635  1.60 B     25     8    2    6    4    0  0.3200  <3>
   A O  KEON BROXTON              00455550  0.40 A     10     0    0    0    0    0  0.0000  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A     12     2    1    3    2    0  0.1667  <O>
   A O  JASON HEYWARD             00388409  0.90 B     14     5    0    1    1    0  0.3571  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    23     6    0    1    1    0  0.2609  <O>
   A O  DAVID PERALTA             00329170  1.80 B     30     8    1    4    3    0  0.2667  <O>
  ACES  - Hitter Totals:                              247    60    7   28   23    0  0.2429
 
  ACES  - Reserved and Minor League Players
   P O  JASON MARTIN              00737834  0.80 F     10     2    0    0    1    0  0.2000  <O>
   R P  JOHNNY CUETO              00295352  0.20 A     10     2    0    0    1    0  0.2000  <O>
   R P  CARLOS MARTINEZ           00547784  0.80 A     10     2    0    0    1    0  0.2000  <O>
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  RUSSELL MARTIN            00202338  0.10 A      0     0    0    0    0    0  0.0000  <C>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   A P  KYLE FREELAND             00599746  1.00 B     1   0     6.0     2    0    0     7   0.000   0.333
   A P  CLAYTON KERSHAW           00326468  3.00 A     0   0     6.0     2    4    2     7   3.000   1.000
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     2.7     2    0    1     4   3.375   0.750
   A P  JOEY LUCCHESI             00917967  0.50 B     1   0     5.7     5    2    1     8   1.588   1.235
   A P  MARK MELANCON             00327089  0.10 A     0   0     2.3     0    1    0     2   0.000   0.429
   A P  PAT NESHEK                00202581  1.00 A     0   0     1.3     3    0    2     0  13.500   2.250
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     7.0     6    0    0     7   0.000   0.857
   A P  JOSE URENA                00506871  0.10 A     1   0     6.0     8    1    2     4   3.000   1.500
  WARD  - Pitcher Totals:                              4   0   37.0   28    8    8   39   1.946   0.973
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PABLO SANDOVAL            00254551  1.00 A      4     1    0    0    0    0  0.2500  <3>
   A C  ANDREW KNAPP              00550140  0.10 A      5     3    0    0    1    0  0.6000  <C>
   A C  MATT WIETERS              00388382  0.20 B      6     3    0    2    0    0  0.5000  <C>
   A 1  WIL MYERS                 00501214  2.40 B     15     5    1    3    2    0  0.3333  <1O>
   A 2  BRIAN DOZIER              00501587  2.20 A     20     5    3    5    3    1  0.2500  <2>
   A S  JOSE PERAZA               00596851  1.10 B     17     2    0    0    1    1  0.1176  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     22     8    2    4    7    0  0.3636  <3>
   A W  MAX MUNCY                 00503373  0.30 B     20     4    1    2    2    0  0.2000  <1>
   O M  SCOTT KINGERY             00857705  0.10 A     15     5    2    6    3    0  0.3333  <S>
   A O  MELKY CABRERA             00244113  0.10 A     19     2    0    0    1    0  0.1053  <O>
   A O  ROSELL HERRERA            00547996  1.00 A     10     2    0    1    1    0  0.2000  <O>
   A O  MATT KEMP                 00244013  0.80 A     19     4    0    1    1    0  0.2105  <O>
   O O  STARLING MARTE            00503030  3.70 B     12     2    1    2    1    0  0.1667  <O>
   A O  MICHAEL TAYLOR            00501492  0.60 A      5     1    0    0    1    0  0.2000  <O>
  WARD  - Hitter Totals:                              189    47   10   26   24    2  0.2487
 
  WARD  - Reserved and Minor League Players
   R 3  TODD FRAZIER              00389301  0.30 A      4     1    0    0    0    1  0.2500  <3>
   R O  YOENIS CESPEDES           00631663  0.80 A      4     1    0    0    0    1  0.2500  <3>
   M O  ADOLIS GARCIA             00908695  1.00 M      4     1    0    0    0    1  0.2500  <3>
 
 
