         Wins                Saves            Strikeouts               ERA                    WHIP
   BOYS    6  12.0     KOPS    3  10.5     BOYS    76  12.0     ACES  1.2857  12.0     PWIZ  0.9091  12.0
   PWIZ    4  11.0     CRIT    3  10.5     PMOB    52  10.5     PWIZ  2.4545  11.0     SQDS  1.0125  11.0
   WARD    3  10.0     PWIZ    3  10.5     WARD    52  10.5     DLAY  3.0451  10.0     BOYS  1.0833  10.0
   DLAY    2   7.5     PMOB    3  10.5     DLAY    46   9.0     LOUS  3.2400   9.0     DLAY  1.1053   9.0
   BALZ    2   7.5     RAKE    2   7.5     KOPS    42   7.5     WARD  3.7445   8.0     CRIT  1.1194   8.0
   LOUS    2   7.5     BALZ    2   7.5     PWIZ    42   7.5     KOPS  3.8230   7.0     ACES  1.1786   7.0
   ACES    2   7.5     DLAY    1   5.5     LOUS    40   6.0     CRIT  4.0299   6.0     WARD  1.1825   6.0
   KOPS    1   3.5     WARD    1   5.5     BALZ    37   5.0     BOYS  4.2000   5.0     KOPS  1.2212   5.0
   CRIT    1   3.5     SQDS    0   2.5     ACES    34   4.0     BALZ  4.2632   4.0     RAKE  1.2651   4.0
   RAKE    1   3.5     LOUS    0   2.5     RAKE    27   3.0     PMOB  4.8879   3.0     PMOB  1.3448   3.0
   PMOB    1   3.5     BOYS    0   2.5     SQDS    25   2.0     RAKE  5.2048   2.0     LOUS  1.3800   2.0
   SQDS    0   1.0     ACES    0   2.5     CRIT    19   1.0     SQDS  5.4000   1.0     BALZ  1.4211   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   KOPS   18  12.0     KOPS   46  12.0     KOPS   37  12.0     KOPS   12  12.0     KOPS  0.2957  12.0
   BOYS    9  10.5     PWIZ   34  11.0     BOYS   35  11.0     BOYS    7  11.0     BALZ  0.2938  11.0
   WARD    9  10.5     ACES   26  10.0     WARD   33  10.0     CRIT    6  10.0     WARD  0.2802  10.0
   SQDS    8   9.0     WARD   25   9.0     LOUS   29   9.0     WARD    5   9.0     ACES  0.2732   9.0
   PMOB    7   7.5     SQDS   23   7.5     CRIT   28   8.0     SQDS    4   7.5     CRIT  0.2466   8.0
   LOUS    7   7.5     LOUS   23   7.5     PWIZ   27   6.5     PMOB    4   7.5     BOYS  0.2424   7.0
   CRIT    6   4.5     PMOB   21   6.0     SQDS   27   6.5     RAKE    3   5.5     SQDS  0.2350   6.0
   PWIZ    6   4.5     RAKE   20   5.0     RAKE   24   4.5     LOUS    3   5.5     DLAY  0.2318   5.0
   RAKE    6   4.5     CRIT   19   3.5     PMOB   24   4.5     BALZ    2   3.5     PMOB  0.2245   4.0
   DLAY    6   4.5     BOYS   19   3.5     DLAY   22   3.0     ACES    2   3.5     LOUS  0.2222   3.0
   BALZ    5   1.5     DLAY   17   2.0     BALZ   19   2.0     PWIZ    0   1.5     PWIZ  0.2131   2.0
   ACES    5   1.5     BALZ   14   1.0     ACES   17   1.0     DLAY    0   1.5     RAKE  0.1980   1.0
 
   Pitching Points     Hitting Points       Total Points
   PWIZ       52.0     KOPS       60.0     KOPS       93.5
   BOYS       41.5     WARD       48.5     WARD       88.5
   DLAY       41.0     BOYS       43.0     BOYS       84.5
   WARD       40.0     SQDS       36.5     PWIZ       77.5
   KOPS       33.5     CRIT       34.0     CRIT       63.0
   ACES       33.0     LOUS       32.5     PMOB       60.0
   PMOB       30.5     PMOB       29.5     LOUS       59.5
   CRIT       29.0     PWIZ       25.5     ACES       58.0
   LOUS       27.0     ACES       25.0     DLAY       57.0
   BALZ       25.0     RAKE       20.5     SQDS       54.0
   RAKE       20.0     BALZ       19.0     BALZ       44.0
   SQDS       17.5     DLAY       16.0     RAKE       40.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TREVOR BAUER              00597749  6.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  KEONE KELA                00602412  0.20 F     0   1     3.0     0    3    0     1   0.000   1.000
   A P  DALLAS KEUCHEL            00501517  1.00 A     0   0     5.0     7    4    4     4   7.200   2.200
   A P  KENTA MAEDA               00379502  1.90 A     0   1     3.3     1    1    0     5   0.000   0.600
   A P  HECTOR NERIS              00550523  0.60 A     0   0     1.3     0    0    0     2   0.000   0.000
   A P  LUCAS SIMS                00657914  1.00 A     0   0     4.0     3    1    2     3   4.500   1.000
   A P  MARCUS STROMAN            00501969  1.00 F     1   0     6.0     6    1    2     8   3.000   1.167
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0    12.0    15    2    7    16   5.250   1.417
   A P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   A X  SEAN DOOLITTLE            00389914  1.50 19    0   1     3.0     2    0    1     3   3.000   0.667
  KOPS  - Pitcher Totals:                              1   3   37.7   34   12   16   42   3.823   1.221
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JON BERTI                 00598490  1.00 A     27     7    0    1    2    5  0.2593  <3SO>
   A C  JORGE ALFARO              00551307  0.90 A     13     3    1    3    1    1  0.2308  <C>
   A C  DOM NUNEZ                 00737813  0.30 F      3     1    1    1    1    0  0.3333  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B      9     3    0    1    2    0  0.3333  <12>
   A 2  ROBINSON CANO             00200602  2.30 A     14     2    0    1    1    0  0.1429  <2>
   A S  TREA TURNER               00599179  2.50 20    26    10    2    6    5    1  0.3846  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     17     4    1    2    1    1  0.2353  <3>
   A W  RYAN MCMAHON              00737539  1.00 B     23     5    1    2    1    0  0.2174  <123>
   A M  WILMER FLORES             00455617  0.40 B     14     6    1    4    2    0  0.4286  <123>
   A O  GARRETT HAMPSON           00738479  0.50 F     32     8    2    3    3    2  0.2500  <2O>
   A O  IAN HAPP                  00827194  1.00 A     22    10    4   10    6    0  0.4545  <2O>
   A O  SAM HILLIARD              00829542  1.20 F     23     6    1    2    5    2  0.2609  <O>
   A O  NICK MARKAKIS             00225649  1.30 19    18     5    0    4    1    0  0.2778  <O>
   A O  JOC PEDERSON              00549081  0.70 B     16     6    4    6    6    0  0.3750  <1O>
  KOPS  - Hitter Totals:                              257    76   18   46   37   12  0.2957
 
  KOPS  - Reserved and Minor League Players
   R P  CHRIS ARCHER              00326752  2.20 S     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GREINKE              00202781  2.30 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  GREG HOLLAND              00389859  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOE ROSS                  00597788  1.00 S     1   0    10.0     9    4    2    12   1.800   1.300
   R S  YADIEL RIVERA             00548452  1.00 A      0     0    0    0    0    0  0.0000  <3S>
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  GARRETT COOPER            00737833  1.00 S      0     0    0    0    0    0  0.0000  <1O>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   R O  HUNTER RENFROE            00549860  0.80 B     13     1    0    0    0    0  0.0769  <O>
   R O  JESSE WINKER              00657865  1.50 19     0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  0.00 Z     0   0     2.0     0    1    0     1   0.000   0.500
   A P  JUNIOR FERNANDEZ          00831812  0.10 F     0   0     2.3     3    1    4     1  15.429   1.714
   A P  KEVIN GINKEL              00829213  0.10 F     1   1     2.0     2    0    0     1   0.000   1.000
   A P  RYAN HELSLEY              00874172  0.20 F     0   0     2.0     6    0    3     1  13.500   3.000
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   0     1.7     2    0    2     0  10.800   1.200
   A P  MICHAEL LORENZEN          00548385  0.10 F     0   1     4.0     1    0    0     4   0.000   0.250
   A P  SETH LUGO                 00599698  0.10 B     0   1     3.0     2    0    0     4   0.000   0.667
   A P  NICK PIVETTA              00737889  0.30 F     0   0     2.3     1    1    0     4   0.000   0.857
   A P  MATT STRAHM               00658557  0.30 F     0   0     3.0     5    0    1     3   3.000   1.667
  CRIT  - Pitcher Totals:                              1   3   22.3   22    3   10   19   4.030   1.119
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE PIRELA               00455905  0.10 F      2     0    0    0    0    0  0.0000  <O>
   A X  JOSH ROJAS                00913302  0.80 F     20     2    0    0    3    0  0.1000  <O>
   A C  ANDREW KNIZNER            00857827  0.50 F      1     0    0    0    0    0  0.0000  <C>
   A C  STEPHEN VOGT              00389784  0.10 F     10     3    0    0    1    2  0.3000  <C>
   A 1  DAVID FREESE              00327063  0.20 F      5     1    0    0    0    0  0.2000  <13>
   A 2  KEVIN NEWMAN              00827183  1.00 A     26     7    2    5    4    1  0.2692  <2S>
   A S  MANNY MACHADO             00548155  4.30 A     18     7    2    3    2    0  0.3889  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     16     4    1    1    1    0  0.2500  <3>
   A W  JUSTIN TURNER             00326827  1.60 19     3     1    0    0    0    0  0.3333  <3>
   A M  MAURICIO DUBON            00738378  0.60 F     25     9    1    1    3    0  0.3600  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     21     4    0    2    4    0  0.1905  <O>
   A O  BRANDON NIMMO             00597760  1.10 20    21     5    0    3    3    1  0.2381  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     19     4    0    1    1    0  0.2105  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     17     5    0    1    3    2  0.2941  <O>
   A O  JUAN SOTO                 00906282  1.00 B     19     3    0    2    3    0  0.1579  <O>
  CRIT  - Hitter Totals:                              223    55    6   19   28    6  0.2466
 
  CRIT  - Reserved and Minor League Players
   R P  JOSE CASTILLO             00739762  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CHRIS PADDACK             00875195  1.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  ALEX VERDUGO              00828699  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ADRIAN HOUSER             00597779  1.00 A     0   0     8.0     4    1    2     8   2.250   0.625
   A P  DANIEL HUDSON             00454564  0.20 F     1   3     4.0     0    1    0     5   0.000   0.250
   A P  LUKE JACKSON              00548163  1.00 A     1   0     2.0     0    0    0     6   0.000   0.000
   A P  DUSTIN MAY                00917992  1.50 F     1   0     3.0     0    0    0     5   0.000   0.000
   A P  FREDDY PERALTA            00737343  0.80 A     0   0     0.3     0    0    0     1   0.000   0.000
   A P  MIKE SOROKA               00874715  1.00 A     0   0     5.0     7    2    3     7   5.400   1.800
   A P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     1.7     4    2    2     3  10.800   3.600
   A P  ALEX YOUNG                00658917  0.10 F     0   0     4.0     4    0    0     1   0.000   1.000
   O U  JORDAN LYLES              00454403  1.00 A     1   0     5.0     3    2    2     6   3.600   1.000
  PWIZ  - Pitcher Totals:                              4   3   33.0   22    8    9   42   2.455   0.909
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A X  AUSTIN BARNES             00578958  0.70 19     2     1    0    2    0    0  0.5000  <C2>
   A C  KYLE FARMER               00620958  0.10 F     15     2    0    1    1    0  0.1333  <23>
   A C  CARSON KELLY              00657963  0.10 A      8     2    0    1    3    0  0.2500  <C>
   A 1  JOSH BELL                 00597768  1.80 A      0     0    0    0    0    0  0.0000  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    21     6    1    4    4    0  0.2857  <2>
   A S  COREY SEAGER              00657913  2.50 20    16     4    1    5    3    0  0.2500  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     16     6    0    5    2    0  0.3750  <3>
   A W  JAKE LAMB                 00503242  1.60 A     12     2    1    3    1    0  0.1667  <13>
   A M  LUIS URIAS                00828496  1.00 A     18     5    1    4    3    0  0.2778  <2S>
   A O  J.D. DAVIS                00597900  1.00 A     18     6    2    4    3    0  0.3333  <3O>
   O O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   A O  JARROD DYSON              00328207  0.20 A     12     1    0    1    2    0  0.0833  <O>
   A O  TRENT GRISHAM             00874246  1.00 A     23     1    0    2    3    0  0.0435  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    22     3    0    2    2    0  0.1364  <1O>
  PWIZ  - Hitter Totals:                              183    39    6   34   27    0  0.2131
 
  PWIZ  - Reserved and Minor League Players
   R 1  JESUS AGUILAR             00505981  0.10 B      0     0    0    0    0    0  0.0000  <1>
   R 3  ZACH GREEN                00657973  0.50 F      0     0    0    0    0    0  0.0000  <3>
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MAX FRIED                 00657860  0.60 19    0   0     3.7     1    1    0     5   0.000   0.545
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     3.0     3    1    1     0   3.000   1.333
   A P  SHANE GREENE              00501767  4.50 F     0   0     2.7     3    0    1     2   3.375   1.125
   A P  JOSH HADER                00658473  0.70 B     0   2     3.3     4    1    1     5   2.700   1.500
   A P  ANDREW MILLER             00326467  0.00 Z     0   0     2.0     4    1    5     4  22.500   2.500
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  RYNE STANEK               00548245  0.60 F     0   0     2.7     0    2    0     3   0.000   0.750
   A P  ADAM WAINWRIGHT           00184098  0.40 F     0   0     4.3    12    0    6     3  12.462   2.769
   A P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   A U  AUSTIN VOTH               00621465  0.60 F     1   0     6.0     2    0    2     5   3.000   0.333
  RAKE  - Pitcher Totals:                              1   2   27.7   29    6   16   27   5.205   1.265
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A X  JOSE MARTINEZ             00380012  0.00 Z      8     3    0    2    2    0  0.3750  <1O>
   A C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   A C  JACOB STALLINGS           00526927  1.00 A     20     4    0    1    1    0  0.2000  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     15     3    2    6    3    0  0.2000  <1>
   A 2  DAVID BOTE                00658323  0.20 F     10     2    0   -1    1    1  0.2000  <23>
   A S  JEAN SEGURA               00455922  3.90 A     14     4    0    1    1    0  0.2857  <S>
   A 3  YADIER MOLINA             00200258  1.20 A     19     5    0    1    1    1  0.2632  <C>
   A W  MATT ADAMS                00502166  0.20 B     13     3    0    0    1    0  0.2308  <1>
   A M  NICK AHMED                00577767  0.60 19    23     3    0    1    2    0  0.1304  <S>
   A O  HARRISON BADER            00857218  0.10 B     19     3    1    1    2    0  0.1579  <O>
   A O  DEREK DIETRICH            00390374  0.10 A      2     0    0    0    0    0  0.0000  <123>
   A O  DEXTER FOWLER             00268667  0.20 A     19     3    2    3    4    0  0.1579  <O>
   A O  BEN GAMEL                 00548493  1.00 A     15     3    0    1    3    0  0.2000  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     20     3    1    4    3    1  0.1500  <O>
  RAKE  - Hitter Totals:                              197    39    6   20   24    3  0.1980
 
  RAKE  - Reserved and Minor League Players
   R P  LOGAN ALLEN               00875192  0.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZAC GALLEN                00857550  1.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ELIESER HERNANDEZ         00658203  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ADRIAN MOREJON            00969093  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR RICHARDS           00922230  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <2>
   R 3  JUNG-HO KANG              00723942  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  CESAR PUELLO              00455741  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     5.0     2    1    1     2   1.800   0.600
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     4.0     3    1    3     5   6.750   1.000
   A P  SONNY GRAY                00455516  0.80 A     0   0     5.0     3    2    3     6   5.400   1.000
   A P  CRAIG KIMBREL             00454499  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ANDRES MUNOZ              00919548  2.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  DREW POMERANZ             00390654  1.00 A     0   0     3.3     1    0    1     6   2.700   0.300
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     2.3     6    1    6     1  23.143   3.000
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     7.0     5    2    2     5   2.571   1.000
  SQDS  - Pitcher Totals:                              0   0   26.7   20    7   16   25   5.400   1.013
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JAY BRUCE                 00290133  1.00 F      1     0    0    0    0    0  0.0000  <O>
   A X  CORY SPANGENBERG          00597758  2.70 F     20     2    0    1    1    1  0.1000  <23O>
   A C  ALEX AVILA                00454594  0.10 A      6     0    0    0    1    0  0.0000  <C>
   A C  VIC CARATINI              00737618  1.00 A     18     4    1    1    2    0  0.2222  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B      6     1    0    0    0    0  0.1667  <1>
   A 2  KOLTEN WONG               00455324  1.30 A      0     0    0    0    0    0  0.0000  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B      3     1    0    0    0    0  0.3333  <3O>
   A 3  ANTHONY RENDON            00455515  3.00 19    12     1    0    4    3    1  0.0833  <3>
   A W  BUSTER POSEY              00454353  1.80 A     11     4    1    2    2    0  0.3636  <C1>
   A M  CHRIS TAYLOR              00621666  0.90 19    18     6    1    1    4    0  0.3333  <2SO>
   A O  RYAN BRAUN                00291154  2.60 A      6     4    2    6    3    0  0.6667  <O>
   A O  NICHOL CASTELLANOS        00548164  2.60 F      9     0    0    0    0    0  0.0000  <O>
   A O  ADAM EATON                00549405  2.10 A     19     3    0    1    4    1  0.1579  <O>
   A O  BRYCE HARPER              00548033  4.70 A     28     9    2    6    4    1  0.3214  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     26     8    1    1    3    0  0.3077  <O>
  SQDS  - Hitter Totals:                              183    43    8   23   27    4  0.2350
 
  SQDS  - Reserved and Minor League Players
   R P  GERMAN MARQUEZ            00656016  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  CHARLIE CULBERSON         00389929  0.20 A      0     0    0    0    0    0  0.0000  <SO>
   R O  DAVID DAHL                00657861  1.00 B      0     0    0    0    0    0  0.0000  <O>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     7.0     6    2    4     9   5.143   1.143
   A P  YU DARVISH                00379610  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  EDWIN DIAZ                00657938  1.10 F     0   1     1.7     1    0    1     2   5.400   0.600
   A P  TONY GONSOLIN             00918175  0.10 F     1   0     3.0     0    2    0     4   0.000   0.667
   A P  JON LESTER                00202761  1.50 A     0   0     6.0     8    0    2     4   3.000   1.333
   A P  STEVEN MATZ               00500832  0.90 B     1   0     6.0     2    5    0     7   0.000   1.167
   A P  SEAN NEWCOMB              00709548  0.30 F     0   0     1.3     3    0    1     2   6.750   2.250
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     6.0     5    1    0     5   0.000   1.000
   A P  ZACK WHEELER              00500722  1.00 B     0   0     8.0     5    0    3    10   3.375   0.625
   A U  JUSTIN WILSON             00454547  0.00 Z     0   0     1.0     0    1    0     0   0.000   1.000
   A X  PABLO LOPEZ               00736473  0.10 F     0   0     4.3     8    0    4     3   8.308   1.846
  DLAY  - Pitcher Totals:                              2   1   44.3   38   11   15   46   3.045   1.105
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  WILLSON CONTRERAS         00508176  2.00 19    15     4    0    0    3    0  0.2667  <C>
   A C  AUSTIN HEDGES             00597799  0.10 F      4     0    0    0    0    0  0.0000  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     10     2    0    0    1    0  0.2000  <1>
   A 2  KETEL MARTE               00597026  1.20 19     0     0    0    0    0    0  0.0000  <2SO>
   A S  PAUL DEJONG               00829829  1.30 19    16     2    1    1    1    0  0.1250  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19     0     0    0    0    0    0  0.0000  <3O>
   A W  JOSE OSUNA                00546540  0.00 Z     22     6    0    2    6    0  0.2727  <1O>
   O M  JEFF MCNEIL               00709024  0.60 B      7     3    0    2    1    0  0.4286  <23O>
   A O  CHARLIE BLACKMON          00454446  4.20 A     19     4    2    4    3    0  0.2105  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    19     8    2    5    4    0  0.4211  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     21     3    0    1    1    0  0.1429  <O>
   A O  A.J. POLLOCK              00500728  3.30 A     12     2    0    1    1    0  0.1667  <O>
   A O  EDWIN RIOS                00827170  1.00 A      6     1    1    1    1    0  0.1667  <1>
  DLAY  - Hitter Totals:                              151    35    6   17   22    0  0.2318
 
  DLAY  - Reserved and Minor League Players
   P P  MITCH KELLER              00828700  1.00 F     0   0     5.0     7    2    1     7   1.800   1.800
   P P  GARRETT RICHARDS          00500789  1.20 F     0   0     3.3     1    4    1     4   2.700   1.500
   P 2  JED LOWRIE                00294693  1.00 F      2     0    0    0    0    0  0.0000  <>
   R P  FELIPE VASQUEZ            00505018  0.70 19    0   0     0.0     0    0    0     0   0.000   0.000
   R W  JAVIER BAEZ               00597757  4.80 A      0     0    0    0    0    0  0.0000  <2S>
   R M  NICK SENZEL               00873264  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W 2  ISAN DIAZ                 00828704  0.00 Z     25     5    2    5    2    0  0.2000  <2>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.40 F     1   0    13.0    14    1    3    11   2.077   1.154
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   2     2.7     2    1    0     4   0.000   1.125
   A P  WALKER BUEHLER            00658292  1.00 B     1   0     5.0     5    4    2     8   3.600   1.800
   A P  JOHNNY CUETO              00295352  0.20 A     0   0     2.0     5    1    5     2  22.500   3.000
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     1.0     1    0    1     1   9.000   1.000
   A P  JOSE QUIJADA              00828494  0.10 F     0   0     2.0     0    0    0     1   0.000   0.000
   A P  ROBBIE RAY                00549085  1.40 F     0   0     6.0     8    3    4    10   6.000   1.833
   A P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
  BALZ  - Pitcher Totals:                              2   2   31.7   35   10   15   37   4.263   1.421
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TYLER O'NEILL             00737633  1.30 A      3     0    0    0    1    0  0.0000  <O>
   A C  TYLER FLOWERS             00326094  0.20 A      7     1    0    0    1    0  0.1429  <C>
   A C  MANNY PINA                00294107  0.30 A      5     1    0    1    0    0  0.2000  <C>
   A 1  RYAN ZIMMERMAN            00289022  1.30 A     12     4    0    2    2    0  0.3333  <1>
   A 2  FREDDY GALVIS             00392933  1.20 F      0     0    0    0    0    0  0.0000  <2S>
   A S  JOSE PERAZA               00596851  0.60 F     26     7    0    0    2    1  0.2692  <2SO>
   A 3  MAIKEL FRANCO             00549529  0.90 B     22     5    1    2    2    0  0.2273  <3>
   A W  NEIL WALKER               00254167  0.20 A     14     5    1    3    4    0  0.3571  <13>
   A M  KESTON HIURA              01054985  1.00 A     25     8    1    2    3    0  0.3200  <2>
   A O  ADAM DUVALL               00549078  0.60 F     16     5    1    2    1    0  0.3125  <O>
   A O  TRAVIS JANKOWSKI          00577924  0.10 A      4     1    0    0    0    1  0.2500  <O>
   A O  MATT JOYCE                00291782  1.00 A     11     3    0    0    1    0  0.2727  <O>
   A O  JOSH NAYLOR               00874243  0.90 F     15     5    0    1    0    0  0.3333  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     17     7    1    1    2    0  0.4118  <O>
  BALZ  - Hitter Totals:                              177    52    5   14   19    2  0.2938
 
  BALZ  - Reserved and Minor League Players
   R P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GODLEY               00503798  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR GOTT               00621611  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON GRAY                  00549112  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     1.0     1    0    0     1   0.000   1.000
   R P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  YASMANY TOMAS             00726539  0.10 F      0     0    0    0    0    0  0.0000  <>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     0   0     4.3     7    2    6     8  12.462   2.077
   A P  ZACH EFLIN                00657853  0.70 A     1   0     7.7     6    2    3     6   3.522   1.043
   A P  JOHN GANT                 00599212  0.40 F     0   0     1.7     2    2    1     3   5.400   2.400
   A P  YIMI GARCIA               00506959  0.00 Z     0   0     0.7     2    0    1     0  13.500   3.000
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     6.0     6    0    4     5   6.000   1.000
   A P  RICH HILL                 00202788  0.90 A     0   0     5.0     1    4    0     9   0.000   1.000
   A P  KENLEY JANSEN             00295200  2.50 A     0   3     3.0     1    1    0     4   0.000   0.667
   A P  ERIC LAUER                00738156  0.40 A     0   0     4.7     3    4    1     8   1.929   1.500
   A P  AARON NOLA                00599230  2.60 B     0   0     5.7     5    4    5     9   7.941   1.588
  PMOB  - Pitcher Totals:                              1   3   38.7   33   19   21   52   4.888   1.345
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  RANDY AROZARENA           00914549  0.20 F      6     3    1    1    2    1  0.5000  <O>
   A X  BILLY HAMILTON            00500815  0.30 F     12     3    0    0    3    1  0.2500  <O>
   A C  FRANCISCO MEJIA           00739565  1.00 A     12     2    0    1    1    0  0.1667  <C>
   A C  J.T. REALMUTO             00548255  1.30 B      0     0    0    0    0    0  0.0000  <C>
   A 1  BRANDON BELT              00327177  1.40 A     15     2    0    0    1    0  0.1333  <1>
   A 2  COLIN MORAN               00621019  0.40 A      4     1    0    1    1    0  0.2500  <13>
   A S  KIKE HERNANDEZ            00501542  1.00 B     15     1    0    2    0    0  0.0667  <2SO>
   A 3  MATT CARPENTER            00501744  1.80 B     20     4    2    4    2    0  0.2000  <13>
   A W  ERIC THAMES               00454785  1.20 A     20     4    2    2    4    0  0.2000  <1O>
   A M  TONY KEMP                 00708452  0.20 F     17     3    0    2    3    0  0.1765  <2O>
   A O  RONALD ACUNA              00877503  1.00 B      1     0    0    0    0    0  0.0000  <O>
   A O  CODY BELLINGER            00737794  2.00 20    15     6    1    1    3    1  0.4000  <1O>
   A O  ADAM HASELEY              00915818  0.40 F     28     7    0    3    1    0  0.2500  <O>
   A O  BRIAN O'GRADY             00829143  0.30 F      9     3    1    1    1    0  0.3333  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     22     5    0    3    2    1  0.2273  <O>
  PMOB  - Hitter Totals:                              196    44    7   21   24    4  0.2245
 
  PMOB  - Reserved and Minor League Players
   P S  NICO HOERNER              00000000  1.00 A     22     5    0    3    2    1  0.2273  <O>
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  A.J. MINTER               00659284  0.30 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  REYES MORONTA             00597322  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SCOTT OBERG               00526291  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  FRANMIL REYES             00657490  1.30 B      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     5.0     5    4    5     8   9.000   1.800
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     5.0     8    1    3     5   5.400   1.800
   A P  JAIRO DIAZ                00505259  1.00 A     1   0     4.7     5    1    3     1   5.786   1.286
   A P  AMIR GARRETT              00599236  0.20 F     0   0     2.0     2    2    1     3   4.500   2.000
   A P  KEVIN GAUSMAN             00548347  0.30 F     0   0     4.7     3    2    0     5   0.000   1.071
   A P  DAKOTA HUDSON             00738673  0.10 A     0   0     5.0     2    5    0    10   0.000   1.400
   A P  WILL SMITH                00454956  1.00 B     1   0     2.0     0    1    0     4   0.000   0.500
   A P  CRAIG STAMMEN             00291777  0.10 F     0   0     2.0     1    0    0     2   0.000   0.500
   A P  KIRBY YATES               00505235  0.20 B     0   0     0.0     0    0    0     0   0.000   0.000
   A U  ROWAN WICK                00549441  1.00 A     0   0     0.3     1    0    0     0   0.000   3.000
   A X  JULIO URIAS               00736324  0.30 B     0   0     2.7     1    2    0     2   0.000   1.125
  LOUS  - Pitcher Totals:                              2   0   33.3   28   18   12   40   3.240   1.380
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B     10     1    1    1    1    0  0.1000  <C>
   A C  TONY WOLTERS              00548197  0.20 F     10     1    0    2    1    0  0.1000  <C>
   A 1  PETER ALONSO              00873981  1.00 A     24     4    3    5    5    0  0.1667  <1>
   A 2  TRAVIS SHAW               00578040  2.10 19     7     1    0    1    1    0  0.1429  <3>
   A S  ASDRUBAL CABRERA          00253913  1.00 A     12     6    1    5    7    0  0.5000  <23S>
   A 3  STARLIN CASTRO            00455874  1.70 A     22     6    1    3    2    0  0.2727  <23>
   A W  JOSH FUENTES              00829934  0.30 F     17     5    0    1    1    1  0.2941  <1>
   A M  DANSBY SWANSON            00659260  1.30 A     24     9    0    2    5    2  0.3750  <S>
   A O  MATT BEATY                00602895  0.20 F     10     0    0    0    1    0  0.0000  <1O>
   A O  ADAM JONES                00244375  2.50 A      9     1    0    1    1    0  0.1111  <O>
   A O  AUSTIN RILEY              00874756  1.00 A     11     1    0    0    1    0  0.0909  <O>
   A O  JOSH VANMETER             00737821  0.10 F     11     2    0    0    0    0  0.1818  <O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     22     5    1    2    3    0  0.2273  <O>
  LOUS  - Hitter Totals:                              189    42    7   23   29    3  0.2222
 
  LOUS  - Reserved and Minor League Players
   P S  GAVIN LUX                 00000000  1.00 A     22     5    1    2    3    0  0.2273  <O>
   P O  DOMINIC SMITH             00737502  0.10 A      1     1    1    3    1    0  1.0000  <1O>
   R P  NICK ANDERSON             00578957  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SAM DYSON                 00328073  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C1>
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   R O  BRIAN ANDERSON            00599204  0.50 B      0     0    0    0    0    0  0.0000  <3O>
   R O  JOHAN CAMARGO             00657234  0.30 F      0     0    0    0    0    0  0.0000  <3S>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACK FLAHERTY             00828681  1.00 B     1   0    14.0     3    3    0    17   0.000   0.429
   A P  MERRILL KELLY             00552177  0.10 F     1   0     6.0     8    2    5     7   7.500   1.667
   A P  DINELSON LAMET            00843182  1.10 F     0   0     5.0     6    2    4    10   7.200   1.600
   A P  HYUN-JIN RYU              00722329  0.30 B     1   0     7.0     5    0    0     7   0.000   0.714
   A P  ANIBAL SANCHEZ            00226473  0.20 A     1   0     7.0     6    0    2     7   2.571   0.857
   A P  MAX SCHERZER              00326473  4.10 19    1   0     6.0     5    1    4    10   6.000   1.000
   A P  JIMMIE SHERFY             00737897  0.40 A     1   0     2.0     2    0    3     4  13.500   1.000
   A P  CALEB SMITH               00738884  0.30 A     0   0     3.0     5    4    5     1  15.000   3.000
   A P  LOGAN WEBB                00828873  0.40 A     0   0     6.0     6    1    2     5   3.000   1.167
   A X  ROSS STRIPLING            00598259  1.40 A     0   0     4.0     5    1    3     8   6.750   1.500
  BOYS  - Pitcher Totals:                              6   0   60.0   51   14   28   76   4.200   1.083
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  MIGUEL ROJAS              00455627  1.00 F     23     6    0    0    3    1  0.2609  <S>
   A C  WILSON RAMOS              00328504  1.70 A      7     1    0    1    0    0  0.1429  <C>
   A C  KURT SUZUKI               00262428  0.30 B      6     2    1    2    3    0  0.3333  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     21     1    1    2    1    0  0.0476  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     31     8    2    2    6    0  0.2581  <2>
   A S  TREVOR STORY              00597765  5.00 A     18     4    2    2    4    2  0.2222  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     16     7    0    0    3    0  0.4375  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A      9     3    1    1    3    0  0.3333  <12O>
   A M  MIKE MOUSTAKAS            00388370  2.70 A     12     2    0    0    1    0  0.1667  <23>
   A O  ARISTIDES AQUINO          00597058  1.00 A     24     6    2    3    4    2  0.2500  <O>
   A O  ADAM FRAZIER              00737830  1.30 A     24     6    0    2    4    1  0.2500  <2O>
   A O  BRYAN REYNOLDS            00873683  0.40 F      6     0    0    1    0    0  0.0000  <O>
   A O  AMED ROSARIO              00732115  2.00 20    21     7    0    2    2    1  0.3333  <S>
   A O  BEN ZOBRIST               00253735  0.70 A     13     3    0    1    1    0  0.2308  <2O>
  BOYS  - Hitter Totals:                              231    56    9   19   35    7  0.2424
 
  BOYS  - Reserved and Minor League Players
   R P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ABIATAL AVELINO           00657893  0.10 F      0     0    0    0    0    0  0.0000  <SO>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <SO>
   R O  YASIEL PUIG               00659910  2.50 19     0     0    0    0    0    0  0.0000  <O>
   R O  CHRISTIAN YELICH          00548190  3.50 B      0     0    0    0    0    0  0.0000  <O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     1.0     4    2    3     2  27.000   6.000
   A P  STEVE CISHEK              00389709  1.00 A     1   0     1.7     1    3    0     0   0.000   2.400
   A P  WADE DAVIS                00254328  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     4.7     4    2    0     5   0.000   1.286
   A P  COLE HAMELS               00202810  1.40 A     0   0     4.0     2    0    0     8   0.000   0.500
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     7.0     2    1    0     8   0.000   0.429
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     2.0     1    0    0     3   0.000   0.500
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   0     2.0     2    0    0     2   0.000   1.000
   A P  DAVID PHELPS              00455024  0.10 F     0   0     2.7     2    2    1     3   3.375   1.500
   A X  DANIEL PONCEDELEON        00549749  0.40 F     0   0     3.0     2    3    0     3   0.000   1.667
  ACES  - Pitcher Totals:                              2   0   28.0   20   13    4   34   1.286   1.179
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TIM LOCASTRO              00738248  0.20 F     17     6    0    2    2    1  0.3529  <O>
   A C  CURT CASALI               00545020  0.10 F     12     3    0    0    0    0  0.2500  <C>
   A C  WILL SMITH                00873265  0.50 F     13     5    1    5    4    1  0.3846  <C>
   O 1  JOEY VOTTO                00201517  4.20 B     19     2    0    0    1    0  0.1053  <1>
   A 2  ROBEL GARCIA              00549647  0.30 F      7     2    1    3    1    0  0.2857  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     22     8    0    7    2    0  0.3636  <S>
   A 3  HERNAN PEREZ              00503318  0.20 F      4     1    1    1    1    0  0.2500  <23SO>
   A W  EDUARDO ESCOBAR           00455635  1.60 B     18     4    0    0    0    0  0.2222  <23>
   A M  JOSE IGLESIAS             00519724  0.10 A     19     6    0    4    2    0  0.3158  <S>
   A O  ALBERT ALMORA             00657859  0.40 F      7     0    0    0    0    0  0.0000  <O>
   A O  LORENZO CAIN              00285710  3.00 B     15     8    1    1    2    0  0.5333  <O>
   A O  ALEX DICKERSON            00526380  0.20 F     13     3    0    1    1    0  0.2308  <O>
   A O  RAFAEL ORTEGA             00506292  0.10 F      8     2    1    2    1    0  0.2500  <O>
   A O  AUSTIN SLATER             00602692  1.00 F      9     0    0    0    0    0  0.0000  <O>
  ACES  - Hitter Totals:                              183    50    5   26   17    2  0.2732
 
  ACES  - Reserved and Minor League Players
   R P  JAKE ARRIETA              00389721  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JHOULYS CHACIN            00392462  0.80 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TANNER ROARK              00454939  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R W  PABLO SANDOVAL            00254551  1.00 A      0     0    0    0    0    0  0.0000  <13>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVEN BRAULT             00737937  0.10 F     0   0     5.0     4    4    4    10   7.200   1.600
   A P  JACOB DEGROM              00548447  3.10 B     1   0     7.0     2    1    0     7   0.000   0.429
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     6.0     3    2    1     6   1.500   0.833
   A P  MARK MELANCON             00327089  0.10 A     0   0     3.3     2    0    0     1   0.000   0.600
   A P  JOE MUSGROVE              00597766  0.10 F     1   0     6.0     3    2    2     8   3.000   0.833
   A P  JOSE QUINTANA             00505541  0.40 A     0   0     5.0    12    0    5     4   9.000   2.400
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0     6.0     4    0    1    10   1.500   0.667
   A P  JOSE URENA                00506871  0.10 A     0   1     3.0     4    0    2     3   6.000   1.333
   A P  JASON VARGAS              00262273  1.00 A     0   0     4.3     6    5    4     3   8.308   2.538
  WARD  - Pitcher Totals:                              3   1   45.7   40   14   19   52   3.745   1.182
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O U  ADDISON RUSSELL           00657862  2.50 F     12     5    0    0    2    0  0.4167  <2S>
   A X  MAX MUNCY                 00503373  0.30 B     20     6    2    6    6    0  0.3000  <123>
   A C  YASMANI GRANDAL           00392198  1.20 B     19     3    1    4    4    0  0.1579  <C1>
   A C  MATT WIETERS              00388382  0.20 B      6     1    0    2    0    0  0.1667  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     23     6    2    3    3    1  0.2609  <1>
   A 2  BRIAN DOZIER              00501587  2.20 A     12     5    1    3    3    0  0.4167  <2>
   A S  SCOTT KINGERY             00857705  0.10 A     14     3    0    0    0    2  0.2143  <3O>
   A 3  NOLAN ARENADO             00500816  4.90 B     17     5    0    0    3    0  0.2941  <3>
   A W  IAN DESMOND               00253269  2.00 A      9     4    2    3    2    0  0.4444  <1O>
   A M  TY FRANCE                 00876140  0.80 F     12     2    0    0    1    0  0.1667  <23>
   A O  AUSTIN DEAN               00657985  0.50 F     22     5    1    1    2    0  0.2273  <O>
   A O  TOMMY EDMAN               00873704  0.40 F     24     9    0    3    4    1  0.3750  <23>
   A O  JASON HEYWARD             00388409  0.90 B      6     0    0    0    1    0  0.0000  <O>
   A O  STARLING MARTE            00503030  3.70 B      0     0    0    0    0    0  0.0000  <O>
   A O  WIL MYERS                 00501214  2.40 B     11     4    0    0    2    1  0.3636  <1O>
  WARD  - Hitter Totals:                              207    58    9   25   33    5  0.2802
 
  WARD  - Reserved and Minor League Players
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     6.0     1    3    0    10   0.000   0.667
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  DAVID PERALTA             00329170  1.80 B      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
