         Wins                Saves            Strikeouts               ERA                    WHIP
   RAKE    4  11.0     LOUS    4  12.0     DLAY    66  12.0     LOUS  2.1774  12.0     LOUS  0.9435  12.0
   SQDS    4  11.0     RAKE    3  10.5     BOYS    63  11.0     SQDS  2.3557  11.0     SQDS  0.9866  11.0
   BOYS    4  11.0     BALZ    3  10.5     SQDS    50  10.0     CRIT  2.8929  10.0     CRIT  1.0714  10.0
   CRIT    3   8.0     CRIT    2   7.5     WARD    49   9.0     KOPS  3.0337   9.0     RAKE  1.0976   9.0
   DLAY    3   8.0     DLAY    2   7.5     LOUS    46   8.0     BALZ  3.6220   8.0     BOYS  1.1754   8.0
   WARD    3   8.0     ACES    2   7.5     RAKE    45   7.0     PWIZ  3.9633   7.0     BALZ  1.2439   7.0
   KOPS    2   5.0     WARD    2   7.5     PMOB    42   6.0     DLAY  4.1969   6.0     KOPS  1.2472   6.0
   PWIZ    2   5.0     KOPS    1   4.5     PWIZ    41   5.0     BOYS  4.2632   5.0     WARD  1.2482   5.0
   LOUS    2   5.0     PMOB    1   4.5     KOPS    32   4.0     RAKE  4.3902   4.0     PWIZ  1.2661   4.0
   BALZ    1   2.5     PWIZ    0   2.0     CRIT    29   2.5     PMOB  4.5000   3.0     DLAY  1.4301   3.0
   PMOB    1   2.5     SQDS    0   2.0     BALZ    29   2.5     WARD  4.7299   2.0     PMOB  1.6111   2.0
   ACES    0   1.0     BOYS    0   2.0     ACES    22   1.0     ACES  5.7541   1.0     ACES  1.6721   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   CRIT   13  11.5     CRIT   39  11.5     LOUS   37  12.0     BOYS    9  12.0     KOPS  0.2863  12.0
   WARD   13  11.5     BOYS   39  11.5     KOPS   34  11.0     KOPS    6  10.5     DLAY  0.2772  11.0
   DLAY   12  10.0     PWIZ   34   9.5     SQDS   33  10.0     PWIZ    6  10.5     PMOB  0.2755  10.0
   LOUS   11   9.0     WARD   34   9.5     CRIT   32   9.0     WARD    5   9.0     LOUS  0.2698   9.0
   KOPS    9   7.0     DLAY   31   7.5     DLAY   30   7.5     CRIT    4   7.0     SQDS  0.2648   8.0
   PMOB    9   7.0     LOUS   31   7.5     BOYS   30   7.5     SQDS    4   7.0     WARD  0.2594   7.0
   BOYS    9   7.0     SQDS   30   6.0     PMOB   29   5.5     ACES    4   7.0     BOYS  0.2571   6.0
   PWIZ    8   5.0     KOPS   26   5.0     WARD   29   5.5     RAKE    2   3.5     PWIZ  0.2464   5.0
   SQDS    7   4.0     PMOB   25   4.0     PWIZ   28   4.0     BALZ    2   3.5     BALZ  0.2419   4.0
   BALZ    6   3.0     BALZ   22   3.0     RAKE   19   3.0     PMOB    2   3.5     CRIT  0.2297   3.0
   ACES    4   2.0     RAKE   14   2.0     ACES   18   2.0     LOUS    2   3.5     ACES  0.2057   2.0
   RAKE    2   1.0     ACES   10   1.0     BALZ   15   1.0     DLAY    1   1.0     RAKE  0.1780   1.0
 
   Pitching Points     Hitting Points       Total Points
   LOUS       49.0     KOPS       45.5     LOUS       90.0
   SQDS       45.0     BOYS       44.0     BOYS       81.0
   RAKE       41.5     WARD       42.5     SQDS       80.0
   CRIT       38.0     CRIT       42.0     CRIT       80.0
   BOYS       37.0     LOUS       41.0     WARD       74.0
   DLAY       36.5     DLAY       37.0     KOPS       74.0
   WARD       31.5     SQDS       35.0     DLAY       73.5
   BALZ       30.5     PWIZ       34.0     PWIZ       57.0
   KOPS       28.5     PMOB       30.0     RAKE       52.0
   PWIZ       23.0     BALZ       14.5     PMOB       48.0
   PMOB       18.0     ACES       14.0     BALZ       45.0
   ACES       11.5     RAKE       10.5     ACES       25.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TREVOR BAUER              00597749  6.40 F     0   0     5.0     6    2    4     6   7.200   1.600
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   0     2.0     1    1    0     2   0.000   1.000
   A P  KEONE KELA                00602412  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  DALLAS KEUCHEL            00501517  1.00 A     1   0     6.0     6    2    0     3   0.000   1.333
   A P  KENTA MAEDA               00379502  1.90 A     1   0     4.0     1    0    0     6   0.000   0.250
   A P  HECTOR NERIS              00550523  0.60 A     0   1     3.7     4    1    0     5   0.000   1.364
   A P  JOE ROSS                  00597788  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  LUCAS SIMS                00657914  1.00 A     0   0     4.0     5    1    2     5   4.500   1.500
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     5.0     6    1    4     5   7.200   1.400
  KOPS  - Pitcher Totals:                              2   1   29.7   29    8   10   32   3.034   1.247
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  BRIAN MCCANN              00202311  0.40 A     12     2    1    3    1    0  0.1667  <C>
   A X  ROBINSON CANO             00200602  2.30 A     15     6    2    4    3    0  0.4000  <2>
   A C  JORGE ALFARO              00551307  0.90 A     19     7    0    2    3    0  0.3684  <C>
   A C  DOM NUNEZ                 00737813  0.30 F      4     1    0    0    1    0  0.2500  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     12     2    1    1    1    0  0.1667  <12>
   A 2  WILMER FLORES             00455617  0.40 B     17     5    1    2    1    0  0.2941  <123>
   A S  TREA TURNER               00599179  2.50 20    26    10    0    2    4    1  0.3846  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     25     4    0    1    2    0  0.1600  <3>
   A W  RYAN MCMAHON              00737539  1.00 B     14     3    0    2    2    0  0.2143  <12>
   A M  JON BERTI                 00598490  1.00 A     20     5    0    0    7    2  0.2500  <S>
   A O  GARRETT COOPER            00737833  1.00 A     28    12    2    6    3    0  0.4286  <1O>
   A O  GARRETT HAMPSON           00738479  0.50 F     11     3    0    0    0    1  0.2727  <2O>
   A O  IAN HAPP                  00827194  1.00 A      9     1    0    0    0    1  0.1111  <2O>
   A O  JOC PEDERSON              00549081  0.70 B     12     5    2    3    5    0  0.4167  <1O>
   A O  HUNTER RENFROE            00549860  0.80 B     10     1    0    0    1    1  0.1000  <O>
  KOPS  - Hitter Totals:                              234    67    9   26   34    6  0.2863
 
  KOPS  - Reserved and Minor League Players
   P 1  KEVIN CRON                00597807  1.20 F      1     0    0    0    0    0  0.0000  <1>
   R P  CHRIS ARCHER              00326752  2.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GREINKE              00202781  2.30 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  GREG HOLLAND              00389859  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  YADIEL RIVERA             00548452  1.00 A      0     0    0    0    0    0  0.0000  <3S>
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  NICK MARKAKIS             00225649  1.30 19     0     0    0    0    0    0  0.0000  <O>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   R O  JESSE WINKER              00657865  1.50 19     0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  JEURYS FAMILIA            00456027  0.00 A     0   0     2.7     3    2    3     3  10.125   1.875
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  0.10 F     0   0     2.0     1    1    0     3   0.000   1.000
   A P  KEVIN GINKEL              00829213  0.10 F     1   0     2.7     2    2    0     5   0.000   1.500
   A P  RAISEL IGLESIAS           00830702  1.70 A     1   1     3.0     0    1    0     3   0.000   0.333
   A P  MICHAEL LORENZEN          00548385  0.10 F     1   0     2.7     3    0    2     2   6.750   1.125
   A P  SETH LUGO                 00599698  0.10 B     0   1     5.0     2    0    0     5   0.000   0.400
   A P  ANDREW MILLER             00326467  0.40 A     0   0     1.0     4    0    4     1  36.000   4.000
   A P  CHRIS PADDACK             00875195  1.30 A     0   0     5.3     4    2    0     8   0.000   1.125
   A P  MATT STRAHM               00658557  0.30 F     0   0     3.3     1    1    0     1   0.000   0.600
   A P  HUNTER STRICKLAND         00392092  0.10 F     0   0     3.0     4    2    3     1   9.000   2.000
  CRIT  - Pitcher Totals:                              3   2   28.0   21    9    9   29   2.893   1.071
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ISAN DIAZ                 00828704  1.00 A     27     3    0    3    2    0  0.1111  <2>
   A X  MAURICIO DUBON            00738378  0.60 F     20     6    1    3    2    2  0.3000  <2>
   A C  TUCKER BARNHART           00501601  0.50 B     13     3    0    0    0    0  0.2308  <C>
   A C  STEPHEN VOGT              00389784  0.10 F      8     2    0    0    0    1  0.2500  <C>
   A 1  JOSE OSUNA                00546540  1.00 A     24     3    0    2    1    0  0.1250  <1O>
   A 2  KEVIN NEWMAN              00827183  1.00 A     21     6    0    3    5    1  0.2857  <2S>
   A S  MANNY MACHADO             00548155  4.30 A     21     4    1    2    3    0  0.1905  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     18     9    4    8    4    0  0.5000  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    14     3    1    2    2    0  0.2143  <3>
   A M  DONOVAN SOLANO            00291100  1.00 A      9     1    0    0    0    0  0.1111  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     19     2    1    1    2    0  0.1053  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     22     4    2    4    4    0  0.1818  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     24     7    1    2    2    0  0.2917  <O>
   A O  JOSH ROJAS                00913302  0.80 F     22     5    0    3    1    0  0.2273  <O>
   A O  JUAN SOTO                 00906282  1.00 B     21     7    2    6    4    0  0.3333  <O>
  CRIT  - Hitter Totals:                              283    65   13   39   32    4  0.2297
 
  CRIT  - Reserved and Minor League Players
   P P  MICHEL BAEZ               00968132  0.10 F     0   0     1.0     1    1    0     1   0.000   2.000
   P P  CORBIN BURNES             00873673  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  ROENIS ELIAS              00603328  0.40 F     0   0     1.7     5    0    3     1  16.200   3.000
   P P  JUNIOR FERNANDEZ          00831812  0.10 F     0   0     1.0     0    0    0     1   0.000   0.000
   P P  RYAN HELSLEY              00874172  0.20 F     0   0     2.7     4    1    0     2   0.000   1.875
   P P  WALKER LOCKETT            00657984  0.10 F     0   0     2.0     0    0    0     3   0.000   0.000
   P P  NICK PIVETTA              00737889  0.30 F     0   0     2.7     2    3    3     2  10.125   1.875
   P P  JOSH SBORZ                00827472  0.10 F     0   0     2.0     0    1    0     1   0.000   0.500
   P P  JEREMY WALKER             00917990  0.20 F     0   0     1.3     3    0    1     3   6.750   2.250
   P P  DANIEL ZAMORA             00658641  0.30 F     0   0     1.3     0    0    0     0   0.000   0.000
   P C  ANDREW KNIZNER            00857827  0.50 F      1     1    0    0    1    0  1.0000  <C>
   P C  RAUDY READ                00597099  0.10 F      0     0    0    0    0    0  0.0000  <C>
   P 1  DAVID FREESE              00327063  0.20 F      2     1    1    1    1    0  0.5000  <13>
   P 2  JOSE PIRELA               00455905  0.10 F      5     2    0    0    0    0  0.4000  <O>
   P O  LEWIS BRINSON             00657923  0.20 F     12     2    0    2    1    0  0.1667  <O>
   P O  BRANDON NIMMO             00597760  1.10 20    11     2    1    3    2    1  0.1818  <O>
   R P  JOSE CASTILLO             00739762  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  KEVIN KRAMER              00599269  0.20 F      4     1    0    0    1    0  0.2500  <2>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  ALEX VERDUGO              00828699  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  RAY BLACK                 00579473  0.00 A     0   0     2.3     0    0    0     4   0.000   0.000
   W P  ROBBIE RAY                00549085  0.00 A     0   0     4.3     3    3    3     8   6.231   1.385
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JUNIOR GUERRA             00244150  1.00 A     0   0     1.0     1    2    1     0   9.000   3.000
   A P  ADRIAN HOUSER             00597779  1.00 A     0   0     4.0     4    1    3     6   6.750   1.250
   A P  DANIEL HUDSON             00454564  0.20 F     0   0     0.7     2    1    0     0   0.000   4.500
   A P  LUKE JACKSON              00548163  1.00 A     0   0     0.3     3    0    3     1  81.000   9.000
   A P  DUSTIN MAY                00917992  1.50 F     0   0     1.0     0    0    0     1   0.000   0.000
   A P  FREDDY PERALTA            00737343  0.80 A     0   0     2.7     4    1    2     7   6.750   1.875
   A P  MIKE SOROKA               00874715  1.00 A     0   0     6.0     7    1    4     7   6.000   1.333
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     2.0     2    1    0     2   0.000   1.500
   A P  ALEX YOUNG                00658917  0.10 F     1   0     8.0     2    1    0    12   0.000   0.375
   O U  JORDAN LYLES              00454403  1.00 A     1   0    10.7    10    3    3     5   2.531   1.219
  PWIZ  - Pitcher Totals:                              2   0   36.3   35   11   16   41   3.963   1.266
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  KYLE FARMER               00620958  0.10 F      4     1    0    0    0    0  0.2500  <23>
   A C  CARSON KELLY              00657963  0.10 A     14     2    0    0    2    0  0.1429  <C>
   A 1  JOSH BELL                 00597768  1.80 A     16     4    1    4    2    0  0.2500  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    24     8    2    5    6    1  0.3333  <2>
   A S  COREY SEAGER              00657913  2.50 20    19     2    1    4    2    0  0.1053  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     15     5    3    9    5    1  0.3333  <3>
   A W  JAKE LAMB                 00503242  1.60 A      6     0    0    1    1    1  0.0000  <13>
   A M  LUIS URIAS                00828496  1.00 A     11     4    0    1    0    0  0.3636  <2S>
   A O  J.D. DAVIS                00597900  1.00 A     15     5    0    0    1    0  0.3333  <3O>
   A O  COREY DICKERSON           00502420  1.10 A     28     8    1    6    2    0  0.2857  <O>
   A O  JARROD DYSON              00328207  0.20 A     10     1    0    0    2    2  0.1000  <O>
   A O  TRENT GRISHAM             00874246  1.00 A     17     7    0    2    3    0  0.4118  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    28     4    0    2    2    1  0.1429  <1O>
  PWIZ  - Hitter Totals:                              207    51    8   34   28    6  0.2464
 
  PWIZ  - Reserved and Minor League Players
   P P  NICK MARGEVICIUS          01055202  0.10 A     0   0     1.0     0    0    0     1   0.000   0.000
   P P  JIMMY NELSON              00548256  0.20 A     0   0     2.3     5    1    2     2   7.714   2.571
   R P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN BARNES             00578958  0.70 19     0     0    0    0    0    0  0.0000  <C2>
   R 3  ZACH GREEN                00657973  0.50 F      0     0    0    0    0    0  0.0000  <3>
   R W  JESUS AGUILAR             00505981  0.10 B      0     0    0    0    0    0  0.0000  <1>
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   W P  SHAUN ANDERSON            00739018  0.00 A     0   0     2.0     0    1    0     4   0.000   0.500
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MAX FRIED                 00657860  0.60 19    1   0     7.0     1    0    0     9   0.000   0.143
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     1.7     1    1    1     3   5.400   1.200
   A P  ZAC GALLEN                00857550  1.10 F     1   0     7.0     1    1    0     8   0.000   0.286
   A P  JARLIN GARCIA             00597438  1.00 A     0   0     2.0     2    2    2     1   9.000   2.000
   A P  SHANE GREENE              00501767  4.50 F     0   1     3.0     2    1    2     3   6.000   1.000
   A P  JOSH HADER                00658473  0.70 B     1   2     3.7     0    1    0     8   0.000   0.273
   A P  ELIESER HERNANDEZ         00658203  0.20 F     0   0     3.0     7    2    3     3   9.000   3.000
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     4.3    10    2    8     5  16.615   2.769
   A P  ADAM WAINWRIGHT           00184098  0.40 F     1   0     7.0     6    1    1     3   1.286   1.000
   A U  RYNE STANEK               00548245  0.60 F     0   0     2.3     2    2    3     2  11.571   1.714
  RAKE  - Pitcher Totals:                              4   3   41.0   32   13   20   45   4.390   1.098
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A X  GERARDO PARRA             00328464  0.00 Z     10     1    0    0    2    0  0.1000  <O>
   A C  YADIER MOLINA             00200258  1.20 A     22     5    0    1    2    0  0.2273  <C>
   A C  JACOB STALLINGS           00526927  1.00 A     13     3    1    1    3    0  0.2308  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     19     3    0    1    1    0  0.1579  <1>
   A 2  BRAD MILLER               00597769  0.00 Z      6     1    0    0    1    0  0.1667  <23>
   A S  JEAN SEGURA               00455922  3.90 A     29     8    0    1    5    1  0.2759  <S>
   A 3  ADEINY HECHAVARRIA        00541415  1.00 A      3     0    0    0    0    0  0.0000  <2S>
   A W  MATT ADAMS                00502166  0.20 B     11     1    0    0    0    0  0.0909  <1>
   A M  NICK AHMED                00577767  0.60 19    19     3    1    2    1    0  0.1579  <S>
   A O  HARRISON BADER            00857218  0.10 B     17     3    0    4    1    1  0.1765  <O>
   A O  DEREK DIETRICH            00390374  0.10 A      4     0    0    0    0    0  0.0000  <123>
   A O  DEXTER FOWLER             00268667  0.20 A     19     3    0    2    2    0  0.1579  <O>
   A O  BEN GAMEL                 00548493  1.00 A      8     3    0    2    1    0  0.3750  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     11     0    0    0    0    0  0.0000  <O>
  RAKE  - Hitter Totals:                              191    34    2   14   19    2  0.1780
 
  RAKE  - Reserved and Minor League Players
   P P  AUSTIN VOTH               00621465  0.60 F     0   0     4.0     3    2    2     6   4.500   1.250
   R P  LOGAN ALLEN               00875192  0.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ADRIAN MOREJON            00969093  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR RICHARDS           00922230  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <2>
   R 3  JUNG-HO KANG              00723942  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  DAVID BOTE                00658323  0.20 F     12     4    1    1    3    0  0.3333  <23>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  CESAR PUELLO              00455741  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W O  YONATHAN DAZA             00597083  0.00 A      3     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     1   0     5.0     3    1    1     4   1.800   0.800
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     2   0    12.0     5    3    1     9   0.750   0.667
   A P  SONNY GRAY                00455516  0.80 A     0   0     6.0     4    0    1     7   1.500   0.667
   A P  CRAIG KIMBREL             00454499  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     5.0     3    4    1     7   1.800   1.400
   A P  ANDRES MUNOZ              00919548  2.10 F     0   0     1.0     0    0    0     0   0.000   0.000
   A P  DREW POMERANZ             00390654  1.00 A     0   0     3.0     2    1    2     3   6.000   1.000
   A P  JULIO TEHERAN             00394370  0.60 B     1   0     6.0     3    1    1     8   1.500   0.667
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0    11.7    15    4    6    12   4.629   1.629
  SQDS  - Pitcher Totals:                              4   0   49.7   35   14   13   50   2.356   0.987
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  CHRIS TAYLOR              00621666  0.90 19     9     1    0    0    1    0  0.1111  <2SO>
   A X  CORY SPANGENBERG          00597758  2.70 F     22     5    1    3    3    1  0.2273  <23O>
   A C  ALEX AVILA                00454594  0.10 A      5     1    0    0    0    0  0.2000  <C>
   A C  VIC CARATINI              00737618  1.00 A     12     4    0    0    1    0  0.3333  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B     20     1    0    4    0    0  0.0500  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     24     6    0    0    5    1  0.2500  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B      2     1    0    0    0    0  0.5000  <O>
   A 3  ANTHONY RENDON            00455515  3.00 19    24     8    0    3    5    0  0.3333  <3>
   A W  BUSTER POSEY              00454353  1.80 A     15     6    0    0    2    0  0.4000  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      2     1    1    1    1    0  0.5000  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     12     3    0    3    3    0  0.2500  <O>
   A O  NICHOL CASTELLANOS        00548164  2.60 F     26    10    3    7    6    0  0.3846  <O>
   A O  ADAM EATON                00549405  2.10 A      9     2    1    3    3    0  0.2222  <O>
   A O  BRYCE HARPER              00548033  4.70 A     16     2    0    2    0    2  0.1250  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     21     7    1    4    3    0  0.3333  <O>
  SQDS  - Hitter Totals:                              219    58    7   30   33    4  0.2648
 
  SQDS  - Reserved and Minor League Players
   P S  COLE TUCKER               00828671  0.70 F     12     3    0    0    2    0  0.2500  <S>
   R P  GERMAN MARQUEZ            00656016  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R O  DAVID DAHL                00657861  1.00 B      0     0    0    0    0    0  0.0000  <O>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0    12.0    15    3    8     7   6.000   1.500
   A P  YU DARVISH                00379610  0.70 A     0   0     5.0     3    1    0     7   0.000   0.800
   A P  TONY GONSOLIN             00918175  0.10 F     0   0     4.0     2    4    1     5   2.250   1.500
   A P  JON LESTER                00202761  1.50 A     1   0    11.3    13    7    8    16   6.353   1.765
   A P  PABLO LOPEZ               00736473  0.10 X     0   0     6.3     8    0    2     6   2.842   1.263
   A P  STEVEN MATZ               00500832  0.90 B     0   0     5.7     6    3    2     4   3.176   1.588
   A P  JEFF SAMARDZIJA           00326740  0.10 A     1   0     6.0     5    0    3     3   4.500   0.833
   A P  MARCUS STROMAN            00501969  3.30 F     0   0     4.0    10    0    4     6   9.000   2.500
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   2     3.3     3    0    1     6   2.700   0.900
   A P  ZACK WHEELER              00500722  1.00 B     1   0     5.0     7    2    1     3   1.800   1.800
   A U  MITCH KELLER              00828700  0.60 F     0   0     1.7     0    0    0     3   0.000   0.000
  DLAY  - Pitcher Totals:                              3   2   64.3   72   20   30   66   4.197   1.430
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  WILLSON CONTRERAS         00508176  2.00 19    11     6    2    3    4    0  0.5455  <C>
   A C  AUSTIN HEDGES             00597799  0.10 F     18     1    0    0    0    0  0.0556  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     21     8    0    2    3    0  0.3810  <1>
   A 2  KETEL MARTE               00597026  1.20 19    23    11    3   10    5    0  0.4783  <2SO>
   A S  PAUL DEJONG               00829829  1.30 19    24     6    2    5    4    1  0.2500  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19     9     2    0    0    1    0  0.2222  <3O>
   A W  JAVIER BAEZ               00597757  4.80 A      0     0    0    0    0    0  0.0000  <2S>
   A M  NICK SENZEL               00873264  1.00 A      3     0    0    0    0    0  0.0000  <O>
   A O  CHARLIE BLACKMON          00454446  4.20 A     19     5    0    1    2    0  0.2632  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    25     5    1    1    4    0  0.2000  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     10     0    0    0    0    0  0.0000  <O>
   A O  JEFF MCNEIL               00709024  0.60 B     25     9    1    6    4    0  0.3600  <23O>
   A O  A.J. POLLOCK              00500728  3.30 A     14     3    3    3    3    0  0.2143  <O>
  DLAY  - Hitter Totals:                              202    56   12   31   30    1  0.2772
 
  DLAY  - Reserved and Minor League Players
   P P  SEAN NEWCOMB              00709548  0.30 F     0   0     4.0     0    3    0     4   0.000   0.750
   P P  VINCENT VELASQUEZ         00548239  0.10 F     0   0     7.3    10    6    5    10   6.136   2.182
   P P  BRYSE WILSON              00917958  1.00 A     0   0     1.3     4    0    2     0  13.500   3.000
   R 1  EDWIN RIOS                00827170  1.00 A      0     0    0    0    0    0  0.0000  <1>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   W C  YAN GOMES                 00501644  0.00 A     11     3    2    2    2    0  0.2727  <C>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.40 F     1   0    16.0     7    6    4    15   2.250   0.812
   A P  CHASE ANDERSON            00501567  0.70 F     0   0     4.0     5    2    2     4   4.500   1.750
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   3     2.7     4    4    1     4   3.375   3.000
   A P  WALKER BUEHLER            00658292  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     3.0     0    0    0     1   0.000   0.000
   A P  TREVOR GOTT               00621611  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   O P  JON GRAY                  00549112  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JOSE QUIJADA              00828494  0.10 F     0   0     1.7     4    2    4     5  21.600   3.600
   A P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
  BALZ  - Pitcher Totals:                              1   3   27.3   20   14   11   29   3.622   1.244
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  FREDDY GALVIS             00392933  1.20 F     16     1    0    0    0    0  0.0625  <2S>
   A C  TYLER FLOWERS             00326094  0.20 A      6     1    0    4    0    0  0.1667  <C>
   A C  MANNY PINA                00294107  0.30 A      2     0    0    0    0    0  0.0000  <C>
   A 1  RYAN ZIMMERMAN            00289022  1.30 A     14     3    1    5    1    0  0.2143  <1>
   O 2  KESTON HIURA              01054985  1.00 A      0     0    0    0    0    0  0.0000  <2>
   A S  ERIK GONZALEZ             00506001  1.00 A      4     2    0    0    2    0  0.5000  <S>
   A 3  JEDD GYORKO               00526816  0.30 F      3     1    0    0    0    0  0.3333  <3>
   A W  SEAN RODRIGUEZ            00244000  1.00 A      6     1    0    0    1    0  0.1667  <3O>
   A M  NEIL WALKER               00254167  0.20 A     14     5    0    4    1    1  0.3571  <13>
   O O  ADAM DUVALL               00549078  0.60 F      5     2    0    1    1    0  0.4000  <O>
   A O  TRAVIS JANKOWSKI          00577924  0.10 A      2     0    0    0    0    1  0.0000  <O>
   A O  MATT JOYCE                00291782  1.00 A     15     5    2    2    3    0  0.3333  <O>
   A O  JOSH NAYLOR               00874243  0.90 F     14     2    0    0    1    0  0.1429  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     23     7    3    6    5    0  0.3043  <O>
  BALZ  - Hitter Totals:                              124    30    6   22   15    2  0.2419
 
  BALZ  - Reserved and Minor League Players
   P P  ADBERT ALZOLAY            00735853  0.50 F     0   0     1.0     1    2    1     1   9.000   3.000
   P S  PAT VALAIKA               00708988  1.00 A      3     1    0    0    1    0  0.3333  <2S>
   P O  TYLER O'NEILL             00737633  1.30 A      1     1    0    0    1    0  1.0000  <O>
   P O  ANDREW STEVENSON          00857750  1.00 A      1     0    0    0    1    0  0.0000  <O>
   P O  MICHAEL TAYLOR            00501492  0.60 A      5     1    0    0    1    0  0.2000  <O>
   R P  JOHNNY CUETO              00295352  0.20 A      5     1    0    0    1    0  0.2000  <O>
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GODLEY               00503798  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A      2     0    0    0    0    0  0.0000  <>
   R S  JOSE PERAZA               00596851  0.60 F      3     1    0    0    1    0  0.3333  <2SO>
   R 3  MAIKEL FRANCO             00549529  0.90 B     11     4    1    3    1    0  0.3636  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  YASMANY TOMAS             00726539  0.10 F      0     0    0    0    0    0  0.0000  <>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     0   0     5.0     3    6    1     9   1.800   1.800
   A P  ZACH EFLIN                00657853  0.70 A     0   0     5.0     6    0    2     6   3.600   1.200
   A P  JOHN GANT                 00599212  0.40 F     0   0     1.0     2    2    2     2  18.000   4.000
   A P  KYLE HENDRICKS            00577809  1.40 A     1   0     5.7     7    1    1     5   1.588   1.412
   A P  KENLEY JANSEN             00295200  2.50 A     0   1     2.0     2    2    1     1   4.500   2.000
   A P  BRANDON KINTZLER          00254178  1.00 A     0   0     1.3     3    0    1     2   6.750   2.250
   A P  ERIC LAUER                00738156  0.40 A     0   0     6.0     4    2    1     4   1.500   1.000
   A P  REYES MORONTA             00597322  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  AARON NOLA                00599230  2.60 B     0   0    10.0    11    7    9    13   8.100   1.800
  PMOB  - Pitcher Totals:                              1   1   36.0   38   20   18   42   4.500   1.611
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  YONDER ALONSO             00454358  0.50 F      4     1    0    0    0    0  0.2500  <1>
   A X  BILLY HAMILTON            00500815  0.30 F      5     0    0    0    0    0  0.0000  <O>
   O C  FRANCISCO MEJIA           00739565  1.00 A      0     0    0    0    0    0  0.0000  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     26    11    3    8    6    1  0.4231  <C>
   A 1  BRANDON BELT              00327177  1.40 A     21     5    0    2    1    0  0.2381  <1>
   A 2  COLIN MORAN               00621019  0.40 A     21     3    0    0    1    0  0.1429  <13>
   A S  KIKE HERNANDEZ            00501542  1.00 B      9     1    0    0    0    0  0.1111  <2SO>
   A 3  MATT CARPENTER            00501744  1.80 B      8     6    0    2    2    0  0.7500  <13>
   A W  ERIC THAMES               00454785  1.20 A     12     3    2    4    3    0  0.2500  <1O>
   A M  TONY KEMP                 00708452  0.20 F      4     1    0    0    0    0  0.2500  <2O>
   A O  RONALD ACUNA              00877503  1.00 B     22     5    2    2    7    1  0.2273  <O>
   A O  CODY BELLINGER            00737794  2.00 20    17     3    0    2    2    0  0.1765  <1O>
   A O  ADAM HASELEY              00915818  0.40 F     18     6    1    1    4    0  0.3333  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A      2     1    0    0    0    0  0.5000  <1O>
   A O  KEVIN PILLAR              00578870  0.40 A     27     8    1    4    3    0  0.2963  <O>
  PMOB  - Hitter Totals:                              196    54    9   25   29    2  0.2755
 
  PMOB  - Reserved and Minor League Players
   P P  A.J. MINTER               00659284  0.30 B     0   0     1.3     4    0    0     1   0.000   3.000
   P 2  WILMER DIFO               00551022  0.10 A      2     1    0    0    0    0  0.5000  <2S>
   P S  KRISTOPHER NEGRON         00326852  1.00 A      1     0    0    0    0    0  0.0000  <SO>
   P O  RANDY AROZARENA           00914549  0.20 F      5     1    0    0    2    1  0.2000  <O>
   P O  BRIAN O'GRADY             00829143  0.30 F      8     3    0    0    1    0  0.3750  <O>
   R P  RICH HILL                 00202788  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SCOTT OBERG               00526291  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  FRANMIL REYES             00657490  1.30 B      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  JOEL KUHNEL               00918205  0.00 A     0   0     1.7     1    3    0     2   0.000   2.400
   W O  MELKY CABRERA             00244113  0.00 A     19     6    0    2    1    0  0.3158  <O>
   W O  RAJAI DAVIS               00201169  0.00 A      1     0    0    0    0    0  0.0000  <O>
   W O  PABLO REYES               00657423  0.00 A     11     2    0    2    1    0  0.1818  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     7.7     3    3    2    10   2.348   0.783
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     6.0     3    3    2     3   3.000   1.000
   A P  JAIRO DIAZ                00505259  1.00 A     0   1     2.7     0    0    0     3   0.000   0.000
   A P  AMIR GARRETT              00599236  0.20 F     0   0     2.7     4    3    1     3   3.375   2.625
   A P  KEVIN GAUSMAN             00548347  0.30 F     0   0     2.0     2    1    1     3   4.500   1.500
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     6.0     1    2    0     2   0.000   0.500
   A P  WILL SMITH                00454956  1.00 B     0   2     2.3     1    3    1     5   3.857   1.714
   A P  CRAIG STAMMEN             00291777  0.10 F     1   0     3.3     0    2    2     4   5.400   0.600
   A P  KIRBY YATES               00505235  0.20 B     0   1     2.0     1    0    0     4   0.000   0.500
   A U  ROWAN WICK                00549441  1.00 A     0   0     1.7     1    1    0     2   0.000   1.200
   A X  JULIO URIAS               00736324  0.30 B     0   0     5.0     5    0    1     7   1.800   1.000
  LOUS  - Pitcher Totals:                              2   4   41.3   21   18   10   46   2.177   0.944
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B      1     1    0    1    0    0  1.0000  <C>
   A C  TONY WOLTERS              00548197  0.20 F      6     0    0    1    0    0  0.0000  <C>
   A 1  PETER ALONSO              00873981  1.00 A     27    10    4    7    6    0  0.3704  <1>
   A 2  JOE PANIK                 00577938  1.00 A      9     4    1    3    1    0  0.4444  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     17     2    1    3    3    0  0.1176  <S>
   A 3  STARLIN CASTRO            00455874  1.70 A     28     9    2    4   10    0  0.3214  <23>
   A W  ASDRUBAL CABRERA          00253913  1.00 A     16     8    1    5    4    0  0.5000  <23S>
   A M  DANSBY SWANSON            00659260  1.30 A     16     2    0    0    3    1  0.1250  <S>
   A O  MATT BEATY                00602895  0.20 F     15     3    1    3    2    0  0.2000  <1O>
   A O  JOHAN CAMARGO             00657234  0.30 F      5     1    0    0    1    0  0.2000  <3S>
   A O  ADAM JONES                00244375  2.50 A      7     1    0    0    0    0  0.1429  <O>
   A O  JOSH VANMETER             00737821  0.10 F     19     3    0    1    2    0  0.1579  <O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     23     7    1    3    5    1  0.3043  <O>
  LOUS  - Hitter Totals:                              189    51   11   31   37    2  0.2698
 
  LOUS  - Reserved and Minor League Players
   P P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   P S  GAVIN LUX                 00000000  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   P 3  JOSH FUENTES              00829934  0.30 F      2     0    0    0    0    0  0.0000  <1>
   P 3  TRAVIS SHAW               00578040  2.10 19    10     0    0    1    0    0  0.0000  <3>
   P M  MIGUEL ROJAS              00455627  1.00 A     24     7    1    4    2    1  0.2917  <S>
   R P  NICK ANDERSON             00578957  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SAM DYSON                 00328073  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C1>
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   R O  BRIAN ANDERSON            00599204  0.50 B      0     0    0    0    0    0  0.0000  <3O>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
   R O  AUSTIN RILEY              00874756  1.00 A      6     0    0    0    0    0  0.0000  <O>
   R O  DOMINIC SMITH             00737502  0.10 A      0     0    0    0    0    0  0.0000  <1O>
   W C  JONATHAN LUCROY           00389306  0.00 A      3     0    0    0    0    0  0.0000  <C>
   W O  JUAN LAGARES              00381345  0.00 A      7     3    1    1    3    1  0.4286  <O>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  EDWIN DIAZ                00657938  2.20 A     1   0     2.0     4    0    4     5  18.000   2.000
   A P  JACK FLAHERTY             00828681  1.00 B     2   0    16.0     6    2    0    18   0.000   0.500
   A P  DINELSON LAMET            00843182  1.10 F     0   0     6.0     6    1    1     4   1.500   1.167
   A P  CHRIS MARTIN              00596330  0.30 F     0   0     1.0     0    0    0     1   0.000   0.000
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     4.3     6    4    3     5   6.231   2.308
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     5.0     8    3    7     2  12.600   2.200
   A P  MAX SCHERZER              00326473  4.10 19    1   0    12.0     7    3    5    16   3.750   0.833
   A P  CALEB SMITH               00738884  0.30 A     0   0     6.0     4    2    0     8   0.000   1.000
   A P  LOGAN WEBB                00828873  0.40 A     0   0     2.7     8    2    7     2  23.625   3.750
   A X  ROSS STRIPLING            00598259  1.40 A     0   0     2.0     1    0    0     2   0.000   0.500
  BOYS  - Pitcher Totals:                              4   0   57.0   50   17   27   63   4.263   1.175
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  HOWIE KENDRICK            00202111  1.00 A     11     3    0    0    1    0  0.2727  <12O>
   A C  WILSON RAMOS              00328504  1.70 A     20     7    1    5    4    0  0.3500  <C>
   A C  KURT SUZUKI               00262428  0.30 B     12     2    1    4    1    0  0.1667  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     22     2    0    2    0    0  0.0909  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     29     7    2    4    5    2  0.2414  <2>
   A S  TREVOR STORY              00597765  5.00 A     21     5    0    0    1    1  0.2381  <S>
   A 3  TODD FRAZIER              00389301  1.00 A      9     1    0    0    2    0  0.1111  <3>
   A W  LOGAN MORRISON            00326123  0.10 F      4     1    1    2    1    0  0.2500  <1>
   A M  MIKE MOUSTAKAS            00388370  2.70 A      0     0    0    0    0    0  0.0000  <23>
   A O  ARISTIDES AQUINO          00597058  1.00 A     23     3    0    4    0    1  0.1304  <O>
   A O  ADAM FRAZIER              00737830  1.30 A     21     8    1    6    4    0  0.3810  <2O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     33     8    2    6    5    0  0.2424  <O>
   A O  AMED ROSARIO              00732115  2.00 20    21     8    0    2    2    1  0.3810  <S>
   A O  CHRISTIAN YELICH          00548190  3.50 B     19     8    1    4    4    4  0.4211  <O>
  BOYS  - Hitter Totals:                              245    63    9   39   30    9  0.2571
 
  BOYS  - Reserved and Minor League Players
   P P  MATT ALBERS               00202157  0.10 F     1   0     1.0     2    2    3     1  27.000   4.000
   P P  COLE IRVIN                00658684  2.70 F     0   0     3.3     3    1    0     2   0.000   1.200
   P P  JIMMIE SHERFY             00737897  0.40 A     0   1     1.3     2    0    1     2   6.750   1.500
   P O  BEN ZOBRIST               00253735  0.70 A     20     7    0    1    6    0  0.3500  <2O>
   R P  MERRILL KELLY             00552177  0.10 F     1   0    13.0    10    4    3    14   2.077   1.077
   R P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ABIATAL AVELINO           00657893  0.10 F      0     0    0    0    0    0  0.0000  <SO>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <SO>
   R O  YASIEL PUIG               00659910  2.50 19     0     0    0    0    0    0  0.0000  <O>
   W P  DARIO AGRAZAL             00737059  0.00 A     0   0     4.3     9    2    5     1  10.385   2.538
   W P  JOE KELLY                 00501235  0.00 A     0   0     1.0     0    2    0     1   0.000   2.000
   W O  CURTIS GRANDERSON         00202398  0.00 A      3     1    0    0    0    0  0.3333  <O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     0.3     2    0    1     0  27.000   6.000
   A P  STEVE CISHEK              00389709  1.00 A     0   0     2.3     0    0    0     4   0.000   0.000
   A P  WADE DAVIS                00254328  0.40 F     0   0     1.0     1    0    1     1   9.000   1.000
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     5.0     2    2    1     3   1.800   0.800
   A P  COLE HAMELS               00202810  1.40 A     0   0     3.3     9    2    5     3  13.500   3.300
   A P  CLAYTON KERSHAW           00326468  3.00 A     0   0     4.0     7    3    3     6   6.750   2.500
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     1.3     2    0    1     0   6.750   1.500
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   2     2.0     1    0    0     2   0.000   0.500
   A P  DAVID PHELPS              00455024  0.10 F     0   0     0.0     1    1    1     0   0.000   0.000
   A X  DANIEL PONCEDELEON        00549749  0.40 F     0   0     1.0     0    1    0     3   0.000   1.000
  ACES  - Pitcher Totals:                              0   2   20.3   25    9   13   22   5.754   1.672
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TIM LOCASTRO              00738248  0.20 F      5     0    0    0    1    2  0.0000  <O>
   A C  CURT CASALI               00545020  0.10 F     11     3    0    0    1    0  0.2727  <C>
   A C  WILL SMITH                00873265  0.50 F     12     2    0    0    0    0  0.1667  <C>
   O 1  JOEY VOTTO                00201517  4.20 B     17     7    1    2    4    0  0.4118  <1>
   A 2  ROBEL GARCIA              00549647  0.30 F      1     0    0    0    1    0  0.0000  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     14     1    0    1    0    0  0.0714  <S>
   A 3  HERNAN PEREZ              00503318  0.20 F     20     4    1    3    2    1  0.2000  <23O>
   A W  EDUARDO ESCOBAR           00455635  1.60 B     23     5    0    0    2    0  0.2174  <23>
   A M  JOSE IGLESIAS             00519724  0.10 A     20     4    2    3    2    0  0.2000  <S>
   A O  ALBERT ALMORA             00657859  0.40 F      4     0    0    0    0    0  0.0000  <O>
   A O  LORENZO CAIN              00285710  3.00 B     18     7    0    1    4    0  0.3889  <O>
   A O  ALEX DICKERSON            00526380  0.20 F      3     0    0    0    0    0  0.0000  <O>
   A O  RAFAEL ORTEGA             00506292  0.10 F     13     1    0    0    0    1  0.0769  <O>
   A O  AUSTIN SLATER             00602692  1.00 F     14     2    0    0    1    0  0.1429  <O>
  ACES  - Hitter Totals:                              175    36    4   10   18    4  0.2057
 
  ACES  - Reserved and Minor League Players
   P P  TYLER MAHLE               00737914  1.00 A     0   0     4.3     6    2    5     3  10.385   1.846
   P O  JAY BRUCE                 00290133  3.10 F      4     1    1    1    1    0  0.2500  <O>
   R P  JAKE ARRIETA              00389721  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JHOULYS CHACIN            00392462  0.80 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TANNER ROARK              00454939  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R W  PABLO SANDOVAL            00254551  1.00 A      0     0    0    0    0    0  0.0000  <13>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   W C  RUSSELL MARTIN            00202338  0.00 A      5     2    1    3    2    0  0.4000  <C>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVEN BRAULT             00737937  0.10 F     0   0     5.3     6    2    5     2   8.438   1.500
   A P  JACOB DEGROM              00548447  3.10 B     1   0    14.0    11    4    5    17   3.214   1.071
   A P  ERICK FEDDE               00599293  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JOEY LUCCHESI             00917967  0.50 B     1   0     6.0     2    5    0     8   0.000   1.167
   A P  MARK MELANCON             00327089  0.10 A     0   1     2.0     2    1    2     2   9.000   1.500
   A P  JOE MUSGROVE              00597766  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     5.0     5    2    4     5   7.200   1.400
   A P  STEPHEN STRASBURG         00500543  3.30 B     0   0     6.0     4    4    3     7   4.500   1.333
   A P  JASON VARGAS              00262273  1.00 A     0   0     5.3     4    0    2     6   3.375   0.750
   A X  JOSE URENA                00506871  0.10 A     0   1     2.0     4    1    3     2  13.500   2.500
  WARD  - Pitcher Totals:                              3   2   45.7   38   19   24   49   4.730   1.248
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADDISON RUSSELL           00657862  2.50 F     15     1    1    1    2    1  0.0667  <2S>
   A C  YASMANI GRANDAL           00392198  1.20 B     26     9    4    6    7    0  0.3462  <C>
   A C  MATT WIETERS              00388382  0.20 B      0     0    0    0    0    0  0.0000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     18     6    0    6    2    0  0.3333  <1>
   A 2  BRIAN DOZIER              00501587  2.20 A      3     1    0    0    0    0  0.3333  <2>
   A S  SCOTT KINGERY             00857705  0.10 A     25     3    2    3    4    2  0.1200  <3O>
   A 3  NOLAN ARENADO             00500816  4.90 B     16     4    1    1    2    0  0.2500  <3>
   A W  IAN DESMOND               00253269  2.00 A     15     3    0    1    0    0  0.2000  <1O>
   A M  TY FRANCE                 00876140  0.80 F      9     0    0    0    0    0  0.0000  <3>
   A O  AUSTIN DEAN               00657985  0.50 F     11     2    0    0    1    0  0.1818  <O>
   A O  TOMMY EDMAN               00873704  0.40 F     24     6    2    5    5    0  0.2500  <23>
   A O  JASON HEYWARD             00388409  0.90 B     17     5    1    3    2    0  0.2941  <O>
   A O  STARLING MARTE            00503030  3.70 B     14     4    0    3    2    0  0.2857  <O>
   A O  WIL MYERS                 00501214  2.40 B     19    11    2    5    2    2  0.5789  <1O>
  WARD  - Hitter Totals:                              212    55   13   34   29    5  0.2594
 
  WARD  - Reserved and Minor League Players
   P P  CONNER MENEZ              00918322  0.50 F     0   0     1.0     1    1    0     2   0.000   2.000
   P C  AUSTIN ALLEN              00875025  0.50 F      5     1    0    0    0    0  0.2000  <C>
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  MAX MUNCY                 00503373  0.30 B      0     0    0    0    0    0  0.0000  <123>
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  DAVID PERALTA             00329170  1.80 B      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  MIKE LEAKE                00326846  0.00 A     0   0     6.3     7    0    2     3   2.842   1.105
 
 
