         Wins                Saves            Strikeouts               ERA                    WHIP
   SQDS    4  11.0     DLAY    4  11.5     ACES    65  12.0     ACES  1.9943  12.0     ACES  0.8693  12.0
   PMOB    4  11.0     ACES    4  11.5     LOUS    57  11.0     SQDS  2.6379  11.0     BOYS  1.0661  11.0
   BOYS    4  11.0     RAKE    3  10.0     PWIZ    50  10.0     BOYS  2.6777  10.0     RAKE  1.0789  10.0
   DLAY    3   8.0     BALZ    2   8.5     SQDS    49   9.0     RAKE  3.0789   9.0     WARD  1.2045   9.0
   LOUS    3   8.0     BOYS    2   8.5     DLAY    48   8.0     WARD  3.2727   8.0     BALZ  1.2302   8.0
   ACES    3   8.0     KOPS    1   6.0     BALZ    43   6.5     BALZ  3.6906   7.0     PMOB  1.2621   7.0
   KOPS    2   4.0     PWIZ    1   6.0     PMOB    43   6.5     PMOB  4.0966   6.0     KOPS  1.3056   6.0
   CRIT    2   4.0     WARD    1   6.0     WARD    38   5.0     LOUS  4.1959   5.0     SQDS  1.3621   5.0
   PWIZ    2   4.0     CRIT    0   2.5     CRIT    37   4.0     KOPS  4.2500   4.0     LOUS  1.5000   4.0
   BALZ    2   4.0     SQDS    0   2.5     KOPS    34   2.0     PWIZ  4.3784   3.0     CRIT  1.5529   3.0
   WARD    2   4.0     PMOB    0   2.5     RAKE    34   2.0     CRIT  4.7647   2.0     PWIZ  1.5811   2.0
   RAKE    1   1.0     LOUS    0   2.5     BOYS    34   2.0     DLAY  6.0811   1.0     DLAY  1.8108   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   DLAY   12  12.0     PWIZ   42  12.0     PWIZ   41  11.5     PWIZ    6  11.5     WARD  0.3182  12.0
   KOPS   10  10.5     RAKE   38  11.0     DLAY   41  11.5     WARD    6  11.5     PWIZ  0.2939  11.0
   PWIZ   10  10.5     CRIT   31   9.5     BOYS   37  10.0     DLAY    5   9.5     LOUS  0.2896  10.0
   CRIT    8   8.0     DLAY   31   9.5     CRIT   33   8.5     BOYS    5   9.5     PMOB  0.2844   9.0
   PMOB    8   8.0     KOPS   30   7.5     PMOB   33   8.5     LOUS    3   8.0     CRIT  0.2703   8.0
   BOYS    8   8.0     BOYS   30   7.5     WARD   32   7.0     KOPS    2   5.0     RAKE  0.2511   7.0
   LOUS    6   6.0     LOUS   28   6.0     RAKE   28   6.0     CRIT    2   5.0     ACES  0.2491   6.0
   RAKE    5   4.5     PMOB   26   5.0     KOPS   26   5.0     RAKE    2   5.0     DLAY  0.2489   5.0
   WARD    5   4.5     ACES   25   4.0     ACES   25   4.0     SQDS    2   5.0     SQDS  0.2298   4.0
   BALZ    4   2.5     WARD   23   3.0     SQDS   24   3.0     ACES    2   5.0     BALZ  0.2297   3.0
   ACES    4   2.5     BALZ   22   2.0     LOUS   20   2.0     PMOB    1   2.0     KOPS  0.2233   2.0
   SQDS    3   1.0     SQDS   11   1.0     BALZ   16   1.0     BALZ    0   1.0     BOYS  0.2154   1.0
 
   Pitching Points     Hitting Points       Total Points
   ACES       55.5     PWIZ       56.5     PWIZ       81.5
   BOYS       42.5     DLAY       47.5     BOYS       78.5
   SQDS       38.5     CRIT       39.0     DLAY       77.0
   BALZ       34.0     WARD       38.0     ACES       77.0
   PMOB       33.0     BOYS       36.0     WARD       70.0
   WARD       32.0     RAKE       33.5     PMOB       65.5
   RAKE       32.0     PMOB       32.5     RAKE       65.5
   LOUS       30.5     LOUS       32.0     LOUS       62.5
   DLAY       29.5     KOPS       30.0     CRIT       54.5
   PWIZ       25.0     ACES       21.5     SQDS       52.5
   KOPS       22.0     SQDS       14.0     KOPS       52.0
   CRIT       15.5     BALZ        9.5     BALZ       43.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     2.3     1    0    0     1   0.000   0.429
   A P  MAX FRIED                 00657860  0.60 19    1   0     6.0    13    2    7     8  10.500   2.500
   A P  GREG HOLLAND              00389859  1.00 B     0   0     2.0     3    1    2     1   9.000   2.000
   O P  KEONE KELA                00602412  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MERRILL KELLY             00552177  1.00 A     0   0     7.0     8    0    3     5   3.857   1.143
   A P  KENTA MAEDA               00379502  1.90 A     1   0     6.0     1    2    0     6   0.000   0.500
   A P  HECTOR NERIS              00550523  0.60 A     0   0     0.7     0    2    0     1   0.000   3.000
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     5.0     7    2    4     6   7.200   1.800
   A P  LUKE WEAVER               00599729  0.70 A     0   0     7.0     3    2    1     6   1.286   0.714
  KOPS  - Pitcher Totals:                              2   1   36.0   36   11   17   34   4.250   1.306
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  GARRETT HAMPSON           00738479  1.50 A     11     2    0    0    1    0  0.1818  <2>
   A C  AUSTIN BARNES             00578958  0.70 19    11     1    0    0    1    1  0.0909  <C2>
   A C  BRIAN MCCANN              00202311  0.40 A      8     3    1    1    1    0  0.3750  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     14     3    0    7    2    0  0.2143  <12>
   A 2  RYAN MCMAHON              00737539  1.00 B     12     2    0    1    1    0  0.1667  <12>
   A S  COREY SEAGER              00657913  2.50 20    13     2    1    6    1    0  0.1538  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     19     5    2    2    5    0  0.2632  <3>
   A W  DAVID BOTE                00658323  1.00 A     23     5    0    0    1    0  0.2174  <3>
   A M  WILMER FLORES             00455617  0.40 B     24     9    1    3    2    0  0.3750  <123>
   A O  BEN GAMEL                 00548493  1.00 A     14     3    0    2    1    0  0.2143  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A     20     5    1    3    4    0  0.2500  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     13     2    2    2    3    0  0.1538  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     20     5    2    3    3    1  0.2500  <O>
   A O  JESSE WINKER              00657865  1.50 19    13     1    0    0    0    0  0.0769  <O>
  KOPS  - Hitter Totals:                              215    48   10   30   26    2  0.2233
 
  KOPS  - Reserved and Minor League Players
   R P  CHRIS ARCHER              00326752  2.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R S  TREA TURNER               00599179  2.50 20     0     0    0    0    0    0  0.0000  <S>
   M P  TOUKI TOUSSAINT           00828666  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M C  KEIBERT RUIZ              00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M 3  LUCAS ERCEG               00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M O  TRENT GRISHAM             00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M O  IAN HAPP                  00827194  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  1.00 A     0   0     1.0     0    1    0     1   0.000   1.000
   A P  JONATHAN GRAY             00549112  0.60 A     0   0     6.0     8    1    3     8   4.500   1.500
   A P  SETH LUGO                 00599698  0.10 B     1   0     3.0     1    1    0     3   0.000   0.667
   A P  ANDREW MILLER             00326467  0.40 A     0   0     2.0     3    0    1     3   4.500   1.500
   A P  JOE MUSGROVE              00597766  0.20 B     0   0     3.0     6    5    8     3  24.000   3.667
   A P  CHRIS PADDACK             00875195  1.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ROBBIE RAY                00549085  1.90 A     1   0    10.7    10    5    1    17   0.844   1.406
   A P  ROBERT STEPHENSON         00597792  1.00 A     0   0     2.7     3    0    2     2   6.750   1.125
   O P  VINCENT VELASQUEZ         00548239  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
  CRIT  - Pitcher Totals:                              2   0   28.3   31   13   15   37   4.765   1.553
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  CURT CASALI               00545020  0.10 F      9     3    0    1    0    0  0.3333  <C>
   A C  TUCKER BARNHART           00501601  0.50 B     13     1    0    2    1    0  0.0769  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     10     2    0    0    0    0  0.2000  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     19     2    0    1    3    0  0.1053  <13>
   A 2  HERNAN PEREZ              00503318  0.80 A     10     3    1    1    1    0  0.3000  <23O>
   A S  MANNY MACHADO             00548155  4.30 A     20     7    0    2    1    0  0.3500  <3>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     26    10    2    3    7    1  0.3846  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    20     8    5   10    7    0  0.4000  <3>
   A M  KEVIN NEWMAN              00827183  0.00 A     23     8    0    1    2    1  0.3478  <S>
   A O  BRANDON NIMMO             00597760  1.10 20    11     3    0    3    2    0  0.2727  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     24     3    0    4    2    0  0.1250  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     18     3    0    1    2    0  0.1667  <O>
   A O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   A O  ALEX VERDUGO              00828699  0.90 A     19     7    0    2    5    0  0.3684  <O>
  CRIT  - Hitter Totals:                              222    60    8   31   33    2  0.2703
 
  CRIT  - Reserved and Minor League Players
   P P  CORBIN BURNES             00873673  0.30 F     0   0     1.7     0    1    0     4   0.000   0.600
   P P  GERARDO REYES             00829912  0.20 F     1   0     2.7     1    1    3     3  10.125   0.750
   P O  JUAN SOTO                 00906282  1.00 B      6     1    0    1    1    0  0.1667  <O>
   R P  JEURYS FAMILIA            00456027  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JUSTIN WILSON             00454547  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREY WINGENTER            00659030  0.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      7     1    0    0    1    1  0.1429  <O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  BRENDAN RODGERS           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  WADE DAVIS                00254328  1.80 A     0   1     2.0     4    2    3     3  13.500   3.000
   A P  JORDAN HICKS              00875019  0.40 B     0   0     1.0     1    1    0     2   0.000   2.000
   A P  DEREK HOLLAND             00328248  1.00 A     0   0     2.7     7    4    7     2  23.625   4.125
   A P  JORDAN LYLES              00454403  1.00 A     1   0     6.0     1    3    1     6   1.500   0.667
   A P  NICK MARGEVICIUS          01055202  0.10 A     0   0     5.0     8    1    5     5   9.000   1.800
   O P  DERECK RODRIGUEZ          00597982  0.30 B     0   0     5.0     5    4    0     2   0.000   1.800
   A P  CALEB SMITH               00738884  0.30 A     0   0     6.7     5    3    2    11   2.700   1.200
   A P  MIKE SOROKA               00874715  1.00 A     0   0     6.0     4    3    1     4   1.500   1.167
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     6.0     9    1    4     5   6.000   1.667
   O U  FREDDY PERALTA            00737343  0.80 A     1   0     9.0    10    2    1    10   1.000   1.333
  PWIZ  - Pitcher Totals:                              2   1   49.3   54   24   24   50   4.378   1.581
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     17     1    0    1    0    0  0.0588  <C>
   A C  CARSON KELLY              00657963  0.10 A     12     5    1    2    1    0  0.4167  <C>
   A 1  JOSH BELL                 00597768  1.80 A     27    13    2   10    5    0  0.4815  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     28     5    2    5    5    0  0.1786  <23>
   A S  TREVOR STORY              00597765  5.00 A     23     7    1    3    6    1  0.3043  <S>
   A 3  J.D. DAVIS                00597900  1.00 A     14     4    0    0    1    0  0.2857  <3>
   A W  NEIL WALKER               00254167  0.20 A     16     7    0    1    0    1  0.4375  <1>
   A M  WILMER DIFO               00551022  0.10 A     21     5    0    1    2    0  0.2381  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A     23     6    1    3    3    0  0.2609  <O>
   A O  STEVEN DUGGAR             00827165  0.70 A     21     5    0    4    4    0  0.2381  <O>
   A O  JARROD DYSON              00328207  0.20 A     17     3    0    0    4    4  0.1765  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    23     7    1    4    4    0  0.3043  <1O>
   A O  GREGORY POLANCO           00507194  1.50 A     20     9    2    8    6    0  0.4500  <O>
  PWIZ  - Hitter Totals:                              262    77   10   42   41    6  0.2939
 
  PWIZ  - Reserved and Minor League Players
   P P  MIKE MONTGOMERY           00454399  0.20 B     1   0     5.0     3    2    0     3   0.000   1.000
   R P  JIMMY NELSON              00548256  0.20 A     1   0     5.0     3    2    0     3   0.000   1.000
   R S  LUIS URIAS                00828496  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   R O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     2.0     3    1    3     2  13.500   2.000
   A P  JHOULYS CHACIN            00392462  0.30 B     0   0     6.0     6    1    1     4   1.500   1.167
   A P  ADAM CONLEY               00597781  0.20 A     0   0     1.0     1    1    3     0  27.000   2.000
   A P  ZACK GREINKE              00202781  2.30 19    0   0     7.0     5    0    1     7   1.286   0.714
   A P  JOSH HADER                00658473  0.70 B     0   1     1.7     0    2    0     2   0.000   1.200
   A P  JARED HUGHES              00326699  1.00 A     0   0     3.0     2    0    0     0   0.000   0.667
   A P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MAX SCHERZER              00326473  4.10 19    1   0     7.0     5    2    2     7   2.571   1.000
   A P  MATT STRAHM               00658557  0.50 A     0   0     6.3     6    1    2     7   2.842   1.105
   A U  LUKE JACKSON              00548163  1.00 A     0   2     4.0     4    1    1     5   2.250   1.250
  RAKE  - Pitcher Totals:                              1   3   38.0   32    9   13   34   3.079   1.079
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B     18     4    0    0    2    1  0.2222  <C>
   A C  WILSON RAMOS              00328504  1.70 A      9     2    0    1    1    0  0.2222  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B     17     6    0    4    1    0  0.3529  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    25     5    0    2    2    0  0.2000  <2>
   A S  JEAN SEGURA               00455922  3.90 A     28     5    0    1    3    1  0.1786  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     20     6    1    3    2    0  0.3000  <3>
   A W  TYLER AUSTIN              00549178  0.40 F     12     3    2    8    3    0  0.2500  <1O>
   A M  DEREK DIETRICH            00390374  0.10 A     13     2    1    3    2    0  0.1538  <23>
   A O  HARRISON BADER            00857218  0.10 B      7     0    0    0    1    0  0.0000  <O>
   A O  DEXTER FOWLER             00268667  0.20 A     16     3    0    3    1    0  0.1875  <O>
   A O  ODUBEL HERRERA            00505987  1.60 B     25     8    0    8    4    0  0.3200  <O>
   A O  ANDREW MCCUTCHEN          00290131  3.30 A     19     4    0    2    3    0  0.2105  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     14     8    1    3    3    0  0.5714  <O>
  RAKE  - Hitter Totals:                              223    56    5   38   28    2  0.2511
 
  RAKE  - Reserved and Minor League Players
   P P  SEAN NEWCOMB              00709548  0.40 A     0   0     2.7     5    0    0     3   0.000   1.875
   P P  CAL QUANTRILL             00738477  0.20 F     0   0     4.3     7    2    2     5   4.154   2.077
   P P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  MATT ADAMS                00502166  0.20 B      0     0    0    0    0    0  0.0000  <1>
   R 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <1>
   M P  DALLAS KEUCHEL            00501517  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     6.3     6    1    1     5   1.421   1.105
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     6.0     5    4    5     2   7.500   1.500
   A P  JOHN GANT                 00599212  0.40 A     0   0     1.3     1    0    0     2   0.000   0.750
   A P  SONNY GRAY                00455516  0.80 A     0   0     4.3     6    5    3     3   6.231   2.538
   A P  JON LESTER                00202761  1.50 A     1   0    12.7    17    1    0    12   0.000   1.421
   A P  GERMAN MARQUEZ            00656016  1.00 B     1   0     5.7    10    0    2     7   3.176   1.765
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     7.0     3    1    2     7   2.571   0.571
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     6.0     3    2    1     4   1.500   0.833
   A P  TREVOR WILLIAMS           00708217  0.50 B     1   0     7.0     9    1    1     5   1.286   1.429
   A U  CRAIG STAMMEN             00291777  0.10 A     1   0     1.7     3    1    2     2  10.800   2.400
  SQDS  - Pitcher Totals:                              4   0   58.0   63   16   17   49   2.638   1.362
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JOHN RYAN MURPHY          00500839  1.00 A      8     0    0    0    0    0  0.0000  <C>
   A C  BUSTER POSEY              00454353  1.80 A      4     0    0    0    1    0  0.0000  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     19     5    1    2    2    0  0.2632  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     18     4    0    2    1    0  0.2222  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    12     1    0    1    2    0  0.0833  <2O>
   A 3  ANTHONY RENDON            00455515  3.00 19    22     3    0    1    2    1  0.1364  <3>
   A W  CHARLIE CULBERSON         00389929  0.20 A      6     4    0    0    2    0  0.6667  <SO>
   A M  COLE TUCKER               00828671  0.70 F     14     1    0    0    1    0  0.0714  <S>
   A O  RYAN BRAUN                00291154  2.60 A     10     3    1    1    3    1  0.3000  <O>
   A O  DAVID DAHL                00657861  1.00 B     14     6    0    0    3    0  0.4286  <O>
   A O  BRYCE HARPER              00548033  4.70 A     20     4    1    4    5    0  0.2000  <O>
   A O  YAIRO MUNOZ               00657210  0.10 B     13     6    0    0    2    0  0.4615  <O>
   A O  MARK ZAGUNIS              00827207  1.00 A      1     0    0    0    0    0  0.0000  <O>
  SQDS  - Hitter Totals:                              161    37    3   11   24    2  0.2298
 
  SQDS  - Reserved and Minor League Players
   P C  ALEX AVILA                00454594  0.10 A      5     2    0    1    1    0  0.4000  <C>
   R C  VIC CARATINI              00737618  1.00 A      0     0    0    0    0    0  0.0000  <C>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   M P  CRAIG KIMBREL             00454499  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ARCHIE BRADLEY            00597753  0.60 19    1   0     4.3     7    2    3     7   6.231   2.077
   A P  MADISON BUMGARNER         00388396  2.10 B     1   0    12.0    16    1    6    15   4.500   1.417
   A P  YU DARVISH                00379610  0.70 A     0   0     4.0     1    6    1     7   2.250   1.750
   A P  PABLO LOPEZ               00736473  0.10 A     0   0     3.0    10    2   10     3  30.000   4.000
   A P  STEVEN MATZ               00500832  0.90 B     0   0     0.0     0    0    0     0   0.000   0.000
   A P  REYES MORONTA             00597322  0.10 A     0   0     1.3     4    1    2     2  13.500   3.750
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     4.0     5    3    3     5   6.750   2.000
   A P  JULIO URIAS               00736324  0.30 B     0   1     3.0     3    0    0     1   0.000   1.000
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   3     3.0     0    0    0     4   0.000   0.000
   A U  AMIR GARRETT              00599236  1.00 A     1   0     2.3     3    3    0     4   0.000   2.571
  DLAY  - Pitcher Totals:                              3   4   37.0   49   18   25   48   6.081   1.811
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  WILLSON CONTRERAS         00508176  2.00 19    22     6    1    2    1    0  0.2727  <C>
   A C  YAN GOMES                 00501644  0.10 A     11     0    0    1    0    0  0.0000  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A     11     2    1    3    2    0  0.1818  <1>
   A 2  JEFF MCNEIL               00709024  0.60 B     14     6    1    1    5    0  0.4286  <O>
   A S  NICK AHMED                00577767  0.60 19    26     6    0    2    3    0  0.2308  <S>
   A 3  KRIS BRYANT               00549381  2.50 19    21     7    3    6    8    0  0.3333  <3>
   A W  MIGUEL ROJAS              00455627  0.10 A     19     2    0    1    0    1  0.1053  <S>
   A M  PAUL DEJONG               00829829  1.30 19    19     4    0    2    4    0  0.2105  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     20     8    4    5    9    0  0.4000  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    12     5    2    4    4    1  0.4167  <O>
   A O  ADAM EATON                00549405  2.10 A     23     4    0    0    1    1  0.1739  <O>
   A O  MANUEL MARGOT             00657504  0.40 A      9     2    0    0    1    2  0.2222  <O>
   A O  NICK SENZEL               00873264  1.00 A     26     6    0    4    3    0  0.2308  <O>
  DLAY  - Hitter Totals:                              233    58   12   31   41    5  0.2489
 
  DLAY  - Reserved and Minor League Players
   P P  TYLER BEEDE               00597784  0.10 F     0   0     2.0     3    3    2     2   9.000   3.000
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  GARRETT COOPER            00737833  1.00 A      3     0    0    0    0    0  0.0000  <1O>
   R O  A.J. POLLOCK              00500728  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  AUSTIN RILEY              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     5.0     7    3    4     5   7.200   2.000
   A P  WALKER BUEHLER            00658292  1.00 B     0   0     7.0     4    1    0     7   0.000   0.714
   A P  WEI-YIN CHEN              00380848  1.00 A     0   0     3.0     1    1    0     2   0.000   0.667
   A P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     2.7     2    1    0     4   0.000   1.125
   A P  JERAD EICKHOFF            00550286  0.50 F     1   0     8.0     3    3    0     4   0.000   0.750
   A P  JEREMY HELLICKSON         00295725  1.00 A     0   0     4.0     7    3    3     4   6.750   2.500
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     3.0     1    1    0     5   0.000   0.667
   A P  ANTONIO SENZATELA         00657576  0.20 F     1   0    11.3    12    3   10    10   7.941   1.324
   O P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   A U  TREVOR GOTT               00621611  1.00 A     0   0     2.3     4    0    2     2   7.714   1.714
  BALZ  - Pitcher Totals:                              2   2   46.3   41   16   19   43   3.691   1.230
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YASMANI GRANDAL           00392198  1.20 B     18     4    0    3    1    0  0.2222  <C>
   A C  MANNY PINA                00294107  0.30 A      8     1    1    1    1    0  0.1250  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     21     4    1    2    2    0  0.1905  <1>
   A 2  KETEL MARTE               00597026  1.20 19    27     7    0    3    1    0  0.2593  <2SO>
   A S  AMED ROSARIO              00732115  2.00 20    17     5    1    6    3    0  0.2941  <S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     24     4    0    3    3    0  0.1667  <3>
   O W  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   A M  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A O  IAN DESMOND               00253269  2.00 A     15     6    1    4    4    0  0.4000  <1O>
   A O  MATT JOYCE                00291782  1.00 A      5     1    0    0    0    0  0.2000  <O>
   O O  TYLER O'NEILL             00737633  1.30 A      0     0    0    0    0    0  0.0000  <O>
   O O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     13     2    0    0    1    0  0.1538  <O>
  BALZ  - Hitter Totals:                              148    34    4   22   16    0  0.2297
 
  BALZ  - Reserved and Minor League Players
   P P  SANDY ALCANTARA           00828383  0.40 F     0   0     5.7     8    2    4     1   6.353   1.765
   P P  ZACK GODLEY               00503798  0.40 F     0   1     3.0     4    0    1     4   3.000   1.333
   P P  JACOB WEBB                00829328  0.30 F     0   0     3.3     2    2    2     5   5.400   1.200
   R P  BRANDON MORROW            00326466  0.80 A     0   0     3.3     2    2    2     5   5.400   1.200
   R P  NICK PIVETTA              00737889  0.80 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M 2  KESTON HIURA              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE BARRACLOUGH          00599542  1.00 A     0   0     2.7     4    1    4     1  13.500   1.875
   A P  PATRICK CORBIN            00500846  2.10 B     1   0     7.0     3    4    0     8   0.000   1.000
   A P  ZACH EFLIN                00657853  0.70 A     1   0     9.0     4    0    0     7   0.000   0.444
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     8.0     5    0    0     7   0.000   0.625
   A P  RICH HILL                 00202788  0.90 A     0   0     5.0     5    2    3     5   5.400   1.400
   A P  KENLEY JANSEN             00295200  2.50 A     0   0     1.0     0    0    0     1   0.000   0.000
   A P  ERIC LAUER                00738156  0.40 A     0   0     3.0     8    2    8     1  24.000   3.333
   O P  A.J. MINTER               00659284  0.30 B     0   0     0.3     5    3    3     0  81.000  24.000
   A P  AARON NOLA                00599230  2.60 B     1   0     9.0     8    4    4    10   4.000   1.333
   A U  DAN WINKLER               00550188  0.40 F     1   0     3.3     2    1    0     3   0.000   0.900
  PMOB  - Pitcher Totals:                              4   0   48.3   44   17   22   43   4.097   1.262
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O C  FRANCISCO MEJIA           00739565  1.00 A      5     1    0    0    0    0  0.2000  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     23     7    0    4    5    0  0.3043  <C>
   A 1  CODY BELLINGER            00737794  2.00 20    21     9    0    0    4    1  0.4286  <1O>
   A 2  ROBINSON CANO             00200602  2.30 A     17     7    0    1    3    0  0.4118  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     21     2    1    3    1    0  0.0952  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     17     4    1    3    1    0  0.2353  <13>
   A W  BRANDON BELT              00327177  1.40 A     10     3    1    2    3    0  0.3000  <1>
   A M  IAN KINSLER               00226315  1.20 A      9     2    0    0    0    0  0.2222  <2>
   A O  RONALD ACUNA              00877503  1.00 B     24     6    2    3    3    0  0.2500  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     18     6    1    3    5    0  0.3333  <O>
   A O  FRANMIL REYES             00657490  1.30 B     22     8    2    6    4    0  0.3636  <O>
   A O  ERIC THAMES               00454785  1.20 A     11     3    0    1    2    0  0.2727  <1O>
   A O  NICK WILLIAMS             00657981  0.10 A     13     2    0    0    2    0  0.1538  <O>
  PMOB  - Hitter Totals:                              211    60    8   26   33    1  0.2844
 
  PMOB  - Reserved and Minor League Players
   P P  EDGAR GARCIA              00830494  0.10 F     0   0     2.0     0    1    0     3   0.000   0.500
   P P  TAYRON GUERRERO           00551046  0.10 F     0   0     2.0     0    0    0     2   0.000   0.000
   P O  JOSH VANMETER             00737821  0.30 F     11     1    0    0    0    0  0.0909  <23O>
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  AUSTIN DEAN               00657985  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R O  PHILLIP ERVIN             00708965  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     1   0     6.0     2    5    0    11   0.000   1.167
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     4.0     8    0    4     2   9.000   2.000
   A P  GIOVANNY GALLEGOS         00659493  0.10 F     0   0     3.0     3    1    3     5   9.000   1.333
   A P  KEVIN GAUSMAN             00548347  1.20 A     1   0     6.0     5    2    1     6   1.500   1.167
   A P  DAVID HERNANDEZ           00295160  0.10 A     0   0     5.3     4    2    2     9   3.375   1.125
   A P  YOSHIHISA HIRANO          00379727  0.20 F     0   0     1.7     6    0    4     1  21.600   3.600
   A P  DAKOTA HUDSON             00738673  0.10 A     0   0    11.0    16    5    5     5   4.091   1.909
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     2.3     1    2    2     4   7.714   1.286
   A P  BRANDON KINTZLER          00254178  0.10 A     0   0     3.0     0    2    0     3   0.000   0.667
   A P  ZACK WHEELER              00500722  1.00 B     1   0     7.0     9    1    2    11   2.571   1.429
  LOUS  - Pitcher Totals:                              3   0   49.3   54   20   23   57   4.196   1.500
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  ELIAS DIAZ                00504943  0.20 F      8     1    0    0    0    0  0.1250  <C>
   A C  TONY WOLTERS              00548197  1.00 A     11     4    0    3    2    0  0.3636  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     21     8    0    2    2    0  0.3810  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     20     7    0    1    0    0  0.3500  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     24     7    0    0    2    1  0.2917  <S>
   A 3  JOHAN CAMARGO             00657234  0.50 B      9     4    1    3    3    0  0.4444  <3S>
   A W  PETER ALONSO              00873981  1.00 A     15     4    2    5    4    0  0.2667  <1>
   A M  JAVIER BAEZ               00597757  4.80 A     24     9    0    3    1    0  0.3750  <2S>
   A O  BRIAN ANDERSON            00599204  0.50 B     20     3    0    1    0    0  0.1500  <3>
   A O  LORENZO CAIN              00285710  3.00 B     30     9    0    4    2    1  0.3000  <O>
   A O  ADAM JONES                00244375  2.50 A     27     7    2    4    3    1  0.2593  <O>
   A O  JUAN LAGARES              00381345  0.10 A      1     0    0    0    0    0  0.0000  <O>
   A O  BLAKE SWIHART             00597790  0.50 F     11     1    1    2    1    0  0.0909  <CO>
  LOUS  - Hitter Totals:                              221    64    6   28   20    3  0.2896
 
  LOUS  - Reserved and Minor League Players
   P P  JON DUPLANTIER            00874168  0.20 A     1   0     4.0     5    1    3     5   6.750   1.500
   P P  JUNIOR GUERRA             00244150  0.70 F     0   0     3.0     2    2    2     4   6.000   1.333
   P P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P 1  DAVID FREESE              00327063  0.10 F     10     3    1    2    2    0  0.3000  <13>
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE QUIJADA              00828494  0.10 F     0   0     3.0     2    4    1     1   3.000   2.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      1     0    0    0    0    0  0.0000  <C>
   R C  CHRIS IANNETTA            00254756  0.30 A      6     3    1    3    2    0  0.5000  <C>
   R 1  DOMINIC SMITH             00737502  0.10 A      1     0    0    0    0    0  0.0000  <1>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  GERARDO PARRA             00328464  0.10 A     10     2    1    4    1    0  0.2000  <O>
   M S  GAVIN LUX                 00000000  1.00 M     10     2    1    4    1    0  0.2000  <O>
   W O  ISAAC GALLOWAY            00454974  0.00 F      6     1    0    0    1    0  0.1667  <O>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  1.00 A     0   0     0.3     1    1    0     0   0.000   6.000
   A P  EDWIN DIAZ                00657938  2.20 A     0   2     2.0     3    3    1     3   4.500   3.000
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     5.0     4    3    3     2   5.400   1.400
   A P  HYUN-JIN RYU              00722329  0.30 B     2   0    17.0     5    1    0    15   0.000   0.353
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     4.3     6    2    3     3   6.231   1.846
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   O P  PEDRO STROP               00244108  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MICHAEL WACHA             00621625  0.50 A     1   0     5.7     9    1    4     2   6.353   1.765
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0     6.0     4    0    1     9   1.500   0.667
  BOYS  - Pitcher Totals:                              4   2   40.3   32   11   12   34   2.678   1.066
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM FRAZIER              00737830  1.30 A     26     7    1    3    5    0  0.2692  <2O>
   A C  YADIER MOLINA             00200258  1.20 A     22     6    0    2    3    0  0.2727  <C>
   A C  KURT SUZUKI               00262428  0.30 B     11     1    0    0    0    0  0.0909  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     23     5    1    1    3    0  0.2174  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     21     8    2    7    6    0  0.3810  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     18     4    0    3    6    0  0.2222  <S>
   A 3  TRAVIS SHAW               00578040  2.10 19    14     1    0    0    1    0  0.0714  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A     14     2    1    5    1    0  0.1429  <3O>
   A M  DANIEL DESCALSO           00390375  0.10 A      7     0    0    0    0    0  0.0000  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    23     3    0    1    1    0  0.1304  <O>
   A O  YASIEL PUIG               00659910  2.50 19    23     6    2    5    4    3  0.2609  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     22     3    0    1    1    0  0.1364  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     22     7    1    2    6    2  0.3182  <O>
   A O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
  BOYS  - Hitter Totals:                              246    53    8   30   37    5  0.2154
 
  BOYS  - Reserved and Minor League Players
   P P  DANIEL ZAMORA             00658641  0.10 F     0   0     1.0     1    1    0     0   0.000   2.000
   P 3  MATT BEATY                00602895  0.20 F      0     0    0    0    0    0  0.0000  <>
   P 3  JUNG-HO KANG              00723942  0.20 F      8     0    0    0    0    0  0.0000  <3>
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <1>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVE CISHEK              00389709  1.00 A     1   1     4.0     2    1    0     4   0.000   0.750
   A P  GIO GONZALEZ              00253557  1.20 F     1   0     5.7     2    3    0     3   0.000   0.882
   A P  COLE HAMELS               00202810  1.40 A     0   0     7.0     3    3    1     5   1.286   0.857
   A P  TYLER MAHLE               00737914  1.00 A     0   0    12.3     9    2    5    16   3.649   0.892
   A P  TANNER ROARK              00454939  0.30 A     1   0     6.0     3    2    0     3   0.000   0.833
   A P  WILL SMITH                00454956  1.00 B     0   1     2.0     0    0    0     2   0.000   0.000
   A P  STEPHEN STRASBURG         00500543  3.30 B     0   0    12.7    10    4    6    18   4.263   1.105
   A P  ADAM WAINWRIGHT           00184098  1.00 A     0   0     7.0     5    0    1     8   1.286   0.714
   A P  KIRBY YATES               00505235  0.20 B     0   2     2.0     1    1    0     6   0.000   1.000
  ACES  - Pitcher Totals:                              3   4   58.7   35   16   13   65   1.994   0.869
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE IGLESIAS             00519724  0.10 A     25     5    0    2    2    0  0.2000  <S>
   A C  TYLER FLOWERS             00326094  0.20 A     15     3    0    2    0    0  0.2000  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A     12     4    0    0    1    0  0.3333  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     24     9    1    4    4    0  0.3750  <1>
   A 2  JOE PANIK                 00577938  0.30 A     16     7    0    3    1    1  0.4375  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     20     6    0    2    2    1  0.3000  <S>
   A 3  MARTIN PRADO              00244153  0.10 A     13     3    0    1    2    0  0.2308  <13>
   A W  JOEY VOTTO                00201517  4.20 B     21     2    0    1    2    0  0.0952  <1>
   A M  EDUARDO ESCOBAR           00455635  1.60 B     28     7    1    3    3    0  0.2500  <3>
   A O  KEON BROXTON              00455550  0.40 A      1     0    0    0    0    0  0.0000  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A     16     3    0    0    3    0  0.1875  <O>
   A O  JASON HEYWARD             00388409  0.90 B     27     3    1    1    1    0  0.1111  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    16     2    0    2    1    0  0.1250  <O>
   A O  DAVID PERALTA             00329170  1.80 B     31    12    1    4    3    0  0.3871  <O>
  ACES  - Hitter Totals:                              265    66    4   25   25    2  0.2491
 
  ACES  - Reserved and Minor League Players
   P 3  JEDD GYORKO               00526816  0.30 F      7     3    0    1    0    0  0.4286  <3>
   P O  ALEX DICKERSON            00526380  0.20 F      4     1    0    1    0    0  0.2500  <O>
   R P  CHASE ANDERSON            00501567  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOHNNY CUETO              00295352  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CARLOS MARTINEZ           00547784  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   W C  CHAD WALLACH              00550207  0.00 A      4     1    0    0    0    0  0.2500  <C>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     1   0     7.0     5    1    1     8   1.286   0.857
   A P  KYLE FREELAND             00599746  1.00 B     0   0     5.0     4    4    3     3   5.400   1.600
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     6.7     9    1    4     4   5.400   1.500
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     3.3     3    1    1     4   2.700   1.200
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     5.3     3    1    1     4   1.688   0.750
   A P  MARK MELANCON             00327089  0.10 A     0   0     2.0     3    2    2     6   9.000   2.500
   A P  PAT NESHEK                00202581  1.00 A     0   1     1.0     1    0    0     0   0.000   1.000
   A P  JOSE QUINTANA             00505541  0.40 A     0   0     6.7     4    3    3     6   4.050   1.050
   A P  JOSE URENA                00506871  0.10 A     0   0     7.0     5    3    1     3   1.286   1.143
  WARD  - Pitcher Totals:                              2   1   44.0   37   16   16   38   3.273   1.205
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PABLO SANDOVAL            00254551  1.00 A     11     5    1    2    3    0  0.4545  <3>
   A C  ANDREW KNAPP              00550140  0.10 A      4     0    0    0    1    0  0.0000  <C>
   A C  MATT WIETERS              00388382  0.20 B      3     1    1    1    1    0  0.3333  <C>
   A 1  TODD FRAZIER              00389301  0.30 A      5     0    0    0    0    0  0.0000  <3>
   A 2  BRIAN DOZIER              00501587  2.20 A     22     6    0    0    1    0  0.2727  <2>
   A S  JOSE PERAZA               00596851  1.10 B     13     5    0    1    2    0  0.3846  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     19     8    1    6    5    0  0.4211  <3>
   A W  KYLE FARMER               00620958  0.00 A     14     3    0    2    1    0  0.2143  <23>
   A M  MAX MUNCY                 00503373  0.30 B     24     7    1    4    4    2  0.2917  <1>
   A O  MELKY CABRERA             00244113  0.10 A     18     5    0    3    3    0  0.2778  <O>
   A O  ROSELL HERRERA            00547996  1.00 A      8     3    0    1    0    1  0.3750  <O>
   A O  STARLING MARTE            00503030  3.70 B     32    12    0    2    6    1  0.3750  <O>
   A O  WIL MYERS                 00501214  2.40 B     11     4    1    1    4    2  0.3636  <1O>
   A O  MICHAEL TAYLOR            00501492  0.60 A     14     4    0    0    1    0  0.2857  <O>
  WARD  - Hitter Totals:                              198    63    5   23   32    6  0.3182
 
  WARD  - Reserved and Minor League Players
   P 3  TY FRANCE                 00876140  0.80 F     17     4    1    3    1    0  0.2353  <3>
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R S  SCOTT KINGERY             00857705  0.10 A      0     0    0    0    0    0  0.0000  <S>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <S>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  DREW POMERANZ             00390654  0.00 A     0   0     0.0     0    0    0     0   0.000   0.000
 
 
