         Wins                Saves            Strikeouts               ERA                    WHIP
   WARD    5  12.0     CRIT    4  12.0     KOPS    72  12.0     RAKE  2.1818  12.0     BOYS  0.8940  12.0
   PMOB    4  11.0     BOYS    3  11.0     BOYS    54  11.0     WARD  2.2817  11.0     DLAY  1.0000  11.0
   CRIT    3   7.5     KOPS    2   9.0     CRIT    51   9.0     BALZ  2.6733  10.0     WARD  1.0141  10.0
   PWIZ    3   7.5     RAKE    2   9.0     SQDS    51   9.0     DLAY  2.9423   9.0     RAKE  1.0909   9.0
   RAKE    3   7.5     LOUS    2   9.0     DLAY    51   9.0     CRIT  2.9793   8.0     CRIT  1.0966   8.0
   SQDS    3   7.5     PWIZ    1   5.0     PMOB    48   6.0     BOYS  3.0397   7.0     BALZ  1.1287   7.0
   DLAY    3   7.5     SQDS    1   5.0     ACES    48   6.0     PMOB  4.0791   6.0     SQDS  1.2216   6.0
   ACES    3   7.5     PMOB    1   5.0     WARD    48   6.0     PWIZ  4.5542   5.0     ACES  1.2857   5.0
   LOUS    2   3.5     ACES    1   5.0     RAKE    36   4.0     SQDS  4.8503   4.0     PMOB  1.4245   4.0
   BOYS    2   3.5     WARD    1   5.0     LOUS    34   3.0     ACES  5.2782   3.0     PWIZ  1.6265   3.0
   KOPS    0   1.5     DLAY    0   1.5     BALZ    32   2.0     LOUS  6.4800   2.0     KOPS  1.6364   2.0
   BALZ    0   1.5     BALZ    0   1.5     PWIZ    29   1.0     KOPS  7.3636   1.0     LOUS  1.6500   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   SQDS   14  12.0     KOPS   46  12.0     DLAY   48  12.0     CRIT    6  11.5     SQDS  0.2699  12.0
   DLAY   13  11.0     SQDS   45  11.0     ACES   39  10.5     DLAY    6  11.5     KOPS  0.2648  11.0
   ACES   12  10.0     PMOB   40  10.0     WARD   39  10.5     PWIZ    4   9.5     DLAY  0.2635  10.0
   KOPS   11   9.0     ACES   37   9.0     KOPS   38   9.0     WARD    4   9.5     ACES  0.2624   9.0
   PMOB   10   8.0     DLAY   36   8.0     PWIZ   33   8.0     PMOB    3   8.0     CRIT  0.2583   8.0
   PWIZ    9   7.0     PWIZ   32   7.0     BOYS   31   7.0     RAKE    2   5.5     BALZ  0.2549   7.0
   CRIT    8   4.5     CRIT   29   6.0     CRIT   30   5.5     SQDS    2   5.5     RAKE  0.2473   6.0
   RAKE    8   4.5     WARD   26   5.0     SQDS   30   5.5     BOYS    2   5.5     PWIZ  0.2412   5.0
   BOYS    8   4.5     RAKE   25   3.5     PMOB   28   4.0     ACES    2   5.5     WARD  0.2398   4.0
   WARD    8   4.5     BOYS   25   3.5     LOUS   26   3.0     KOPS    1   2.5     BOYS  0.2299   3.0
   BALZ    6   2.0     BALZ   21   2.0     RAKE   22   2.0     BALZ    1   2.5     PMOB  0.2152   2.0
   LOUS    3   1.0     LOUS   12   1.0     BALZ   20   1.0     LOUS    0   1.0     LOUS  0.2088   1.0
 
   Pitching Points     Hitting Points       Total Points
   CRIT       44.5     DLAY       52.5     DLAY       90.5
   BOYS       44.5     SQDS       46.0     CRIT       80.0
   WARD       44.0     ACES       44.0     WARD       77.5
   RAKE       41.5     KOPS       43.5     SQDS       77.5
   DLAY       38.0     PWIZ       36.5     ACES       70.5
   PMOB       32.0     CRIT       35.5     KOPS       69.0
   SQDS       31.5     WARD       33.5     BOYS       68.0
   ACES       26.5     PMOB       32.0     PMOB       64.0
   KOPS       25.5     BOYS       23.5     RAKE       63.0
   BALZ       22.0     RAKE       21.5     PWIZ       58.0
   PWIZ       21.5     BALZ       14.5     BALZ       36.5
   LOUS       18.5     LOUS        7.0     LOUS       25.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0    11.0    12    6    9    10   7.364   1.636
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   2     3.0     3    0    1     6   3.000   1.000
   A P  ZACK GREINKE              00202781  2.30 19    0   0     6.0     4    1    1     5   1.500   0.833
   A P  GREG HOLLAND              00389859  1.00 B     0   0     0.7     5    4    6     0  81.000  13.500
   A P  MERRILL KELLY             00552177  1.00 A     0   0     8.3    15    2   14     8  15.120   2.040
   A P  DALLAS KEUCHEL            00501517  1.00 A     0   0    11.3     9    6    6    16   4.765   1.324
   A P  KENTA MAEDA               00379502  1.90 A     0   0     8.3    11    4    8    12   8.640   1.800
   A P  HECTOR NERIS              00550523  0.60 A     0   0     3.0     1    0    0     7   0.000   0.333
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     7.0     8    5    3     8   3.857   1.857
  KOPS  - Pitcher Totals:                              0   2   58.7   68   28   48   72   7.364   1.636
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  GARRETT HAMPSON           00738479  1.50 A     17     4    1    2    1    0  0.2353  <2>
   A C  JORGE ALFARO              00551307  0.90 A     14     1    0    1    0    0  0.0714  <C>
   A C  BRIAN MCCANN              00202311  0.40 A     11     3    1    1    3    0  0.2727  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     27     8    2    9    5    0  0.2963  <12>
   A 2  WILMER FLORES             00455617  0.40 B     10     3    0    1    0    0  0.3000  <123>
   A S  TREA TURNER               00599179  2.50 20    35    12    1    4    6    1  0.3429  <S>
   A 3  RYAN MCMAHON              00737539  1.00 B     23     9    1    8    3    0  0.3913  <12>
   A W  JOC PEDERSON              00549081  0.70 B     21     4    0    2    2    0  0.1905  <O>
   A M  FERNANDO JR TATIS         00919910  1.00 A     31    12    2    5    4    0  0.3871  <S>
   A O  GARRETT COOPER            00737833  1.00 A     24     4    0    1    1    0  0.1667  <1O>
   A O  NICK MARKAKIS             00225649  1.30 19    11     1    0    0    1    0  0.0909  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A     23     7    1    3    4    0  0.3043  <1O>
   A O  HUNTER RENFROE            00549860  0.80 B     24     3    1    7    4    0  0.1250  <O>
   A O  JESSE WINKER              00657865  1.50 19    16     5    1    2    4    0  0.3125  <O>
  KOPS  - Hitter Totals:                              287    76   11   46   38    1  0.2648
 
  KOPS  - Reserved and Minor League Players
   P P  KEONE KELA                00602412  0.20 F     0   0     3.0     2    1    0     4   0.000   1.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  EVAN LONGORIA             00326460  0.90 A      0     0    0    0    0    0  0.0000  <3>
   R W  KEVIN CRON                00597807  1.20 F      0     0    0    0    0    0  0.0000  <1>
   R O  JON BERTI                 00598490  1.00 A      0     0    0    0    0    0  0.0000  <3>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  IAN HAPP                  00827194  1.00 M      7     0    0    0    3    0  0.0000  <2O>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JONATHAN GRAY             00549112  0.60 A     1   0    12.0     5    8    2    10   1.500   1.083
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     2.0     2    0    0     3   0.000   1.000
   A P  SETH LUGO                 00599698  0.10 B     0   1     3.3     0    0    0     5   0.000   0.000
   A P  ANDREW MILLER             00326467  0.40 A     1   1     2.7     1    1    0     2   0.000   0.750
   A P  JOE MUSGROVE              00597766  0.20 B     0   0     5.0     7    1    5     2   9.000   1.600
   A P  CHRIS PADDACK             00875195  1.30 A     1   0    10.3     8    4    4     9   3.484   1.161
   A P  ROBBIE RAY                00549085  1.90 A     0   0     6.0     7    0    2    11   3.000   1.167
   A P  ROBERT STEPHENSON         00597792  1.00 A     0   0     5.0     2    3    2     7   3.600   1.000
   A P  JUSTIN WILSON             00454547  1.00 A     0   0     2.0     1    3    1     2   4.500   2.000
  CRIT  - Pitcher Totals:                              3   4   48.3   33   20   16   51   2.979   1.097
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  STEPHEN VOGT              00389784  0.10 F      8     4    0    1    0    0  0.5000  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     16     4    1    3    2    0  0.2500  <C>
   A C  ANDREW KNIZNER            00857827  0.50 F      7     2    1    2    2    0  0.2857  <C>
   A 1  DAVID FREESE              00327063  0.20 F      1     0    0    0    0    0  0.0000  <13>
   A 2  KEVIN NEWMAN              00827183  0.00 A     26     5    0    0    1    0  0.1923  <S>
   A S  MANNY MACHADO             00548155  4.30 A     25    10    0    0    4    1  0.4000  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     21     7    2    5    4    0  0.3333  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    22     5    2    4    4    0  0.2273  <3>
   A M  DONOVAN SOLANO            00291100  1.00 A     13     5    0    3    1    0  0.3846  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F      9     4    0    3    3    1  0.4444  <O>
   A O  JOSE OSUNA                00546540  1.00 A     18     3    1    2    1    0  0.1667  <13O>
   A O  VICTOR ROBLES             00828409  1.00 A     28     5    0    1    5    2  0.1786  <O>
   A O  JUAN SOTO                 00906282  1.00 B     29     6    1    5    2    2  0.2069  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     17     2    0    0    1    0  0.1176  <O>
  CRIT  - Hitter Totals:                              240    62    8   29   30    6  0.2583
 
  CRIT  - Reserved and Minor League Players
   P P  PEDRO BAEZ                00392144  0.10 F     0   0     2.0     1    2    0     2   0.000   1.500
   P P  WALKER LOCKETT            00657984  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  MATT STRAHM               00658557  0.30 F     1   0     4.7     1    1    0     7   0.000   0.429
   P P  TREY WINGENTER            00659030  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   P O  GERARDO PARRA             00328464  0.10 F      7     4    0    5    4    0  0.5714  <O>
   R P  RAY BLACK                 00579473  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL ZAMORA             00658641  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  TUCKER BARNHART           00501601  0.50 B     10     6    0    3    1    0  0.6000  <C>
   R 1  MATT CARPENTER            00501744  1.80 B      0     0    0    0    0    0  0.0000  <13>
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  KEVIN KRAMER              00599269  0.20 F      0     0    0    0    0    0  0.0000  <>
   R 2  HERNAN PEREZ              00503318  0.80 A      0     0    0    0    0    0  0.0000  <23O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R S  MAURICIO DUBON            00738378  0.60 F      0     0    0    0    0    0  0.0000  <S>
   R O  BRANDON NIMMO             00597760  1.10 20     0     0    0    0    0    0  0.0000  <O>
   R O  MARCELL OZUNA             00503013  3.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SHAUN ANDERSON            00739018  0.40 F     0   0     5.0     7    2    4     7   7.200   1.800
   A P  ADRIAN HOUSER             00597779  1.00 A     1   0     1.7     0    0    0     1   0.000   0.000
   A P  LUKE JACKSON              00548163  1.00 A     0   0     1.0     1    0    0     1   0.000   1.000
   O P  JORDAN LYLES              00454403  1.00 A     0   0     1.7     7    1    5     3  27.000   4.800
   A P  FREDDY PERALTA            00737343  0.80 A     1   1     3.0     2    1    1     5   3.000   1.000
   A P  MIKE SOROKA               00874715  1.00 A     0   0     4.7     8    1    1     5   1.929   1.929
   O P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     4.7     6    0    1     5   1.929   1.286
   A P  ALEX YOUNG                00658917  0.10 F     1   0     6.0     8    1    2     2   3.000   1.500
  PWIZ  - Pitcher Totals:                              3   1   27.7   39    6   14   29   4.554   1.627
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JAKE LAMB                 00503242  1.60 A     13     4    1    2    4    0  0.3077  <3>
   A C  AUSTIN BARNES             00578958  0.70 19     3     0    0    0    0    0  0.0000  <C2>
   A C  CARSON KELLY              00657963  0.10 A     11     4    2    4    3    0  0.3636  <C>
   A 1  JOSH BELL                 00597768  1.80 A     21     4    0    0    1    0  0.1905  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    26     6    1    6    2    0  0.2308  <2>
   A S  COREY SEAGER              00657913  2.50 20    20     6    1    6    4    0  0.3000  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     26     7    0    4    2    0  0.2692  <3>
   A W  JESUS AGUILAR             00505981  0.10 B      9     1    0    0    1    0  0.1111  <1>
   A M  LUIS URIAS                00828496  1.00 A     21     1    1    1    3    0  0.0476  <2>
   A O  JOHAN CAMARGO             00657234  0.20 F     20     2    1    1    2    0  0.1000  <3S>
   A O  J.D. DAVIS                00597900  1.00 A     11     6    1    3    3    1  0.5455  <3O>
   A O  COREY DICKERSON           00502420  1.10 A     12     4    0    1    4    0  0.3333  <O>
   A O  JARROD DYSON              00328207  0.20 A     14     4    0    0    2    3  0.2857  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    21     6    1    4    2    0  0.2857  <1O>
  PWIZ  - Hitter Totals:                              228    55    9   32   33    4  0.2412
 
  PWIZ  - Reserved and Minor League Players
   R P  NICK MARGEVICIUS          01055202  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  KYLE FARMER               00620958  0.10 F      1     0    0    0    0    0  0.0000  <23>
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  TRENT GRISHAM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LOGAN ALLEN               00875192  0.90 F     0   0     5.0     6    4    3     1   5.400   2.000
   A P  KYLE CRICK                00597770  0.10 F     0   0     1.0     0    0    0     1   0.000   0.000
   A P  WADE DAVIS                00254328  1.80 A     0   1     2.0     1    1    0     3   0.000   1.000
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     2.7     0    1    0     4   0.000   0.375
   A P  ZAC GALLEN                00857550  1.10 F     1   0     7.0     2    1    0     9   0.000   0.429
   A P  JOSH HADER                00658473  0.70 B     0   1     3.0     2    0    0     7   0.000   0.667
   A P  CAL QUANTRILL             00738477  0.20 F     1   0     5.3     3    4    1     4   1.688   1.313
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     2.0     1    1    0     2   0.000   1.000
   A P  ADAM WAINWRIGHT           00184098  0.40 F     1   0     5.0     5    4    4     5   7.200   1.800
  RAKE  - Pitcher Totals:                              3   2   33.0   20   16    8   36   2.182   1.091
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DEREK DIETRICH            00390374  0.10 A      4     0    0    0    0    0  0.0000  <23>
   A C  ELIAS DIAZ                00504943  1.00 A     14     3    0    0    0    0  0.2143  <C>
   A C  JACOB STALLINGS           00526927  1.00 A     13     4    1    1    2    0  0.3077  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     16     2    0    0    1    1  0.1250  <1>
   A 2  SCOOTER GENNETT           00501939  0.70 19    20     7    0    3    3    0  0.3500  <2>
   A S  JEAN SEGURA               00455922  3.90 A     12     6    1    1    2    0  0.5000  <S>
   A 3  JUNG-HO KANG              00723942  0.30 F     14     0    0    0    0    0  0.0000  <3>
   A W  MATT ADAMS                00502166  0.20 B     14     5    1    3    3    0  0.3571  <1>
   A M  NICK AHMED                00577767  0.60 19    19     4    1    6    4    0  0.2105  <S>
   A O  HARRISON BADER            00857218  0.10 B      8     0    0    0    1    0  0.0000  <O>
   A O  DEXTER FOWLER             00268667  0.20 A     15     4    2    4    3    0  0.2667  <O>
   A O  BEN GAMEL                 00548493  1.00 A      6     2    1    3    2    1  0.3333  <O>
   A O  CESAR PUELLO              00455741  0.10 F     12     3    1    2    1    0  0.2500  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     19     6    0    2    0    0  0.3158  <O>
  RAKE  - Hitter Totals:                              186    46    8   25   22    2  0.2473
 
  RAKE  - Reserved and Minor League Players
   R P  MAX FRIED                 00657860  0.60 19    1   0     5.3     7    3    4     6   6.750   1.875
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  AUSTIN VOTH               00621465  0.60 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  YADIER MOLINA             00200258  1.20 A      0     0    0    0    0    0  0.0000  <C>
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     9.0    13    4   13     8  13.000   1.889
   A P  JOHN GANT                 00599212  0.40 A     0   0     2.7     4    2    2     4   6.750   2.250
   A P  SONNY GRAY                00455516  0.80 A     1   0     5.3     6    1    4     3   6.750   1.313
   A P  CRAIG KIMBREL             00454499  1.00 A     0   1     2.0     4    1    3     2  13.500   2.500
   A P  JON LESTER                00202761  1.50 A     0   0     7.0     4    3    0     5   0.000   1.000
   A P  GERMAN MARQUEZ            00656016  1.00 B     1   0     7.0     5    0    2     7   2.571   0.714
   A P  MILES MIKOLAS             00501497  0.50 B     1   0     6.0     5    1    3     5   4.500   1.000
   A P  ANDRES MUNOZ              00919548  2.10 F     0   0     3.7     2    1    0     4   0.000   0.818
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     6.0     4    2    0     6   0.000   1.000
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     7.0     4    2    3     7   3.857   0.857
  SQDS  - Pitcher Totals:                              3   1   55.7   51   17   30   51   4.850   1.222
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  ALEX AVILA                00454594  0.10 A      8     1    0    0    0    0  0.1250  <C>
   A C  VIC CARATINI              00737618  1.00 A      8     3    1    4    1    0  0.3750  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B     19     2    1    2    1    0  0.1053  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     22     8    1    4    3    0  0.3636  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B     20     4    0    1    2    2  0.2000  <O>
   A 3  ANTHONY RENDON            00455515  3.00 19    30    10    3   13    5    0  0.3333  <3>
   A W  BUSTER POSEY              00454353  1.80 A     14     5    0    1    1    0  0.3571  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      6     5    1    2    1    0  0.8333  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     14     2    1    3    2    0  0.1429  <O>
   A O  DAVID DAHL                00657861  1.00 B     32    10    2    5    5    0  0.3125  <O>
   A O  BRYCE HARPER              00548033  4.70 A     18     3    1    2    2    0  0.1667  <O>
   A O  ROMAN QUINN               00597773  0.20 A     14     3    1    2    2    0  0.2143  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     21     5    2    6    5    0  0.2381  <O>
  SQDS  - Hitter Totals:                              226    61   14   45   30    2  0.2699
 
  SQDS  - Reserved and Minor League Players
   R P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R S  CHRIS TAYLOR              00621666  0.90 19     0     0    0    0    0    0  0.0000  <2SO>
   R S  COLE TUCKER               00828671  0.70 F      0     0    0    0    0    0  0.0000  <S>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  CRAIG STAMMEN             00291777  0.00 A     0   0     2.7     2    2    0     4   0.000   1.500
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     5.0     5    3    4     4   7.200   1.600
   A P  MADISON BUMGARNER         00388396  2.10 B     1   0    14.0    10    3    7    13   4.500   0.929
   A P  YU DARVISH                00379610  0.70 A     0   0     6.0     6    1    4     6   6.000   1.167
   A P  MICHAEL LORENZEN          00548385  1.00 A     0   0     3.7     1    3    0     2   0.000   1.091
   A P  STEVEN MATZ               00500832  0.90 B     1   0     9.0     5    0    0     7   0.000   0.556
   A P  REYES MORONTA             00597322  0.10 A     0   0     1.7     1    1    1     2   5.400   1.200
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     6.0     4    3    1     6   1.500   1.167
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   0     1.0     0    0    0     2   0.000   0.000
   A P  VINCENT VELASQUEZ         00548239  1.00 A     1   0     5.7     4    2    0     9   0.000   1.059
  DLAY  - Pitcher Totals:                              3   0   52.0   36   16   17   51   2.942   1.000
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  MANUEL MARGOT             00657504  0.40 A     19     3    0    0    2    2  0.1579  <O>
   A C  WILLSON CONTRERAS         00508176  2.00 19    17     3    0    1    1    0  0.1765  <C>
   A C  YAN GOMES                 00501644  0.10 A     10     5    2    3    5    0  0.5000  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     18     8    0    3    5    0  0.4444  <1>
   A 2  KETEL MARTE               00597026  1.20 19    22     6    2    5    4    0  0.2727  <2SO>
   A S  JAVIER BAEZ               00597757  4.80 A     22     5    1    1    5    2  0.2273  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    22     6    1    4    2    0  0.2727  <3O>
   A W  JEFF MCNEIL               00709024  0.60 B     15     4    1    3    3    0  0.2667  <2O>
   A M  PAUL DEJONG               00829829  1.30 19    20     6    3    6    5    0  0.3000  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     25     8    0    2    3    0  0.3200  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    23     6    2    5    3    0  0.2609  <O>
   A O  ADAM EATON                00549405  2.10 A     28     7    1    3    7    2  0.2500  <O>
   A O  A.J. POLLOCK              00500728  3.30 A     24     2    0    0    1    0  0.0833  <O>
   A O  NICK SENZEL               00873264  1.00 A     12     4    0    0    2    0  0.3333  <O>
  DLAY  - Hitter Totals:                              277    73   13   36   48    6  0.2635
 
  DLAY  - Reserved and Minor League Players
   P O  DAVID BOTE                00658323  0.30 F      7     1    1    2    1    0  0.1429  <23>
   R P  TONY GONSOLIN             00918175  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  MITCH KELLER              00828700  0.60 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PABLO LOPEZ               00736473  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK WHEELER              00500722  1.00 B     1   0     5.3     6    0    3     7   5.063   1.125
   R P  BRYSE WILSON              00917958  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W S  MIGUEL ROJAS              00455627  0.00 A     20     8    3    4    6    0  0.4000  <S>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHASE ANDERSON            00501567  0.70 F     0   0     5.0     4    1    2     4   3.600   1.000
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   0     2.0     1    1    0     5   0.000   1.000
   A P  WALKER BUEHLER            00658292  1.00 B     0   0     5.3     8    3    4     6   6.750   2.063
   O P  CORBIN BURNES             00873673  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     3.3     3    1    1     2   2.700   1.200
   A P  ZACK GODLEY               00503798  0.40 F     0   0     4.3     1    2    0     3   0.000   0.692
   A P  TREVOR GOTT               00621611  0.10 F     0   0     2.0     2    1    1     1   4.500   1.500
   A P  NICK PIVETTA              00737889  0.80 B     0   0     5.7     1    1    0     7   0.000   0.353
   O P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   A U  SANDY ALCANTARA           00828383  0.40 F     0   0     6.0     5    3    2     4   3.000   1.333
  BALZ  - Pitcher Totals:                              0   0   33.7   25   13   10   32   2.673   1.129
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TYLER FLOWERS             00326094  0.20 A     12     1    0    0    2    0  0.0833  <C>
   A C  MANNY PINA                00294107  0.30 A      5     4    1    5    1    0  0.8000  <C>
   O 1  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   A 2  KESTON HIURA              01054985  1.00 A     18     5    2    4    4    1  0.2778  <2>
   O S  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     20     4    0    0    1    0  0.2000  <3>
   O W  MARK REYNOLDS             00253814  0.10 A      0     0    0    0    0    0  0.0000  <1>
   A M  NEIL WALKER               00254167  0.20 A     12     2    0    3    5    0  0.1667  <1>
   A O  MATT JOYCE                00291782  1.00 A      1     0    0    0    0    0  0.0000  <O>
   O O  JOSH NAYLOR               00874243  0.90 F      0     0    0    0    0    0  0.0000  <O>
   A O  TYLER O'NEILL             00737633  1.30 A     15     4    0    0    0    0  0.2667  <O>
   A O  SEAN RODRIGUEZ            00244000  1.00 A      4     3    1    2    3    0  0.7500  <3SO>
   A O  KYLE SCHWARBER            00709545  1.70 A     15     3    2    7    4    0  0.2000  <O>
  BALZ  - Hitter Totals:                              102    26    6   21   20    1  0.2549
 
  BALZ  - Reserved and Minor League Players
   R P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOHNNY CUETO              00295352  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     4.7     7    1    2     4   3.857   1.714
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R 3  JEDD GYORKO               00526816  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  MICHAEL TAYLOR            00501492  0.60 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     2   0    12.0     8    4    2    15   1.500   1.000
   A P  ZACH EFLIN                00657853  0.70 A     0   0     2.7     7    4    6     1  20.250   4.125
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     5.0     2    2    0     5   0.000   0.800
   A P  KENLEY JANSEN             00295200  2.50 A     0   1     2.0     2    3    1     3   4.500   2.500
   A P  ERIC LAUER                00738156  0.40 A     0   0     3.7     8    3    4     2   9.818   3.000
   A P  A.J. MINTER               00659284  0.30 B     0   0     2.0     2    0    0     2   0.000   1.000
   A P  SEAN NEWCOMB              00709548  0.40 F     1   0     3.0     2    1    3     3   9.000   1.000
   A P  AARON NOLA                00599230  2.60 B     1   0    13.7    11    4    5    15   3.293   1.098
   A P  SCOTT OBERG               00526291  1.00 A     0   0     2.3     2    1    0     2   0.000   1.286
  PMOB  - Pitcher Totals:                              4   1   46.3   44   22   21   48   4.079   1.424
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM HASELEY              00915818  0.40 F     19     6    1    2    3    0  0.3158  <O>
   A C  FRANCISCO MEJIA           00739565  1.00 A     16     4    0    0    0    0  0.2500  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     22     5    3    7    3    0  0.2273  <C>
   A 1  BRANDON BELT              00327177  1.40 A     19     1    0    0    0    0  0.0526  <1>
   A 2  ROBINSON CANO             00200602  2.30 A     24     5    3    6    5    0  0.2083  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B      3     1    0    0    0    0  0.3333  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     18     3    1    8    2    0  0.1667  <13>
   A W  ERIC THAMES               00454785  1.20 A      9     0    0    0    2    0  0.0000  <1O>
   A M  GREG GARCIA               00547033  1.00 A      5     1    0    2    1    0  0.2000  <23>
   A O  RONALD ACUNA              00877503  1.00 B     24     6    1    6    5    3  0.2500  <O>
   A O  CODY BELLINGER            00737794  2.00 20    21     6    0    2    4    0  0.2857  <1O>
   A O  MELKY CABRERA             00244113  0.20 F     17     5    0    3    1    0  0.2941  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     23     3    0    2    0    0  0.1304  <O>
   A O  FRANMIL REYES             00657490  1.30 B     17     5    1    2    2    0  0.2941  <O>
  PMOB  - Hitter Totals:                              237    51   10   40   28    3  0.2152
 
  PMOB  - Reserved and Minor League Players
   R P  RICH HILL                 00202788  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   R O  RAJAI DAVIS               00201169  0.20 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  FRANCISCO LIRIANO         00200741  0.00 F     0   0     2.0     3    0    0     1   0.000   1.500
   W 1  TYLER AUSTIN              00549178  0.00 A      5     1    0    0    1    1  0.2000  <O>
   W 2  IAN KINSLER               00226315  0.00 A      2     2    0    0    1    0  1.0000  <2>
   W O  NICK WILLIAMS             00657981  0.00 A     11     1    1    1    1    0  0.0909  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  0.20 F     0   0     3.3     2    2    0     5   0.000   1.200
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     5.0     8    2    6     6  10.800   2.000
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     1   0     5.0     4    3    1     5   1.800   1.400
   A P  SAM DYSON                 00328073  0.20 F     0   0     2.0     1    0    0     0   0.000   0.500
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0    10.3    14    5    8    10   6.968   1.839
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     1.0     2    1    3     2  27.000   3.000
   A P  ANTHONY SWARZAK           00254147  0.10 F     0   0     0.0     2    1    3     0   0.000   0.000
   A P  JULIO URIAS               00736324  0.30 B     0   0     1.7     3    1    1     1   5.400   2.400
   A P  KIRBY YATES               00505235  0.20 B     0   0     1.0     1    0    0     2   0.000   1.000
   A U  WILL SMITH                00454956  1.00 B     0   2     4.0     3    0    2     3   4.500   0.750
  LOUS  - Pitcher Totals:                              2   2   33.3   40   15   24   34   6.480   1.650
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  CHRIS IANNETTA            00254756  0.30 A      9     0    0    0    0    0  0.0000  <C>
   A C  TONY WOLTERS              00548197  1.00 A     19     3    0    0    3    0  0.1579  <C>
   A 1  PETER ALONSO              00873981  1.00 A     17     2    1    2    4    0  0.1176  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     21     7    0    2    2    0  0.3333  <2>
   A S  DANSBY SWANSON            00659260  1.30 A      5     2    0    0    2    0  0.4000  <S>
   A 3  MATT BEATY                00602895  0.20 F      9     1    0    1    0    0  0.1111  <1>
   A W  ADEINY HECHAVARRIA        00541415  1.00 A      2     1    0    0    1    0  0.5000  <2S>
   A M  BRANDON CRAWFORD          00454517  1.20 A     19     3    0    1    2    0  0.1579  <S>
   A O  BRIAN ANDERSON            00599204  0.50 B     24     8    2    2    4    0  0.3333  <3O>
   A O  ADAM JONES                00244375  2.50 A     20     3    0    1    3    0  0.1500  <O>
   A O  AUSTIN RILEY              00874756  1.00 A     10     1    0    0    1    0  0.1000  <O>
   A O  DOMINIC SMITH             00737502  0.10 A     11     1    0    0    0    0  0.0909  <1O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     16     6    0    3    4    0  0.3750  <O>
  LOUS  - Hitter Totals:                              182    38    3   12   26    0  0.2088
 
  LOUS  - Reserved and Minor League Players
   P P  ERICK FEDDE               00599293  0.10 F     0   0     4.0     3    2    1     2   2.250   1.250
   P P  AMIR GARRETT              00599236  0.20 F     0   0     1.7     1    1    0     3   0.000   1.200
   P P  KEVIN GAUSMAN             00548347  0.30 F     0   0     6.0     9    1    6     8   9.000   1.667
   P P  LUCAS SIMS                00657914  0.20 F     1   0     6.0     4    3    5     7   7.500   1.167
   P 2  JOSH VANMETER             00737821  0.10 F     19    10    3    4    7    0  0.5263  <O>
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO CERVELLI        00294320  0.10 B      0     0    0    0    0    0  0.0000  <C>
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <SO>
   W 2  ILDEMARO VARGAS           00504705  0.00 A      1     0    0    0    0    0  0.0000  <2>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  EDWIN DIAZ                00657938  2.20 A     0   2     1.7     3    0    1     0   5.400   1.800
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     6.0     3    1    2     9   3.000   0.667
   A P  DINELSON LAMET            00843182  1.10 F     0   0     4.0     4    1    2     6   4.500   1.250
   A P  SERGIO ROMO               00293981  0.60 A     0   1     1.0     2    0    0     1   0.000   2.000
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     6.7     8    1    1     4   1.350   1.350
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     7.0     3    1    1     6   1.286   0.571
   O P  MAX SCHERZER              00326473  4.10 19    0   0     5.0     4    2    3     8   5.400   1.200
   A P  CALEB SMITH               00738884  0.30 A     2   0    14.0     6    3    5    18   3.214   0.643
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     5.0     3    0    2     2   3.600   0.600
  BOYS  - Pitcher Totals:                              2   3   50.3   36    9   17   54   3.040   0.894
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  HOWIE KENDRICK            00202111  1.00 A     22     5    0    0    1    0  0.2273  <1O>
   A C  WILSON RAMOS              00328504  1.70 A     18     4    1    2    2    0  0.2222  <C>
   A C  KURT SUZUKI               00262428  0.30 B     15     3    0    0    0    0  0.2000  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     24     6    2    6    3    0  0.2500  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     20     6    0    1    2    0  0.3000  <2>
   A S  TREVOR STORY              00597765  5.00 A     29     4    0    0    2    2  0.1379  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     21     5    1    4    4    0  0.2381  <3>
   A W  MIKE MOUSTAKAS            00388370  2.70 A     11     0    0    0    0    0  0.0000  <23>
   A M  AMED ROSARIO              00732115  2.00 20    20     4    0    1    1    0  0.2000  <S>
   A O  ADAM FRAZIER              00737830  1.30 A     23     8    1    2    5    0  0.3478  <2O>
   A O  YASIEL PUIG               00659910  2.50 19    21     3    0    1    4    0  0.1429  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     19     5    2    4    5    0  0.2632  <O>
   A O  AUSTIN SLATER             00602692  0.60 F     10     3    0    0    1    0  0.3000  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     21     7    1    4    1    0  0.3333  <O>
  BOYS  - Hitter Totals:                              274    63    8   25   31    2  0.2299
 
  BOYS  - Reserved and Minor League Players
   P P  COLE IRVIN                00658684  2.70 F     0   0     2.0     2    3    2     0   9.000   2.500
   R P  JIMMIE SHERFY             00737897  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  TRAVIS SHAW               00578040  2.10 19     5     0    0    0    0    0  0.0000  <3>
   R O  LONNIE CHISENHALL         00000000  0.10 A      5     0    0    0    0    0  0.0000  <3>
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TYLER BEEDE               00597784  1.00 A     0   0     5.7    10    1    4     7   6.353   1.941
   A P  STEVE CISHEK              00389709  1.00 A     0   0     2.0     3    3    3     1  13.500   3.000
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     6.3     3    1    2     9   2.842   0.632
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   1     1.7     2    0    0     1   0.000   1.200
   A P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     2.3     3    4    5     0  19.286   3.000
   A P  TANNER ROARK              00454939  0.30 A     1   0     5.0     6    1    2     5   3.600   1.400
   A P  STEPHEN STRASBURG         00500543  3.30 B     2   0    13.0     5    2    1    17   0.692   0.538
   A P  PEDRO STROP               00244108  0.20 F     0   0     1.3     1    0    0     0   0.000   0.750
   A P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     4.0     2    3    6     3  13.500   1.250
   A U  JHOULYS CHACIN            00392462  0.80 F     0   0     3.0     6    1    3     5   9.000   2.333
  ACES  - Pitcher Totals:                              3   1   44.3   41   16   26   48   5.278   1.286
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YASMANI GRANDAL           00392198  1.20 B     11     4    0    2    2    0  0.3636  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A      8     1    0    1    1    0  0.1250  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     25     9    5    9    8    0  0.3600  <1>
   A 2  ROBEL GARCIA              00549647  0.30 F     19     3    0    0    0    0  0.1579  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     12     1    0    0    2    0  0.0833  <S>
   A 3  EDUARDO ESCOBAR           00455635  1.60 B     21     3    0    1    1    0  0.1429  <3>
   A W  JOEY VOTTO                00201517  4.20 B     23     7    1    6    5    0  0.3043  <1>
   A M  JOSE IGLESIAS             00519724  0.10 A     19     5    1    5    2    1  0.2632  <S>
   A O  ALBERT ALMORA             00657859  0.40 F     13     4    2    2    3    0  0.3077  <O>
   A O  LORENZO CAIN              00285710  3.00 B     21     6    0    2    4    0  0.2857  <O>
   A O  ALEX DICKERSON            00526380  0.20 F     14     5    1    2    3    0  0.3571  <O>
   A O  JASON HEYWARD             00388409  0.90 B     20     6    0    1    3    1  0.3000  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    15     4    2    6    5    0  0.2667  <O>
  ACES  - Hitter Totals:                              221    58   12   37   39    2  0.2624
 
  ACES  - Reserved and Minor League Players
   P U  DAVID PERALTA             00329170  1.80 B     12     1    0    1    1    0  0.0833  <O>
   P C  CURT CASALI               00545020  0.10 F      0     0    0    0    0    0  0.0000  <C>
   P 3  MARTIN PRADO              00244153  0.10 A      8     3    0    1    0    0  0.3750  <13>
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COLE HAMELS               00202810  1.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TYLER MAHLE               00737914  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  JAY BRUCE                 00290133  3.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
   W P  FERNANDO RODNEY           00167931  0.00 F     0   0     4.0     4    2    2     4   4.500   1.500
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     1   0     7.0     4    1    0     9   0.000   0.714
   A P  ELIESER HERNANDEZ         00658203  0.30 F     0   0     4.0     3    2    1     2   2.250   1.250
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     6.0     3    3    2     9   3.000   1.000
   A P  YOAN LOPEZ                00862560  0.10 A     0   1     2.0     1    0    0     0   0.000   0.500
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     6.0     2    4    1     8   1.500   1.000
   A P  JAKE MCGEE                00253298  1.00 A     0   0     3.0     3    1    2     0   6.000   1.333
   A P  MARK MELANCON             00327089  0.10 A     1   0     3.0     1    0    0     4   0.000   0.333
   A P  JOSE QUINTANA             00505541  0.40 A     0   0     4.7     4    2    3     3   5.786   1.286
   A P  JASON VARGAS              00262273  1.00 A     2   0    11.7     7    7    3    13   2.314   1.200
  WARD  - Pitcher Totals:                              5   1   47.3   28   20   12   48   2.282   1.014
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TOMMY EDMAN               00873704  0.40 F     22     5    0    1    4    0  0.2273  <3>
   A C  BRYAN HOLADAY             00526818  1.00 A      7     1    0    0    0    0  0.1429  <C>
   A C  MATT WIETERS              00388382  0.20 B     16     3    1    1    1    0  0.1875  <C>
   A 1  PABLO SANDOVAL            00254551  1.00 A     17     5    2    3    2    0  0.2941  <13>
   A 2  BRIAN DOZIER              00501587  2.20 A     25     6    1    2    5    1  0.2400  <2>
   A S  JOSE PERAZA               00596851  1.10 B      8     1    0    2    0    0  0.1250  <2SO>
   A 3  NOLAN ARENADO             00500816  4.90 B     28     7    0    3    4    0  0.2500  <3>
   A W  MAX MUNCY                 00503373  0.30 B     19     3    0    2    5    0  0.1579  <123>
   O M  ADDISON RUSSELL           00657862  2.50 F      1     0    0    0    0    0  0.0000  <2S>
   A O  IAN DESMOND               00253269  2.00 A     22     6    1    1    3    1  0.2727  <1O>
   A O  SCOTT KINGERY             00857705  0.10 A     26     6    0    0    3    1  0.2308  <O>
   A O  TIM LOCASTRO              00738248  0.20 F      9     2    0    0    2    0  0.2222  <O>
   A O  STARLING MARTE            00503030  3.70 B     29    10    2    8    8    1  0.3448  <O>
   A O  WIL MYERS                 00501214  2.40 B     17     4    1    3    2    0  0.2353  <1O>
  WARD  - Hitter Totals:                              246    59    8   26   39    4  0.2398
 
  WARD  - Reserved and Minor League Players
   R P  STEVEN BRAULT             00737937  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE URENA                00506871  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN ALLEN              00875025  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R C  WILL SMITH                00873265  0.50 F      9     5    1    6    2    0  0.5556  <C>
   R 3  TY FRANCE                 00876140  0.80 F      0     0    0    0    0    0  0.0000  <3>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <3>
   R O  AUSTIN DEAN               00657985  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  KYLE FREELAND             00599746  0.00 A     0   0     6.0     4    1    0     4   0.000   0.833
 
 
