         Wins                Saves            Strikeouts               ERA                    WHIP
   CRIT    5  12.0     CRIT    4  12.0     WARD    57  12.0     PMOB  2.3386  12.0     PMOB  0.9449  12.0
   PMOB    4  10.5     BALZ    3  11.0     DLAY    56  11.0     SQDS  2.7000  11.0     KOPS  1.0253  11.0
   WARD    4  10.5     KOPS    2   8.5     KOPS    49   9.5     KOPS  3.5886  10.0     BALZ  1.1333  10.0
   PWIZ    3   8.5     RAKE    2   8.5     LOUS    49   9.5     WARD  3.6818   9.0     WARD  1.1591   9.0
   DLAY    3   8.5     SQDS    2   8.5     BALZ    45   8.0     DLAY  3.8802   8.0     DLAY  1.2575   8.0
   KOPS    2   5.0     LOUS    2   8.5     CRIT    43   7.0     BOYS  3.9836   7.0     CRIT  1.3019   7.0
   RAKE    2   5.0     PMOB    1   5.0     RAKE    42   6.0     BALZ  4.0000   6.0     SQDS  1.3500   6.0
   SQDS    2   5.0     BOYS    1   5.0     PWIZ    41   3.5     RAKE  4.6772   5.0     RAKE  1.3701   5.0
   BALZ    2   5.0     ACES    1   5.0     SQDS    41   3.5     LOUS  5.4474   4.0     BOYS  1.3770   4.0
   LOUS    2   5.0     PWIZ    0   2.0     PMOB    41   3.5     PWIZ  5.5342   3.0     PWIZ  1.4534   3.0
   BOYS    1   2.0     DLAY    0   2.0     BOYS    41   3.5     CRIT  6.6226   2.0     LOUS  1.6053   2.0
   ACES    0   1.0     WARD    0   2.0     ACES    35   1.0     ACES  8.7188   1.0     ACES  1.9688   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   DLAY   20  12.0     DLAY   45  12.0     DLAY   60  12.0     CRIT    8  11.5     BOYS  0.3131  12.0
   CRIT   13  11.0     BOYS   43  11.0     PMOB   48  11.0     SQDS    8  11.5     CRIT  0.2963  11.0
   PWIZ   12   8.5     WARD   42  10.0     BOYS   43  10.0     WARD    7  10.0     DLAY  0.2882  10.0
   BOYS   12   8.5     PMOB   38   9.0     ACES   37   9.0     ACES    6   9.0     PMOB  0.2857   9.0
   ACES   12   8.5     PWIZ   34   7.5     PWIZ   36   8.0     DLAY    4   6.5     ACES  0.2755   8.0
   WARD   12   8.5     ACES   34   7.5     WARD   34   7.0     PMOB    4   6.5     WARD  0.2669   7.0
   PMOB   10   6.0     CRIT   32   6.0     CRIT   33   6.0     LOUS    4   6.5     KOPS  0.2579   6.0
   SQDS    8   5.0     LOUS   31   5.0     LOUS   30   5.0     BOYS    4   6.5     SQDS  0.2541   5.0
   KOPS    6   3.5     SQDS   28   4.0     SQDS   29   4.0     KOPS    3   4.0     LOUS  0.2426   4.0
   LOUS    6   3.5     KOPS   18   3.0     KOPS   26   3.0     PWIZ    2   2.5     PWIZ  0.2411   3.0
   RAKE    4   2.0     RAKE   17   2.0     RAKE   20   2.0     RAKE    2   2.5     RAKE  0.2267   2.0
   BALZ    2   1.0     BALZ    9   1.0     BALZ    5   1.0     BALZ    0   1.0     BALZ  0.1920   1.0
 
   Pitching Points     Hitting Points       Total Points
   KOPS       44.0     DLAY       52.5     DLAY       90.0
   PMOB       43.0     BOYS       48.0     CRIT       85.5
   WARD       42.5     CRIT       45.5     WARD       85.0
   CRIT       40.0     WARD       42.5     PMOB       84.5
   BALZ       40.0     ACES       42.0     BOYS       69.5
   DLAY       37.5     PMOB       41.5     KOPS       63.5
   SQDS       34.0     PWIZ       29.5     SQDS       63.5
   RAKE       29.5     SQDS       29.5     LOUS       53.0
   LOUS       29.0     LOUS       24.0     ACES       51.0
   BOYS       21.5     KOPS       19.5     PWIZ       49.5
   PWIZ       20.0     RAKE       10.5     BALZ       45.0
   ACES        9.0     BALZ        5.0     RAKE       40.0
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0     6.0     5    2    1     6   1.500   1.167
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     3.0     1    0    1     1   3.000   0.333
   O P  ZACK GREINKE              00202781  2.30 19    0   0     5.0     2    3    2     7   3.600   1.000
   A P  GREG HOLLAND              00389859  1.00 B     0   0     2.0     0    2    1     1   4.500   1.000
   A P  MERRILL KELLY             00552177  1.00 A     0   0     6.0     8    1    3     4   4.500   1.500
   A P  DALLAS KEUCHEL            00501517  1.00 A     0   0     7.0     4    1    3     4   3.857   0.714
   A P  KENTA MAEDA               00379502  1.90 A     0   0     2.7     5    1    5     4  16.875   2.250
   A P  HECTOR NERIS              00550523  0.60 A     0   1     3.0     0    0    0     3   0.000   0.000
   A P  NOAH SYNDERGAARD          00548169  3.70 A     1   0    14.3     8    2    1    14   0.628   0.698
   A U  YOSHIHISA HIRANO          00379727  1.00 A     1   0     3.7     7    2    4     5   9.818   2.455
  KOPS  - Pitcher Totals:                              2   2   52.7   40   14   21   49   3.589   1.025
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     14     1    0    0    0    0  0.0714  <C>
   A C  BRIAN MCCANN              00202311  0.40 A     13     3    0    1    1    0  0.2308  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     18     9    0    2    3    0  0.5000  <12>
   A 2  WILMER FLORES             00455617  0.40 B     13     4    0    0    2    0  0.3077  <123>
   A S  TREA TURNER               00599179  2.50 20    25     7    1    1    4    2  0.2800  <S>
   A 3  RYAN MCMAHON              00737539  1.00 B     16     5    1    3    2    0  0.3125  <12>
   A W  JOC PEDERSON              00549081  0.70 B     19     3    1    1    2    0  0.1579  <1O>
   A M  FERNANDO JR TATIS         00919910  1.00 A     22     5    1    2    2    0  0.2273  <S>
   A O  GARRETT COOPER            00737833  1.00 A     15     0    0    1    0    0  0.0000  <1O>
   A O  GARRETT HAMPSON           00738479  1.50 A      7     3    0    1    0    0  0.4286  <2>
   A O  JOSE MARTINEZ             00380012  1.80 A     22     4    0    1    3    1  0.1818  <1O>
   A O  HUNTER RENFROE            00549860  0.80 B     17     4    1    1    1    0  0.2353  <O>
   A O  JESSE WINKER              00657865  1.50 19    20     9    1    4    6    0  0.4500  <O>
  KOPS  - Hitter Totals:                              221    57    6   18   26    3  0.2579
 
  KOPS  - Reserved and Minor League Players
   P P  KEONE KELA                00602412  0.20 F     0   0     1.0     0    0    0     2   0.000   0.000
   P O  JON BERTI                 00598490  1.00 A     21     8    0    3    3    3  0.3810  <3>
   P O  IAN HAPP                  00827194  1.00 A     12     4    1    2    1    0  0.3333  <2O>
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  EVAN LONGORIA             00326460  0.90 A      4     1    0    0    0    0  0.2500  <3>
   R W  KEVIN CRON                00597807  1.20 F      0     0    0    0    0    0  0.0000  <1>
   R O  NICK MARKAKIS             00225649  1.30 19     0     0    0    0    0    0  0.0000  <O>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  0.10 F     1   0     3.3     2    0    1     6   2.700   0.600
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   3     3.3     0    0    0     4   0.000   0.000
   A P  SETH LUGO                 00599698  0.10 B     0   1     3.7     0    0    0     3   0.000   0.000
   A P  ANDREW MILLER             00326467  0.40 A     0   0     1.0     1    2    0     1   0.000   3.000
   A P  JOE MUSGROVE              00597766  0.20 B     1   0     9.3    15    0   10     9   9.643   1.607
   A P  CHRIS PADDACK             00875195  1.30 A     0   0     4.0     6    1    6     6  13.500   1.750
   A P  ROBBIE RAY                00549085  1.90 A     1   0     5.0     6    0    4     5   7.200   1.200
   A P  MATT STRAHM               00658557  0.30 F     0   0     2.7     5    1    5     5  16.875   2.250
   A P  JUSTIN WILSON             00454547  1.00 A     2   0     3.0     5    2    0     4   0.000   2.333
  CRIT  - Pitcher Totals:                              5   4   35.3   40    6   26   43   6.623   1.302
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  STEPHEN VOGT              00389784  0.10 F     13     6    1    1    1    0  0.4615  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A      4     0    0    0    1    0  0.0000  <C>
   A C  ANDREW KNIZNER            00857827  0.50 F      4     1    0    0    0    1  0.2500  <C>
   A 1  JOSE OSUNA                00546540  1.00 A     11     7    2    6    5    0  0.6364  <13O>
   A 2  KEVIN NEWMAN              00827183  1.00 A     21     6    0    5    2    4  0.2857  <S>
   A S  MANNY MACHADO             00548155  4.30 A     23     7    1    3    4    0  0.3043  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     24     6    1    2    2    1  0.2500  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    21     6    2    5    5    1  0.2857  <3>
   A M  DONOVAN SOLANO            00291100  1.00 A     13     5    2    2    3    0  0.3846  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     10     2    0    0    2    0  0.2000  <O>
   A O  GERARDO PARRA             00328464  0.10 F     14     3    1    4    1    0  0.2143  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     17     2    0    0    2    0  0.1176  <O>
   A O  JUAN SOTO                 00906282  1.00 B     22     6    3    4    3    1  0.2727  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     19     7    0    0    2    0  0.3684  <O>
  CRIT  - Hitter Totals:                              216    64   13   32   33    8  0.2963
 
  CRIT  - Reserved and Minor League Players
   P P  TREY WINGENTER            00659030  0.20 F     0   0     1.3     2    1    2     1  13.500   2.250
   P C  TUCKER BARNHART           00501601  0.50 B     16     3    1    4    2    0  0.1875  <C>
   R P  RAY BLACK                 00579473  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     3.0     1    4    0     2   0.000   1.667
   R P  WALKER LOCKETT            00657984  0.10 F     0   0     4.7     8    2    4     4   7.714   2.143
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL ZAMORA             00658641  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  MATT CARPENTER            00501744  1.80 B      9     1    0    0    0    0  0.1111  <13>
   R 1  DAVID FREESE              00327063  0.20 F      0     0    0    0    0    0  0.0000  <13>
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  KEVIN KRAMER              00599269  0.20 F      0     0    0    0    0    0  0.0000  <>
   R 2  HERNAN PEREZ              00503318  0.80 A      0     0    0    0    0    0  0.0000  <23O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R S  MAURICIO DUBON            00738378  0.60 F      0     0    0    0    0    0  0.0000  <S>
   R O  BRANDON NIMMO             00597760  1.10 20     0     0    0    0    0    0  0.0000  <O>
   R O  MARCELL OZUNA             00503013  3.90 A      9     1    0    0    1    1  0.1111  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  JONATHAN GRAY             00549112  0.00 A     0   0     4.0     9    1    4     5   9.000   2.500
   W P  ROBERT STEPHENSON         00597792  0.00 A     1   0     3.0     3    1    1     3   3.000   1.333
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SHAUN ANDERSON            00739018  0.40 F     0   0     5.0     8    2    3     0   5.400   2.000
   A P  ADRIAN HOUSER             00597779  1.00 A     0   0    10.0    12    2    5    11   4.500   1.400
   A P  LUKE JACKSON              00548163  1.00 A     1   0     2.0     5    1    5     3  22.500   3.000
   O P  JORDAN LYLES              00454403  1.00 A     2   0    10.0     5    4    2     5   1.800   0.900
   A P  FREDDY PERALTA            00737343  0.80 A     0   0     3.0     5    6    6     4  18.000   3.667
   A P  MIKE SOROKA               00874715  1.00 A     0   0    14.0     9    4    4     6   2.571   0.929
   O P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     3.7     7    2    6     3  14.727   2.455
   A P  ALEX YOUNG                00658917  0.10 F     0   0     6.0     3    3    2     9   3.000   1.000
  PWIZ  - Pitcher Totals:                              3   0   53.7   54   24   33   41   5.534   1.453
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JAKE LAMB                 00503242  1.60 A     13     2    1    3    2    0  0.1538  <3>
   A C  KYLE FARMER               00620958  0.10 F     10     3    0    0    1    0  0.3000  <23>
   A C  CARSON KELLY              00657963  0.10 A     16     3    1    1    1    0  0.1875  <C>
   A 1  JOSH BELL                 00597768  1.80 A     21     4    0    3    3    0  0.1905  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    31    10    0    1    6    2  0.3226  <2>
   A S  COREY SEAGER              00657913  2.50 20    26     5    0    1    6    0  0.1923  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     27     9    3    6    3    0  0.3333  <3>
   O W  JESUS AGUILAR             00505981  0.10 B      0     0    0    0    0    0  0.0000  <1>
   A M  LUIS URIAS                00828496  1.00 A     11     3    0    0    0    0  0.2727  <2>
   A O  JOHAN CAMARGO             00657234  0.20 F     23     3    0    0    1    0  0.1304  <3S>
   A O  J.D. DAVIS                00597900  1.00 A     24     7    2    6    4    0  0.2917  <3O>
   A O  COREY DICKERSON           00502420  1.10 A     12     5    3    8    3    0  0.4167  <O>
   A O  JARROD DYSON              00328207  0.20 A     13     3    0    2    2    0  0.2308  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    26     4    2    3    4    0  0.1538  <1O>
  PWIZ  - Hitter Totals:                              253    61   12   34   36    2  0.2411
 
  PWIZ  - Reserved and Minor League Players
   P 3  ZACH GREEN                00657973  0.50 F      3     0    0    0    0    0  0.0000  <3>
   P O  TRENT GRISHAM             00000000  1.00 A      3     0    0    0    0    0  0.0000  <3>
   R P  NICK MARGEVICIUS          01055202  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN BARNES             00578958  0.70 19     0     0    0    0    0    0  0.0000  <C2>
   R O  STEVEN DUGGAR             00827165  0.70 A     11     3    0    0    1    0  0.2727  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M     11     3    0    0    1    0  0.2727  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE CRICK                00597770  0.10 F     0   0     3.0     4    1    2     4   6.000   1.667
   A P  WADE DAVIS                00254328  1.80 A     0   0     1.3     5    1    5     2  33.750   4.500
   A P  MAX FRIED                 00657860  0.60 19    1   0     6.0     4    0    1     4   1.500   0.667
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     1   0     2.3     0    2    0     2   0.000   0.857
   A P  ZAC GALLEN                00857550  1.10 F     0   0     7.0     4    3    2     8   2.571   1.000
   A P  JARLIN GARCIA             00597438  1.00 A     0   0     2.7     3    1    2     3   6.750   1.500
   A P  JOSH HADER                00658473  0.70 B     0   2     3.0     5    1    4     3  12.000   2.000
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     5.0     6    0    2     3   3.600   1.200
   A P  ADAM WAINWRIGHT           00184098  0.40 F     0   0    11.0    11    6    4    12   3.273   1.545
   O U  TREVOR RICHARDS           00922230  0.10 B     0   0     1.0     0    1    0     1   0.000   1.000
  RAKE  - Pitcher Totals:                              2   2   42.3   42   16   22   42   4.677   1.370
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  ELIAS DIAZ                00504943  1.00 A      9     3    0    1    1    0  0.3333  <C>
   A C  JACOB STALLINGS           00526927  1.00 A     13     0    0    0    0    0  0.0000  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     15     6    1    2    5    0  0.4000  <1>
   A 2  SCOOTER GENNETT           00501939  0.70 19    20     4    1    2    1    0  0.2000  <2>
   A S  JEAN SEGURA               00455922  3.90 A     29     9    0    3    2    0  0.3103  <S>
   A 3  JUNG-HO KANG              00723942  0.30 F      0     0    0    0    0    0  0.0000  <3>
   A W  MATT ADAMS                00502166  0.20 B     12     4    1    4    3    0  0.3333  <1>
   A M  NICK AHMED                00577767  0.60 19    19     6    1    4    3    1  0.3158  <S>
   A O  DEREK DIETRICH            00390374  0.10 A      4     0    0    0    1    0  0.0000  <23>
   A O  DEXTER FOWLER             00268667  0.20 A     20     2    0    0    1    1  0.1000  <O>
   A O  BEN GAMEL                 00548493  1.00 A     10     1    0    0    1    0  0.1000  <O>
   A O  CESAR PUELLO              00455741  0.10 F      9     1    0    1    1    0  0.1111  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     12     3    0    0    1    0  0.2500  <O>
  RAKE  - Hitter Totals:                              172    39    4   17   20    2  0.2267
 
  RAKE  - Reserved and Minor League Players
   P P  ADRIAN MOREJON            00969093  0.20 F     0   0     2.0     5    0    2     4   9.000   2.500
   R P  LOGAN ALLEN               00875192  0.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  AUSTIN VOTH               00621465  0.60 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  YADIER MOLINA             00200258  1.20 A      0     0    0    0    0    0  0.0000  <C>
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R O  HARRISON BADER            00857218  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     4.0     7    2    4     2   9.000   2.250
   A P  JOHN GANT                 00599212  0.40 A     0   0     2.7     2    2    1     2   3.375   1.500
   A P  SONNY GRAY                00455516  0.80 A     0   0     7.0     4    4    0     7   0.000   1.143
   A P  CRAIG KIMBREL             00454499  1.00 A     0   2     2.0     3    0    0     3   0.000   1.500
   A P  GERMAN MARQUEZ            00656016  1.00 B     0   0     6.0     2    0    0    10   0.000   0.333
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     5.7     6    1    0     3   0.000   1.235
   A P  ANDRES MUNOZ              00919548  2.10 F     0   0     1.7     2    2    2     1  10.800   2.400
   A P  JULIO TEHERAN             00394370  0.60 B     1   0    11.7    10    8    5    11   3.857   1.543
   A P  TREVOR WILLIAMS           00708217  0.50 B     1   0     6.0     5    3    2     2   3.000   1.333
  SQDS  - Pitcher Totals:                              2   2   46.7   41   22   14   41   2.700   1.350
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM EATON                00549405  2.10 A     26     5    0    1    7    0  0.1923  <O>
   A C  ALEX AVILA                00454594  0.10 A      6     3    1    3    2    0  0.5000  <C>
   A C  VIC CARATINI              00737618  1.00 A     10     1    0    0    0    0  0.1000  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B     26     8    0    0    1    1  0.3077  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     20     8    0    2    0    1  0.4000  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B     10     1    0    2    1    0  0.1000  <O>
   A 3  ANTHONY RENDON            00455515  3.00 19    23     7    1    6    4    1  0.3043  <3>
   A W  BUSTER POSEY              00454353  1.80 A     22     4    1    4    1    0  0.1818  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      7     0    0    0    0    0  0.0000  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     19     6    1    3    2    1  0.3158  <O>
   A O  DAVID DAHL                00657861  1.00 B     12     3    0    0    1    0  0.2500  <O>
   A O  BRYCE HARPER              00548033  4.70 A     23     4    1    1    6    1  0.1739  <O>
   A O  ROMAN QUINN               00597773  0.20 A     16     7    2    3    3    3  0.4375  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     24     5    1    3    1    0  0.2083  <O>
  SQDS  - Hitter Totals:                              244    62    8   28   29    8  0.2541
 
  SQDS  - Reserved and Minor League Players
   R P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R S  CHRIS TAYLOR              00621666  0.90 19     0     0    0    0    0    0  0.0000  <2SO>
   R S  COLE TUCKER               00828671  0.70 F      0     0    0    0    0    0  0.0000  <S>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     4.0     4    1    1     5   2.250   1.250
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     5.0     8    1    5     2   9.000   1.800
   A P  YU DARVISH                00379610  0.70 A     1   0    11.0    11    0    3    17   2.455   1.000
   A P  JON LESTER                00202761  1.50 A     0   0     5.0     9    0    5     6   9.000   1.800
   A P  MICHAEL LORENZEN          00548385  1.00 A     0   0     4.0     0    4    0     4   0.000   1.000
   A P  STEVEN MATZ               00500832  0.90 B     0   0     3.7     6    1    5     4  12.273   1.909
   A P  JEFF SAMARDZIJA           00326740  0.10 A     1   0    10.0     6    4    1     8   0.900   1.000
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   0     1.0     0    0    0     1   0.000   0.000
   A P  VINCENT VELASQUEZ         00548239  1.00 A     1   0    12.0    10    5    4     9   3.000   1.250
  DLAY  - Pitcher Totals:                              3   0   55.7   54   16   24   56   3.880   1.257
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID BOTE                00658323  0.30 F     14     3    0    1    1    0  0.2143  <23>
   A C  WILLSON CONTRERAS         00508176  2.00 19    16     3    0    1    1    0  0.1875  <C>
   A C  YAN GOMES                 00501644  0.10 A     11     1    1    3    1    0  0.0909  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     23     5    2    6    6    1  0.2174  <1>
   A 2  KETEL MARTE               00597026  1.20 19    21     6    1    1    6    1  0.2857  <2SO>
   A S  JAVIER BAEZ               00597757  4.80 A     27    10    3    8    7    2  0.3704  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    24     3    0    0    2    0  0.1250  <3O>
   A W  JEFF MCNEIL               00709024  0.60 B     29    10    4    6   11    0  0.3448  <2O>
   A M  PAUL DEJONG               00829829  1.30 19    22     6    1    2    3    0  0.2727  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     18     8    1    1    5    0  0.4444  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    29    10    3    7    8    0  0.3448  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     14     4    2    2    2    0  0.2857  <O>
   A O  A.J. POLLOCK              00500728  3.30 A     11     6    2    3    6    0  0.5455  <O>
   A O  NICK SENZEL               00873264  1.00 A     29     8    0    4    1    0  0.2759  <O>
  DLAY  - Hitter Totals:                              288    83   20   45   60    4  0.2882
 
  DLAY  - Reserved and Minor League Players
   P P  TONY GONSOLIN             00918175  0.10 F     1   1    10.0     5    1    1    10   0.900   0.600
   P P  ZACK WHEELER              00500722  1.00 B     1   0     7.0     3    0    0     7   0.000   0.429
   R P  MITCH KELLER              00828700  0.60 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PABLO LOPEZ               00736473  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRYSE WILSON              00917958  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  LEWIS BRINSON             00657923  0.30 A      7     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      7     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      7     0    0    0    0    0  0.0000  <O>
   W P  REYES MORONTA             00597322  0.00 A     0   0     2.3     3    3    1     2   3.857   2.571
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.40 F     0   0     9.7     9    8    9     9   8.379   1.759
   A P  CHASE ANDERSON            00501567  0.70 F     0   0     6.0     2    3    1     5   1.500   0.833
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   2     3.3     1    0    0     0   0.000   0.300
   A P  WALKER BUEHLER            00658292  1.00 B     1   0     9.0     5    0    1    15   1.000   0.556
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     0.7     2    3    2     1  27.000   7.500
   A P  ZACK GODLEY               00503798  0.40 F     0   0     2.7     4    3    3     1  10.125   2.625
   A P  TREVOR GOTT               00621611  0.10 F     0   0     3.0     0    1    0     2   0.000   0.333
   A P  NICK PIVETTA              00737889  0.80 B     0   1     4.0     5    0    2     7   4.500   1.250
   A P  ALEX WOOD                 00621049  0.30 A     1   0     6.7     4    1    2     5   2.700   0.750
   O U  CORBIN BURNES             00873673  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
  BALZ  - Pitcher Totals:                              2   3   45.0   32   19   20   45   4.000   1.133
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TYLER FLOWERS             00326094  0.20 A     13     3    1    2    1    0  0.2308  <C>
   A C  MANNY PINA                00294107  0.30 A      9     1    0    1    0    0  0.1111  <C>
   O 1  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   A 2  KESTON HIURA              01054985  1.00 A     24     3    0    0    1    0  0.1250  <2>
   O S  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     18     4    0    1    0    0  0.2222  <3>
   O W  MARK REYNOLDS             00253814  0.10 A      0     0    0    0    0    0  0.0000  <1>
   A M  NEIL WALKER               00254167  0.20 A     14     4    0    2    1    0  0.2857  <1>
   A O  MATT JOYCE                00291782  1.00 A      7     1    0    0    0    0  0.1429  <O>
   A O  JOSH NAYLOR               00874243  0.90 F     10     2    0    2    0    0  0.2000  <O>
   A O  TYLER O'NEILL             00737633  1.30 A      6     1    0    0    0    0  0.1667  <O>
   A O  SEAN RODRIGUEZ            00244000  1.00 A      7     0    0    0    0    0  0.0000  <3SO>
   A O  KYLE SCHWARBER            00709545  1.70 A     17     5    1    1    2    0  0.2941  <O>
  BALZ  - Hitter Totals:                              125    24    2    9    5    0  0.1920
 
  BALZ  - Reserved and Minor League Players
   R P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOHNNY CUETO              00295352  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ERIK GONZALEZ             00506001  1.00 A      1     0    0    0    0    0  0.0000  <S>
   R 3  JEDD GYORKO               00526816  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  MICHAEL TAYLOR            00501492  0.60 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     0   0     5.3     7    3    5     5   8.438   1.875
   A P  ZACH EFLIN                00657853  0.70 A     0   0     3.0     1    2    0     4   0.000   1.000
   A P  KYLE HENDRICKS            00577809  1.40 A     1   0    13.3     8    2    2    12   1.350   0.750
   A P  KENLEY JANSEN             00295200  2.50 A     0   0     1.0     0    0    0     0   0.000   0.000
   A P  ERIC LAUER                00738156  0.40 A     1   0     6.0     3    0    2     6   3.000   0.500
   O P  A.J. MINTER               00659284  0.30 B     0   0     0.7     0    2    1     0  13.500   3.000
   A P  SEAN NEWCOMB              00709548  0.40 F     1   0     3.0     1    1    0     3   0.000   0.667
   A P  AARON NOLA                00599230  2.60 B     1   0     7.0     3    2    1    10   1.286   0.714
   A P  SCOTT OBERG               00526291  1.00 A     0   1     3.0     4    1    0     1   0.000   1.667
  PMOB  - Pitcher Totals:                              4   1   42.3   27   13   11   41   2.339   0.945
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM HASELEY              00915818  0.40 F     24     6    0    2    4    0  0.2500  <O>
   A C  FRANCISCO MEJIA           00739565  1.00 A     13     6    0    3    2    1  0.4615  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     28    10    1    4    6    1  0.3571  <C>
   A 1  BRANDON BELT              00327177  1.40 A     26     7    1    2    2    0  0.2692  <1>
   A 2  ROBINSON CANO             00200602  2.30 A     25    10    1    4    7    0  0.4000  <2>
   A S  YADIEL RIVERA             00548452  1.00 A      3     1    0    0    1    0  0.3333  <3>
   A 3  COLIN MORAN               00621019  0.40 A     19     2    0    1    2    0  0.1053  <13>
   A W  ERIC THAMES               00454785  1.20 A     23     5    1    2    4    0  0.2174  <1O>
   A M  GREG GARCIA               00547033  1.00 A      9     4    0    1    3    0  0.4444  <23>
   A O  RONALD ACUNA              00877503  1.00 B     33     9    2    6    5    1  0.2727  <O>
   A O  CODY BELLINGER            00737794  2.00 20    24     6    3    9    7    0  0.2500  <1O>
   A O  MELKY CABRERA             00244113  0.20 F     16     3    0    2    2    0  0.1875  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     18     5    1    2    2    1  0.2778  <O>
   O O  FRANMIL REYES             00657490  1.30 B      5     2    0    0    1    0  0.4000  <O>
  PMOB  - Hitter Totals:                              266    76   10   38   48    4  0.2857
 
  PMOB  - Reserved and Minor League Players
   R P  RICH HILL                 00202788  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   R S  KIKE HERNANDEZ            00501542  1.00 B      0     0    0    0    0    0  0.0000  <2SO>
   R O  RAJAI DAVIS               00201169  0.20 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   O P  NICK ANDERSON             00578957  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  LUIS CASTILLO             00657487  1.90 A     2   0    14.0     9    1    3    20   1.929   0.714
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     5.0     7    1    3     5   5.400   1.600
   O P  SAM DYSON                 00328073  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  AMIR GARRETT              00599236  0.20 F     0   0     2.0     4    2    5     1  22.500   3.000
   A P  KEVIN GAUSMAN             00548347  0.30 F     0   0     4.7     8    2    5     5   9.643   2.143
   A P  DAKOTA HUDSON             00738673  0.10 A     0   0     3.7     5    5    3     7   7.364   2.727
   A P  JULIO URIAS               00736324  0.30 B     0   0     5.0    10    2    3     6   5.400   2.400
   A P  KIRBY YATES               00505235  0.20 B     0   1     1.7     3    0    1     1   5.400   1.800
   A U  WILL SMITH                00454956  1.00 B     0   1     2.0     2    0    0     4   0.000   1.000
  LOUS  - Pitcher Totals:                              2   2   38.0   48   13   23   49   5.447   1.605
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  CHRIS IANNETTA            00254756  0.30 A      9     1    0    0    0    0  0.1111  <C>
   A C  TONY WOLTERS              00548197  1.00 A     10     3    0    1    0    0  0.3000  <C>
   A 1  PETER ALONSO              00873981  1.00 A     29     8    1    3    3    0  0.2759  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     26     5    1    3    4    0  0.1923  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     21     2    0    2    2    0  0.0952  <S>
   A 3  MATT BEATY                00602895  0.20 F     20     7    0    6    3    0  0.3500  <1>
   A W  TRAVIS SHAW               00578040  2.10 19     9     2    0    0    0    0  0.2222  <3>
   A M  MIGUEL ROJAS              00455627  0.00 A     22     7    0    0    3    0  0.3182  <S>
   A O  BRIAN ANDERSON            00599204  0.50 B     24     7    2    6    5    1  0.2917  <3O>
   A O  ADAM JONES                00244375  2.50 A     16     5    0    5    3    0  0.3125  <O>
   A O  AUSTIN RILEY              00874756  1.00 A      8     2    1    1    1    0  0.2500  <O>
   A O  JOSH VANMETER             00737821  0.10 F     14     2    0    1    2    3  0.1429  <O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     27     6    1    3    4    0  0.2222  <O>
  LOUS  - Hitter Totals:                              235    57    6   31   30    4  0.2426
 
  LOUS  - Reserved and Minor League Players
   P P  ERICK FEDDE               00599293  0.10 F     1   0     9.7    15    4    9     6   8.379   1.966
   P P  CRAIG STAMMEN             00291777  0.10 F     0   0     4.0     2    0    1     6   2.250   0.500
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO CERVELLI        00294320  0.10 B      0     0    0    0    0    0  0.0000  <C>
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R S  DANSBY SWANSON            00659260  1.30 A      0     0    0    0    0    0  0.0000  <S>
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
   R O  DOMINIC SMITH             00737502  0.10 A      0     0    0    0    0    0  0.0000  <1O>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <1O>
   W P  JEREMY JEFFRESS           00326478  0.00 A     0   0     3.3     7    0    4     1  10.800   2.100
   W P  LUCAS SIMS                00657914  0.00 F     0   0     5.0     4    1    3    10   5.400   1.000
   W P  ANTHONY SWARZAK           00254147  0.00 A     0   0     3.0     4    1    3     2   9.000   1.667
   W S  ADEINY HECHAVARRIA        00541415  0.00 A     15     1    0    0    0    0  0.0667  <2S>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  DARIO AGRAZAL             00737059  1.00 A     0   0     8.7    14    2    8     6   8.308   1.846
   A P  EDWIN DIAZ                00657938  2.20 A     0   1     4.0     3    3    4    10   9.000   1.500
   A P  JACK FLAHERTY             00828681  1.00 B     1   0     7.0     1    2    0     9   0.000   0.429
   A P  DINELSON LAMET            00843182  1.10 F     0   0     5.0     5    2    3     5   5.400   1.400
   O P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     6.0     2    1   -2     1  -3.000   0.500
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     5.0    10    1    4     6   7.200   2.200
   A P  MAX SCHERZER              00326473  4.10 19    0   0     0.0     0    0    0     0   0.000   0.000
   A P  CALEB SMITH               00738884  0.30 A     0   0     5.0     6    4    1     4   1.800   2.000
  BOYS  - Pitcher Totals:                              1   1   40.7   41   15   18   41   3.984   1.377
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  HOWIE KENDRICK            00202111  1.00 A      5     3    0    0    1    0  0.6000  <1O>
   A C  WILSON RAMOS              00328504  1.70 A     25     8    1   10    1    0  0.3200  <C>
   A C  KURT SUZUKI               00262428  0.30 B     11     3    0    1    1    0  0.2727  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     17     5    1    6    4    0  0.2941  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     30    10    1    6    3    0  0.3333  <2>
   A S  TREVOR STORY              00597765  5.00 A     17     6    3    5    5    0  0.3529  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     28     5    0    4    4    0  0.1786  <3>
   A W  MIKE MOUSTAKAS            00388370  2.70 A     28    10    1    2    2    0  0.3571  <23>
   A M  AMED ROSARIO              00732115  2.00 20    35    14    1    1    6    3  0.4000  <S>
   A O  ADAM FRAZIER              00737830  1.30 A     23     2    0    0    1    0  0.0870  <2O>
   O O  YASIEL PUIG               00659910  2.50 19     4     0    0    1    0    1  0.0000  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     24    11    1    2    9    0  0.4583  <O>
   A O  AUSTIN SLATER             00602692  0.60 F     19     6    0    1    2    0  0.3158  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     31    10    3    4    4    0  0.3226  <O>
  BOYS  - Hitter Totals:                              297    93   12   43   43    4  0.3131
 
  BOYS  - Reserved and Minor League Players
   R P  COLE IRVIN                00658684  2.70 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMIE SHERFY             00737897  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ROSS STRIPLING            00598259  1.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  LONNIE CHISENHALL         00000000  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TYLER BEEDE               00597784  1.00 A     0   0     8.7    18    4    9     7   9.346   2.538
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     1.7     1    1    0     2   0.000   1.200
   A P  STEVE CISHEK              00389709  1.00 A     0   0     2.0     4    1    3     2  13.500   2.500
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     4.3     5    1    1     4   2.077   1.385
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   1     1.3     0    0    0     3   0.000   0.000
   O P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   O P  TANNER ROARK              00454939  0.30 A     0   0     3.3     6    4    5     2  13.500   3.000
   A P  STEPHEN STRASBURG         00500543  3.30 B     0   0     4.7     9    2    9     7  17.357   2.357
   A P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     6.0     7    0    4     8   6.000   1.167
  ACES  - Pitcher Totals:                              0   1   32.0   50   13   31   35   8.719   1.969
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID PERALTA             00329170  1.80 B     24     8    0    4    3    0  0.3333  <O>
   A C  YASMANI GRANDAL           00392198  1.20 B     26     3    0    1    1    1  0.1154  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A      8     2    2    3    2    0  0.2500  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     23     7    1    1    2    0  0.3043  <1>
   O 2  ROBEL GARCIA              00549647  0.30 F      5     0    0    0    0    0  0.0000  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     27    10    0    1    3    1  0.3704  <S>
   A 3  EDUARDO ESCOBAR           00455635  1.60 B     25     5    2    9    3    0  0.2000  <3>
   A W  JOEY VOTTO                00201517  4.20 B     25     6    2    4    4    2  0.2400  <1>
   A M  JOSE IGLESIAS             00519724  0.10 A     22     8    1    2    6    0  0.3636  <S>
   A O  ALBERT ALMORA             00657859  0.40 F      6     3    1    2    1    0  0.5000  <O>
   A O  LORENZO CAIN              00285710  3.00 B     21     5    1    1    4    0  0.2381  <O>
   O O  ALEX DICKERSON            00526380  0.20 F      1     0    0    0    0    0  0.0000  <O>
   A O  JASON HEYWARD             00388409  0.90 B     29     9    2    4    5    0  0.3103  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    23     7    0    2    3    2  0.3043  <O>
  ACES  - Hitter Totals:                              265    73   12   34   37    6  0.2755
 
  ACES  - Reserved and Minor League Players
   P 3  MARTIN PRADO              00244153  0.10 A     14     3    0    0    2    0  0.2143  <13>
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JHOULYS CHACIN            00392462  0.80 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COLE HAMELS               00202810  1.40 A     0   0     5.0     4    0    0     6   0.000   0.800
   R P  TYLER MAHLE               00737914  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO STROP               00244108  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  CURT CASALI               00545020  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  JAY BRUCE                 00290133  3.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     1   0    14.0    10    3    3    19   1.929   0.929
   A P  ELIESER HERNANDEZ         00658203  0.30 F     0   0     3.0     4    4    5     0  15.000   2.667
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     6.0     6    5    2     5   3.000   1.833
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     2.7     2    2    1     3   3.375   1.500
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     5.7     4    3    4     4   6.353   1.235
   A P  MARK MELANCON             00327089  0.10 A     0   0     3.0     1    1    0     4   0.000   0.667
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     6.0     7    0    2     5   3.000   1.167
   A P  DREW SMYLY                00548264  0.50 F     1   0    12.0     8    2    5    12   3.750   0.833
   A P  JASON VARGAS              00262273  1.00 A     0   0     6.3     5    1    2     5   2.842   0.947
  WARD  - Pitcher Totals:                              4   0   58.7   47   21   24   57   3.682   1.159
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TOMMY EDMAN               00873704  0.40 F     23     4    0    1    1    2  0.1739  <3>
   A C  WILL SMITH                00873265  0.50 F     19     5    2    7    3    0  0.2632  <C>
   A C  MATT WIETERS              00388382  0.20 B     18     4    1    3    1    0  0.2222  <C>
   A 1  PABLO SANDOVAL            00254551  1.00 A     22     6    1    2    2    0  0.2727  <13>
   A 2  BRIAN DOZIER              00501587  2.20 A     23     6    1    3    4    0  0.2609  <2>
   A S  JOSE PERAZA               00596851  1.10 B     15     3    0    2    1    0  0.2000  <2SO>
   A 3  NOLAN ARENADO             00500816  4.90 B     20     7    2    4    4    0  0.3500  <3>
   A W  MAX MUNCY                 00503373  0.30 B     21     6    1    4    5    0  0.2857  <123>
   A M  JOE PANIK                 00577938  1.00 A     12     4    0    0    0    0  0.3333  <2>
   A O  IAN DESMOND               00253269  2.00 A     13     4    0    2    0    0  0.3077  <1O>
   A O  SCOTT KINGERY             00857705  0.10 A     28     7    1    4    3    2  0.2500  <O>
   A O  TIM LOCASTRO              00738248  0.20 F      9     2    1    1    3    0  0.2222  <O>
   A O  STARLING MARTE            00503030  3.70 B     25     7    2    7    6    3  0.2800  <O>
   A O  WIL MYERS                 00501214  2.40 B     18     6    0    2    1    0  0.3333  <1O>
  WARD  - Hitter Totals:                              266    71   12   42   34    7  0.2669
 
  WARD  - Reserved and Minor League Players
   P P  CONNER MENEZ              00918322  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   P 2  IAN KINSLER               00226315  0.10 A      1     0    0    0    1    0  0.0000  <2>
   P O  LANE THOMAS               00828962  0.40 F      3     2    1    1    2    0  0.6667  <O>
   R P  STEVEN BRAULT             00737937  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE URENA                00506871  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN ALLEN              00875025  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R 2  ADDISON RUSSELL           00657862  2.50 F      0     0    0    0    0    0  0.0000  <2S>
   R 3  TY FRANCE                 00876140  0.80 F      0     0    0    0    0    0  0.0000  <3>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <3>
   R O  AUSTIN DEAN               00657985  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  JAKE MCGEE                00253298  0.00 A     0   0     3.3     2    1    0     5   0.000   0.900
   W C  BRYAN HOLADAY             00526818  0.00 A     11     4    1    1    1    0  0.3636  <C>
 
 
