         Wins                Saves            Strikeouts               ERA                    WHIP
   CRIT    4  10.5     RAKE    6  12.0     RAKE    71  12.0     SQDS  3.0649  12.0     RAKE  1.0570  12.0
   SQDS    4  10.5     KOPS    4  11.0     SQDS    64  11.0     DLAY  3.3158  11.0     SQDS  1.1676  11.0
   BOYS    4  10.5     BALZ    3  10.0     WARD    55  10.0     RAKE  3.3575  10.0     PMOB  1.2298  10.0
   WARD    4  10.5     BOYS    2   8.5     DLAY    54   9.0     CRIT  4.1351   9.0     BOYS  1.2595   9.0
   RAKE    3   6.5     ACES    2   8.5     PMOB    52   8.0     WARD  4.1538   8.0     CRIT  1.2703   8.0
   BALZ    3   6.5     PWIZ    1   5.5     ACES    46   7.0     PMOB  4.1925   7.0     WARD  1.3077   7.0
   PMOB    3   6.5     SQDS    1   5.5     BOYS    45   6.0     LOUS  4.7432   6.0     PWIZ  1.3929   6.0
   LOUS    3   6.5     DLAY    1   5.5     PWIZ    41   4.5     BOYS  5.1527   5.0     LOUS  1.4189   5.0
   KOPS    2   3.5     PMOB    1   5.5     LOUS    41   4.5     KOPS  5.5514   4.0     DLAY  1.4211   4.0
   DLAY    2   3.5     CRIT    0   2.0     CRIT    40   3.0     ACES  5.7857   3.0     BALZ  1.4505   3.0
   PWIZ    1   1.5     LOUS    0   2.0     KOPS    32   2.0     BALZ  5.9341   2.0     ACES  1.6190   2.0
   ACES    1   1.5     WARD    0   2.0     BALZ    23   1.0     PWIZ  6.7500   1.0     KOPS  1.8785   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   PWIZ   19  12.0     CRIT   53  12.0     PWIZ   49  12.0     CRIT    4  11.5     CRIT  0.3551  12.0
   LOUS   15  11.0     PWIZ   44  10.5     CRIT   46  11.0     PMOB    4  11.5     WARD  0.3156  11.0
   WARD   13  10.0     LOUS   44  10.5     DLAY   43  10.0     KOPS    3   8.5     DLAY  0.3023  10.0
   CRIT   12   9.0     KOPS   40   9.0     RAKE   41   9.0     RAKE    3   8.5     ACES  0.2926   9.0
   RAKE   11   8.0     DLAY   38   8.0     WARD   40   8.0     SQDS    3   8.5     PWIZ  0.2901   8.0
   DLAY   10   6.0     ACES   37   6.5     LOUS   39   7.0     DLAY    3   8.5     KOPS  0.2899   7.0
   BOYS   10   6.0     WARD   37   6.5     KOPS   36   5.5     PWIZ    2   4.0     RAKE  0.2822   6.0
   ACES   10   6.0     RAKE   34   5.0     ACES   36   5.5     LOUS    2   4.0     SQDS  0.2667   5.0
   BALZ    9   4.0     BOYS   29   4.0     SQDS   34   3.5     BOYS    2   4.0     LOUS  0.2548   4.0
   KOPS    8   2.5     SQDS   28   3.0     PMOB   34   3.5     ACES    2   4.0     BALZ  0.2431   3.0
   SQDS    8   2.5     BALZ   23   2.0     BOYS   33   2.0     WARD    2   4.0     BOYS  0.2351   2.0
   PMOB    6   1.0     PMOB   21   1.0     BALZ   26   1.0     BALZ    1   1.0     PMOB  0.2343   1.0
 
   Pitching Points     Hitting Points       Total Points
   RAKE       52.5     CRIT       55.5     RAKE       89.0
   SQDS       50.0     PWIZ       46.5     CRIT       88.0
   BOYS       39.0     DLAY       42.5     WARD       77.0
   WARD       37.5     WARD       39.5     DLAY       75.5
   PMOB       37.0     RAKE       36.5     SQDS       72.5
   DLAY       33.0     LOUS       36.5     PWIZ       65.0
   CRIT       32.5     KOPS       32.5     LOUS       60.5
   LOUS       24.0     ACES       31.0     BOYS       57.0
   BALZ       22.5     SQDS       22.5     PMOB       55.0
   ACES       22.0     BOYS       18.0     KOPS       54.0
   KOPS       21.5     PMOB       18.0     ACES       53.0
   PWIZ       18.5     BALZ       11.0     BALZ       33.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0    10.0    12    8    7     6   6.300   2.000
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     1.0     5    1    5     0  45.000   6.000
   A P  MAX FRIED                 00657860  0.60 19    1   0     6.0     4    2    2     5   3.000   1.000
   A P  GREG HOLLAND              00389859  1.00 B     0   1     1.7     2    0    0     2   0.000   1.200
   A P  MERRILL KELLY             00552177  1.00 A     0   0     1.7     5    4    4     0  21.600   5.400
   A P  FRANCISCO LIRIANO         00200741  1.00 A     0   0     2.3     2    2    1     2   3.857   1.714
   A P  HECTOR NERIS              00550523  0.60 A     0   2     2.3     2    1    1     5   3.857   1.286
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     5.7     8    1    1     6   1.588   1.588
   A P  LUKE WEAVER               00599729  0.70 A     1   0     5.0     6    2    1     6   1.800   1.600
  KOPS  - Pitcher Totals:                              2   4   35.7   46   21   22   32   5.551   1.879
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID BOTE                00658323  1.00 A     15     7    0    2    1    0  0.4667  <23>
   A C  AUSTIN BARNES             00578958  0.70 19    10     3    0    4    0    0  0.3000  <C2>
   A C  BRIAN MCCANN              00202311  0.40 A     14     3    0    2    1    0  0.2143  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     25     8    1    5    2    0  0.3200  <12>
   A 2  RYAN MCMAHON              00737539  1.00 B     15     2    0    0    3    0  0.1333  <12>
   A S  COREY SEAGER              00657913  2.50 20    24     7    1    7    6    1  0.2917  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     16     3    0    2    1    0  0.1875  <3>
   O W  WILMER FLORES             00455617  0.40 B      0     0    0    0    0    0  0.0000  <123>
   A M  TREA TURNER               00599179  2.50 20    31     6    0    2    2    1  0.1935  <S>
   A O  BEN GAMEL                 00548493  1.00 A     17     2    2    3    4    0  0.1176  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A      7     0    0    0    0    0  0.0000  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     19    11    1    6    4    0  0.5789  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     21     8    3    6    6    1  0.3810  <O>
   A O  JESSE WINKER              00657865  1.50 19    24     9    0    1    6    0  0.3750  <O>
  KOPS  - Hitter Totals:                              238    69    8   40   36    3  0.2899
 
  KOPS  - Reserved and Minor League Players
   P P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     5.3     0    3    0     5   0.000   0.563
   R P  KEONE KELA                00602412  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KENTA MAEDA               00379502  1.90 A     1   0     5.0     5    0    3     4   5.400   1.000
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  JON BERTI                 00598490  1.00 A      0     0    0    0    0    0  0.0000  <3>
   R O  GARRETT HAMPSON           00738479  1.50 A      0     0    0    0    0    0  0.0000  <2>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
   M O  TRENT GRISHAM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
   M O  IAN HAPP                  00827194  1.00 M      0     0    0    0    0    0  0.0000  <2>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  1.00 A     1   0     3.7     1    5    2     7   4.909   1.636
   A P  JEURYS FAMILIA            00456027  0.30 A     0   0     3.0     3    2    2     3   6.000   1.667
   A P  JONATHAN GRAY             00549112  0.60 A     1   0    12.3    12    3    5     9   3.649   1.216
   A P  ANDREW MILLER             00326467  0.40 A     1   0     2.7     1    1    0     3   0.000   0.750
   A P  JOE MUSGROVE              00597766  0.20 B     0   0     5.0    10    0    6     1  10.800   2.000
   A P  CHRIS PADDACK             00875195  1.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ROBBIE RAY                00549085  1.90 A     1   0     5.3     5    2    2     9   3.375   1.313
   A P  ROBERT STEPHENSON         00597792  1.00 A     0   0     3.0     0    1    0     5   0.000   0.333
   A P  TREY WINGENTER            00659030  1.00 A     0   0     2.0     0    1    0     3   0.000   0.500
  CRIT  - Pitcher Totals:                              4   0   37.0   32   15   17   40   4.135   1.270
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  CURT CASALI               00545020  0.10 F     12     3    1    4    3    0  0.2500  <C>
   A C  TUCKER BARNHART           00501601  0.50 B     16     6    2    5    3    0  0.3750  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     19     6    2    7    3    0  0.3158  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     18     7    2    5    5    0  0.3889  <13>
   A 2  HERNAN PEREZ              00503318  0.80 A     14     6    1    3    4    1  0.4286  <23O>
   A S  MANNY MACHADO             00548155  4.30 A     20     6    0    2    3    0  0.3000  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     27    11    1    8    5    0  0.4074  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    20    11    0    1    5    1  0.5500  <3>
   A M  KEVIN NEWMAN              00827183  0.00 A     21     7    0    2    1    0  0.3333  <S>
   A O  BRANDON NIMMO             00597760  1.10 20     0     0    0    0    0    0  0.0000  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     19     4    1    5    4    1  0.2105  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     18     4    0    2    3    1  0.2222  <O>
   A O  JUAN SOTO                 00906282  1.00 B     26    13    2    7    7    0  0.5000  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     15     3    0    2    0    0  0.2000  <O>
  CRIT  - Hitter Totals:                              245    87   12   53   46    4  0.3551
 
  CRIT  - Reserved and Minor League Players
   P P  DANIEL ZAMORA             00658641  0.30 F     0   0     1.7     6    1    3     1  16.200   4.200
   P 2  BRENDAN RODGERS           00874238  1.00 A     22     8    0    4    4    0  0.3636  <2>
   P 3  DAVID FREESE              00327063  0.20 F      8     4    1    4    4    0  0.5000  <13>
   P O  BLAKE SWIHART             00597790  0.10 F     17     2    0    0    1    0  0.1176  <O>
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     1.7     1    2    1     3   5.400   1.800
   R P  SETH LUGO                 00599698  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  GERARDO REYES             00829912  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  VINCENT VELASQUEZ         00548239  0.10 B     1   0     2.7     6    2    4     4  13.500   3.000
   R P  JUSTIN WILSON             00454547  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <2>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  WADE DAVIS                00254328  1.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JORDAN HICKS              00875019  0.40 B     0   1     1.0     3    1    3     0  27.000   4.000
   A P  DEREK HOLLAND             00328248  1.00 A     0   0     6.0     7    2    3     6   4.500   1.500
   A P  JORDAN LYLES              00454403  1.00 A     1   0     5.7     7    1    6     6   9.529   1.412
   O P  NICK MARGEVICIUS          01055202  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MIKE MONTGOMERY           00454399  0.20 B     0   0     1.3     0    1    0     2   0.000   0.750
   A P  CALEB SMITH               00738884  0.30 A     0   0     8.0     8    2    7     8   7.875   1.250
   A P  MIKE SOROKA               00874715  1.00 A     0   0     6.0     5    1    1     5   1.500   1.000
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     5.3    10    1    6     9  10.125   2.063
   A U  FREDDY PERALTA            00737343  0.80 A     0   0     4.0     3    0    2     5   4.500   0.750
  PWIZ  - Pitcher Totals:                              1   1   37.3   43    9   28   41   6.750   1.393
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     23     5    1    3    2    0  0.2174  <C>
   A C  CARSON KELLY              00657963  0.10 A     12     2    0    0    3    0  0.1667  <C>
   A 1  JOSH BELL                 00597768  1.80 A     32    12    3    4    8    0  0.3750  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     23     7    2    3    5    0  0.3043  <23>
   A S  TREVOR STORY              00597765  5.00 A     27     8    3    5    7    1  0.2963  <S>
   A 3  J.D. DAVIS                00597900  1.00 A     22     5    2    5    4    0  0.2273  <3>
   A W  ERIC HOSMER               00454349  2.40 A     23    10    2    6    6    0  0.4348  <1>
   O M  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A     24     5    3    7    5    0  0.2083  <O>
   A O  STEVEN DUGGAR             00827165  0.70 A     22     5    0    1    0    0  0.2273  <O>
   A O  JARROD DYSON              00328207  0.20 A     13     5    0    1    2    0  0.3846  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    19     7    2    5    5    1  0.3684  <1O>
   A O  GREGORY POLANCO           00507194  1.50 A     22     5    1    4    2    0  0.2273  <O>
  PWIZ  - Hitter Totals:                              262    76   19   44   49    2  0.2901
 
  PWIZ  - Reserved and Minor League Players
   P P  SHAUN ANDERSON            00739018  0.40 F     0   0    10.0    17    1    6     4   5.400   1.800
   R P  JIMMY NELSON              00548256  0.20 A     0   0    10.0    17    1    6     4   5.400   1.800
   R P  DERECK RODRIGUEZ          00597982  0.30 B     0   0     2.0     0    0    0     0   0.000   0.000
   R S  LUIS URIAS                00828496  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   R O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JHOULYS CHACIN            00392462  0.30 B     0   0     5.0     7    3    4     6   7.200   2.000
   A P  ADAM CONLEY               00597781  0.20 A     0   0     2.7     1    2    2     2   6.750   1.125
   A P  ZACK GREINKE              00202781  2.30 19    0   0    13.0     8    3    4    11   2.769   0.846
   A P  JOSH HADER                00658473  0.70 B     0   2     3.7     2    1    0     4   0.000   0.818
   A P  SEAN NEWCOMB              00709548  0.40 A     0   0     2.3     3    0    2     3   7.714   1.286
   A P  CAL QUANTRILL             00738477  0.20 F     1   0     6.0     2    2    3     9   4.500   0.667
   A P  SERGIO ROMO               00293981  0.60 A     0   3     4.0     2    1    0     3   0.000   0.750
   A P  MAX SCHERZER              00326473  4.10 19    0   0    12.0    11    3    1    15   0.750   1.167
   A P  MATT STRAHM               00658557  0.50 A     1   0    12.0     8    3    5    12   3.750   0.917
   A U  LUKE JACKSON              00548163  1.00 A     1   1     3.7     6    0    3     6   7.364   1.636
  RAKE  - Pitcher Totals:                              3   6   64.3   50   18   24   71   3.358   1.057
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B      3     2    0    0    0    0  0.6667  <C>
   A C  WILSON RAMOS              00328504  1.70 A     19    10    3    7    8    0  0.5263  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B      4     0    0    1    0    0  0.0000  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    22     7    0    3    1    0  0.3182  <2>
   A S  JEAN SEGURA               00455922  3.90 A     24     7    1    3    5    0  0.2917  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     21     6    0    1    4    0  0.2857  <3>
   A W  DEREK DIETRICH            00390374  0.10 A     18     4    3    3    5    0  0.2222  <23>
   A M  AMED ROSARIO              00732115  2.00 20    33     7    1    2    4    0  0.2121  <S>
   A O  HARRISON BADER            00857218  0.10 B     13     4    0    2    1    1  0.3077  <O>
   A O  DEXTER FOWLER             00268667  0.20 A     16     3    1    1    2    1  0.1875  <O>
   A O  ODUBEL HERRERA            00505987  1.60 B     15     3    0    1    1    1  0.2000  <O>
   A O  ANDREW MCCUTCHEN          00290131  3.30 A     26     9    2    7    6    0  0.3462  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     27     6    0    3    4    0  0.2222  <O>
  RAKE  - Hitter Totals:                              241    68   11   34   41    3  0.2822
 
  RAKE  - Reserved and Minor League Players
   P C  JACOB NOTTINGHAM          00737809  0.10 F      1     0    0    0    0    0  0.0000  <C>
   R 1  MATT ADAMS                00502166  0.20 B     17     4    1    1    2    0  0.2353  <1>
   R 2  SCOOTER GENNETT           00501939  0.70 19    17     4    1    1    2    0  0.2353  <1>
   M P  DALLAS KEUCHEL            00501517  1.00 M     17     4    1    1    2    0  0.2353  <1>
   M S  ANDRES GIMENEZ            00000000  1.00 M     17     4    1    1    2    0  0.2353  <1>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     3.0     6    1    6     2  18.000   2.333
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     1   0     6.0     5    0    0     7   0.000   0.833
   A P  JOHN GANT                 00599212  0.40 A     0   0     2.3     1    1    0     4   0.000   0.857
   A P  SONNY GRAY                00455516  0.80 A     2   0    12.0    10    6    1    16   0.750   1.333
   A P  JON LESTER                00202761  1.50 A     0   0     4.0     7    1    4     5   9.000   2.000
   A P  GERMAN MARQUEZ            00656016  1.00 B     1   0    14.3    10    2    4    11   2.512   0.837
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     7.0     7    0    3     9   3.857   1.000
   A P  CRAIG STAMMEN             00291777  0.10 A     0   1     2.3     3    0    1     3   3.857   1.286
   A P  JULIO TEHERAN             00394370  0.60 B     0   0    10.7     5    7    2     7   1.688   1.125
  SQDS  - Pitcher Totals:                              4   1   61.7   54   18   21   64   3.065   1.168
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  VIC CARATINI              00737618  1.00 A     10     2    0    0    1    0  0.2000  <C>
   A C  ALEX AVILA                00454594  0.10 A     10     2    0    0    0    0  0.2000  <C>
   A C  BUSTER POSEY              00454353  1.80 A     20     5    0    2    0    0  0.2500  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     26    13    4   11    9    1  0.5000  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     19     2    1    3    3    1  0.1053  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    16     7    1    2    4    0  0.4375  <2O>
   A 3  ANTHONY RENDON            00455515  3.00 19    26     6    1    4    6    0  0.2308  <3>
   A W  CHARLIE CULBERSON         00389929  0.20 A      8     1    0    0    0    0  0.1250  <SO>
   A M  COLE TUCKER               00828671  0.70 F     17     2    0    1    1    0  0.1176  <S>
   A O  RYAN BRAUN                00291154  2.60 A     18     5    0    0    2    0  0.2778  <O>
   A O  DAVID DAHL                00657861  1.00 B     26     9    1    2    6    0  0.3462  <O>
   A O  BRYCE HARPER              00548033  4.70 A     24     5    0    3    2    1  0.2083  <O>
   A O  YAIRO MUNOZ               00657210  0.10 B      3     0    0    0    0    0  0.0000  <O>
   A O  MARK ZAGUNIS              00827207  1.00 A      2     1    0    0    0    0  0.5000  <O>
  SQDS  - Hitter Totals:                              225    60    8   28   34    3  0.2667
 
  SQDS  - Reserved and Minor League Players
   R P  TREVOR WILLIAMS           00708217  0.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   M P  CRAIG KIMBREL             00454499  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     1   0     8.0     5    1    2     8   2.250   0.750
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     6.0     6    2    2     6   3.000   1.333
   A P  YU DARVISH                00379610  0.70 A     0   0     7.0    12    2    6     5   7.714   2.000
   A P  ERICK FEDDE               00599293  1.00 A     1   0    10.0     8    4    1     5   0.900   1.200
   A P  PABLO LOPEZ               00736473  0.10 A     0   0     3.7     7    1    4     1   9.818   2.182
   A P  STEVEN MATZ               00500832  0.90 B     0   0     6.0    10    2    1     7   1.500   2.000
   A P  REYES MORONTA             00597322  0.10 A     0   0     5.3     3    4    2     5   3.375   1.313
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     6.0     4    2    0     7   0.000   1.000
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   1     1.3     2    0    1     2   6.750   1.500
   A U  AMIR GARRETT              00599236  1.00 A     0   0     3.7     4    2    2     8   4.909   1.636
  DLAY  - Pitcher Totals:                              2   1   57.0   61   20   21   54   3.316   1.421
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  WILLSON CONTRERAS         00508176  2.00 19    20     5    1    3    2    0  0.2500  <C>
   A C  YAN GOMES                 00501644  0.10 A     16     5    0    4    2    0  0.3125  <C>
   A 1  KRIS BRYANT               00549381  2.50 19    20     9    1    2    6    0  0.4500  <3O>
   A 2  KETEL MARTE               00597026  1.20 19    27    10    3    7    8    0  0.3704  <2SO>
   A S  NICK AHMED                00577767  0.60 19    24    10    1    2    5    1  0.4167  <S>
   O 3  JEFF MCNEIL               00709024  0.60 B      5     2    0    1    0    0  0.4000  <O>
   A W  MIGUEL ROJAS              00455627  0.10 A     26     8    0    2    3    1  0.3077  <S>
   A M  PAUL DEJONG               00829829  1.30 19    15     0    0    0    1    0  0.0000  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     13     5    0    3    1    0  0.3846  <O>
   A O  ADAM EATON                00549405  2.10 A     26     7    2    3    5    0  0.2692  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     11     1    0    0    0    1  0.0909  <O>
   A O  AUSTIN RILEY              00874756  1.00 A     26     7    2    8    3    0  0.2692  <O>
   A O  NICK SENZEL               00873264  1.00 A     29     9    0    3    7    0  0.3103  <O>
  DLAY  - Hitter Totals:                              258    78   10   38   43    3  0.3023
 
  DLAY  - Reserved and Minor League Players
   P P  JULIO URIAS               00736324  0.30 B     0   0     2.0     1    0    0     2   0.000   0.500
   R P  TYLER BEEDE               00597784  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  MICHAEL CONFORTO          00709038  1.80 20     6     1    0    0    0    0  0.1667  <O>
   R O  A.J. POLLOCK              00500728  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   0     1.3     1    0    0     2   0.000   0.750
   A P  WALKER BUEHLER            00658292  1.00 B     1   0     6.0     5    1    1     6   1.500   1.000
   A P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     1.3     0    1    0     1   0.000   0.750
   A P  JERAD EICKHOFF            00550286  0.50 F     0   0     3.0     5    1    4     1  12.000   2.000
   A P  ZACK GODLEY               00503798  0.40 F     0   1     3.0     2    0    0     2   0.000   0.667
   A P  TREVOR GOTT               00621611  0.10 F     1   0     2.7     3    2    3     4  10.125   1.875
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     2.0     1    0    0     1   0.000   0.500
   A P  ANTONIO SENZATELA         00657576  0.20 F     0   0     3.3     9    3    8     2  21.600   3.600
   A P  JACOB WEBB                00829328  0.30 F     1   0     2.7     1    1    0     2   0.000   0.750
   A U  SANDY ALCANTARA           00828383  0.40 F     0   0     5.0     6    2    4     2   7.200   1.600
  BALZ  - Pitcher Totals:                              3   3   30.3   33   11   20   23   5.934   1.451
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TYLER FLOWERS             00326094  0.20 A      9     2    1    2    2    0  0.2222  <C>
   A C  MANNY PINA                00294107  0.30 A      0     0    0    0    0    0  0.0000  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A      3     0    0    0    0    0  0.0000  <1>
   A 2  KESTON HIURA              01054985  1.00 A     19     5    1    1    2    1  0.2632  <2>
   O S  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     16     2    0    1    1    0  0.1250  <3>
   A W  JEDD GYORKO               00526816  0.30 F      5     1    1    3    1    0  0.2000  <3>
   A M  NEIL WALKER               00254167  0.20 A     26     8    1    7    3    0  0.3077  <1>
   A O  TYLER AUSTIN              00549178  0.40 F     10     3    3    4    5    0  0.3000  <1>
   A O  IAN DESMOND               00253269  2.00 A     23     7    0    1    5    0  0.3043  <1O>
   A O  MATT JOYCE                00291782  1.00 A      4     1    0    0    0    0  0.2500  <O>
   O O  TYLER O'NEILL             00737633  1.30 A      0     0    0    0    0    0  0.0000  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     29     6    2    4    7    0  0.2069  <O>
  BALZ  - Hitter Totals:                              144    35    9   23   26    1  0.2431
 
  BALZ  - Reserved and Minor League Players
   P P  CORBIN BURNES             00873673  0.20 F     1   0     4.7     1    3    2     7   3.857   0.857
   R P  JOHNNY CUETO              00295352  0.20 A     1   0     4.7     1    3    2     7   3.857   0.857
   R P  BRANDON MORROW            00326466  0.80 A     1   0     4.7     1    3    2     7   3.857   0.857
   R P  NICK PIVETTA              00737889  0.80 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   R 2  JED LOWRIE                00294693  1.10 A      0     0    0    0    0    0  0.0000  <1>
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     1   0     9.0     4    1    0     5   0.000   0.556
   A P  MONTANA DURAPAU           00829611  0.10 F     0   0     2.0     7    2    6     2  27.000   4.500
   A P  ZACH EFLIN                00657853  0.70 A     0   0     9.7    12    5    4     6   3.724   1.759
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     6.0     6    1    3     9   4.500   1.167
   A P  RICH HILL                 00202788  0.90 A     0   0     6.0     5    2    1     7   1.500   1.167
   A P  JARED HUGHES              00326699  0.10 F     0   0     3.3     3    1    3     3   8.100   1.200
   A P  KENLEY JANSEN             00295200  2.50 A     0   1     2.7     1    0    0     4   0.000   0.375
   A P  ERIC LAUER                00738156  0.40 A     1   0     7.0     4    0    1     7   1.286   0.571
   A P  AARON NOLA                00599230  2.60 B     1   0     5.3     4    4    3     6   5.063   1.500
   A U  DAN WINKLER               00550188  0.40 F     0   0     2.7     4    0    4     3  13.500   1.500
  PMOB  - Pitcher Totals:                              3   1   53.7   50   16   25   52   4.193   1.230
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  J.T. REALMUTO             00548255  1.30 B     22     5    2    3    2    1  0.2273  <C>
   A C  STEPHEN VOGT              00389784  1.00 A     12     4    0    0    0    0  0.3333  <C>
   A 1  CODY BELLINGER            00737794  2.00 20    25     6    2    5    6    0  0.2400  <1O>
   O 2  ROBINSON CANO             00200602  2.30 A      6     0    0    0    0    0  0.0000  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     17     4    1    5    5    0  0.2353  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     27    10    0    3    3    0  0.3704  <13>
   A W  BRANDON BELT              00327177  1.40 A     17     3    0    0    2    0  0.1765  <1>
   A M  IAN KINSLER               00226315  1.20 A     14     3    1    2    4    0  0.2143  <2>
   A O  RONALD ACUNA              00877503  1.00 B     27     5    0    0    4    1  0.1852  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     24     8    0    1    1    1  0.3333  <O>
   A O  FRANMIL REYES             00657490  1.30 B     15     3    0    0    2    0  0.2000  <O>
   A O  ERIC THAMES               00454785  1.20 A     21     5    0    2    4    0  0.2381  <1O>
   A O  MAC WILLIAMSON            00602852  1.00 F     12     0    0    0    1    1  0.0000  <O>
  PMOB  - Hitter Totals:                              239    56    6   21   34    4  0.2343
 
  PMOB  - Reserved and Minor League Players
   P P  JOHN BREBBIA              00577972  0.20 F     0   0     2.7     3    1    0     3   0.000   1.500
   P P  CARL JR. EDWARDS          00602909  0.20 F     0   0     3.0     3    1    2     4   6.000   1.333
   P P  TANNER RAINEY             00874808  0.20 F     0   0     4.0     2    3    2     7   4.500   1.250
   P 3  KYLE FARMER               00620958  0.30 F      8     1    0    2    1    1  0.1250  <23>
   P O  AUSTIN DEAN               00657985  0.40 F     16     2    0    0    0    0  0.1250  <O>
   P O  JOSH VANMETER             00737821  0.30 F      6     2    0    2    1    0  0.3333  <O>
   R P  A.J. MINTER               00659284  0.30 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO MEJIA           00739565  1.00 A      0     0    0    0    0    0  0.0000  <C>
   R O  PHILLIP ERVIN             00708965  0.40 F      5     1    0    1    1    0  0.2000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      5     1    0    1    1    0  0.2000  <O>
   R O  NICK WILLIAMS             00657981  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     8.0    11    7    6     6   6.750   2.250
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     3.7     5    3    4     2   9.818   2.182
   A P  KEVIN GAUSMAN             00548347  1.20 A     0   0     6.0     4    2    3     6   4.500   1.000
   A P  JUNIOR GUERRA             00244150  0.70 F     1   0     3.3     2    2    0     4   0.000   1.200
   A P  DAVID HERNANDEZ           00295160  0.10 A     1   0     2.3     6    0    5     3  19.286   2.571
   A P  DAKOTA HUDSON             00738673  0.10 A     0   0     6.3     5    2    2     2   2.842   1.105
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     1.3     4    1    0     2   0.000   3.750
   A P  BRANDON KINTZLER          00254178  1.00 A     0   0     4.0     2    2    0     2   0.000   1.000
   A P  ZACK WHEELER              00500722  1.00 B     1   0    14.3     9    3    6    14   3.767   0.837
  LOUS  - Pitcher Totals:                              3   0   49.3   48   22   26   41   4.743   1.419
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DOMINIC SMITH             00737502  0.10 A      9     5    0    0    3    0  0.5556  <1>
   A C  CHRIS IANNETTA            00254756  0.30 A      8     2    1    1    1    0  0.2500  <C>
   A C  TONY WOLTERS              00548197  1.00 A     21     6    1    5    4    0  0.2857  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     26     8    2    3    4    0  0.3077  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     29     7    0    1    1    0  0.2414  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     27    10    3    6    6    1  0.3704  <S>
   A 3  JOHAN CAMARGO             00657234  0.50 B      6     0    0    0    0    0  0.0000  <3S>
   A W  PETER ALONSO              00873981  1.00 A     23     5    2    4    3    0  0.2174  <1>
   A M  JAVIER BAEZ               00597757  4.80 A     25     6    2    3    3    0  0.2400  <2S>
   A O  BRIAN ANDERSON            00599204  0.50 B     24     6    3    9    5    0  0.2500  <3>
   A O  LORENZO CAIN              00285710  3.00 B     19     2    0    1    1    0  0.1053  <O>
   A O  ADAM JONES                00244375  2.50 A     20     6    1    5    4    0  0.3000  <O>
   A O  JUAN LAGARES              00381345  0.10 A     16     1    0    4    2    0  0.0625  <O>
   A O  GERARDO PARRA             00328464  0.10 A     10     3    0    2    2    1  0.3000  <O>
  LOUS  - Hitter Totals:                              263    67   15   44   39    2  0.2548
 
  LOUS  - Reserved and Minor League Players
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE QUIJADA              00828494  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     2.0     3    0    0     0   0.000   1.500
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  1.00 A     0   0     2.0     1    2    1     1   4.500   1.500
   A P  EDWIN DIAZ                00657938  2.20 A     1   2     3.3     3    1    0     8   0.000   1.200
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     6.0     3    0    0     7   0.000   0.500
   A P  ROBERT GSELLMAN           00599041  1.00 A     1   0     3.7     5    1    4     3   9.818   1.636
   O P  COLE IRVIN                00658684  2.70 F     0   0     4.7     7    3    7     6  13.500   2.143
   A P  HYUN-JIN RYU              00722329  0.30 B     1   0     6.0    10    0    2     3   3.000   1.667
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     3.0     5    0    2     1   6.000   1.667
   A P  MICHAEL WACHA             00621625  0.50 A     0   0     4.7     7    3    6     4  11.571   2.143
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0     8.0     1    0    1    10   1.125   0.125
   A U  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     2.3     3    0    2     2   7.714   1.286
  BOYS  - Pitcher Totals:                              4   2   43.7   45   10   25   45   5.153   1.260
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YADIER MOLINA             00200258  1.20 A     15     4    0    2    2    1  0.2667  <C>
   A C  KURT SUZUKI               00262428  0.30 B      7     1    0    0    1    0  0.1429  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     20     1    0    0    1    0  0.0500  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     21     5    1    3    2    0  0.2381  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     14     1    0    0    1    0  0.0714  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     28     8    0    1    4    0  0.2857  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A     14     5    1    3    3    0  0.3571  <3O>
   A M  DANIEL DESCALSO           00390375  0.10 A     15     1    0    0    0    0  0.0667  <2O>
   A O  ADAM FRAZIER              00737830  1.30 A     31     8    1    2    4    0  0.2581  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    21     5    0    1    3    0  0.2381  <O>
   A O  YASIEL PUIG               00659910  2.50 19    23     7    3    6    4    0  0.3043  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     28     9    2    8    6    0  0.3214  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     14     4    2    3    2    1  0.2857  <O>
  BOYS  - Hitter Totals:                              251    59   10   29   33    2  0.2351
 
  BOYS  - Reserved and Minor League Players
   P P  JIMMIE SHERFY             00737897  0.40 A     0   0     3.7     5    5    1     1   2.455   2.727
   P P  ADAM WAINWRIGHT           00184098  0.40 F     1   0     5.0     6    4    3     2   5.400   2.000
   P 3  MATT BEATY                00602895  0.20 F     18     3    0    4    2    0  0.1667  <1>
   P O  KYLE GARLICK              00875898  0.30 F      2     0    0    0    0    0  0.0000  <O>
   P O  HAROLD RAMIREZ            00660586  0.70 F     28    13    1    3    8    0  0.4643  <O>
   R P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO STROP               00244108  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R 3  JUNG-HO KANG              00723942  0.20 F      0     0    0    0    0    0  0.0000  <3>
   R 3  TRAVIS SHAW               00578040  2.10 19     0     0    0    0    0    0  0.0000  <3>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <3>
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVE CISHEK              00389709  1.00 A     0   0     1.0     2    1    2     1  18.000   3.000
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     9.7    10    4    7    11   6.517   1.448
   A P  COLE HAMELS               00202810  1.40 A     0   0     8.0    16    6    9     6  10.125   2.750
   A P  TYLER MAHLE               00737914  1.00 A     0   0     5.0     9    1    6     5  10.800   2.000
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   0     2.3     3    1    1     1   3.857   1.714
   A P  TANNER ROARK              00454939  0.30 A     1   0     5.0     6    1    0     9   0.000   1.400
   A P  WILL SMITH                00454956  1.00 B     0   0     2.0     1    0    0     4   0.000   0.500
   A P  STEPHEN STRASBURG         00500543  3.30 B     0   0     7.0     5    2    2     5   2.571   1.000
   A P  KIRBY YATES               00505235  0.20 B     0   2     2.0     0    0    0     4   0.000   0.000
  ACES  - Pitcher Totals:                              1   2   42.0   52   16   27   46   5.786   1.619
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE IGLESIAS             00519724  0.10 A     27    10    1    6    3    0  0.3704  <S>
   A C  YASMANI GRANDAL           00392198  1.20 B     17     4    2    5    3    0  0.2353  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A     12     3    0    1    1    0  0.2500  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     20     7    0    1    3    0  0.3500  <1>
   A 2  JOE PANIK                 00577938  0.30 A     24     6    0    3    4    0  0.2500  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     20     6    2    7    4    1  0.3000  <S>
   A 3  MARTIN PRADO              00244153  0.10 A     15     2    0    0    1    0  0.1333  <13>
   A W  JOEY VOTTO                00201517  4.20 B     27    12    0    2    6    0  0.4444  <1>
   A M  EDUARDO ESCOBAR           00455635  1.60 B     27    10    2    9    5    1  0.3704  <3>
   A O  AARON ALTHERR             00501598  1.00 A      6     1    1    1    1    0  0.1667  <O>
   O O  ALEX DICKERSON            00526380  0.20 F      0     0    0    0    0    0  0.0000  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A     17     4    1    1    4    0  0.2353  <O>
   A O  JASON HEYWARD             00388409  0.90 B     15     2    1    1    1    0  0.1333  <O>
   A O  DAVID PERALTA             00329170  1.80 B      2     0    0    0    0    0  0.0000  <O>
  ACES  - Hitter Totals:                              229    67   10   37   36    2  0.2926
 
  ACES  - Reserved and Minor League Players
   P P  CHASE ANDERSON            00501567  1.00 A     0   0     4.0     6    0    3     4   6.750   1.500
   P O  CARLOS GOMEZ              00254613  0.80 F     19     3    1    3    3    2  0.1579  <O>
   R P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     0   0    11.0     9    4    3    10   2.455   1.182
   A P  KYLE FREELAND             00599746  1.00 B     0   0     4.0    10    1    7     2  15.750   2.750
   A P  CLAYTON KERSHAW           00326468  3.00 A     2   0    12.3    16    2    5    13   3.649   1.459
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     3.0     1    0    0     0   0.000   0.333
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     6.7     3    1    3    11   4.050   0.600
   A P  MARK MELANCON             00327089  0.10 A     0   0     3.0     2    1    0     2   0.000   1.000
   A P  PAT NESHEK                00202581  1.00 A     0   0     0.7     3    0    3     2  40.500   4.500
   A P  JOSE QUINTANA             00505541  0.40 A     0   0    11.3    14    4    5     6   3.971   1.588
   A P  JOSE URENA                00506871  0.10 A     2   0    13.0    11    3    4     9   2.769   1.077
  WARD  - Pitcher Totals:                              4   0   65.0   69   16   30   55   4.154   1.308
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TY FRANCE                 00876140  0.80 F     17     6    0    1    1    0  0.3529  <3>
   A C  AUSTIN ALLEN              00875025  0.50 F      5     1    0    0    0    0  0.2000  <C>
   A C  MATT WIETERS              00388382  0.20 B      4     2    0    0    0    0  0.5000  <C>
   A 1  PABLO SANDOVAL            00254551  1.00 A     11     4    0    2    0    0  0.3636  <3>
   A 2  BRIAN DOZIER              00501587  2.20 A     25     6    1    5    3    0  0.2400  <2>
   A S  JOSE PERAZA               00596851  1.10 B     15     2    0    0    1    0  0.1333  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     31    16    4   11    7    0  0.5161  <3>
   A W  MAX MUNCY                 00503373  0.30 B     27     8    1    2    8    1  0.2963  <1>
   A M  ADDISON RUSSELL           00657862  2.50 F     21     7    2    3    3    0  0.3333  <2S>
   A O  MELKY CABRERA             00244113  0.10 A     18     5    0    2    4    0  0.2778  <O>
   A O  SCOTT KINGERY             00857705  0.10 A     20     6    0    1    3    0  0.3000  <O>
   A O  STARLING MARTE            00503030  3.70 B     29     7    2    4    4    1  0.2414  <O>
   A O  WIL MYERS                 00501214  2.40 B     17     4    3    5    5    0  0.2353  <1O>
   A O  MICHAEL TAYLOR            00501492  0.60 A      4     3    0    1    1    0  0.7500  <O>
  WARD  - Hitter Totals:                              244    77   13   37   40    2  0.3156
 
  WARD  - Reserved and Minor League Players
   P P  GEOFF HARTLIEB            00876291  0.10 F     0   0     2.0     6    2    3     2  13.500   4.000
   P O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R P  DILLON MAPLES             00599130  0.10 F     1   0     2.0     1    1    0     4   0.000   1.000
   R O  YOENIS CESPEDES           00631663  0.80 A     1   0     2.0     1    1    0     4   0.000   1.000
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
