         Wins                Saves            Strikeouts               ERA                    WHIP
   PMOB    5  12.0     RAKE    4  12.0     PMOB    51  11.5     ACES  2.0637  12.0     ACES  0.9554  12.0
   CRIT    4  11.0     KOPS    3  10.5     WARD    51  11.5     KOPS  3.2553  11.0     BOYS  1.0887  11.0
   SQDS    3   8.5     DLAY    3  10.5     ACES    50  10.0     CRIT  3.2927  10.0     KOPS  1.1915  10.0
   BALZ    3   8.5     PWIZ    2   7.5     BALZ    49   9.0     PMOB  3.8571   9.0     RAKE  1.1951   9.0
   ACES    3   8.5     LOUS    2   7.5     KOPS    48   8.0     BOYS  3.9194   8.0     WARD  1.1963   8.0
   WARD    3   8.5     BOYS    2   7.5     BOYS    47   7.0     RAKE  4.1707   7.0     CRIT  1.2439   7.0
   DLAY    2   5.5     ACES    2   7.5     LOUS    44   6.0     WARD  4.4724   6.0     PWIZ  1.3214   6.0
   LOUS    2   5.5     SQDS    1   4.5     CRIT    43   4.5     PWIZ  4.5000   5.0     PMOB  1.3442   5.0
   KOPS    1   3.0     PMOB    1   4.5     SQDS    43   4.5     LOUS  5.4915   4.0     DLAY  1.3676   4.0
   RAKE    1   3.0     CRIT    0   2.0     RAKE    37   3.0     DLAY  5.7574   3.0     BALZ  1.5115   3.0
   BOYS    1   3.0     BALZ    0   2.0     DLAY    31   2.0     BALZ  5.7710   2.0     LOUS  1.5508   2.0
   PWIZ    0   1.0     WARD    0   2.0     PWIZ    20   1.0     SQDS  8.0069   1.0     SQDS  2.0069   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   DLAY   17  12.0     DLAY   54  12.0     DLAY   56  12.0     DLAY   10  12.0     BOYS  0.3345  12.0
   LOUS   15  11.0     BOYS   53  11.0     BOYS   45  11.0     ACES    8  11.0     DLAY  0.3225  11.0
   BOYS   14  10.0     CRIT   45  10.0     KOPS   40   9.0     KOPS    7   9.5     CRIT  0.2800  10.0
   CRIT   13   9.0     LOUS   43   9.0     CRIT   40   9.0     CRIT    7   9.5     ACES  0.2634   9.0
   RAKE   10   8.0     SQDS   35   8.0     RAKE   40   9.0     BOYS    6   8.0     RAKE  0.2531   8.0
   KOPS    9   6.5     KOPS   31   7.0     PMOB   36   7.0     RAKE    5   7.0     LOUS  0.2490   7.0
   WARD    9   6.5     ACES   29   5.5     ACES   35   6.0     SQDS    4   6.0     KOPS  0.2471   6.0
   SQDS    8   4.0     WARD   29   5.5     LOUS   34   5.0     PMOB    3   5.0     WARD  0.2464   5.0
   PMOB    8   4.0     RAKE   26   4.0     SQDS   31   4.0     PWIZ    2   3.5     SQDS  0.2248   4.0
   ACES    8   4.0     PMOB   25   3.0     WARD   28   3.0     WARD    2   3.5     PWIZ  0.2235   3.0
   PWIZ    5   2.0     PWIZ   12   2.0     PWIZ   21   2.0     LOUS    1   2.0     PMOB  0.2165   2.0
   BALZ    4   1.0     BALZ   11   1.0     BALZ   14   1.0     BALZ    0   1.0     BALZ  0.1743   1.0
 
   Pitching Points     Hitting Points       Total Points
   ACES       50.0     DLAY       59.0     BOYS       88.5
   KOPS       42.5     BOYS       52.0     ACES       85.5
   PMOB       42.0     CRIT       47.5     DLAY       84.0
   BOYS       36.5     KOPS       38.0     CRIT       82.0
   WARD       36.0     RAKE       36.0     KOPS       80.5
   CRIT       34.5     ACES       35.5     RAKE       70.0
   RAKE       34.0     LOUS       34.0     PMOB       63.0
   DLAY       25.0     SQDS       26.0     WARD       59.5
   LOUS       25.0     WARD       23.5     LOUS       59.0
   BALZ       24.5     PMOB       21.0     SQDS       45.5
   PWIZ       20.5     PWIZ       12.5     PWIZ       33.0
   SQDS       19.5     BALZ        5.0     BALZ       29.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0     5.0     2    3    1     5   1.800   1.000
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   2     3.0     1    0    0     1   0.000   0.333
   A P  MAX FRIED                 00657860  0.60 19    1   0     6.0     8    1    2     6   3.000   1.500
   A P  GREG HOLLAND              00389859  1.00 B     0   1     2.3     1    2    1     1   3.857   1.286
   A P  MERRILL KELLY             00552177  1.00 A     0   0    12.0    12    2    7    14   5.250   1.167
   A P  KENTA MAEDA               00379502  1.90 A     0   0     7.0     7    2    2     6   2.571   1.286
   A P  HECTOR NERIS              00550523  0.60 A     0   0     1.0     0    0    0     2   0.000   0.000
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     5.7     4    3    1     8   1.588   1.235
   A P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     5.0     3    5    3     5   5.400   1.600
  KOPS  - Pitcher Totals:                              1   3   47.0   38   18   17   48   3.255   1.191
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  KYLE FARMER               00620958  0.10 F      8     3    1    3    1    0  0.3750  <23>
   A C  AUSTIN BARNES             00578958  0.70 19    16     4    1    3    3    0  0.2500  <C2>
   A C  BRIAN MCCANN              00202311  0.40 A     11     0    0    0    0    0  0.0000  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     25     6    1    3    4    0  0.2400  <12>
   A 2  DAVID BOTE                00658323  1.00 A     15     2    1    1    2    3  0.1333  <23>
   A S  TREA TURNER               00599179  2.50 20    24     6    0    1    3    2  0.2500  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     19     2    0    0    2    0  0.1053  <3>
   A W  RYAN MCMAHON              00737539  1.00 B     27     6    0    7    3    0  0.2222  <12>
   A M  FERNANDO JR TATIS         00919910  1.00 A     19     5    0    3    6    1  0.2632  <S>
   A O  GARRETT COOPER            00737833  1.00 A     14     7    1    2    4    0  0.5000  <1O>
   A O  JOSE MARTINEZ             00380012  1.80 A     18     7    1    2    2    0  0.3889  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     23     5    2    3    3    0  0.2174  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     17     3    0    1    2    1  0.1765  <O>
   A O  JESSE WINKER              00657865  1.50 19    19     7    1    2    5    0  0.3684  <O>
  KOPS  - Hitter Totals:                              255    63    9   31   40    7  0.2471
 
  KOPS  - Reserved and Minor League Players
   R P  KEONE KELA                00602412  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  WILMER FLORES             00455617  0.40 B      0     0    0    0    0    0  0.0000  <123>
   R S  COREY SEAGER              00657913  2.50 20     0     0    0    0    0    0  0.0000  <S>
   R O  JON BERTI                 00598490  1.00 A      0     0    0    0    0    0  0.0000  <3>
   R O  GARRETT HAMPSON           00738479  1.50 A      5     2    0    0    1    1  0.4000  <2>
   M C  KEIBERT RUIZ              00000000  1.00 M      5     2    0    0    1    1  0.4000  <2>
   M 3  LUCAS ERCEG               00000000  1.00 M      5     2    0    0    1    1  0.4000  <2>
   M O  TRENT GRISHAM             00000000  1.00 M      5     2    0    0    1    1  0.4000  <2>
   M O  IAN HAPP                  00827194  1.00 M      5     2    0    0    1    1  0.4000  <2>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE CRICK                00597770  1.00 A     1   0     3.0     3    4    1     4   3.000   2.333
   A P  JONATHAN GRAY             00549112  0.60 A     2   0    12.0    10    4    1    10   0.750   1.167
   A P  JUNIOR GUERRA             00244150  1.00 A     0   0     2.7     2    2    3     2  10.125   1.500
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   0     1.3     0    0    0     2   0.000   0.000
   A P  SETH LUGO                 00599698  0.10 B     0   0     3.3     5    1    3     2   8.100   1.800
   A P  ANDREW MILLER             00326467  0.40 A     0   0     2.7     1    1    2     4   6.750   0.750
   A P  JOE MUSGROVE              00597766  0.20 B     1   0     7.0     5    0    1     8   1.286   0.714
   A P  ROBBIE RAY                00549085  1.90 A     0   0     6.0     4    5    3     9   4.500   1.500
   A P  TREY WINGENTER            00659030  1.00 A     0   0     3.0     2    2    1     2   3.000   1.333
  CRIT  - Pitcher Totals:                              4   0   41.0   32   19   15   43   3.293   1.244
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID FREESE              00327063  0.20 F     11     3    0    1    2    0  0.2727  <13>
   A C  TUCKER BARNHART           00501601  0.50 B     11     1    0    0    0    0  0.0909  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A      6     3    0    3    2    1  0.5000  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     24     3    0    0    2    2  0.1250  <13>
   A 2  KEVIN NEWMAN              00827183  0.00 A     23     7    0    3    2    0  0.3043  <S>
   A S  MANNY MACHADO             00548155  4.30 A     23    10    2    7    4    1  0.4348  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     25     4    1    2    3    0  0.1600  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    28     8    0    2    4    0  0.2857  <3>
   A M  HERNAN PEREZ              00503318  0.80 A     10     1    0    0    1    0  0.1000  <23O>
   A O  MARCELL OZUNA             00503013  3.90 A     26     5    2    6    3    1  0.1923  <O>
   A O  VICTOR ROBLES             00828409  1.00 A      9     4    2    5    3    0  0.4444  <O>
   A O  JUAN SOTO                 00906282  1.00 B     21    10    1    7    4    2  0.4762  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     32    12    2    3    5    0  0.3750  <O>
   A O  MIKE YASTRZEMSKI          00503161  1.00 A     26     6    3    6    5    0  0.2308  <O>
  CRIT  - Hitter Totals:                              275    77   13   45   40    7  0.2800
 
  CRIT  - Reserved and Minor League Players
   P P  ROBERT STEPHENSON         00597792  1.00 A     0   0     2.0     2    0    0     2   0.000   1.000
   P 2  BRENDAN RODGERS           00874238  1.00 A     11     1    0    0    1    0  0.0909  <2>
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CHRIS PADDACK             00875195  1.30 A     0   0     5.0     5    3    2     1   3.600   1.600
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JUSTIN WILSON             00454547  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL ZAMORA             00658641  0.30 F     0   0     0.3     1    0    0     0   0.000   3.000
   R C  ANDREW KNIZNER            00857827  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  BRANDON NIMMO             00597760  1.10 20     0     0    0    0    0    0  0.0000  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  GERARDO REYES             00829912  0.00 A     1   0     0.7     1    0    1     1  13.500   1.500
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SHAUN ANDERSON            00739018  0.40 F     0   0    11.7    12    4    5     4   3.857   1.371
   A P  WADE DAVIS                00254328  1.80 A     0   2     3.0     3    2    1     3   3.000   1.667
   A P  JORDAN HICKS              00875019  0.40 B     0   0     4.3     1    0    1     4   2.077   0.231
   O P  JORDAN LYLES              00454403  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JIMMY NELSON              00548256  0.20 A     0   0     5.0     7    4    5     5   9.000   2.200
   A P  FREDDY PERALTA            00737343  0.80 A     0   0     2.0     3    0    2     3   9.000   1.500
   O P  CALEB SMITH               00738884  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MIKE SOROKA               00874715  1.00 A     0   0     2.0     1    0    0     1   0.000   0.500
   O P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     0.0     0    0    0     0   0.000   0.000
  PWIZ  - Pitcher Totals:                              0   2   28.0   27   10   14   20   4.500   1.321
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  STEVEN DUGGAR             00827165  0.70 A      3     0    0    0    0    0  0.0000  <O>
   A C  JORGE ALFARO              00551307  0.90 A     10     2    0    0    1    0  0.2000  <C>
   A C  CARSON KELLY              00657963  0.10 A     19     4    0    0    1    0  0.2105  <C>
   A 1  JOSH BELL                 00597768  1.80 A     18     4    1    1    5    0  0.2222  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     14     4    1    3    3    0  0.2857  <23>
   O S  TREVOR STORY              00597765  5.00 A      8     3    0    0    1    0  0.3750  <S>
   A 3  J.D. DAVIS                00597900  1.00 A     14     3    0    0    2    0  0.2143  <3O>
   A W  ERIC HOSMER               00454349  2.40 A     21     5    1    3    2    0  0.2381  <1>
   O M  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A     13     2    0    1    0    0  0.1538  <O>
   A O  COREY DICKERSON           00502420  1.10 A      7     2    0    2    1    0  0.2857  <O>
   A O  JARROD DYSON              00328207  0.20 A     19     3    0    0    2    2  0.1579  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    24     6    2    2    3    0  0.2500  <1O>
   A O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
  PWIZ  - Hitter Totals:                              170    38    5   12   21    2  0.2235
 
  PWIZ  - Reserved and Minor League Players
   P P  PETER LAMBERT             00874771  1.10 F     0   0     5.0     7    1    3     1   5.400   1.600
   R P  NICK MARGEVICIUS          01055202  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  LUIS URIAS                00828496  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <13>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <13>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JHOULYS CHACIN            00392462  0.30 B     0   0     4.7     6    1    5     5   9.643   1.500
   A P  ZACK GREINKE              00202781  2.30 19    0   0    13.0    18    1    9     8   6.231   1.462
   A P  JOSH HADER                00658473  0.70 B     0   1     2.0     0    0    0     4   0.000   0.000
   A P  LUKE JACKSON              00548163  1.00 A     0   1     3.0     2    3    1     3   3.000   1.667
   O P  SEAN NEWCOMB              00709548  0.40 A     0   0     0.0     0    0   -1     0   0.000   0.000
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     2.0     2    0    0     3   0.000   1.000
   A P  SERGIO ROMO               00293981  0.60 A     0   2     4.3     3    1    1     2   2.077   0.923
   A P  MAX SCHERZER              00326473  4.10 19    1   0     7.0     4    2    0    10   0.000   0.857
   A P  MATT STRAHM               00658557  0.50 A     0   0     5.0     5    1    4     2   7.200   1.200
  RAKE  - Pitcher Totals:                              1   4   41.0   40    9   19   37   4.171   1.195
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ILDEMARO VARGAS           00504705  1.00 A     16     2    0    1    2    0  0.1250  <2>
   A C  ELIAS DIAZ                00504943  1.00 A     16     5    0    1    2    0  0.3125  <C>
   A C  WILSON RAMOS              00328504  1.70 A     15     6    2    3    4    0  0.4000  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B      6     0    0    0    1    0  0.0000  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    23     6    0    1    3    1  0.2609  <2>
   A S  JEAN SEGURA               00455922  3.90 A     31     9    2    5    3    1  0.2903  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     23     7    3    4    3    0  0.3043  <3>
   A W  MATT ADAMS                00502166  0.20 B     18     4    1    2    4    0  0.2222  <1>
   A M  AMED ROSARIO              00732115  2.00 20    22     9    0    3    2    2  0.4091  <S>
   A O  HARRISON BADER            00857218  0.10 B     16     1    0    0    3    0  0.0625  <O>
   A O  DEREK DIETRICH            00390374  0.10 A     15     3    1    3    8    0  0.2000  <23>
   A O  DEXTER FOWLER             00268667  0.20 A     15     3    0    2    0    0  0.2000  <O>
   A O  BEN GAMEL                 00548493  1.00 A     12     3    0    0    4    0  0.2500  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     17     4    1    1    1    1  0.2353  <O>
  RAKE  - Hitter Totals:                              245    62   10   26   40    5  0.2531
 
  RAKE  - Reserved and Minor League Players
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <C>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M P  DALLAS KEUCHEL            00501517  1.00 M     0   0     5.0     8    0    3     3   5.400   1.600
   M S  ANDRES GIMENEZ            00000000  1.00 M     0   0     5.0     8    0    3     3   5.400   1.600
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   W P  ADAM CONLEY               00597781  0.00 A     0   0     0.7     1    0    1     1  13.500   1.500
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     2.7     9    3    5     3  16.875   4.500
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     4.0     8    2    8     2  18.000   2.500
   A P  JOHN GANT                 00599212  0.40 A     1   0     2.3     4    3    4     1  15.429   3.000
   A P  SONNY GRAY                00455516  0.80 A     0   0     4.3     6    4    4     6   8.308   2.308
   A P  JON LESTER                00202761  1.50 A     2   0    11.7    12    1    3    13   2.314   1.114
   A P  GERMAN MARQUEZ            00656016  1.00 B     0   0     8.0     5    0    1     8   1.125   0.625
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     5.0     7    2    1     4   1.800   1.800
   A P  CRAIG STAMMEN             00291777  0.10 A     0   1     2.3     4    4    4     1  15.429   3.429
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     8.0    17    6   13     5  14.625   2.875
  SQDS  - Pitcher Totals:                              3   1   48.3   72   25   43   43   8.007   2.007
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  VIC CARATINI              00737618  1.00 A     13     2    0    0    0    0  0.1538  <C>
   O C  ALEX AVILA                00454594  0.10 A      0     0    0    0    0    0  0.0000  <C>
   A C  BUSTER POSEY              00454353  1.80 A     21     2    0    0    0    0  0.0952  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     20     4    0    4    4    0  0.2000  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     17     4    0    3    2    0  0.2353  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    24    11    3   11    6    0  0.4583  <2SO>
   A 3  ANTHONY RENDON            00455515  3.00 19    23     5    1    3    5    0  0.2174  <3>
   A W  ADEINY HECHAVARRIA        00541415  1.00 A      8     1    0    0    1    0  0.1250  <2S>
   A M  CHARLIE CULBERSON         00389929  0.20 A      6     1    0    1    0    0  0.1667  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     17     4    1    3    2    1  0.2353  <O>
   A O  DAVID DAHL                00657861  1.00 B     29     5    2    4    5    0  0.1724  <O>
   A O  BRYCE HARPER              00548033  4.70 A     24     7    1    5    3    1  0.2917  <O>
   O O  YAIRO MUNOZ               00657210  0.10 B      1     1    0    0    0    0  1.0000  <O>
   A O  ROMAN QUINN               00597773  0.20 A     15     2    0    1    3    2  0.1333  <O>
  SQDS  - Hitter Totals:                              218    49    8   35   31    4  0.2248
 
  SQDS  - Reserved and Minor League Players
   P P  TREVOR WILLIAMS           00708217  0.50 B     0   0     5.0     9    0    7     7  12.600   1.800
   R S  COLE TUCKER               00828671  0.70 F      0     0    0    0    0    0  0.0000  <S>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M P  CRAIG KIMBREL             00454499  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     6.0     2    1    1     3   1.500   0.500
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     3.7    10    1    6     3  14.727   3.000
   A P  YU DARVISH                00379610  0.70 A     0   0     6.0     4    2    4     6   6.000   1.000
   O P  PABLO LOPEZ               00736473  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  STEVEN MATZ               00500832  0.90 B     0   0     9.3    16    7   12     3  11.571   2.464
   A P  REYES MORONTA             00597322  0.10 A     0   0     4.0     1    1    0     2   0.000   0.500
   A P  JEFF SAMARDZIJA           00326740  0.10 A     1   0     6.0     9    1    5     5   7.500   1.667
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   3     3.3     1    0    0     4   0.000   0.300
   A P  ZACK WHEELER              00500722  1.00 B     1   0     7.0     5    1    1     5   1.286   0.857
  DLAY  - Pitcher Totals:                              2   3   45.3   48   14   29   31   5.757   1.368
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JEFF MCNEIL               00709024  0.60 B     28    12    2    7    6    2  0.4286  <2O>
   A C  WILLSON CONTRERAS         00508176  2.00 19    19     7    3    8    4    0  0.3684  <C>
   A C  YAN GOMES                 00501644  0.10 A      9     1    1    1    2    0  0.1111  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     24     8    2    9    4    0  0.3333  <1>
   A 2  KETEL MARTE               00597026  1.20 19    21    14    0    1    3    1  0.6667  <2SO>
   A S  JAVIER BAEZ               00597757  4.80 A     24     7    2    6    6    3  0.2917  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    26    10    0    2    3    0  0.3846  <3O>
   A W  MIGUEL ROJAS              00455627  0.10 A     25     8    0    3    3    0  0.3200  <S>
   A M  PAUL DEJONG               00829829  1.30 19    25     2    0    1    2    1  0.0800  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     29     8    2    2    6    0  0.2759  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    25     8    3    7    7    0  0.3200  <O>
   A O  ADAM EATON                00549405  2.10 A     20     4    0    0    3    0  0.2000  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     13     4    0    2    3    2  0.3077  <O>
   A O  NICK SENZEL               00873264  1.00 A     19     6    2    5    4    1  0.3158  <O>
  DLAY  - Hitter Totals:                              307    99   17   54   56   10  0.3225
 
  DLAY  - Reserved and Minor League Players
   R P  MITCH KELLER              00828700  0.60 F     0   0     5.0     4    2    2     6   3.600   1.200
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  A.J. POLLOCK              00500728  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHASE ANDERSON            00501567  0.70 F     0   0     5.0     5    2    6     6  10.800   1.400
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   0     2.0     2    2    3     3  13.500   2.000
   A P  WALKER BUEHLER            00658292  1.00 B     1   0     9.0     4    0    2    16   2.000   0.444
   A P  CORBIN BURNES             00873673  0.20 F     0   0     2.3     3    2    2     5   7.714   2.143
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     3.0     5    1    1     5   3.000   2.000
   A P  ZACK GODLEY               00503798  0.40 F     0   0     4.0     9    2    5     0  11.250   2.750
   A P  TREVOR GOTT               00621611  0.10 F     1   0     3.0     5    1    4     4  12.000   2.000
   A P  NICK PIVETTA              00737889  0.80 B     0   0     5.3     7    3    6     2  10.125   1.875
   A P  JACOB WEBB                00829328  0.30 F     0   0     2.3     1    0   -2     2  -7.714   0.429
   A U  SANDY ALCANTARA           00828383  0.40 F     1   0     7.7     8    4    1     6   1.174   1.565
  BALZ  - Pitcher Totals:                              3   0   43.7   49   17   28   49   5.771   1.511
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TYLER FLOWERS             00326094  0.20 A     11     3    1    1    3    0  0.2727  <C>
   A C  MANNY PINA                00294107  0.30 A      5     0    0    0    0    0  0.0000  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A      5     0    0    0    0    0  0.0000  <1>
   A 2  DANIEL DESCALSO           00390375  1.00 A      9     1    0    1    1    0  0.1111  <2O>
   A S  SEAN RODRIGUEZ            00244000  1.00 A      8     0    0    1    0    0  0.0000  <3O>
   A 3  MAIKEL FRANCO             00549529  0.90 B     10     4    1    3    3    0  0.4000  <3>
   A W  TYLER AUSTIN              00549178  0.40 F     15     1    1    1    1    0  0.0667  <O>
   O M  NEIL WALKER               00254167  0.20 A      0     0    0    0    0    0  0.0000  <1>
   A O  MATT JOYCE                00291782  1.00 A      4     2    0    0    1    0  0.5000  <O>
   A O  JOSH NAYLOR               00874243  0.90 F      6     1    0    0    0    0  0.1667  <O>
   A O  TYLER O'NEILL             00737633  1.30 A      0     0    0    0    0    0  0.0000  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     27     6    1    3    5    0  0.2222  <O>
   A O  MICHAEL TAYLOR            00501492  0.60 A      9     1    0    1    0    0  0.1111  <O>
  BALZ  - Hitter Totals:                              109    19    4   11   14    0  0.1743
 
  BALZ  - Reserved and Minor League Players
   R P  JOHNNY CUETO              00295352  0.20 A      9     1    0    1    0    0  0.1111  <O>
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   R 2  KESTON HIURA              01054985  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 2  JED LOWRIE                00294693  1.10 A      0     0    0    0    0    0  0.0000  <2>
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R S  PAT VALAIKA               00708988  1.00 A     11     0    0    0    0    0  0.0000  <2S>
   R 3  JEDD GYORKO               00526816  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     1   0     7.0     4    3    1     8   1.286   1.000
   A P  ZACH EFLIN                00657853  0.70 A     1   0    11.0    16    4    8    11   6.545   1.818
   O P  KYLE HENDRICKS            00577809  1.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   O P  RICH HILL                 00202788  0.90 A     0   0     1.0     0    0    0     2   0.000   0.000
   A P  KENLEY JANSEN             00295200  2.50 A     1   1     3.0     3    1    1     2   3.000   1.333
   A P  ERIC LAUER                00738156  0.40 A     0   0     7.0     5    1    1     4   1.286   0.857
   A P  FRANCISCO LIRIANO         00200741  0.10 F     1   0     4.0     6    4    4     3   9.000   2.500
   A P  AARON NOLA                00599230  2.60 B     0   0     8.0     6    1    1    10   1.125   0.875
   A P  SCOTT OBERG               00526291  1.00 A     1   0     5.3     4    2    3     7   5.063   1.125
   A U  STEVEN BRAULT             00737937  1.00 A     0   0     5.0     6    3    3     4   5.400   1.800
  PMOB  - Pitcher Totals:                              5   1   51.3   50   19   22   51   3.857   1.344
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  J.T. REALMUTO             00548255  1.30 B     20     1    0    0    2    0  0.0500  <C>
   A C  STEPHEN VOGT              00389784  1.00 A     11     2    0    2    2    0  0.1818  <C>
   A 1  KEVIN CRON                00597807  1.20 F      7     1    1    1    1    0  0.1429  <1>
   A 2  ROBINSON CANO             00200602  2.30 A     23     2    0    1    1    0  0.0870  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     19     5    1    4    4    2  0.2632  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     13     4    0    1    0    0  0.3077  <13>
   A W  BRANDON BELT              00327177  1.40 A     22     2    0    0    5    0  0.0909  <1>
   A M  IAN KINSLER               00226315  1.20 A     13     2    0    0    0    0  0.1538  <2>
   A O  RONALD ACUNA              00877503  1.00 B     26     4    1    1    4    1  0.1538  <O>
   A O  CODY BELLINGER            00737794  2.00 20    24     8    2    4    7    0  0.3333  <1O>
   A O  KEVIN PILLAR              00578870  0.40 A     27    11    2    5    9    0  0.4074  <O>
   A O  FRANMIL REYES             00657490  1.30 B     12     4    1    3    1    0  0.3333  <O>
   A O  ERIC THAMES               00454785  1.20 A     14     4    0    3    0    0  0.2857  <1O>
  PMOB  - Hitter Totals:                              231    50    8   25   36    3  0.2165
 
  PMOB  - Reserved and Minor League Players
   P P  A.J. MINTER               00659284  0.30 B     2   0     2.7     1    3    1     2   3.375   1.500
   P C  FRANCISCO MEJIA           00739565  1.00 A     16     5    1    2    2    0  0.3125  <C>
   P O  PHILLIP ERVIN             00708965  0.40 F      5     0    0    0    0    0  0.0000  <O>
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JOSH VANMETER             00737821  0.30 F      0     0    0    0    0    0  0.0000  <O>
   R O  RAJAI DAVIS               00201169  0.20 F      0     0    0    0    0    0  0.0000  <O>
   R O  ADAM HASELEY              00915818  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  NICK WILLIAMS             00657981  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  JOHN BREBBIA              00577972  0.00 A     0   0     2.7     7    2    3     3  10.125   3.375
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  0.20 F     0   1     1.7     4    0    2     1  10.800   2.400
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     3.7     5    5    4     6   9.818   2.727
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     1   0     9.7    14    2    7    13   6.517   1.655
   A P  AMIR GARRETT              00599236  0.20 F     0   0     2.7     2    4    2     5   6.750   2.250
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     7.0     5    1    1     6   1.286   0.857
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     3.3     6    1    5     1  13.500   2.100
   A P  ANTHONY SWARZAK           00254147  0.10 F     0   0     3.3     3    0    0     3   0.000   0.900
   A P  JULIO URIAS               00736324  0.30 B     0   0     3.0     1    0    0     5   0.000   0.333
   A P  KIRBY YATES               00505235  0.20 B     0   1     2.0     4    1    1     2   4.500   2.500
   A U  SAM DYSON                 00328073  0.20 F     0   0     3.0     2    1    2     2   6.000   1.000
  LOUS  - Pitcher Totals:                              2   2   39.3   46   15   24   44   5.492   1.551
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  CHRIS IANNETTA            00254756  0.30 A      8     2    0    2    0    0  0.2500  <C>
   A C  TONY WOLTERS              00548197  1.00 A     20     6    0    3    0    0  0.3000  <C>
   A 1  PETER ALONSO              00873981  1.00 A     23    11    4    7    8    0  0.4783  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     25     7    1    4    2    0  0.2800  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     25     6    2    5    7    0  0.2400  <S>
   A 3  BRIAN ANDERSON            00599204  0.50 B     24     8    3    6    4    0  0.3333  <3>
   A W  CURT CASALI               00545020  0.20 F     10     1    0    2    0    0  0.1000  <C>
   A M  NICK AHMED                00577767  0.60 19    24     3    1    4    2    0  0.1250  <S>
   A O  JAY BRUCE                 00290133  3.10 F     20     5    2    5    2    0  0.2500  <O>
   A O  CARLOS GONZALEZ           00244091  1.00 F     10     1    0    0    2    0  0.1000  <O>
   A O  ADAM JONES                00244375  2.50 A     28     6    0    2    2    1  0.2143  <O>
   A O  AUSTIN RILEY              00874756  1.00 A     23     5    1    2    3    0  0.2174  <O>
   A O  DOMINIC SMITH             00737502  0.10 A     13     2    1    1    2    0  0.1538  <1>
  LOUS  - Hitter Totals:                              253    63   15   43   34    1  0.2490
 
  LOUS  - Reserved and Minor League Players
   P P  ERICK FEDDE               00599293  0.10 F     0   0     3.7     5    5    2     1   4.909   2.727
   P P  KEVIN GAUSMAN             00548347  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  JOSE QUIJADA              00828494  0.10 F     0   1     1.3     0    1    0     1   0.000   0.750
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUCAS SIMS                00657914  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO CERVELLI        00294320  0.10 B      0     0    0    0    0    0  0.0000  <C>
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R 3  MATT BEATY                00602895  0.20 F     18     8    1    4    3    0  0.4444  <1>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   W P  JAIRO DIAZ                00505259  0.00 A     0   0     4.0     3    2    2     2   4.500   1.250
   W 3  JOHAN CAMARGO             00657234  0.00 B      4     3    1    3    2    0  0.7500  <3S>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  1.00 A     0   0     3.0     2    0    1     3   3.000   0.667
   A P  EDWIN DIAZ                00657938  2.20 A     0   1     1.0     0    0    0     2   0.000   0.000
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     7.0     4    1    3     8   3.857   0.714
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     2.0     3    0    0     2   0.000   1.500
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     6.0     6    1    1     5   1.500   1.167
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     6.0     6    1    4     6   6.000   1.167
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     2.0     2    1    0     1   0.000   1.500
   A P  PEDRO STROP               00244108  1.00 B     0   1     1.3     2    0    2     2  13.500   1.500
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0    13.0    14    2    7    18   4.846   1.231
  BOYS  - Pitcher Totals:                              1   2   41.3   39    6   18   47   3.919   1.089
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TRAVIS SHAW               00578040  2.10 19    19     2    1    2    1    0  0.1053  <3>
   A C  YADIER MOLINA             00200258  1.20 A     20     7    0    1    2    0  0.3500  <C>
   A C  KURT SUZUKI               00262428  0.30 B     13     3    1    3    1    0  0.2308  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     24    11    2    7    5    1  0.4583  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     28    13    0    1    5    1  0.4643  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     18     5    0    6    1    0  0.2778  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     23     9    3    8    4    0  0.3913  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A     11     4    0    0    2    1  0.3636  <1O>
   A M  ADAM FRAZIER              00737830  1.30 A     13     4    0    2    3    0  0.3077  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    21     6    0    5    1    0  0.2857  <O>
   A O  YASIEL PUIG               00659910  2.50 19    22     8    3    7    5    2  0.3636  <O>
   A O  HAROLD RAMIREZ            00660586  0.70 F     21     5    0    0    3    0  0.2381  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     19     7    1    5    5    0  0.3684  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     26     9    3    6    7    1  0.3462  <O>
  BOYS  - Hitter Totals:                              278    93   14   53   45    6  0.3345
 
  BOYS  - Reserved and Minor League Players
   P P  COLE IRVIN                00658684  2.70 F     0   0     0.3     3    0    3     1  81.000   9.000
   P P  ADAM WAINWRIGHT           00184098  0.40 F     0   0     5.3     6    1    3     6   5.063   1.313
   R P  JIMMIE SHERFY             00737897  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <1>
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   W 3  JUNG-HO KANG              00723942  0.00 A      9     1    0    2    1    0  0.1111  <3>
   W O  KYLE GARLICK              00875898  0.00 A     12     6    2    4    4    0  0.5000  <O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVE CISHEK              00389709  1.00 A     1   1     4.0     0    2    0     6   0.000   0.500
   A P  COLE HAMELS               00202810  1.40 A     0   0    14.0    13    4    4    13   2.571   1.214
   A P  JD HAMMER                 00874170  0.40 F     0   0     4.3     4    3    1     0   2.077   1.615
   A P  TYLER MAHLE               00737914  1.00 A     0   0     7.0     4    1    2     7   2.571   0.714
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   0     3.3     4    1    1     3   2.700   1.500
   O P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     6.0     2    1    0     6   0.000   0.500
   A P  TANNER ROARK              00454939  0.30 A     1   0     6.0     3    0    1     7   1.500   0.500
   A P  WILL SMITH                00454956  1.00 B     0   1     1.7     0    0    0     3   0.000   0.000
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0     6.0     5    3    3     5   4.500   1.333
  ACES  - Pitcher Totals:                              3   2   52.3   35   15   12   50   2.064   0.955
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JUAN LAGARES              00381345  0.20 F     10     1    0    0    1    0  0.1000  <O>
   A C  YASMANI GRANDAL           00392198  1.20 B     18     4    2    5    4    0  0.2222  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A     10     2    0    1    1    0  0.2000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     22     5    1    2    3    0  0.2273  <1>
   A 2  JOE PANIK                 00577938  0.30 A     24     5    0    1    1    0  0.2083  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     22     5    2    4    2    1  0.2273  <S>
   A 3  EDUARDO ESCOBAR           00455635  1.60 B     24     4    0    1    4    1  0.1667  <3>
   A W  JOEY VOTTO                00201517  4.20 B     21     7    1    3    4    0  0.3333  <1>
   A M  JOSE IGLESIAS             00519724  0.10 A     20     7    1    6    3    1  0.3500  <S>
   A O  LORENZO CAIN              00285710  3.00 B     18     6    0    1    4    3  0.3333  <O>
   A O  CARLOS GOMEZ              00254613  0.80 F     13     2    0    0    0    1  0.1538  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A      8     2    0    0    2    0  0.2500  <O>
   A O  JASON HEYWARD             00388409  0.90 B     25    11    1    1    3    1  0.4400  <O>
   A O  DAVID PERALTA             00329170  1.80 B     27     8    0    4    3    0  0.2963  <O>
  ACES  - Hitter Totals:                              262    69    8   29   35    8  0.2634
 
  ACES  - Reserved and Minor League Players
   P O  GERARDO PARRA             00328464  0.10 F     12     4    1    3    1    0  0.3333  <O>
   R P  GIO GONZALEZ              00253557  1.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  MARTIN PRADO              00244153  0.10 A      0     0    0    0    0    0  0.0000  <13>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  ALEX DICKERSON            00526380  0.20 F     15     6    1    9    3    1  0.4000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     1   0    14.3    13    0    4    19   2.512   0.907
   A P  ELIESER HERNANDEZ         00658203  0.30 F     0   0     5.0     4    2    3     6   5.400   1.200
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0    13.0    10    3    4     8   2.769   1.000
   A P  YOAN LOPEZ                00862560  0.10 A     1   0     4.0     1    0    0     4   0.000   0.250
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     5.0     6    0    4     4   7.200   1.200
   A P  MARK MELANCON             00327089  0.10 A     0   0     3.3     5    2    1     5   2.700   2.100
   O P  PAT NESHEK                00202581  1.00 A     0   0     0.7     1    1    1     0  13.500   3.000
   A P  JOSE QUINTANA             00505541  0.40 A     0   0     4.3     9    2    8     2  16.615   2.538
   A P  JASON VARGAS              00262273  1.00 A     0   0     4.7     4    2    2     3   3.857   1.286
  WARD  - Pitcher Totals:                              3   0   54.3   53   12   27   51   4.472   1.196
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  AUSTIN DEAN               00657985  0.50 F      7     1    0    0    0    0  0.1429  <O>
   A C  BRYAN HOLADAY             00526818  1.00 A     10     3    1    1    1    0  0.3000  <C>
   A C  MATT WIETERS              00388382  0.20 B      4     0    0    0    0    0  0.0000  <C>
   A 1  PABLO SANDOVAL            00254551  1.00 A     11     2    0    0    1    0  0.1818  <3>
   A 2  BRIAN DOZIER              00501587  2.20 A     15     5    2    4    3    0  0.3333  <2>
   A S  JOSE PERAZA               00596851  1.10 B     17     5    0    2    2    0  0.2941  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     21     8    2    5    5    0  0.3810  <3>
   A W  MAX MUNCY                 00503373  0.30 B     22     5    0    4    4    0  0.2273  <123>
   A M  ADDISON RUSSELL           00657862  2.50 F     10     2    1    2    2    0  0.2000  <2S>
   A O  MELKY CABRERA             00244113  0.10 A     16     2    0    2    1    0  0.1250  <O>
   A O  IAN DESMOND               00253269  2.00 A     16     6    1    3    3    0  0.3750  <1O>
   A O  SCOTT KINGERY             00857705  0.10 A     28     8    1    2    3    2  0.2857  <O>
   A O  STARLING MARTE            00503030  3.70 B     18     3    1    4    3    0  0.1667  <O>
   A O  WIL MYERS                 00501214  2.40 B     12     1    0    0    0    0  0.0833  <1O>
  WARD  - Hitter Totals:                              207    51    9   29   28    2  0.2464
 
  WARD  - Reserved and Minor League Players
   P 2  TOMMY EDMAN               00873704  0.40 F      8     4    1    2    1    1  0.5000  <2>
   P O  TIM LOCASTRO              00738248  0.20 F     13     4    0    4    2    1  0.3077  <O>
   R P  KYLE FREELAND             00599746  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE URENA                00506871  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN ALLEN              00875025  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R C  WILL SMITH                00873265  0.50 F      2     1    1    3    1    0  0.5000  <C>
   R 3  TY FRANCE                 00876140  0.80 F      0     0    0    0    0    0  0.0000  <3>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <3>
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
