         Wins                Saves            Strikeouts               ERA                    WHIP
   BALZ    5  12.0     KOPS    6  11.5     SQDS    68  12.0     RAKE  2.4415  12.0     SQDS  0.9868  12.0
   CRIT    4   9.5     RAKE    6  11.5     RAKE    66  10.5     LOUS  2.9102  11.0     LOUS  1.0060  11.0
   RAKE    4   9.5     DLAY    4   9.5     LOUS    66  10.5     SQDS  3.0789  10.0     RAKE  1.0532  10.0
   SQDS    4   9.5     ACES    4   9.5     ACES    58   9.0     KOPS  3.1890   9.0     BALZ  1.1329   9.0
   ACES    4   9.5     PMOB    2   8.0     CRIT    57   8.0     PMOB  3.2324   8.0     KOPS  1.1339   8.0
   KOPS    3   6.5     CRIT    1   5.5     BALZ    55   6.5     ACES  3.5762   7.0     ACES  1.2119   7.0
   PWIZ    3   6.5     PWIZ    1   5.5     BOYS    55   6.5     BOYS  3.6643   6.0     PMOB  1.2254   6.0
   PMOB    2   4.5     SQDS    1   5.5     PMOB    46   5.0     PWIZ  3.7303   5.0     BOYS  1.2643   5.0
   BOYS    2   4.5     BOYS    1   5.5     DLAY    44   4.0     BALZ  4.1538   4.0     PWIZ  1.2829   4.0
   DLAY    1   2.0     BALZ    0   2.0     PWIZ    40   3.0     DLAY  4.8214   3.0     WARD  1.3378   3.0
   LOUS    1   2.0     LOUS    0   2.0     KOPS    36   2.0     CRIT  5.1702   2.0     CRIT  1.4255   2.0
   WARD    1   2.0     WARD    0   2.0     WARD    34   1.0     WARD  5.2905   1.0     DLAY  1.4732   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   CRIT   14  12.0     SQDS   41  12.0     KOPS   45  12.0     SQDS    7  12.0     DLAY  0.3083  12.0
   WARD   13  11.0     KOPS   40  11.0     BOYS   43  11.0     RAKE    5  10.0     KOPS  0.2739  11.0
   BOYS   11  10.0     WARD   39  10.0     DLAY   38  10.0     BOYS    5  10.0     SQDS  0.2736  10.0
   SQDS   10   8.5     DLAY   37   9.0     ACES   36   9.0     WARD    5  10.0     BOYS  0.2731   9.0
   DLAY   10   8.5     RAKE   36   8.0     CRIT   35   8.0     CRIT    4   7.5     BALZ  0.2722   8.0
   KOPS    9   6.5     PWIZ   35   7.0     PMOB   33   7.0     PWIZ    4   7.5     RAKE  0.2579   7.0
   LOUS    9   6.5     BOYS   32   6.0     PWIZ   31   6.0     DLAY    2   4.5     PWIZ  0.2523   6.0
   RAKE    8   5.0     CRIT   28   5.0     BALZ   30   5.0     BALZ    2   4.5     ACES  0.2357   5.0
   PWIZ    7   4.0     LOUS   27   4.0     LOUS   29   3.5     PMOB    2   4.5     PMOB  0.2200   4.0
   BALZ    6   2.0     PMOB   25   3.0     WARD   29   3.5     ACES    2   4.5     WARD  0.2189   3.0
   PMOB    6   2.0     BALZ   24   1.5     SQDS   27   2.0     LOUS    1   2.0     CRIT  0.2140   2.0
   ACES    6   2.0     ACES   24   1.5     RAKE   25   1.0     KOPS    0   1.0     LOUS  0.2008   1.0
 
   Pitching Points     Hitting Points       Total Points
   RAKE       53.5     BOYS       46.0     SQDS       93.5
   SQDS       49.0     SQDS       44.5     RAKE       84.5
   ACES       42.0     DLAY       44.0     KOPS       78.5
   KOPS       37.0     KOPS       41.5     BOYS       73.5
   LOUS       36.5     WARD       37.5     ACES       64.0
   BALZ       33.5     CRIT       34.5     DLAY       63.5
   PMOB       31.5     RAKE       31.0     CRIT       61.5
   BOYS       27.5     PWIZ       30.5     BALZ       54.5
   CRIT       27.0     ACES       22.0     PWIZ       54.5
   PWIZ       24.0     BALZ       21.0     LOUS       53.5
   DLAY       19.5     PMOB       20.5     PMOB       52.0
   WARD        9.0     LOUS       17.0     WARD       46.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   2     2.3     2    2    0     2   0.000   1.714
   A P  MAX FRIED                 00657860  0.60 19    1   0     7.0     4    0    1     7   1.286   0.571
   A P  GREG HOLLAND              00389859  1.00 B     0   3     3.0     1    3    1     3   3.000   1.333
   A P  KEONE KELA                00602412  0.20 F     0   0     1.0     2    0    0     0   0.000   2.000
   A P  MERRILL KELLY             00552177  1.00 A     1   0     9.3    12    5    8     4   7.714   1.821
   A P  KENTA MAEDA               00379502  1.90 A     0   0     6.0     3    3    4     6   6.000   1.000
   A P  HECTOR NERIS              00550523  0.60 A     0   1     2.3     2    0    0     3   0.000   0.857
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     4.3     2    3    0     3   0.000   1.154
   A P  LUKE WEAVER               00599729  0.70 A     1   0     7.0     3    1    1     8   1.286   0.571
  KOPS  - Pitcher Totals:                              3   6   42.3   31   17   15   36   3.189   1.134
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  GARRETT HAMPSON           00738479  1.50 A      6     2    0    2    1    0  0.3333  <2>
   A C  AUSTIN BARNES             00578958  0.70 19    17     4    1    3    3    0  0.2353  <C2>
   A C  BRIAN MCCANN              00202311  0.40 A     16     5    1    6    3    0  0.3125  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     14     2    0    1    2    0  0.1429  <12>
   A 2  RYAN MCMAHON              00737539  1.00 B     20     5    1    3    5    0  0.2500  <12>
   A S  COREY SEAGER              00657913  2.50 20    23     4    0    2    4    0  0.1739  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     12     4    1    2    2    0  0.3333  <3>
   A W  DAVID BOTE                00658323  1.00 A     17     4    0    2    5    0  0.2353  <3>
   A M  WILMER FLORES             00455617  0.40 B     18     7    1    6    2    0  0.3889  <123>
   A O  BEN GAMEL                 00548493  1.00 A     28    10    0    3    5    0  0.3571  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A     21     8    1    3    6    0  0.3810  <1O>
   A O  JOC PEDERSON              00549081  0.70 B      9     1    0    0    0    0  0.1111  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     17     4    2    5    2    0  0.2353  <O>
   A O  JESSE WINKER              00657865  1.50 19    23     6    1    2    5    0  0.2609  <O>
  KOPS  - Hitter Totals:                              241    66    9   40   45    0  0.2739
 
  KOPS  - Reserved and Minor League Players
   R P  CHRIS ARCHER              00326752  2.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R S  TREA TURNER               00599179  2.50 20     0     0    0    0    0    0  0.0000  <S>
   M P  TOUKI TOUSSAINT           00828666  1.00 M     1   0     4.0     4    3    1     6   2.250   1.750
   M C  KEIBERT RUIZ              00000000  1.00 M     1   0     4.0     4    3    1     6   2.250   1.750
   M 3  LUCAS ERCEG               00000000  1.00 M     1   0     4.0     4    3    1     6   2.250   1.750
   M O  TRENT GRISHAM             00000000  1.00 M     1   0     4.0     4    3    1     6   2.250   1.750
   M O  IAN HAPP                  00827194  1.00 M     1   0     4.0     4    3    1     6   2.250   1.750
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  1.00 A     0   0     3.3     5    2    5     4  13.500   2.100
   O P  JEURYS FAMILIA            00456027  0.30 A     0   0     1.7     4    1    2     3  10.800   3.000
   A P  JONATHAN GRAY             00549112  0.60 A     1   0     5.7     7    2    5     9   7.941   1.588
   A P  SETH LUGO                 00599698  0.10 B     0   0     3.3     1    0    0     2   0.000   0.300
   A P  ANDREW MILLER             00326467  0.40 A     0   1     1.7     0    0    0     2   0.000   0.000
   A P  JOE MUSGROVE              00597766  0.20 B     0   0     2.7     5    2    3     1  10.125   2.625
   A P  CHRIS PADDACK             00875195  1.30 A     2   0    13.7     8    2    2    16   1.317   0.732
   A P  ROBBIE RAY                00549085  1.90 A     1   0     5.7     6    3    1     7   1.588   1.588
   A P  VINCENT VELASQUEZ         00548239  0.10 B     0   0     7.7    10    8    8    10   9.391   2.348
   A U  ROBERT STEPHENSON         00597792  1.00 A     0   0     1.7     1    0    1     3   5.400   0.600
  CRIT  - Pitcher Totals:                              4   1   47.0   47   20   27   57   5.170   1.426
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TUCKER BARNHART           00501601  0.50 B     15     1    1    2    3    0  0.0667  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     13     2    0    0    2    0  0.1538  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     30     7    1    3    2    1  0.2333  <13>
   A 2  HERNAN PEREZ              00503318  0.80 A     12     4    0    0    0    1  0.3333  <23O>
   A S  MANNY MACHADO             00548155  4.30 A     29     7    4    7    7    0  0.2414  <3>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     26     6    4    8    6    0  0.2308  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    24     8    1    2    4    0  0.3333  <3>
   A M  YANGERVIS SOLARTE         00393004  0.50 A     14     1    0    0    0    0  0.0714  <2>
   A O  BRANDON NIMMO             00597760  1.10 20    21     0    0    0    0    0  0.0000  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     28     6    1    2    4    0  0.2143  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     24     7    2    2    4    1  0.2917  <O>
   O O  JUAN SOTO                 00906282  1.00 B      4     1    0    0    0    0  0.2500  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     17     5    0    2    3    1  0.2941  <O>
  CRIT  - Hitter Totals:                              257    55   14   28   35    4  0.2140
 
  CRIT  - Reserved and Minor League Players
   P P  CORBIN BURNES             00873673  0.30 F     0   0     5.3     5    2    3     6   5.063   1.313
   P P  GERARDO REYES             00829912  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   P C  CURT CASALI               00545020  0.10 F     10     2    0    2    1    0  0.2000  <C>
   P 1  PETE O'BRIEN              00577327  0.10 A      8     3    0    2    0    0  0.3750  <O>
   P 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JUSTIN WILSON             00454547  1.00 A     0   0     1.0     3    0    2     1  18.000   3.000
   M C  WILLIAM CONTRERAS         00000000  1.00 M     0   0     1.0     3    0    2     1  18.000   3.000
   M 2  ISAN DIAZ                 00000000  1.00 M     0   0     1.0     3    0    2     1  18.000   3.000
   M 2  JONATHAN INDIA            00000000  1.00 M     0   0     1.0     3    0    2     1  18.000   3.000
   M S  BRENDAN RODGERS           00000000  1.00 M     0   0     1.0     3    0    2     1  18.000   3.000
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  WADE DAVIS                00254328  1.80 A     0   1     1.7     0    1    0     2   0.000   0.600
   A P  JORDAN HICKS              00875019  0.40 B     0   0     0.7     0    0    0     2   0.000   0.000
   A P  DEREK HOLLAND             00328248  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JORDAN LYLES              00454403  1.00 A     0   0    10.7     8    7    3     8   2.531   1.406
   A P  NICK MARGEVICIUS          01055202  0.10 A     0   0     5.7     7    3    3     0   4.765   1.765
   A P  DERECK RODRIGUEZ          00597982  0.30 B     0   0     5.0     8    4    8     1  14.400   2.400
   A P  CALEB SMITH               00738884  0.30 A     1   0     7.0     4    2    1     8   1.286   0.857
   A P  MIKE SOROKA               00874715  1.00 A     1   0     7.0     3    2    0     6   0.000   0.714
   A P  NOAH SYNDERGAARD          00548169  3.70 A     1   0     9.0     4    1    0    10   0.000   0.556
   O U  FREDDY PERALTA            00737343  0.80 A     0   0     4.0     8    3    6     3  13.500   2.750
  PWIZ  - Pitcher Totals:                              3   1   50.7   42   23   21   40   3.730   1.283
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     16     3    0    0    3    0  0.1875  <C>
   A C  CARSON KELLY              00657963  0.10 A      6     2    1    2    1    0  0.3333  <C>
   A 1  JOSH BELL                 00597768  1.80 A     22     7    2    6    4    0  0.3182  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     29     7    1    6    2    1  0.2414  <23>
   A S  TREVOR STORY              00597765  5.00 A     23     4    1    4    6    1  0.1739  <S>
   A 3  J.D. DAVIS                00597900  1.00 A     11     2    0    0    1    0  0.1818  <3>
   A W  NEIL WALKER               00254167  0.20 A      8     2    0    1    1    0  0.2500  <1>
   A M  WILMER DIFO               00551022  0.10 A     21     4    0    0    1    0  0.1905  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A     18     3    0    2    2    0  0.1667  <O>
   A O  STEVEN DUGGAR             00827165  0.70 A     21    10    0    5    4    0  0.4762  <O>
   A O  JARROD DYSON              00328207  0.20 A      8     2    0    0    1    2  0.2500  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    20     6    2    8    3    0  0.3000  <1O>
   A O  GREGORY POLANCO           00507194  1.50 A     19     4    0    1    2    0  0.2105  <O>
  PWIZ  - Hitter Totals:                              222    56    7   35   31    4  0.2523
 
  PWIZ  - Reserved and Minor League Players
   R P  MIKE MONTGOMERY           00454399  0.20 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  LUIS URIAS                00828496  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   R O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     4.3     4    0    1     3   2.077   0.923
   A P  JHOULYS CHACIN            00392462  0.30 B     1   0    11.0     5    5    2     4   1.636   0.909
   A P  ADAM CONLEY               00597781  0.20 A     1   0     3.0     3    0    0     2   0.000   1.000
   A P  ZACK GREINKE              00202781  2.30 19    1   0    13.7    11    1    4    11   2.634   0.878
   A P  JOSH HADER                00658473  0.70 B     0   3     3.7     2    1    1    10   2.455   0.818
   A P  JARED HUGHES              00326699  1.00 A     0   0     3.0     1    1    1     3   3.000   0.667
   A P  SERGIO ROMO               00293981  0.60 A     0   2     3.0     4    1    2     5   6.000   1.667
   A P  MAX SCHERZER              00326473  4.10 19    0   0    13.0    14    3    4    18   2.769   1.308
   A P  MATT STRAHM               00658557  0.50 A     1   0     6.0     8    0    2     6   3.000   1.333
   A U  LUKE JACKSON              00548163  1.00 A     0   1     2.0     2    0    0     4   0.000   1.000
  RAKE  - Pitcher Totals:                              4   6   62.7   54   12   17   66   2.441   1.053
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B      5     1    0    1    0    0  0.2000  <C>
   A C  WILSON RAMOS              00328504  1.70 A     21     3    0    1    1    0  0.1429  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B     14     4    1    4    2    0  0.2857  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    33     7    1    6    3    1  0.2121  <2>
   A S  JEAN SEGURA               00455922  3.90 A     26     8    1    3    6    0  0.3077  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     15     3    0    3    0    0  0.2000  <3>
   O W  MATT ADAMS                00502166  0.20 B     16     3    0    0    1    0  0.1875  <1>
   A M  DEREK DIETRICH            00390374  0.10 A     17     7    4    8    4    1  0.4118  <23>
   A O  TYLER AUSTIN              00549178  0.40 F      6     2    0    0    1    0  0.3333  <1O>
   A O  HARRISON BADER            00857218  0.10 B     18     4    0    3    0    0  0.2222  <O>
   A O  DEXTER FOWLER             00268667  0.20 A      6     2    0    0    1    1  0.3333  <O>
   A O  ANDREW MCCUTCHEN          00290131  3.30 A     24     7    0    2    2    1  0.2917  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     20     6    1    5    4    1  0.3000  <O>
  RAKE  - Hitter Totals:                              221    57    8   36   25    5  0.2579
 
  RAKE  - Reserved and Minor League Players
   P P  SEAN NEWCOMB              00709548  0.40 A     0   0     2.0     1    0    0     2   0.000   0.500
   P S  CARTER KIEBOOM            00000000  1.00 A     0   0     2.0     1    0    0     2   0.000   0.500
   P O  ODUBEL HERRERA            00505987  1.60 B      8     0    0    0    0    0  0.0000  <O>
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  SCOOTER GENNETT           00501939  0.70 19    0   0     0.0     0    0    0     0   0.000   0.000
   M P  DALLAS KEUCHEL            00501517  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M S  ANDRES GIMENEZ            00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M 3  COLTON WELKER             00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     1   0     7.7     6    1    2     5   2.348   0.913
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     4.7     8    0    2     3   3.857   1.714
   A P  JOHN GANT                 00599212  0.40 A     0   0     3.3     2    0    0     6   0.000   0.600
   A P  SONNY GRAY                00455516  0.80 A     0   0     5.0     4    3    3     2   5.400   1.400
   A P  JON LESTER                00202761  1.50 A     1   0     7.0     1    1    0     8   0.000   0.286
   A P  GERMAN MARQUEZ            00656016  1.00 B     0   0    13.0    13    2    9    15   6.231   1.154
   A P  MILES MIKOLAS             00501497  0.50 B     2   0    13.0    10    1    1     9   0.692   0.846
   A P  JULIO TEHERAN             00394370  0.60 B     0   0    13.0     7    3    4    12   2.769   0.769
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     6.0     8    1    4     5   6.000   1.500
   A U  CRAIG STAMMEN             00291777  0.10 A     0   1     3.3     4    0    1     3   2.700   1.200
  SQDS  - Pitcher Totals:                              4   1   76.0   63   12   26   68   3.079   0.987
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JOHN RYAN MURPHY          00500839  1.00 A     10     0    0    1    0    0  0.0000  <C>
   A C  BUSTER POSEY              00454353  1.80 A     17     5    1    5    4    0  0.2941  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     22     9    4   11    4    1  0.4091  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     23     4    0    3    1    2  0.1739  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    25    10    2    8    4    2  0.4000  <2O>
   A 3  ANTHONY RENDON            00455515  3.00 19     0     0    0    0    0    0  0.0000  <3>
   A W  CHARLIE CULBERSON         00389929  0.20 A     10     3    0    1    1    0  0.3000  <SO>
   A M  COLE TUCKER               00828671  0.70 F     17     3    0    0    2    0  0.1765  <S>
   A O  RYAN BRAUN                00291154  2.60 A     24    11    2    6    2    1  0.4583  <O>
   A O  DAVID DAHL                00657861  1.00 B     21     4    1    5    4    1  0.1905  <O>
   A O  BRYCE HARPER              00548033  4.70 A     24     3    0    1    3    0  0.1250  <O>
   A O  YAIRO MUNOZ               00657210  0.10 B      7     3    0    0    1    0  0.4286  <O>
   A O  MARK ZAGUNIS              00827207  1.00 A      1     0    0    0    1    0  0.0000  <O>
  SQDS  - Hitter Totals:                              201    55   10   41   27    7  0.2736
 
  SQDS  - Reserved and Minor League Players
   R C  ALEX AVILA                00454594  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R C  VIC CARATINI              00737618  1.00 A      0     0    0    0    0    0  0.0000  <C>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   M P  CRAIG KIMBREL             00454499  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   0     2.0     5    2    5     2  22.500   3.500
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     6.0     4    2    1     8   1.500   1.000
   A P  YU DARVISH                00379610  0.70 A     0   0     4.0     6    5    5     4  11.250   2.750
   A P  PABLO LOPEZ               00736473  0.10 A     0   0     6.0     3    1    0     6   0.000   0.667
   A P  STEVEN MATZ               00500832  0.90 B     0   0     5.7     9    1    3     3   4.765   1.765
   A P  REYES MORONTA             00597322  0.10 A     1   0     3.0     1    3    0     9   0.000   1.333
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     5.0     5    0    4     4   7.200   1.000
   A P  JULIO URIAS               00736324  0.30 B     0   1     1.7     2    0    1     2   5.400   1.200
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   3     4.0     5    1    1     6   2.250   1.500
  DLAY  - Pitcher Totals:                              1   4   37.3   40   15   20   44   4.821   1.473
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  MANUEL MARGOT             00657504  0.40 A     14     5    0    1    2    0  0.3571  <O>
   A C  WILLSON CONTRERAS         00508176  2.00 19    17     8    2    5    6    0  0.4706  <C>
   A C  YAN GOMES                 00501644  0.10 A     13     4    0    2    0    0  0.3077  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A      9     1    0    3    3    0  0.1111  <1>
   A 2  JEFF MCNEIL               00709024  0.60 B     30    11    0    2    1    0  0.3667  <O>
   A S  NICK AHMED                00577767  0.60 19    17     4    1    3    2    0  0.2353  <S>
   A 3  KRIS BRYANT               00549381  2.50 19    19     6    2    7    6    0  0.3158  <3>
   A W  MIGUEL ROJAS              00455627  0.10 A     24     6    0    1    3    1  0.2500  <S>
   A M  PAUL DEJONG               00829829  1.30 19    23     7    2    4    5    1  0.3043  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     22     8    1    5    6    0  0.3636  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    23     5    0    1    0    0  0.2174  <O>
   O O  GARRETT COOPER            00737833  1.00 A      1     0    0    0    0    0  0.0000  <1O>
   A O  ADAM EATON                00549405  2.10 A     28     9    2    3    4    0  0.3214  <O>
   O O  A.J. POLLOCK              00500728  3.30 A      0     0    0    0    0    0  0.0000  <O>
  DLAY  - Hitter Totals:                              240    74   10   37   38    2  0.3083
 
  DLAY  - Reserved and Minor League Players
   P 3  NICK SENZEL               00000000  1.00 A      0     0    0    0    0    0  0.0000  <O>
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  AUSTIN RILEY              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     6.0     5    1    2     7   3.000   1.000
   A P  WALKER BUEHLER            00658292  1.00 B     2   0    12.3    11    1    6    14   4.378   0.973
   A P  WEI-YIN CHEN              00380848  1.00 A     0   0     1.3     1    0    0     1   0.000   0.750
   A P  SERANTH DOMINGUEZ         00657573  0.60 B     2   0     3.0     4    0    2     5   6.000   1.333
   A P  JERAD EICKHOFF            00550286  0.50 F     0   0     5.0     3    3    1     7   1.800   1.200
   A P  JEREMY HELLICKSON         00295725  1.00 A     0   0     5.3     4    0    2     9   3.375   0.750
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   0     2.3     6    0    4     3  15.429   2.571
   A P  ANTONIO SENZATELA         00657576  0.20 F     0   0     4.0     4    3    2     2   4.500   1.750
   O P  JAMESON TAILLON           00548151  1.50 B     1   0     6.3     5    2    3     5   4.263   1.105
   A U  TREVOR GOTT               00621611  1.00 A     0   0     2.0     0    1    0     2   0.000   0.500
  BALZ  - Pitcher Totals:                              5   0   47.7   43   11   22   55   4.154   1.133
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YASMANI GRANDAL           00392198  1.20 B     21     4    0    1    4    0  0.1905  <C>
   A C  MANNY PINA                00294107  0.30 A      9     1    0    0    1    0  0.1111  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     28    12    1    5    6    0  0.4286  <1>
   A 2  KETEL MARTE               00597026  1.20 19    22     7    3    5    9    0  0.3182  <2SO>
   A S  AMED ROSARIO              00732115  2.00 20    24     8    0    1    0    2  0.3333  <S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     22     5    0    3    2    0  0.2273  <3>
   O W  RYAN ZIMMERMAN            00289022  1.30 A      0     0    0    0    0    0  0.0000  <1>
   A M  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A O  IAN DESMOND               00253269  2.00 A     14     2    1    3    3    0  0.1429  <1O>
   A O  MATT JOYCE                00291782  1.00 A     11     5    0    2    2    0  0.4545  <O>
   O O  TYLER O'NEILL             00737633  1.30 A      6     1    0    0    0    0  0.1667  <O>
   O O  SCOTT SCHEBLER            00549742  0.90 A      7     0    0    0    0    0  0.0000  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     16     4    1    4    3    0  0.2500  <O>
  BALZ  - Hitter Totals:                              180    49    6   24   30    2  0.2722
 
  BALZ  - Reserved and Minor League Players
   R P  BRANDON MORROW            00326466  0.80 A     16     4    1    4    3    0  0.2500  <O>
   R P  NICK PIVETTA              00737889  0.80 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M 2  KESTON HIURA              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE BARRACLOUGH          00599542  1.00 A     0   0     3.0     2    1    0     6   0.000   1.000
   A P  PATRICK CORBIN            00500846  2.10 B     0   0     6.0     6    3    3     6   4.500   1.500
   A P  ZACH EFLIN                00657853  0.70 A     1   0     7.0     4    2    1     5   1.286   0.857
   A P  KYLE HENDRICKS            00577809  1.40 A     1   0     9.0     4    0    0     3   0.000   0.444
   A P  RICH HILL                 00202788  0.90 A     0   0     4.0     7    1    3     3   6.750   2.000
   A P  KENLEY JANSEN             00295200  2.50 A     0   2     2.7     4    1    4     5  13.500   1.875
   A P  ERIC LAUER                00738156  0.40 A     0   0     5.0     4    2    2     5   3.600   1.200
   A P  A.J. MINTER               00659284  0.30 B     0   0     2.0     0    0    0     5   0.000   0.000
   A P  AARON NOLA                00599230  2.60 B     0   0     5.7     7    3    1     6   1.588   1.765
   A U  ZACK GODLEY               00503798  0.40 A     0   0     3.0     4    3    3     2   9.000   2.333
  PMOB  - Pitcher Totals:                              2   2   47.3   42   16   17   46   3.232   1.225
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO MEJIA           00739565  1.00 A     11     2    0    2    0    0  0.1818  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     17     4    0    3    3    0  0.2353  <C>
   A 1  CODY BELLINGER            00737794  2.00 20    18     4    0    1    3    1  0.2222  <1O>
   A 2  ROBINSON CANO             00200602  2.30 A     21     2    0    0    1    0  0.0952  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     24     6    1    2    3    0  0.2500  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     16     3    0    1    0    0  0.1875  <13>
   A W  BRANDON BELT              00327177  1.40 A     19     3    0    4    4    0  0.1579  <1>
   A M  IAN KINSLER               00226315  1.20 A     22     7    2    4    5    0  0.3182  <2>
   A O  RONALD ACUNA              00877503  1.00 B     22     7    0    2    3    0  0.3182  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     23     4    0    1    2    1  0.1739  <O>
   A O  FRANMIL REYES             00657490  1.30 B     28    10    3    5    5    0  0.3571  <O>
   A O  ERIC THAMES               00454785  1.20 A     20     2    0    0    4    0  0.1000  <1O>
   A O  NICK WILLIAMS             00657981  0.10 A      9     1    0    0    0    0  0.1111  <O>
  PMOB  - Hitter Totals:                              250    55    6   25   33    2  0.2200
 
  PMOB  - Reserved and Minor League Players
   P P  TAYRON GUERRERO           00551046  0.10 F     0   0     1.7     3    3    4     2  21.600   3.600
   P P  DREW STECKENRIDER         00621408  0.30 F     0   0     3.0     1    2    1     2   3.000   1.000
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  AUSTIN DEAN               00657985  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R O  PHILLIP ERVIN             00708965  0.40 F      2     1    0    0    0    0  0.5000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      2     1    0    0    0    0  0.5000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      2     1    0    0    0    0  0.5000  <O>
   M S  NICO HOERNER              00000000  1.00 M      2     1    0    0    0    0  0.5000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      2     1    0    0    0    0  0.5000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      2     1    0    0    0    0  0.5000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      2     1    0    0    0    0  0.5000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     0   0    13.7     9    5    6    16   3.951   1.024
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     1   0    11.7     7    3    3    16   2.314   0.857
   A P  GIOVANNY GALLEGOS         00659493  0.10 F     0   0     2.7     3    1    1     4   3.375   1.500
   A P  KEVIN GAUSMAN             00548347  1.20 A     0   0     6.0     8    5    4     7   6.000   2.167
   A P  DAVID HERNANDEZ           00295160  0.10 A     0   0     2.0     0    0    0     2   0.000   0.000
   A P  YOSHIHISA HIRANO          00379727  0.20 F     0   0     1.7     0    0    0     2   0.000   0.000
   A P  DAKOTA HUDSON             00738673  0.10 A     0   0     6.0     4    2    1     7   1.500   1.000
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     5.0     1    1    1     2   1.800   0.400
   A P  ZACK WHEELER              00500722  1.00 B     0   0     7.0     6    1    2    10   2.571   1.000
  LOUS  - Pitcher Totals:                              1   0   55.7   38   18   18   66   2.910   1.006
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PETER ALONSO              00873981  1.00 A     27     4    1    2    1    0  0.1481  <1>
   A C  ELIAS DIAZ                00504943  0.20 F     13     3    0    1    1    0  0.2308  <C>
   A C  TONY WOLTERS              00548197  1.00 A     15     5    0    2    3    0  0.3333  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     29     7    2    3    3    0  0.2414  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     22     0    0    1    0    0  0.0000  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     26     7    1    3    5    1  0.2692  <S>
   A 3  JOHAN CAMARGO             00657234  0.50 B     17     3    0    0    1    0  0.1765  <3S>
   A W  DOMINIC SMITH             00737502  0.10 A      4     0    0    0    0    0  0.0000  <1>
   A M  JAVIER BAEZ               00597757  4.80 A     26     8    2    4    7    0  0.3077  <2S>
   A O  BRIAN ANDERSON            00599204  0.50 B     20     5    0    4    0    0  0.2500  <3>
   A O  LORENZO CAIN              00285710  3.00 B     26     5    1    5    3    0  0.1923  <O>
   A O  ADAM JONES                00244375  2.50 A     19     3    1    1    3    0  0.1579  <O>
   A O  JUAN LAGARES              00381345  0.10 A     13     1    1    1    2    0  0.0769  <O>
   A O  GERARDO PARRA             00328464  0.10 A      2     1    0    0    0    0  0.5000  <O>
  LOUS  - Hitter Totals:                              259    52    9   27   29    1  0.2008
 
  LOUS  - Reserved and Minor League Players
   P P  JOSE QUIJADA              00828494  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P C  BLAKE SWIHART             00597790  0.50 F      6     3    1    2    3    0  0.5000  <C>
   P 1  DAVID FREESE              00327063  0.10 F      8     3    1    3    4    0  0.3750  <13>
   P O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   P O  ISAAC GALLOWAY            00454974  0.10 F     14     0    0    0    1    0  0.0000  <O>
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R C  CHRIS IANNETTA            00254756  0.30 A      5     1    0    1    0    0  0.2000  <C>
   M S  GAVIN LUX                 00000000  1.00 M      5     1    0    1    0    0  0.2000  <C>
   W P  JACOB BARNES              00579271  0.00 A     0   0     1.0     2    3    3     3  27.000   5.000
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.50 A     0   0    10.3    11    9    7     6   6.097   1.935
   A P  PEDRO BAEZ                00392144  1.00 A     0   0     3.0     1    0    0     3   0.000   0.333
   A P  EDWIN DIAZ                00657938  2.20 A     0   0     2.0     1    0    1     2   4.500   0.500
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     5.7     4    4    3     9   4.765   1.412
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     8.0     4    0    1     6   1.125   0.500
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     9.7     7    6    3    16   2.793   1.345
   A P  ROSS STRIPLING            00598259  1.40 A     1   0     2.0     0    0    0     4   0.000   0.000
   A P  PEDRO STROP               00244108  1.00 B     0   1     1.0     1    3    3     2  27.000   4.000
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0     5.0     6    2    1     7   1.800   1.600
  BOYS  - Pitcher Totals:                              2   1   46.7   35   24   19   55   3.664   1.264
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM FRAZIER              00737830  1.30 A     26     7    0    2    4    0  0.2692  <2O>
   A C  YADIER MOLINA             00200258  1.20 A     22     7    1    5    2    1  0.3182  <C>
   A C  KURT SUZUKI               00262428  0.30 B     15     6    3    5    3    0  0.4000  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     23     6    0    1    4    0  0.2609  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     18     8    0    1    2    1  0.4444  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     21     5    1    3    3    0  0.2381  <S>
   A 3  TRAVIS SHAW               00578040  2.10 19    26     3    0    0    1    0  0.1154  <3>
   A W  JUNG-HO KANG              00723942  1.30 A      7     0    0    0    1    0  0.0000  <3>
   A M  HOWIE KENDRICK            00202111  1.00 A     22     9    1    3    3    1  0.4091  <3O>
   A O  DANIEL DESCALSO           00390375  0.10 A     13     2    1    1    3    0  0.1538  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    21     7    2    4    6    0  0.3333  <O>
   A O  YASIEL PUIG               00659910  2.50 19    25     6    1    2    5    2  0.2400  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B      9     2    1    2    2    0  0.2222  <O>
   A O  BEN ZOBRIST               00253735  0.70 A     12     3    0    3    4    0  0.2500  <2O>
  BOYS  - Hitter Totals:                              260    71   11   32   43    5  0.2731
 
  BOYS  - Reserved and Minor League Players
   P P  MICHAEL WACHA             00621625  0.50 A     0   0     5.0     6    4    4     4   7.200   2.000
   P P  JACOB WEBB                00829328  0.10 F     0   0     3.0     3    2    0     3   0.000   1.667
   P P  DAN WINKLER               00550188  0.40 F     0   0     3.0     0    0    0     3   0.000   0.000
   P P  DANIEL ZAMORA             00658641  0.10 F     0   0     1.3     0    1    0     0   0.000   0.750
   P O  BRYAN REYNOLDS            00873683  0.40 F     16     6    1    4    3    0  0.3750  <O>
   R O  LONNIE CHISENHALL         00000000  0.10 A     16     6    1    4    3    0  0.3750  <O>
   M S  JAVIER GUERRA             00000000  1.00 M     16     6    1    4    3    0  0.3750  <O>
   M O  ARISTEDES AQUINO          00000000  1.00 M     16     6    1    4    3    0  0.3750  <O>
   M O  MONTE HARRISON            00000000  1.00 M     16     6    1    4    3    0  0.3750  <O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   O P  CHASE ANDERSON            00501567  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  STEVE CISHEK              00389709  1.00 A     0   1     3.3     2    2    0     3   0.000   1.200
   A P  COLE HAMELS               00202810  1.40 A     0   0    11.3    11    5    5    14   3.971   1.412
   A P  TYLER MAHLE               00737914  1.00 A     0   0     5.0     4    0    1     7   1.800   0.800
   A P  TANNER ROARK              00454939  0.30 A     1   0     6.7     4    2    2     7   2.700   0.900
   A P  WILL SMITH                00454956  1.00 B     1   2     3.0     2    0    1     3   3.000   0.667
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0     6.7     6    2    1     9   1.350   1.200
   A P  ADAM WAINWRIGHT           00184098  1.00 A     1   0    11.3    11    4    8     7   6.353   1.324
   A P  KIRBY YATES               00505235  0.20 B     0   1     3.0     4    2    2     8   6.000   2.000
  ACES  - Pitcher Totals:                              4   4   50.3   44   17   20   58   3.576   1.212
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE IGLESIAS             00519724  0.10 A     26     9    1    5    5    1  0.3462  <S>
   A C  TYLER FLOWERS             00326094  0.20 A      9     0    0    0    0    0  0.0000  <C>
   A C  CHAD WALLACH              00550207  1.00 A      6     0    0    0    0    0  0.0000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     28     5    0    0    2    0  0.1786  <1>
   A 2  JOE PANIK                 00577938  0.30 A     21     5    1    3    4    0  0.2381  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     25     7    0    0    3    0  0.2800  <S>
   A 3  MARTIN PRADO              00244153  0.10 A     22     6    0    2    4    0  0.2727  <13>
   A W  JOEY VOTTO                00201517  4.20 B     25     5    0    1    3    1  0.2000  <1>
   A M  EDUARDO ESCOBAR           00455635  1.60 B     23     8    2    4    4    0  0.3478  <3>
   A O  KEON BROXTON              00455550  0.40 A      4     1    0    0    1    0  0.2500  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A     14     2    1    1    2    0  0.1429  <O>
   A O  JASON HEYWARD             00388409  0.90 B     20     5    0    2    2    0  0.2500  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    19     4    0    1    4    0  0.2105  <O>
   A O  DAVID PERALTA             00329170  1.80 B     21     5    1    5    2    0  0.2381  <O>
  ACES  - Hitter Totals:                              263    62    6   24   36    2  0.2357
 
  ACES  - Reserved and Minor League Players
   P P  GIO GONZALEZ              00253557  1.20 F     0   0     5.3     3    0    1     7   1.688   0.563
   P P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   P C  RUSSELL MARTIN            00202338  0.10 A      7     0    0    0    0    0  0.0000  <C>
   P 3  JEDD GYORKO               00526816  0.30 F      7     2    0    0    0    1  0.2857  <3>
   R P  JOHNNY CUETO              00295352  0.20 A      7     2    0    0    0    1  0.2857  <3>
   R P  CARLOS MARTINEZ           00547784  0.80 A      7     2    0    0    0    1  0.2857  <3>
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   W P  JUNIOR GUERRA             00244150  0.00 A     0   1     6.3     2    1    3    10   4.263   0.474
   W O  JASON MARTIN              00737834  0.00 A      0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     0   0    14.0     7    3    2    13   1.286   0.714
   A P  CLAYTON KERSHAW           00326468  3.00 A     0   0     6.0     6    1    3     6   4.500   1.167
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     2.3     0    1    0     0   0.000   0.429
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     5.0     5    2    3     2   5.400   1.400
   A P  MARK MELANCON             00327089  0.10 A     0   0     1.7     1    2    1     0   5.400   1.800
   A P  PAT NESHEK                00202581  1.00 A     0   0     2.7     4    0    3     2  10.125   1.500
   A P  DREW POMERANZ             00390654  1.00 A     0   0     5.7    12    3   10     5  15.882   2.647
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     6.0     8    2    2     2   3.000   1.667
   A P  JOSE URENA                00506871  0.10 A     0   0     6.0     6    3    5     4   7.500   1.500
  WARD  - Pitcher Totals:                              1   0   49.3   49   17   29   34   5.291   1.338
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PABLO SANDOVAL            00254551  1.00 A     14     2    1    3    1    1  0.1429  <3>
   A C  ANDREW KNAPP              00550140  0.10 A      6     1    0    0    1    0  0.1667  <C>
   A C  MATT WIETERS              00388382  0.20 B      4     1    0    0    0    0  0.2500  <C>
   A 1  TODD FRAZIER              00389301  0.30 A     19     2    1    1    1    0  0.1053  <3>
   A 2  BRIAN DOZIER              00501587  2.20 A     22     3    1    1    1    0  0.1364  <2>
   A S  JOSE PERAZA               00596851  1.10 B     23     3    0    1    1    1  0.1304  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     26    12    3    7    7    0  0.4615  <3>
   A W  KYLE FARMER               00620958  0.00 A     13     5    2    4    4    1  0.3846  <23>
   A M  MAX MUNCY                 00503373  0.30 B     19     4    2    7    4    0  0.2105  <1>
   A O  MELKY CABRERA             00244113  0.10 A     14     5    0    1    1    0  0.3571  <O>
   A O  ROSELL HERRERA            00547996  1.00 A     13     4    0    5    0    0  0.3077  <O>
   A O  STARLING MARTE            00503030  3.70 B     26     6    2    6    5    2  0.2308  <O>
   A O  WIL MYERS                 00501214  2.40 B     20     3    1    3    3    0  0.1500  <1O>
   A O  MICHAEL TAYLOR            00501492  0.60 A     14     0    0    0    0    0  0.0000  <O>
  WARD  - Hitter Totals:                              233    51   13   39   29    5  0.2189
 
  WARD  - Reserved and Minor League Players
   P P  DILLON MAPLES             00599130  0.10 F     0   0     1.0     0    0    0     3   0.000   0.000
   P 3  TY FRANCE                 00876140  0.80 F     22     3    0    3    3    0  0.1364  <3>
   P O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R P  KYLE FREELAND             00599746  1.00 B     0   0     6.0     9    2    8     1  12.000   1.833
   R S  SCOTT KINGERY             00857705  0.10 A      0     0    0    0    0    0  0.0000  <S>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <S>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W O  J.B. SHUCK                00454723  0.00 A      3     1    0    0    1    0  0.3333  <O>
 
 
