         Wins                Saves            Strikeouts               ERA                    WHIP
   DLAY    5  12.0     RAKE    4  11.5     DLAY    71  12.0     BALZ  1.9286  12.0     CRIT  0.8060  12.0
   PWIZ    4  11.0     LOUS    4  11.5     RAKE    70  11.0     CRIT  2.0149  11.0     BALZ  0.8810  11.0
   SQDS    3   9.5     KOPS    3   9.5     BOYS    55  10.0     PWIZ  2.0593  10.0     KOPS  0.9558  10.0
   PMOB    3   9.5     CRIT    3   9.5     WARD    46   9.0     KOPS  2.6283   9.0     BOYS  0.9944   9.0
   KOPS    2   5.5     DLAY    2   7.5     KOPS    42   8.0     BOYS  3.1854   8.0     LOUS  1.0746   8.0
   CRIT    2   5.5     WARD    2   7.5     PWIZ    39   6.5     LOUS  3.6269   7.0     PWIZ  1.1186   7.0
   BALZ    2   5.5     SQDS    1   4.5     BALZ    39   6.5     PMOB  4.1087   6.0     RAKE  1.2105   6.0
   LOUS    2   5.5     BALZ    1   4.5     LOUS    38   5.0     RAKE  4.2632   5.0     DLAY  1.2757   5.0
   BOYS    2   5.5     PMOB    1   4.5     SQDS    37   4.0     DLAY  4.2897   4.0     SQDS  1.4196   4.0
   WARD    2   5.5     ACES    1   4.5     PMOB    28   3.0     ACES  5.2597   3.0     PMOB  1.5326   3.0
   RAKE    1   1.5     PWIZ    0   1.5     CRIT    27   1.5     SQDS  6.9911   2.0     WARD  1.7956   2.0
   ACES    1   1.5     BOYS    0   1.5     ACES    27   1.5     WARD  8.8686   1.0     ACES  1.8312   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   DLAY   16  12.0     WARD   45  12.0     SQDS   46  12.0     RAKE    7  12.0     BOYS  0.2851  12.0
   WARD   15  11.0     SQDS   43  10.5     DLAY   42  11.0     SQDS    6  10.5     WARD  0.2843  11.0
   CRIT   12   9.5     BOYS   43  10.5     WARD   38  10.0     DLAY    6  10.5     PWIZ  0.2817  10.0
   BOYS   12   9.5     CRIT   36   8.5     CRIT   37   9.0     CRIT    5   8.5     DLAY  0.2699   9.0
   PWIZ   11   7.5     DLAY   36   8.5     KOPS   36   8.0     PMOB    5   8.5     CRIT  0.2582   8.0
   SQDS   11   7.5     PWIZ   31   7.0     BOYS   35   7.0     LOUS    4   7.0     KOPS  0.2540   7.0
   KOPS    9   6.0     KOPS   27   6.0     PWIZ   33   6.0     KOPS    3   4.5     SQDS  0.2471   6.0
   BALZ    8   5.0     BALZ   26   5.0     BALZ   26   5.0     BOYS    3   4.5     BALZ  0.2284   5.0
   RAKE    6   4.0     PMOB   20   4.0     RAKE   23   3.5     ACES    3   4.5     PMOB  0.2222   4.0
   LOUS    5   2.5     LOUS   19   3.0     PMOB   23   3.5     WARD    3   4.5     ACES  0.2000   3.0
   ACES    5   2.5     ACES   15   2.0     LOUS   22   2.0     BALZ    1   2.0     LOUS  0.1773   2.0
   PMOB    4   1.0     RAKE    9   1.0     ACES   15   1.0     PWIZ    0   1.0     RAKE  0.1695   1.0
 
   Pitching Points     Hitting Points       Total Points
   KOPS       42.0     DLAY       51.0     DLAY       91.5
   DLAY       40.5     WARD       48.5     CRIT       83.0
   CRIT       39.5     SQDS       46.5     BOYS       77.5
   BALZ       39.5     CRIT       43.5     KOPS       73.5
   LOUS       37.0     BOYS       43.5     WARD       73.5
   PWIZ       36.0     PWIZ       31.5     SQDS       70.5
   RAKE       35.0     KOPS       31.5     PWIZ       67.5
   BOYS       34.0     BALZ       22.0     BALZ       61.5
   PMOB       26.0     RAKE       21.5     RAKE       56.5
   WARD       25.0     PMOB       21.0     LOUS       53.5
   SQDS       24.0     LOUS       16.5     PMOB       47.0
   ACES       11.5     ACES       13.0     ACES       24.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TREVOR BAUER              00597749  6.40 F     1   0    14.3     7    4    3    17   1.884   0.767
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   0     2.0     0    1    1     2   4.500   0.500
   A P  KEONE KELA                00602412  0.20 F     0   0     2.0     0    0    0     3   0.000   0.000
   A P  DALLAS KEUCHEL            00501517  1.00 A     1   0     6.0     3    3    1     8   1.500   1.000
   A P  KENTA MAEDA               00379502  1.90 A     0   1     1.7     0    2    0     1   0.000   1.200
   A P  HECTOR NERIS              00550523  0.60 A     0   2     3.3     2    1    1     4   2.700   0.900
   A P  JOE ROSS                  00597788  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  LUCAS SIMS                00657914  1.00 A     0   0     3.3     2    4    1     3   2.700   1.800
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     5.0     5    2    4     4   7.200   1.400
  KOPS  - Pitcher Totals:                              2   3   37.7   19   17   11   42   2.628   0.956
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  BRIAN MCCANN              00202311  0.40 A      9     2    0    0    0    0  0.2222  <C>
   A X  IAN HAPP                  00827194  1.00 A     16     4    1    5    2    0  0.2500  <2O>
   A C  JORGE ALFARO              00551307  0.90 A     20     2    1    2    2    0  0.1000  <C>
   A C  DOM NUNEZ                 00737813  0.30 F      3     1    0    0    0    0  0.3333  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     24     8    0    4    3    0  0.3333  <12>
   A 2  ROBINSON CANO             00200602  2.30 A     18     6    1    1    4    0  0.3333  <2>
   A S  TREA TURNER               00599179  2.50 20    28     4    1    1    5    1  0.1429  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     18     4    1    2    2    0  0.2222  <3>
   A W  RYAN MCMAHON              00737539  1.00 B     20     3    2    4    4    0  0.1500  <12>
   A M  WILMER FLORES             00455617  0.40 B     18     5    0    1    2    0  0.2778  <123>
   A O  JON BERTI                 00598490  1.00 A     20     4    0    3    1    1  0.2000  <S>
   A O  GARRETT COOPER            00737833  1.00 A     12     3    1    1    1    0  0.2500  <1O>
   A O  GARRETT HAMPSON           00738479  0.50 F     22    12    1    3    8    1  0.5455  <2O>
   A O  JOC PEDERSON              00549081  0.70 B     20     5    0    0    2    0  0.2500  <1O>
   A O  HUNTER RENFROE            00549860  0.80 B      0     0    0    0    0    0  0.0000  <O>
  KOPS  - Hitter Totals:                              248    63    9   27   36    3  0.2540
 
  KOPS  - Reserved and Minor League Players
   P P  MARCUS STROMAN            00501969  1.00 F     1   0     6.3     4    4    1     6   1.421   1.263
   P O  SAM HILLIARD              00829542  1.20 F     12     1    0    0    1    0  0.0833  <O>
   P O  NICK MARKAKIS             00225649  1.30 19    13     7    0    3    2    0  0.5385  <O>
   R P  CHRIS ARCHER              00326752  2.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GREINKE              00202781  2.30 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  GREG HOLLAND              00389859  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  YADIEL RIVERA             00548452  1.00 A      0     0    0    0    0    0  0.0000  <3S>
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   R O  JESSE WINKER              00657865  1.50 19     0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CORBIN BURNES             00873673  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JUNIOR FERNANDEZ          00831812  0.10 F     0   0     1.3     2    0    1     4   6.750   1.500
   A P  KEVIN GINKEL              00829213  0.10 F     0   1     2.3     2    0    1     2   3.857   0.857
   A P  RYAN HELSLEY              00874172  0.20 F     0   0     3.3     4    0    1     1   2.700   1.200
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     2.0     1    0    0     2   0.000   0.500
   A P  MICHAEL LORENZEN          00548385  0.10 F     0   0     3.3     1    1    1     3   2.700   0.600
   A P  SETH LUGO                 00599698  0.10 B     1   0     2.3     2    0    1     5   3.857   0.857
   A P  CHRIS PADDACK             00875195  1.30 A     1   0     6.0     3    1    0     7   0.000   0.667
   A P  MATT STRAHM               00658557  0.30 F     0   0     1.7     1    0    0     3   0.000   0.600
  CRIT  - Pitcher Totals:                              2   3   22.3   16    2    5   27   2.015   0.806
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE PIRELA               00455905  0.10 F      4     1    0    0    0    0  0.2500  <O>
   A X  JOSH ROJAS                00913302  0.80 F     22     3    0    0    1    2  0.1364  <O>
   A C  ANDREW KNIZNER            00857827  0.50 F      5     2    0    1    0    0  0.4000  <C>
   A C  STEPHEN VOGT              00389784  0.10 F     19     4    1    4    3    0  0.2105  <C>
   A 1  DAVID FREESE              00327063  0.20 F      7     3    0    0    1    0  0.4286  <13>
   A 2  KEVIN NEWMAN              00827183  1.00 A     21     9    0    2    5    1  0.4286  <2S>
   A S  MANNY MACHADO             00548155  4.30 A     21     1    1    4    2    0  0.0476  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     22     6    3    5    4    0  0.2727  <3>
   A W  JUSTIN TURNER             00326827  1.60 19     0     0    0    0    0    0  0.0000  <3>
   A M  MAURICIO DUBON            00738378  0.60 F     20     6    1    2    3    0  0.3000  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     18     6    1    3    2    1  0.3333  <O>
   A O  BRANDON NIMMO             00597760  1.10 20    15     4    2    4    3    0  0.2667  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     25     5    2    5    4    0  0.2000  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     23     8    0    2    4    1  0.3478  <O>
   A O  JUAN SOTO                 00906282  1.00 B     22     5    1    4    5    0  0.2273  <O>
  CRIT  - Hitter Totals:                              244    63   12   36   37    5  0.2582
 
  CRIT  - Reserved and Minor League Players
   P P  NICK PIVETTA              00737889  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   P 2  KEVIN KRAMER              00599269  0.00 A     12     2    0    3    0    0  0.1667  <O>
   R P  JOSE CASTILLO             00739762  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  ALEX VERDUGO              00828699  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JUNIOR GUERRA             00244150  1.00 A     1   0     2.7     1    1    1     4   3.375   0.750
   A P  ADRIAN HOUSER             00597779  1.00 A     0   0     3.0     4    3    4     5  12.000   2.333
   A P  DANIEL HUDSON             00454564  0.20 F     0   0     1.0     2    0    0     0   0.000   2.000
   A P  LUKE JACKSON              00548163  1.00 A     0   0     2.0     1    0    0     4   0.000   0.500
   A P  DUSTIN MAY                00917992  1.50 F     0   0     3.0     2    1    0     4   0.000   1.000
   A P  FREDDY PERALTA            00737343  0.80 A     1   0     4.0     0    1    0     7   0.000   0.250
   A P  MIKE SOROKA               00874715  1.00 A     1   0     6.0     1    3    0     4   0.000   0.667
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     9.0    10    1    2     4   2.000   1.222
   A P  ALEX YOUNG                00658917  0.10 F     0   0     2.7     5    2    1     3   3.375   2.625
   O U  JORDAN LYLES              00454403  1.00 A     1   0     6.0     6    0    1     4   1.500   1.000
  PWIZ  - Pitcher Totals:                              4   0   39.3   32   12    9   39   2.059   1.119
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O C  KYLE FARMER               00620958  0.10 F      0     0    0    0    0    0  0.0000  <23>
   A C  CARSON KELLY              00657963  0.10 A     11     1    0    0    1    0  0.0909  <C>
   A 1  JOSH BELL                 00597768  1.80 A     15     3    1    2    1    0  0.2000  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    26    11    2    5    4    0  0.4231  <2>
   A S  COREY SEAGER              00657913  2.50 20    24     7    2    6    4    0  0.2917  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     23     6    0    0    4    0  0.2609  <3>
   A W  JAKE LAMB                 00503242  1.60 A     11     3    0    4    0    0  0.2727  <13>
   A M  LUIS URIAS                00828496  1.00 A     29    10    1    5    5    0  0.3448  <2S>
   A O  J.D. DAVIS                00597900  1.00 A     20     6    1    3    4    0  0.3000  <3O>
   A O  COREY DICKERSON           00502420  1.10 A      7     2    2    3    2    0  0.2857  <O>
   A O  JARROD DYSON              00328207  0.20 A      5     0    0    1    1    0  0.0000  <O>
   A O  TRENT GRISHAM             00874246  1.00 A     23     5    1    1    3    0  0.2174  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    19     6    1    1    4    0  0.3158  <1O>
  PWIZ  - Hitter Totals:                              213    60   11   31   33    0  0.2817
 
  PWIZ  - Reserved and Minor League Players
   P P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   P C  AUSTIN BARNES             00578958  0.70 19     2     1    0    0    1    0  0.5000  <C2>
   R 3  ZACH GREEN                00657973  0.50 F      0     0    0    0    0    0  0.0000  <3>
   R W  JESUS AGUILAR             00505981  0.10 B      0     0    0    0    0    0  0.0000  <1>
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MAX FRIED                 00657860  0.60 19    0   0     7.3    13    4   10     7  12.273   2.318
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     4.0     2    1    0     4   0.000   0.750
   A P  ZAC GALLEN                00857550  1.10 F     0   0    11.7    10    4    6    14   4.629   1.200
   A P  SHANE GREENE              00501767  4.50 F     0   0     2.0     1    1    0     0   0.000   1.000
   A P  JOSH HADER                00658473  0.70 B     0   4     4.0     2    1    2     8   4.500   0.750
   A P  ELIESER HERNANDEZ         00658203  0.20 F     0   0    10.0     7    1    4    14   3.600   0.800
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     3.0     6    3    4     3  12.000   3.000
   A P  RYNE STANEK               00548245  0.60 F     0   0     3.3     0    2    0     7   0.000   0.600
   A P  ADAM WAINWRIGHT           00184098  0.40 F     1   0     6.0     2    3    0     7   0.000   0.833
   A U  AUSTIN VOTH               00621465  0.60 F     0   0     5.7     4    2    1     6   1.588   1.059
  RAKE  - Pitcher Totals:                              1   4   57.0   47   22   27   70   4.263   1.211
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A X  GERARDO PARRA             00328464  0.00 Z      3     0    0    0    0    0  0.0000  <O>
   A C  YADIER MOLINA             00200258  1.20 A     21     2    0    0    2    1  0.0952  <C>
   A C  JACOB STALLINGS           00526927  1.00 A      8     3    1    1    1    0  0.3750  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     21     2    0    0    1    0  0.0952  <1>
   A 2  BRAD MILLER               00597769  0.00 Z      5     0    0    0    0    0  0.0000  <23>
   A S  JEAN SEGURA               00455922  3.90 A     19     4    1    3    1    2  0.2105  <S>
   A 3  DAVID BOTE                00658323  0.20 F      6     1    0    0    3    0  0.1667  <23>
   A W  MATT ADAMS                00502166  0.20 B      1     0    0    0    0    0  0.0000  <1>
   A M  NICK AHMED                00577767  0.60 19    21     3    0    1    1    0  0.1429  <S>
   A O  HARRISON BADER            00857218  0.10 B     24     5    3    3    6    2  0.2083  <O>
   A O  DEREK DIETRICH            00390374  0.10 A      4     0    0    0    0    0  0.0000  <123>
   A O  DEXTER FOWLER             00268667  0.20 A     19     6    1    1    7    1  0.3158  <O>
   A O  BEN GAMEL                 00548493  1.00 A     12     2    0    0    1    0  0.1667  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     13     2    0    0    0    1  0.1538  <O>
  RAKE  - Hitter Totals:                              177    30    6    9   23    7  0.1695
 
  RAKE  - Reserved and Minor League Players
   P C  JACOB NOTTINGHAM          00737809  0.10 F      1     0    0    0    0    0  0.0000  <C>
   R P  LOGAN ALLEN               00875192  0.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ADRIAN MOREJON            00969093  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR RICHARDS           00922230  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <2>
   R 3  JUNG-HO KANG              00723942  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  CESAR PUELLO              00455741  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     1   0     9.3     6    4    4     7   3.857   1.071
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     1   0     6.0     4    1    1     5   1.500   0.833
   A P  SONNY GRAY                00455516  0.80 A     0   0     6.3     2    3    3     9   4.263   0.789
   O P  CRAIG KIMBREL             00454499  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   A P  MILES MIKOLAS             00501497  0.50 B     1   0     5.0     5    1    3     5   5.400   1.200
   A P  ANDRES MUNOZ              00919548  2.10 F     0   0     1.7     6    1    6     3  32.400   4.200
   A P  DREW POMERANZ             00390654  1.00 A     0   1     2.7     3    0    0     7   0.000   1.125
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     4.0     5    3    5     1  11.250   2.000
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     2.3     6    3    7     0  27.000   3.857
  SQDS  - Pitcher Totals:                              3   1   37.3   37   16   29   37   6.991   1.420
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  CHRIS TAYLOR              00621666  0.90 19    17     3    0    3    2    0  0.1765  <2SO>
   A X  CORY SPANGENBERG          00597758  2.70 F     21     7    1    5    3    1  0.3333  <23O>
   A C  ALEX AVILA                00454594  0.10 A      8     2    0    0    3    0  0.2500  <C>
   A C  VIC CARATINI              00737618  1.00 A     12     4    1    3    3    0  0.3333  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B     20     8    1    6    7    0  0.4000  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     26     7    1    4    4    3  0.2692  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B      1     0    0    0    0    0  0.0000  <O>
   A 3  ANTHONY RENDON            00455515  3.00 19    23     6    2    5    5    0  0.2609  <3>
   A W  BUSTER POSEY              00454353  1.80 A     13     2    0    1    1    0  0.1538  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      5     0    0    0    0    0  0.0000  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     23     4    2    6    4    0  0.1739  <O>
   A O  NICHOL CASTELLANOS        00548164  2.60 F     30     9    1    8    6    0  0.3000  <O>
   A O  ADAM EATON                00549405  2.10 A     29     5    1    1    3    0  0.1724  <O>
   A O  BRYCE HARPER              00548033  4.70 A     15     4    1    1    3    2  0.2667  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     16     3    0    0    2    0  0.1875  <O>
  SQDS  - Hitter Totals:                              259    64   11   43   46    6  0.2471
 
  SQDS  - Reserved and Minor League Players
   P S  COLE TUCKER               00828671  0.70 F     11     4    0    1    2    0  0.3636  <S>
   P O  JAY BRUCE                 00290133  1.00 F      4     0    0    0    0    0  0.0000  <O>
   R P  GERMAN MARQUEZ            00656016  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R O  DAVID DAHL                00657861  1.00 B      0     0    0    0    0    0  0.0000  <O>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     7.0     4    0    2     3   2.571   0.571
   A P  YU DARVISH                00379610  0.70 A     1   0     6.0     2    2    0    14   0.000   0.667
   A P  TONY GONSOLIN             00918175  0.10 F     1   0     3.0     2    0    1     4   3.000   0.667
   A P  JON LESTER                00202761  1.50 A     1   0     5.0    11    2    4     2   7.200   2.600
   A P  STEVEN MATZ               00500832  0.90 B     1   0    10.0    10    5    7    11   6.300   1.500
   A P  SEAN NEWCOMB              00709548  0.30 F     0   0     2.0     3    1    1     1   4.500   2.000
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     6.3     8    1    4     2   5.684   1.421
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   2     2.0     1    1    0     3   0.000   1.000
   A P  ZACK WHEELER              00500722  1.00 B     1   0    14.0    13    2    2    16   1.286   1.071
   A U  MITCH KELLER              00828700  0.60 F     0   0     5.0     9    0    5     7   9.000   1.800
   A X  PABLO LOPEZ               00736473  0.10 F     0   0    11.0    10    4    8     8   6.545   1.273
  DLAY  - Pitcher Totals:                              5   2   71.3   73   18   34   71   4.290   1.276
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  WILLSON CONTRERAS         00508176  2.00 19    20     5    2    2    4    0  0.2500  <C>
   A C  AUSTIN HEDGES             00597799  0.10 F     15     2    1    2    5    0  0.1333  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     19     6    0    1    1    0  0.3158  <1>
   A 2  KETEL MARTE               00597026  1.20 19    24     7    0    1    1    1  0.2917  <2SO>
   A S  PAUL DEJONG               00829829  1.30 19    26     4    1    2    2    2  0.1538  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    25    12    5   13    9    1  0.4800  <3O>
   A W  JAVIER BAEZ               00597757  4.80 A      0     0    0    0    0    0  0.0000  <2S>
   A M  NICK SENZEL               00873264  1.00 A      0     0    0    0    0    0  0.0000  <O>
   A O  CHARLIE BLACKMON          00454446  4.20 A     23     7    1    2    5    0  0.3043  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    19     3    1    1    4    0  0.1579  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     14     5    1    4    4    1  0.3571  <O>
   A O  JEFF MCNEIL               00709024  0.60 B     24     5    3    5    4    1  0.2083  <23O>
   A O  A.J. POLLOCK              00500728  3.30 A     17     5    1    3    3    0  0.2941  <O>
  DLAY  - Hitter Totals:                              226    61   16   36   42    6  0.2699
 
  DLAY  - Reserved and Minor League Players
   P P  EDWIN DIAZ                00657938  1.10 F     0   0     1.0     2    0    1     0   9.000   2.000
   P P  BRYSE WILSON              00917958  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   P 1  EDWIN RIOS                00827170  1.00 A      4     1    1    2    1    0  0.2500  <1>
   M O  CHRISTIAN PACHE           00000000  1.00 M      4     1    1    2    1    0  0.2500  <1>
   M O  COREY RAY                 00000000  1.00 M      4     1    1    2    1    0  0.2500  <1>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.40 F     0   0     7.0     9    0    1     6   1.286   1.286
   A P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   1     1.7     0    0    0     1   0.000   0.000
   A P  WALKER BUEHLER            00658292  1.00 B     1   0    12.0     6    2    2    12   1.500   0.667
   A P  JOHNNY CUETO              00295352  0.20 A     1   0    10.0     4    3    0     6   0.000   0.700
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     4.7     1    2    0     6   0.000   0.643
   A P  JOSE QUIJADA              00828494  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ROBBIE RAY                00549085  1.40 F     0   0     6.7     6    4    6     8   8.100   1.500
   A P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
  BALZ  - Pitcher Totals:                              2   1   42.0   26   11    9   39   1.929   0.881
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TYLER O'NEILL             00737633  1.30 A      2     0    0    0    0    0  0.0000  <O>
   A C  TYLER FLOWERS             00326094  0.20 A     11     1    1    3    1    0  0.0909  <C>
   A C  MANNY PINA                00294107  0.30 A      0     0    0    0    0    0  0.0000  <C>
   A 1  RYAN ZIMMERMAN            00289022  1.30 A     15     3    1    3    1    0  0.2000  <1>
   A 2  FREDDY GALVIS             00392933  1.20 F     16     4    1    5    1    0  0.2500  <2S>
   A S  JOSE PERAZA               00596851  0.60 F     22     5    0    0    3    0  0.2273  <2SO>
   A 3  MAIKEL FRANCO             00549529  0.90 B     10     2    0    1    1    0  0.2000  <3>
   A W  SEAN RODRIGUEZ            00244000  1.00 A      6     1    0    1    1    0  0.1667  <3O>
   A M  NEIL WALKER               00254167  0.20 A     12     2    1    2    1    0  0.1667  <13>
   A O  ADAM DUVALL               00549078  0.60 F      5     1    1    2    1    0  0.2000  <O>
   A O  TRAVIS JANKOWSKI          00577924  0.10 A      3     1    0    0    2    0  0.3333  <O>
   A O  MATT JOYCE                00291782  1.00 A     12     4    0    1    3    0  0.3333  <O>
   A O  JOSH NAYLOR               00874243  0.90 F     20     6    1    2    4    0  0.3000  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     28     7    2    6    7    1  0.2500  <O>
  BALZ  - Hitter Totals:                              162    37    8   26   26    1  0.2284
 
  BALZ  - Reserved and Minor League Players
   P P  KYLE WRIGHT               00874117  0.30 A     0   0     1.0     0    0    0     2   0.000   0.000
   P 2  JED LOWRIE                00294693  1.10 A      1     0    0    0    0    0  0.0000  <>
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GODLEY               00503798  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR GOTT               00621611  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON GRAY                  00549112  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  KESTON HIURA              01054985  1.00 A      2     1    0    0    0    0  0.5000  <2>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  YASMANY TOMAS             00726539  0.10 F      0     0    0    0    0    0  0.0000  <>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     1   0     6.0     9    0    3     3   4.500   1.500
   A P  ZACH EFLIN                00657853  0.70 A     0   0     3.7     3    3    0     5   0.000   1.636
   A P  JOHN GANT                 00599212  0.40 F     0   0     1.7     2    3    3     4  16.200   3.000
   A P  YIMI GARCIA               00506959  0.00 Z     0   0     1.7     1    1    0     1   0.000   1.200
   A P  KYLE HENDRICKS            00577809  1.40 A     1   0     6.0     7    0    1     2   1.500   1.167
   A P  KENLEY JANSEN             00295200  2.50 A     1   1     2.0     0    0    0     2   0.000   0.000
   A P  BRANDON KINTZLER          00254178  1.00 A     0   0     0.3     3    0    2     0  54.000   9.000
   A P  ERIC LAUER                00738156  0.40 A     0   0     2.3     6    2    4     2  15.429   3.429
   A P  AARON NOLA                00599230  2.60 B     0   0     7.0     4    3    1     9   1.286   1.000
  PMOB  - Pitcher Totals:                              3   1   30.7   35   12   14   28   4.109   1.533
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  YONDER ALONSO             00454358  0.50 F      4     0    0    0    0    0  0.0000  <1>
   A X  BILLY HAMILTON            00500815  0.30 F      0     0    0    0    1    0  0.0000  <O>
   A C  RUSSELL MARTIN            00202338  0.00 Z      7     1    0    0    0    1  0.1429  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     19     3    2    3    2    0  0.1579  <C>
   A 1  BRANDON BELT              00327177  1.40 A     22     8    0    0    1    0  0.3636  <1>
   A 2  COLIN MORAN               00621019  0.40 A     19     4    0    2    0    0  0.2105  <13>
   A S  KIKE HERNANDEZ            00501542  1.00 B     15     3    0    0    2    1  0.2000  <2SO>
   A 3  MATT CARPENTER            00501744  1.80 B      7     1    0    3    1    0  0.1429  <13>
   A W  ERIC THAMES               00454785  1.20 A     22     4    0    1    2    0  0.1818  <1O>
   A M  TONY KEMP                 00708452  0.20 F      9     2    0    3    2    0  0.2222  <2O>
   A O  RONALD ACUNA              00877503  1.00 B     27     6    1    3    5    2  0.2222  <O>
   A O  CODY BELLINGER            00737794  2.00 20    23     6    0    3    4    1  0.2609  <1O>
   A O  ADAM HASELEY              00915818  0.40 F      8     2    1    2    2    0  0.2500  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A      5     1    0    0    0    0  0.2000  <1O>
   A O  KEVIN PILLAR              00578870  0.40 A     20     5    0    0    1    0  0.2500  <O>
  PMOB  - Hitter Totals:                              207    46    4   20   23    5  0.2222
 
  PMOB  - Reserved and Minor League Players
   P P  RICH HILL                 00202788  0.90 A     0   0     0.7     0    2    1     2  13.500   3.000
   P 2  WILMER DIFO               00551022  0.10 A      1     0    0    0    0    0  0.0000  <2S>
   P S  NICO HOERNER              00000000  1.00 A      1     0    0    0    0    0  0.0000  <2S>
   P O  RANDY AROZARENA           00914549  0.20 F      1     0    0    0    0    0  0.0000  <O>
   P O  BRIAN O'GRADY             00829143  0.30 F      7     1    1    2    2    0  0.1429  <O>
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  A.J. MINTER               00659284  0.30 B     0   0     0.7     1    0    1     1  13.500   1.500
   R P  REYES MORONTA             00597322  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SCOTT OBERG               00526291  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO MEJIA           00739565  1.00 A      0     0    0    0    0    0  0.0000  <C>
   R O  FRANMIL REYES             00657490  1.30 B      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     1   0     5.0     4    3    2     3   3.600   1.400
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0     7.0     1    0    1     5   1.286   0.143
   A P  JAIRO DIAZ                00505259  1.00 A     0   3     5.0     5    2    0     4   0.000   1.400
   A P  AMIR GARRETT              00599236  0.20 F     0   0     0.3     3    0    3     0  81.000   9.000
   A P  KEVIN GAUSMAN             00548347  0.30 F     0   0     3.7     5    0    4     4   9.818   1.364
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0    13.0     9    7    4     8   2.769   1.231
   A P  WILL SMITH                00454956  1.00 B     0   1     1.0     0    1    0     1   0.000   1.000
   A P  CRAIG STAMMEN             00291777  0.10 F     0   0     2.3     1    1    1     2   3.857   0.857
   A P  KIRBY YATES               00505235  0.20 B     0   0     1.0     0    0    0     3   0.000   0.000
   A U  ROWAN WICK                00549441  1.00 A     0   0     5.0     2    2    1     5   1.800   0.800
   A X  JULIO URIAS               00736324  0.30 B     0   0     1.3     1    1    2     3  13.500   1.500
  LOUS  - Pitcher Totals:                              2   4   44.7   31   17   18   38   3.627   1.075
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B      4     0    0    0    0    0  0.0000  <C>
   A C  TONY WOLTERS              00548197  0.20 F     13     4    0    3    3    0  0.3077  <C>
   A 1  PETER ALONSO              00873981  1.00 A     23     2    0    0    3    0  0.0870  <1>
   A 2  TRAVIS SHAW               00578040  2.10 19     6     1    1    1    2    0  0.1667  <3>
   A S  MIGUEL ROJAS              00455627  1.00 A     27     6    0    2    1    1  0.2222  <S>
   A 3  STARLIN CASTRO            00455874  1.70 A     25     5    1    2    3    0  0.2000  <23>
   A W  ASDRUBAL CABRERA          00253913  1.00 A     18     3    0    2    1    0  0.1667  <23S>
   A M  DANSBY SWANSON            00659260  1.30 A     19     3    0    3    2    0  0.1579  <S>
   A O  MATT BEATY                00602895  0.20 F     13     2    0    1    0    1  0.1538  <1O>
   O O  JOHAN CAMARGO             00657234  0.30 F      4     2    1    1    2    0  0.5000  <3S>
   A O  ADAM JONES                00244375  2.50 A     17     2    0    1    0    0  0.1176  <O>
   A O  JOSH VANMETER             00737821  0.10 F     15     2    2    3    4    2  0.1333  <O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     19     4    0    0    1    0  0.2105  <O>
  LOUS  - Hitter Totals:                              203    36    5   19   22    4  0.1773
 
  LOUS  - Reserved and Minor League Players
   P S  GAVIN LUX                 00000000  1.00 A     19     4    0    0    1    0  0.2105  <O>
   P 3  JOSH FUENTES              00829934  0.30 F      9     4    2    5    3    0  0.4444  <1>
   P O  AUSTIN RILEY              00874756  1.00 A      9     3    0    3    1    0  0.3333  <O>
   R P  NICK ANDERSON             00578957  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SAM DYSON                 00328073  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C1>
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   R O  BRIAN ANDERSON            00599204  0.50 B      0     0    0    0    0    0  0.0000  <3O>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
   R O  DOMINIC SMITH             00737502  0.10 A      0     0    0    0    0    0  0.0000  <1O>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     6.0     5    2    3    10   4.500   1.167
   A P  MERRILL KELLY             00552177  0.10 F     1   0     7.0     3    2    0     5   0.000   0.714
   A P  DINELSON LAMET            00843182  1.10 F     0   0     5.0     4    2    3     7   5.400   1.200
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     7.0     2    0    0     6   0.000   0.286
   A P  ANIBAL SANCHEZ            00226473  0.20 A     1   0    14.0     7    2    2     8   1.286   0.643
   A P  MAX SCHERZER              00326473  4.10 19    0   0     5.0     7    2    3     6   5.400   1.800
   A P  JIMMIE SHERFY             00737897  0.40 A     0   0     2.0     2    0    2     3   9.000   1.000
   A P  CALEB SMITH               00738884  0.30 A     0   0     5.7     6    2    3     4   4.765   1.412
   A P  LOGAN WEBB                00828873  0.40 A     0   0     4.7     7    1    4     4   7.714   1.714
   A X  ROSS STRIPLING            00598259  1.40 A     0   0     3.0     3    0    1     2   3.000   1.000
  BOYS  - Pitcher Totals:                              2   0   59.3   46   13   21   55   3.185   0.994
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  BEN ZOBRIST               00253735  0.70 A     14     6    1    3    4    0  0.4286  <2O>
   A C  WILSON RAMOS              00328504  1.70 A     18     1    0    1    0    0  0.0556  <C>
   A C  KURT SUZUKI               00262428  0.30 B      0     0    0    0    0    0  0.0000  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     23     5    0    3    3    0  0.2174  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     16     7    1    3    1    0  0.4375  <2>
   A S  TREVOR STORY              00597765  5.00 A     23     7    3    7    6    0  0.3043  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     15     7    3    7    4    0  0.4667  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A     16     8    1    4    3    0  0.5000  <12O>
   A M  MIKE MOUSTAKAS            00388370  2.70 A     21     6    3    8    4    0  0.2857  <23>
   A O  ARISTIDES AQUINO          00597058  1.00 A     26     4    0    1    1    1  0.1538  <O>
   A O  ADAM FRAZIER              00737830  1.30 A     21     7    0    3    2    0  0.3333  <2O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     24     5    0    1    4    1  0.2083  <O>
   A O  AMED ROSARIO              00732115  2.00 20    24     6    0    2    3    1  0.2500  <S>
   A O  CHRISTIAN YELICH          00548190  3.50 B      1     0    0    0    0    0  0.0000  <O>
  BOYS  - Hitter Totals:                              242    69   12   43   35    3  0.2851
 
  BOYS  - Reserved and Minor League Players
   R P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ABIATAL AVELINO           00657893  0.10 F      0     0    0    0    0    0  0.0000  <SO>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <SO>
   R O  YASIEL PUIG               00659910  2.50 19     0     0    0    0    0    0  0.0000  <O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     2.7     2    1    0     4   0.000   1.125
   A P  STEVE CISHEK              00389709  1.00 A     0   0     1.0     1    4    1     1   9.000   5.000
   A P  WADE DAVIS                00254328  0.40 F     0   0     0.0     1    2    4     0   0.000   0.000
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     4.0     7    0    2     3   4.500   1.750
   A P  COLE HAMELS               00202810  1.40 A     0   0     7.7     7    9    3    10   3.522   2.087
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     6.3     4    3    2     5   2.842   1.105
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     1.3     2    1    3     1  20.250   2.250
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   1     1.0     0    0    0     2   0.000   0.000
   A P  DAVID PHELPS              00455024  0.10 F     0   0     1.7     2    1    0     1   0.000   1.800
   A X  DANIEL PONCEDELEON        00549749  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
  ACES  - Pitcher Totals:                              1   1   25.7   26   21   15   27   5.260   1.831
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TIM LOCASTRO              00738248  0.20 F      3     1    0    0    0    1  0.3333  <O>
   A C  CURT CASALI               00545020  0.10 F     12     3    1    3    2    0  0.2500  <C>
   A C  WILL SMITH                00873265  0.50 F     15     1    0    0    0    0  0.0667  <C>
   O 1  JOEY VOTTO                00201517  4.20 B     20     7    1    3    4    1  0.3500  <1>
   A 2  ROBEL GARCIA              00549647  0.30 F      1     0    0    0    0    0  0.0000  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     14     2    0    1    0    0  0.1429  <S>
   A 3  HERNAN PEREZ              00503318  0.20 F     15     3    1    2    2    0  0.2000  <23SO>
   A W  EDUARDO ESCOBAR           00455635  1.60 B     25     7    2    4    3    0  0.2800  <23>
   A M  JOSE IGLESIAS             00519724  0.10 A     10     0    0    0    0    0  0.0000  <S>
   A O  ALBERT ALMORA             00657859  0.40 F      5     2    0    0    1    0  0.4000  <O>
   A O  LORENZO CAIN              00285710  3.00 B     25     4    0    1    2    1  0.1600  <O>
   A O  ALEX DICKERSON            00526380  0.20 F      1     0    0    0    0    0  0.0000  <O>
   A O  RAFAEL ORTEGA             00506292  0.10 F      9     2    0    1    1    0  0.2222  <O>
   A O  AUSTIN SLATER             00602692  1.00 F      5     0    0    0    0    0  0.0000  <O>
  ACES  - Hitter Totals:                              160    32    5   15   15    3  0.2000
 
  ACES  - Reserved and Minor League Players
   R P  JAKE ARRIETA              00389721  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JHOULYS CHACIN            00392462  0.80 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TANNER ROARK              00454939  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R W  PABLO SANDOVAL            00254551  1.00 A      0     0    0    0    0    0  0.0000  <13>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVEN BRAULT             00737937  0.10 F     0   0     2.7     9    3   11     2  37.125   4.500
   A P  JACOB DEGROM              00548447  3.10 B     0   0     7.0     3    0    0     8   0.000   0.429
   A P  ERICK FEDDE               00599293  1.00 A     0   0     2.0     5    1    5     1  22.500   3.000
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     3.7     9    0    8     2  19.636   2.455
   A P  MARK MELANCON             00327089  0.10 A     0   1     1.0     2    0    0     0   0.000   2.000
   A P  JOE MUSGROVE              00597766  0.10 F     1   0     5.0     4    0    0     7   0.000   0.800
   A P  JOSE QUINTANA             00505541  0.40 A     0   0     5.3    15    1    9     2  15.188   3.000
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0    11.0     7    6    4    13   3.273   1.182
   A P  JASON VARGAS              00262273  1.00 A     0   0     6.0     9    4    6     9   9.000   2.167
   A X  JOSE URENA                00506871  0.10 A     0   1     2.0     3    1    2     2   9.000   2.000
  WARD  - Pitcher Totals:                              2   2   45.7   66   16   45   46   8.869   1.796
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O U  ADDISON RUSSELL           00657862  2.50 F      0     0    0    0    0    0  0.0000  <2S>
   A C  YASMANI GRANDAL           00392198  1.20 B     21     5    1    3    6    0  0.2381  <C>
   A C  MATT WIETERS              00388382  0.20 B      0     0    0    0    0    0  0.0000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     21     5    2    9    3    0  0.2381  <1>
   A 2  BRIAN DOZIER              00501587  2.20 A      9     1    0    0    0    0  0.1111  <2>
   A S  SCOTT KINGERY             00857705  0.10 A     18     2    1    2    3    0  0.1111  <3O>
   A 3  NOLAN ARENADO             00500816  4.90 B     21    10    3    9    4    0  0.4762  <3>
   A W  IAN DESMOND               00253269  2.00 A     18     4    2    2    2    0  0.2222  <1O>
   A M  TY FRANCE                 00876140  0.80 F     16     5    1    3    3    0  0.3125  <3>
   A O  AUSTIN DEAN               00657985  0.50 F     12     3    0    0    1    0  0.2500  <O>
   A O  TOMMY EDMAN               00873704  0.40 F     22     8    2    3    3    2  0.3636  <23>
   A O  JASON HEYWARD             00388409  0.90 B     20     8    2    8   10    0  0.4000  <O>
   A O  STARLING MARTE            00503030  3.70 B      0     0    0    0    0    0  0.0000  <O>
   A O  WIL MYERS                 00501214  2.40 B     26     7    1    6    3    1  0.2692  <1O>
  WARD  - Hitter Totals:                              204    58   15   45   38    3  0.2843
 
  WARD  - Reserved and Minor League Players
   P P  DILLON MAPLES             00599130  0.10 F     0   0     0.3     0    0    0     1   0.000   0.000
   P 2  MAX MUNCY                 00503373  0.30 B     12     1    0    0    2    0  0.0833  <123>
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  DAVID PERALTA             00329170  1.80 B      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
