         Wins                Saves            Strikeouts               ERA                    WHIP
   PWIZ    5  11.0     CRIT    4  12.0     DLAY    67  12.0     ACES  2.5851  12.0     PMOB  0.9474  12.0
   DLAY    5  11.0     SQDS    3  10.5     LOUS    66  11.0     SQDS  2.7365  11.0     LOUS  1.0714  11.0
   LOUS    5  11.0     WARD    3  10.5     BOYS    55  10.0     WARD  3.0397  10.0     ACES  1.0851  10.0
   PMOB    4   8.5     RAKE    2   8.0     PWIZ    53   9.0     CRIT  3.2927   9.0     SQDS  1.1149   9.0
   WARD    4   8.5     BALZ    2   8.0     PMOB    51   8.0     LOUS  3.3312   8.0     WARD  1.1523   8.0
   KOPS    3   6.0     ACES    2   8.0     SQDS    49   7.0     PWIZ  3.8311   7.0     CRIT  1.1707   7.0
   SQDS    3   6.0     KOPS    1   5.0     KOPS    47   6.0     PMOB  3.9079   6.0     RAKE  1.2329   6.0
   BALZ    3   6.0     DLAY    1   5.0     WARD    45   5.0     DLAY  4.0500   5.0     PWIZ  1.2365   5.0
   RAKE    2   3.5     LOUS    1   5.0     RAKE    40   3.5     RAKE  5.5479   4.0     DLAY  1.3500   4.0
   ACES    2   3.5     PWIZ    0   2.0     BALZ    40   3.5     BALZ  5.8812   3.0     BALZ  1.3960   3.0
   CRIT    1   2.0     PMOB    0   2.0     CRIT    34   2.0     BOYS  6.4286   2.0     BOYS  1.4048   2.0
   BOYS    0   1.0     BOYS    0   2.0     ACES    33   1.0     KOPS  6.8015   1.0     KOPS  1.5573   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   CRIT   17  12.0     BOYS   51  12.0     BOYS   49  12.0     WARD    8  12.0     SQDS  0.3348  12.0
   SQDS   15  10.5     CRIT   47  11.0     PWIZ   45  11.0     PMOB    6  11.0     BOYS  0.3208  11.0
   DLAY   15  10.5     DLAY   46  10.0     DLAY   44  10.0     KOPS    5   9.5     RAKE  0.3115  10.0
   BOYS   14   8.5     WARD   40   9.0     CRIT   42   9.0     DLAY    5   9.5     CRIT  0.2852   9.0
   WARD   14   8.5     KOPS   38   7.5     WARD   41   8.0     SQDS    4   8.0     BALZ  0.2716   8.0
   KOPS   12   7.0     SQDS   38   7.5     SQDS   40   7.0     ACES    3   7.0     WARD  0.2664   7.0
   PWIZ   11   6.0     PMOB   37   6.0     ACES   35   6.0     CRIT    2   4.5     DLAY  0.2646   6.0
   LOUS    9   4.5     PWIZ   35   5.0     RAKE   34   5.0     PWIZ    2   4.5     PWIZ  0.2619   5.0
   ACES    9   4.5     LOUS   31   4.0     KOPS   31   3.5     LOUS    2   4.5     PMOB  0.2553   4.0
   PMOB    8   3.0     RAKE   28   3.0     PMOB   31   3.5     BOYS    2   4.5     KOPS  0.2428   3.0
   RAKE    6   2.0     BALZ   23   1.5     BALZ   28   1.5     RAKE    1   1.5     ACES  0.2393   2.0
   BALZ    5   1.0     ACES   23   1.5     LOUS   28   1.5     BALZ    1   1.5     LOUS  0.2105   1.0
 
   Pitching Points     Hitting Points       Total Points
   LOUS       46.0     BOYS       48.0     SQDS       88.5
   SQDS       43.5     DLAY       46.0     WARD       86.5
   WARD       42.0     CRIT       45.5     DLAY       83.0
   DLAY       37.0     SQDS       45.0     CRIT       77.5
   PMOB       36.5     WARD       44.5     PWIZ       65.5
   ACES       34.5     PWIZ       31.5     BOYS       65.0
   PWIZ       34.0     KOPS       30.5     PMOB       64.0
   CRIT       32.0     PMOB       27.5     LOUS       61.5
   RAKE       25.0     RAKE       21.5     ACES       55.5
   BALZ       23.5     ACES       21.0     KOPS       49.5
   KOPS       19.0     LOUS       15.5     RAKE       46.5
   BOYS       17.0     BALZ       13.5     BALZ       37.0
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  TREVOR BAUER              00597749  6.40 F     0   0     4.0     7    3    6     5  13.500   2.500
   A P  JEURYS FAMILIA            00456027  1.00 A     0   0     3.3     4    3    2     4   5.400   2.100
   A P  KEONE KELA                00602412  0.20 F     0   0     3.0     1    1    0     3   0.000   0.667
   A P  DALLAS KEUCHEL            00501517  1.00 A     1   0     6.0     9    0    2     3   3.000   1.500
   A P  KENTA MAEDA               00379502  1.90 A     0   1     9.0     6    3    5     8   5.000   1.000
   A P  HECTOR NERIS              00550523  0.60 A     1   0     2.7     1    3    0     2   0.000   1.500
   A P  JOE ROSS                  00597788  1.00 A     0   0     3.7     8    3    7     4  17.182   3.000
   A P  LUCAS SIMS                00657914  1.00 A     0   0     2.0     2    1    2     3   9.000   1.500
   A P  NOAH SYNDERGAARD          00548169  3.70 A     1   0    10.0    12    1    9    15   8.100   1.300
  KOPS  - Pitcher Totals:                              3   1   43.7   50   18   33   47   6.802   1.557
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   O U  BRIAN MCCANN              00202311  0.40 A      3     0    0    0    0    0  0.0000  <C>
   A C  JORGE ALFARO              00551307  0.90 A     16     4    1    2    2    1  0.2500  <C>
   A C  DOM NUNEZ                 00737813  0.30 F      9     0    0    1    0    0  0.0000  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     22     7    1    6    3    0  0.3182  <12>
   A 2  WILMER FLORES             00455617  0.40 B      9     4    1    4    3    0  0.4444  <123>
   A S  TREA TURNER               00599179  2.50 20    26     6    0    1    4    2  0.2308  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     23     7    1    4    2    0  0.3043  <3>
   A W  RYAN MCMAHON              00737539  1.00 B     27     6    2    6    4    0  0.2222  <12>
   A M  JON BERTI                 00598490  1.00 A     21     5    1    2    3    0  0.2381  <S>
   A O  GARRETT COOPER            00737833  1.00 A     20     2    0    0    0    0  0.1000  <1O>
   A O  GARRETT HAMPSON           00738479  0.50 F     17     4    0    2    0    2  0.2353  <2O>
   A O  IAN HAPP                  00827194  1.00 A     18     4    1    2    3    0  0.2222  <2O>
   A O  JOC PEDERSON              00549081  0.70 B     20     9    4    7    7    0  0.4500  <1O>
   A O  HUNTER RENFROE            00549860  0.80 B     12     1    0    1    0    0  0.0833  <O>
  KOPS  - Hitter Totals:                              243    59   12   38   31    5  0.2428
 
  KOPS  - Reserved and Minor League Players
   R P  CHRIS ARCHER              00326752  2.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SEAN DOOLITTLE            00389914  1.50 19    0   0     1.0     0    0    0     0   0.000   0.000
   R P  ZACK GREINKE              00202781  2.30 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  GREG HOLLAND              00389859  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  KEVIN CRON                00597807  1.20 F      1     0    0    0    0    0  0.0000  <1>
   R 2  ROBINSON CANO             00200602  2.30 A      0     0    0    0    0    0  0.0000  <2>
   R S  YADIEL RIVERA             00548452  1.00 A      0     0    0    0    0    0  0.0000  <3S>
   R S  FERNANDO JR TATIS         00919910  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  NICK MARKAKIS             00225649  1.30 19     0     0    0    0    0    0  0.0000  <O>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   R O  JESSE WINKER              00657865  1.50 19     0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  MERRILL KELLY             00552177  0.00 A     0   0     4.0     3    4    3     4   6.750   1.750
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PEDRO BAEZ                00392144  0.10 F     0   1     4.0     2    0    1     6   2.250   0.500
   A P  KEVIN GINKEL              00829213  0.10 F     0   0     4.0     1    1    0     1   0.000   0.500
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   2     2.3     5    0    3     4  11.571   2.143
   A P  MICHAEL LORENZEN          00548385  0.10 F     0   0     4.0     4    1    1     6   2.250   1.250
   A P  SETH LUGO                 00599698  0.10 B     0   1     3.0     1    0    0     6   0.000   0.333
   A P  ANDREW MILLER             00326467  0.40 A     0   0     0.7     1    2    1     1  13.500   4.500
   A P  CHRIS PADDACK             00875195  1.30 A     1   0     7.0     5    0    1     8   1.286   0.714
   A P  MATT STRAHM               00658557  0.30 F     0   0     2.0     3    2    1     1   4.500   2.500
   A P  HUNTER STRICKLAND         00392092  0.10 F     0   0     0.3     3    1    2     1  54.000  12.000
  CRIT  - Pitcher Totals:                              1   4   27.3   25    7   10   34   3.293   1.171
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ISAN DIAZ                 00828704  1.00 A     12     1    0    3    0    0  0.0833  <2>
   A C  TUCKER BARNHART           00501601  0.50 B     16     4    0    4    0    0  0.2500  <C>
   A C  STEPHEN VOGT              00389784  0.10 F     10     2    0    2    0    0  0.2000  <C>
   A 1  JOSE OSUNA                00546540  1.00 A     22     4    2    3    4    0  0.1818  <13O>
   A 2  KEVIN NEWMAN              00827183  1.00 A     22    11    3    6    7    0  0.5000  <2S>
   A S  MANNY MACHADO             00548155  4.30 A     27     8    1    2    5    1  0.2963  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     26     9    4    7    7    0  0.3462  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    22     6    2    4    3    0  0.2727  <3>
   A M  DONOVAN SOLANO            00291100  1.00 A     13     4    0    0    2    0  0.3077  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     18     5    1    2    1    0  0.2778  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     23     2    0    0    0    0  0.0870  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     21     5    0    0    2    1  0.2381  <O>
   A O  JOSH ROJAS                00913302  0.80 F     15     7    2    5    5    0  0.4667  <O>
   A O  JUAN SOTO                 00906282  1.00 B     23     9    2    9    6    0  0.3913  <O>
  CRIT  - Hitter Totals:                              270    77   17   47   42    2  0.2852
 
  CRIT  - Reserved and Minor League Players
   P P  RAY BLACK                 00579473  0.20 F     0   0     2.0     0    0    0     0   0.000   0.000
   P P  CORBIN BURNES             00873673  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  ROBBIE RAY                00549085  1.90 A     1   0     5.0     8    3    4     6   7.200   2.200
   R P  JOSE CASTILLO             00739762  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ROENIS ELIAS              00603328  0.40 F     0   0     0.7     0    1    0     0   0.000   1.500
   R P  JUNIOR FERNANDEZ          00831812  0.10 F     0   0     1.3     0    2    0     2   0.000   1.500
   R P  WALKER LOCKETT            00657984  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSH SBORZ                00827472  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JEREMY WALKER             00917990  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL ZAMORA             00658641  0.30 F     0   0     0.0     1    0    1     0   0.000   0.000
   R C  ANDREW KNIZNER            00857827  0.50 F      4     1    1    2    1    0  0.2500  <C>
   R C  RAUDY READ                00597099  0.10 F      1     0    0    0    0    0  0.0000  <>
   R 1  DAVID FREESE              00327063  0.20 F      2     1    1    1    1    0  0.5000  <13>
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  KEVIN KRAMER              00599269  0.20 F      0     0    0    0    0    0  0.0000  <>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R S  MAURICIO DUBON            00738378  0.60 F     13     4    1    1    1    0  0.3077  <2S>
   R O  BRANDON NIMMO             00597760  1.10 20     3     1    0    1    2    0  0.3333  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  ALEX VERDUGO              00828699  0.90 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   W P  MICHEL BAEZ               00968132  0.00 A     0   0     4.0     4    2    0     6   0.000   1.500
   W P  RYAN HELSLEY              00874172  0.00 A     0   0     2.0     1    0    0     2   0.000   0.500
   W P  SEAN NEWCOMB              00709548  0.00 A     0   0     1.3     1    3    1     2   6.750   3.000
   W 2  BRAD MILLER               00597769  0.00 F     11     3    1    1    2    0  0.2727  <23>
   W O  GERARDO PARRA             00328464  0.00 A     21     1    0    0    2    0  0.0476  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JUNIOR GUERRA             00244150  1.00 A     1   0     6.0     3    0    1     7   1.500   0.500
   A P  ADRIAN HOUSER             00597779  1.00 A     0   0     9.3     9    4    2     8   1.929   1.393
   A P  DANIEL HUDSON             00454564  0.20 F     1   0     2.0     2    0    2     1   9.000   1.000
   A P  LUKE JACKSON              00548163  1.00 A     1   0     3.3     5    2    3     7   8.100   2.100
   A P  DUSTIN MAY                00917992  1.50 F     0   0     0.3     4    0    3     1  81.000  12.000
   O P  FREDDY PERALTA            00737343  0.80 A     0   0     0.7     0    0    0     1   0.000   0.000
   A P  MIKE SOROKA               00874715  1.00 A     1   0    11.0    13    2    5     7   4.091   1.364
   A P  MICHAEL WACHA             00621625  1.00 A     0   0     7.0     3    2    2     7   2.571   0.714
   A P  ALEX YOUNG                00658917  0.10 F     0   0     4.3     5    0    2     5   4.154   1.154
   O U  JORDAN LYLES              00454403  1.00 A     1   0     5.3     6    1    1     9   1.688   1.313
  PWIZ  - Pitcher Totals:                              5   0   49.3   50   11   21   53   3.831   1.236
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  KYLE FARMER               00620958  0.10 F      9     0    0    0    0    0  0.0000  <23>
   A C  CARSON KELLY              00657963  0.10 A      5     3    0    0    1    0  0.6000  <C>
   A 1  JOSH BELL                 00597768  1.80 A     26    10    2    6    4    0  0.3846  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    21     7    0    2    6    1  0.3333  <2>
   A S  COREY SEAGER              00657913  2.50 20    28     6    1    8    5    0  0.2143  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     20     4    2    3    7    0  0.2000  <3>
   A W  JAKE LAMB                 00503242  1.60 A     12     3    0    2    0    0  0.2500  <3>
   A M  LUIS URIAS                00828496  1.00 A     19     2    0    0    1    0  0.1053  <2>
   A O  J.D. DAVIS                00597900  1.00 A     25     7    3    5    9    0  0.2800  <3O>
   A O  COREY DICKERSON           00502420  1.10 A     25     9    1    4    3    0  0.3600  <O>
   A O  JARROD DYSON              00328207  0.20 A     20     2    0    0    2    1  0.1000  <O>
   A O  TRENT GRISHAM             00874246  1.00 A     20     4    0    0    2    0  0.2000  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    22     9    2    5    5    0  0.4091  <1O>
  PWIZ  - Hitter Totals:                              252    66   11   35   45    2  0.2619
 
  PWIZ  - Reserved and Minor League Players
   P P  SHAUN ANDERSON            00739018  0.40 F     0   0     2.0     2    0    1     4   4.500   1.000
   R P  NICK MARGEVICIUS          01055202  0.10 A     0   0     1.7     3    0    2     2  10.800   1.800
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  AUSTIN BARNES             00578958  0.70 19     0     0    0    0    0    0  0.0000  <C2>
   R 3  ZACH GREEN                00657973  0.50 F      0     0    0    0    0    0  0.0000  <3>
   R W  JESUS AGUILAR             00505981  0.10 B      0     0    0    0    0    0  0.0000  <1>
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MAX FRIED                 00657860  0.60 19    1   0     6.0     4    1    3    11   4.500   0.833
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     0   0     1.7     4    0    2     2  10.800   2.400
   A P  ZAC GALLEN                00857550  1.10 F     0   0     5.0     5    1    3     6   5.400   1.200
   A P  JARLIN GARCIA             00597438  1.00 A     0   0     2.3     2    0    1     3   3.857   0.857
   A P  SHANE GREENE              00501767  4.50 F     0   0     5.0     1    1    0     2   0.000   0.400
   A P  JOSH HADER                00658473  0.70 B     0   2     4.7     1    0    0     7   0.000   0.214
   A P  ELIESER HERNANDEZ         00658203  0.20 F     0   0     6.0     6    2    4     3   6.000   1.333
   A P  CAL QUANTRILL             00738477  0.20 F     0   0     9.3    18    4   16     5  15.429   2.357
   A P  ADAM WAINWRIGHT           00184098  0.40 F     1   0     7.0     4    0    0     1   0.000   0.571
   A U  RYNE STANEK               00548245  0.60 F     0   0     1.7     3    3    1     0   5.400   3.600
  RAKE  - Pitcher Totals:                              2   2   48.7   48   12   30   40   5.548   1.233
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YADIER MOLINA             00200258  1.20 A     19    10    3    5    6    0  0.5263  <C>
   A C  JACOB STALLINGS           00526927  1.00 A     13     5    0    1    3    0  0.3846  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     21     6    2    4    6    1  0.2857  <1>
   A 2  SCOOTER GENNETT           00501939  0.70 19     0     0    0    0    0    0  0.0000  <2>
   A S  JEAN SEGURA               00455922  3.90 A     17     5    0    1    2    0  0.2941  <S>
   A 3  ADEINY HECHAVARRIA        00541415  1.00 A      8     3    0    4    1    0  0.3750  <2S>
   A W  MATT ADAMS                00502166  0.20 B     14     0    0    0    0    0  0.0000  <1>
   A M  NICK AHMED                00577767  0.60 19    24     8    0    6    3    0  0.3333  <S>
   A O  HARRISON BADER            00857218  0.10 B     21     7    0    4    4    0  0.3333  <O>
   A O  DAVID BOTE                00658323  0.20 F      2     2    0    0    2    0  1.0000  <23>
   A O  YONATHAN DAZA             00597083  1.00 A     16     5    0    1    2    0  0.3125  <O>
   A O  DEREK DIETRICH            00390374  0.10 A      5     0    0    0    0    0  0.0000  <123>
   A O  DEXTER FOWLER             00268667  0.20 A     23     6    1    2    5    0  0.2609  <O>
  RAKE  - Hitter Totals:                              183    57    6   28   34    1  0.3115
 
  RAKE  - Reserved and Minor League Players
   R P  LOGAN ALLEN               00875192  0.90 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ADRIAN MOREJON            00969093  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TREVOR RICHARDS           00922230  0.10 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  AUSTIN VOTH               00621465  0.60 F     0   0     2.3     2    0    0     4   0.000   0.857
   R P  BRANDON WOODRUFF          00597893  0.50 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R 3  JUNG-HO KANG              00723942  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  BEN GAMEL                 00548493  1.00 A     10     5    0    0    2    0  0.5000  <O>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   R O  CESAR PUELLO              00455741  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  RAIMEL TAPIA              00597078  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     0   0     4.7     4    1    0     2   0.000   1.071
   A P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     4.7     8    2    2     3   3.857   2.143
   A P  SONNY GRAY                00455516  0.80 A     0   0     6.7     5    2    0     4   0.000   1.050
   A P  CRAIG KIMBREL             00454499  1.00 A     0   2     2.7     3    2    3     3  10.125   1.875
   A P  MILES MIKOLAS             00501497  0.50 B     1   0    12.0     8    0    4    15   3.000   0.667
   A P  ANDRES MUNOZ              00919548  2.10 F     0   1     3.0     1    1    1     7   3.000   0.667
   A P  DREW POMERANZ             00390654  1.00 A     0   0     2.7     3    1    0     4   0.000   1.500
   A P  JULIO TEHERAN             00394370  0.60 B     1   0     6.0     3    4    2     5   3.000   1.167
   A P  TREVOR WILLIAMS           00708217  0.50 B     1   0     7.0     7    0    3     6   3.857   1.000
  SQDS  - Pitcher Totals:                              3   3   49.3   42   13   15   49   2.736   1.115
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  CHRIS TAYLOR              00621666  0.90 19    22     8    2    2    5    0  0.3636  <2SO>
   A C  ALEX AVILA                00454594  0.10 A     16     2    0    2    0    0  0.1250  <C>
   A C  VIC CARATINI              00737618  1.00 A     25    10    2    5    3    0  0.4000  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B      7     4    0    1    1    0  0.5714  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     20    12    1    7    4    2  0.6000  <2>
   A S  YAIRO MUNOZ               00657210  0.10 B      3     0    0    0    0    0  0.0000  <O>
   A 3  ANTHONY RENDON            00455515  3.00 19    19    10    3    7    9    0  0.5263  <3>
   A W  BUSTER POSEY              00454353  1.80 A     16     6    0    0    0    0  0.3750  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      4     0    0    0    0    0  0.0000  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     11     2    0    0    1    0  0.1818  <O>
   A O  NICHOL CASTELLANOS        00548164  2.60 F     28     6    3    6    5    0  0.2143  <O>
   A O  ADAM EATON                00549405  2.10 A      5     0    0    0    0    0  0.0000  <O>
   A O  BRYCE HARPER              00548033  4.70 A     25     8    2    6    8    2  0.3200  <O>
   A O  HAROLD RAMIREZ            00660586  0.90 F     23     7    2    2    4    0  0.3043  <O>
  SQDS  - Hitter Totals:                              224    75   15   38   40    4  0.3348
 
  SQDS  - Reserved and Minor League Players
   R P  GERMAN MARQUEZ            00656016  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R S  COLE TUCKER               00828671  0.70 F      0     0    0    0    0    0  0.0000  <S>
   R O  DAVID DAHL                00657861  1.00 B      0     0    0    0    0    0  0.0000  <O>
   R O  ROMAN QUINN               00597773  0.20 A      0     0    0    0    0    0  0.0000  <O>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  MADISON BUMGARNER         00388396  2.10 B     1   0     7.0     4    2    1     9   1.286   0.857
   A P  YU DARVISH                00379610  0.70 A     1   0     8.0     5    1    1     7   1.125   0.750
   A P  TONY GONSOLIN             00918175  0.10 F     0   0     5.0     3    3    2     5   3.600   1.200
   A P  JON LESTER                00202761  1.50 A     1   0     6.0     5    3    1     4   1.500   1.333
   A P  STEVEN MATZ               00500832  0.90 B     1   0     5.0     7    1    2     6   3.600   1.600
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0    10.3    12    4    7     5   6.097   1.548
   A P  MARCUS STROMAN            00501969  3.30 F     0   0    12.0    13    4    6    13   4.500   1.417
   A P  FELIPE VASQUEZ            00505018  0.70 19    1   1     3.3     0    0    0     6   0.000   0.000
   A P  ZACK WHEELER              00500722  1.00 B     0   0     6.0     8    3    2     4   3.000   1.833
   A U  MITCH KELLER              00828700  0.60 F     0   0     4.0    11    1    8     8  18.000   3.000
  DLAY  - Pitcher Totals:                              5   1   66.7   68   22   30   67   4.050   1.350
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YAN GOMES                 00501644  0.10 A     10     1    1    1    1    0  0.1000  <C>
   A C  AUSTIN HEDGES             00597799  0.10 F     15     4    1    3    3    0  0.2667  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     23     7    3    9    6    0  0.3043  <1>
   A 2  KETEL MARTE               00597026  1.20 19    18     6    2    5    4    0  0.3333  <2SO>
   A S  PAUL DEJONG               00829829  1.30 19    21     3    0    3    2    0  0.1429  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    23     6    0    0    5    1  0.2609  <3O>
   A W  JAVIER BAEZ               00597757  4.80 A     21     6    1    3    3    1  0.2857  <2S>
   A M  NICK SENZEL               00873264  1.00 A     27     5    2    4    4    1  0.1852  <O>
   A O  CHARLIE BLACKMON          00454446  4.20 A     26    10    0    2    4    0  0.3846  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    29    10    1    4    5    0  0.3448  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     22     6    1    4    1    1  0.2727  <O>
   A O  JEFF MCNEIL               00709024  0.60 B     26     4    2    4    2    0  0.1538  <2O>
   A O  A.J. POLLOCK              00500728  3.30 A     30     9    1    4    4    1  0.3000  <O>
  DLAY  - Hitter Totals:                              291    77   15   46   44    5  0.2646
 
  DLAY  - Reserved and Minor League Players
   P P  PABLO LOPEZ               00736473  0.10 A     0   0     3.0     6    0    6     1  18.000   2.000
   R P  BRYSE WILSON              00917958  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  WILLSON CONTRERAS         00508176  2.00 19     0     0    0    0    0    0  0.0000  <C>
   R 1  EDWIN RIOS                00827170  1.00 A      0     0    0    0    0    0  0.0000  <1>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <1>
   W P  VINCENT VELASQUEZ         00548239  0.00 A     1   0     5.0     5    0    2     5   3.600   1.000
   W O  LEWIS BRINSON             00657923  0.00 A     20     3    0    0    2    0  0.1500  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.40 F     0   0     6.0     6    1    4     8   6.000   1.167
   A P  CHASE ANDERSON            00501567  0.70 F     0   0     4.0     7    1    5     2  11.250   2.000
   A P  ARCHIE BRADLEY            00597753  0.60 19    1   2     3.7     3    1    1     4   2.455   1.091
   A P  WALKER BUEHLER            00658292  1.00 B     2   0    11.0    12    2    6    16   4.909   1.273
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     3.0     6    0    3     2   9.000   2.000
   A P  TREVOR GOTT               00621611  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   O P  JON GRAY                  00549112  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  JOSE QUIJADA              00828494  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  ALEX WOOD                 00621049  0.30 A     0   0     6.0     6    2    3     8   4.500   1.333
  BALZ  - Pitcher Totals:                              3   2   33.7   40    7   22   40   5.881   1.396
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  FREDDY GALVIS             00392933  1.20 F     28     1    0    0    2    0  0.0357  <2S>
   A C  TYLER FLOWERS             00326094  0.20 A     15     6    1    4    6    0  0.4000  <C>
   A C  MANNY PINA                00294107  0.30 A     11     4    0    3    0    0  0.3636  <C>
   A 1  NEIL WALKER               00254167  0.20 A     15     1    0    0    2    0  0.0667  <13>
   A 2  KESTON HIURA              01054985  1.00 A     11     3    1    3    2    1  0.2727  <2>
   A S  ERIK GONZALEZ             00506001  1.00 A      6     2    0    0    0    0  0.3333  <S>
   A 3  JEDD GYORKO               00526816  0.30 F      9     1    0    1    0    0  0.1111  <3>
   A W  SEAN RODRIGUEZ            00244000  1.00 A      5     2    0    0    2    0  0.4000  <3O>
   A M  JOSE PERAZA               00596851  0.60 F      0     0    0    0    0    0  0.0000  <2SO>
   O O  ADAM DUVALL               00549078  0.60 F      0     0    0    0    0    0  0.0000  <O>
   O O  TRAVIS JANKOWSKI          00577924  0.10 A      2     1    0    0    2    0  0.5000  <O>
   A O  MATT JOYCE                00291782  1.00 A     16     7    1    3    4    0  0.4375  <O>
   A O  JOSH NAYLOR               00874243  0.90 F     24     9    0    2    4    0  0.3750  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     20     7    2    7    4    0  0.3500  <O>
  BALZ  - Hitter Totals:                              162    44    5   23   28    1  0.2716
 
  BALZ  - Reserved and Minor League Players
   R P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOHNNY CUETO              00295352  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK GODLEY               00503798  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  RYAN ZIMMERMAN            00289022  1.30 A      3     1    1    2    1    0  0.3333  <1>
   R 2  JED LOWRIE                00294693  1.10 A      3     1    1    2    1    0  0.3333  <1>
   R S  PAT VALAIKA               00708988  1.00 A      6     1    0    0    0    0  0.1667  <2S>
   R 3  MAIKEL FRANCO             00549529  0.90 B      0     0    0    0    0    0  0.0000  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TYLER O'NEILL             00737633  1.30 A      5     0    0    0    1    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  ANDREW STEVENSON          00857750  1.00 A      2     1    0    0    0    0  0.5000  <O>
   R O  MICHAEL TAYLOR            00501492  0.60 A      0     0    0    0    0    0  0.0000  <O>
   R O  YASMANY TOMAS             00726539  0.10 F      0     0    0    0    0    0  0.0000  <>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <>
   W P  NICK PIVETTA              00737889  0.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   W 1  MARK REYNOLDS             00253814  0.00 A      0     0    0    0    0    0  0.0000  <1>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     1   0    13.0     7    3    5    17   3.462   0.769
   A P  ZACH EFLIN                00657853  0.70 A     0   0     7.0     3    1    1     3   1.286   0.571
   A P  JOHN GANT                 00599212  0.40 F     1   0     1.0     0    2    0     1   0.000   2.000
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0    10.7    11    2    7    10   5.906   1.219
   A P  KENLEY JANSEN             00295200  2.50 A     1   0     3.0     2    1    2     3   6.000   1.000
   A P  BRANDON KINTZLER          00254178  1.00 A     0   0     3.0     1    0    1     0   3.000   0.333
   A P  ERIC LAUER                00738156  0.40 A     1   0     6.0     6    0    4     9   6.000   1.000
   A P  REYES MORONTA             00597322  0.20 F     0   0     0.7     1    2    1     1  13.500   4.500
   A P  AARON NOLA                00599230  2.60 B     0   0     6.3     4    2    1     7   1.421   0.947
  PMOB  - Pitcher Totals:                              4   0   50.7   35   13   22   51   3.908   0.947
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  YONDER ALONSO             00454358  0.50 F      7     1    0    0    1    0  0.1429  <1>
   A C  FRANCISCO MEJIA           00739565  1.00 A      5     1    0    0    1    0  0.2000  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     21     5    1    3    2    0  0.2381  <C>
   A 1  BRANDON BELT              00327177  1.40 A     21     7    2    5    5    1  0.3333  <1>
   A 2  COLIN MORAN               00621019  0.40 A     25     9    1    7    4    0  0.3600  <13>
   A S  KIKE HERNANDEZ            00501542  1.00 B     26     7    0    5    4    1  0.2692  <2SO>
   A 3  MATT CARPENTER            00501744  1.80 B     15     3    0    1    1    0  0.2000  <13>
   A W  ERIC THAMES               00454785  1.20 A     15     4    0    0    0    0  0.2667  <1O>
   A M  TONY KEMP                 00708452  0.20 F      8     1    0    0    0    0  0.1250  <2O>
   A O  RONALD ACUNA              00877503  1.00 B     22     2    0    3    3    2  0.0909  <O>
   A O  CODY BELLINGER            00737794  2.00 20    21     7    2    3    5    0  0.3333  <1O>
   A O  MELKY CABRERA             00244113  0.20 F      6     2    1    3    1    0  0.3333  <O>
   A O  ADAM HASELEY              00915818  0.40 F     21     7    0    4    3    2  0.3333  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     22     4    1    3    1    0  0.1818  <O>
  PMOB  - Hitter Totals:                              235    60    8   37   31    6  0.2553
 
  PMOB  - Reserved and Minor League Players
   P P  JOHN KUHNEL               00918205  0.30 F     0   0     1.3     0    0    0     3   0.000   0.000
   P O  RANDY AROZARENA           00914549  0.20 F      0     0    0    0    0    0  0.0000  <O>
   P O  RAJAI DAVIS               00201169  0.20 F      4     0    0    0    0    0  0.0000  <O>
   P O  BILLY HAMILTON            00500815  0.30 F     12     4    0    1    2    1  0.3333  <O>
   P O  PABLO REYES               00657423  0.10 F      5     2    0    1    1    0  0.4000  <O>
   R P  RICH HILL                 00202788  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  A.J. MINTER               00659284  0.30 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SCOTT OBERG               00526291  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   R S  KRISTOPHER NEGRON         00326852  1.00 A      4     1    0    0    0    0  0.2500  <SO>
   R O  JOSE MARTINEZ             00380012  1.80 A      3     1    0    0    1    1  0.3333  <1O>
   R O  BRIAN O'GRADY             00829143  0.30 F      0     0    0    0    0    0  0.0000  <O>
   R O  FRANMIL REYES             00657490  1.30 B      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LUIS CASTILLO             00657487  1.90 A     2   0    12.0    12    5    8    19   6.000   1.417
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     1   0    14.0     5    3    4    16   2.571   0.571
   A P  JAIRO DIAZ                00505259  1.00 A     0   0     2.0     3    0    0     2   0.000   1.500
   A P  AMIR GARRETT              00599236  0.20 F     0   0     2.0     1    3    0     3   0.000   2.000
   A P  KEVIN GAUSMAN             00548347  0.30 F     0   0     4.0     4    0    0     6   0.000   1.000
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     7.7     4    2    4     8   4.696   0.783
   A P  WILL SMITH                00454956  1.00 B     0   0     1.0     2    0    2     2  18.000   2.000
   A P  CRAIG STAMMEN             00291777  0.10 F     1   0     3.7     4    1    1     3   2.455   1.364
   A P  KIRBY YATES               00505235  0.20 B     0   1     1.7     2    1    0     4   0.000   1.800
   A U  ROWAN WICK                00549441  1.00 A     0   0     3.3     3    0    0     3   0.000   0.900
  LOUS  - Pitcher Totals:                              5   1   51.3   40   15   19   66   3.331   1.071
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  FRANCISCO CERVELLI        00294320  0.10 B      3     1    0    0    0    0  0.3333  <C>
   A C  JONATHAN LUCROY           00389306  1.00 A     10     1    0    0    0    0  0.1000  <C>
   A 1  PETER ALONSO              00873981  1.00 A     28     7    2    2    5    0  0.2500  <1>
   A 2  JOE PANIK                 00577938  1.00 A     25     5    0    4    2    0  0.2000  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     18     2    0    0    1    0  0.1111  <S>
   A 3  STARLIN CASTRO            00455874  1.70 A     21     8    3    5    3    0  0.3810  <23>
   A W  ASDRUBAL CABRERA          00253913  1.00 A     16     4    1    6    3    0  0.2500  <23S>
   A M  DANSBY SWANSON            00659260  1.30 A     18     4    0    3    2    0  0.2222  <S>
   A O  MATT BEATY                00602895  0.20 F     22     7    1    5    5    2  0.3182  <1O>
   A O  ADAM JONES                00244375  2.50 A     14     4    0    3    1    0  0.2857  <O>
   A O  JUAN LAGARES              00381345  1.00 A     16     0    0    0    0    0  0.0000  <O>
   A O  JOSH VANMETER             00737821  0.10 F     22     2    1    2    2    0  0.0909  <O>
   A O  MIKE YASTRZEMSKI          00503161  0.70 F     15     3    1    1    4    0  0.2000  <O>
  LOUS  - Hitter Totals:                              228    48    9   31   28    2  0.2105
 
  LOUS  - Reserved and Minor League Players
   R P  NICK ANDERSON             00578957  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.7     2    3    3     1  40.500   7.500
   R P  SAM DYSON                 00328073  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JULIO URIAS               00736324  0.30 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R 3  TRAVIS SHAW               00578040  2.10 19     7     1    0    0    0    0  0.1429  <3>
   R M  JOHAN CAMARGO             00657234  0.30 F      2     2    1    2    2    0  1.0000  <3S>
   R M  MIGUEL ROJAS              00455627  1.00 A      4     0    0    0    0    0  0.0000  <S>
   R O  BRIAN ANDERSON            00599204  0.50 B      0     0    0    0    0    0  0.0000  <3O>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R O  J.T. RIDDLE               00550025  1.00 A      0     0    0    0    0    0  0.0000  <SO>
   R O  AUSTIN RILEY              00874756  1.00 A      0     0    0    0    0    0  0.0000  <O>
   R O  DOMINIC SMITH             00737502  0.10 A      0     0    0    0    0    0  0.0000  <1O>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <1O>
   W C  BRYAN HOLADAY             00526818  0.00 A      5     1    0    1    0    0  0.2000  <C>
   W 2  TONY WOLTERS              00548197  0.00 A     19     5    0    2    1    0  0.2632  <C>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  EDWIN DIAZ                00657938  2.20 A     0   0     2.3     0    0    0     6   0.000   0.000
   A P  JACK FLAHERTY             00828681  1.00 B     0   0     6.0     5    1    2     7   3.000   1.000
   A P  JOE KELLY                 00501235  1.00 A     0   0     3.0     3    1    3     1   9.000   1.333
   A P  DINELSON LAMET            00843182  1.10 F     0   0     5.0     3    2    2    10   3.600   1.000
   A P  CHRIS MARTIN              00596330  0.30 F     0   0     1.7     3    0    1     3   5.400   1.800
   A P  HYUN-JIN RYU              00722329  0.30 B     0   0     4.7    10    1    7     4  13.500   2.357
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     5.0     3    4    2     6   3.600   1.400
   A P  MAX SCHERZER              00326473  4.10 19    0   0     4.3     6    1    2     8   4.154   1.615
   A P  CALEB SMITH               00738884  0.30 A     0   0    10.0    12    4   11    10   9.900   1.600
  BOYS  - Pitcher Totals:                              0   0   42.0   45   14   30   55   6.429   1.405
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  HOWIE KENDRICK            00202111  1.00 A      7     2    0    0    2    0  0.2857  <12O>
   A C  WILSON RAMOS              00328504  1.70 A     24    12    0    3    3    0  0.5000  <C>
   A C  KURT SUZUKI               00262428  0.30 B     11     3    2    6    3    0  0.2727  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     27    10    1    5    3    0  0.3704  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     23     7    0    3    4    0  0.3043  <2>
   A S  TREVOR STORY              00597765  5.00 A     30    10    2    2    6    0  0.3333  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     21     8    2    8    5    0  0.3810  <3>
   A W  MIKE MOUSTAKAS            00388370  2.70 A      5     0    0    0    0    0  0.0000  <23>
   A M  AMED ROSARIO              00732115  2.00 20    31     7    0    3    2    0  0.2258  <S>
   A O  ARISTIDES AQUINO          00597058  1.00 A     28     8    3    8    5    1  0.2857  <O>
   A O  ADAM FRAZIER              00737830  1.30 A     26    10    1    3    6    0  0.3846  <2O>
   A O  CURTIS GRANDERSON         00202398  1.00 A      8     0    0    0    0    0  0.0000  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     29    12    1    6    5    0  0.4138  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     23     5    2    4    5    1  0.2174  <O>
  BOYS  - Hitter Totals:                              293    94   14   51   49    2  0.3208
 
  BOYS  - Reserved and Minor League Players
   P P  DARIO AGRAZAL             00737059  1.00 A     1   0     5.0     9    0    3     2   5.400   1.800
   P P  LOGAN WEBB                00828873  0.00 F     0   0     5.7     7    1    1     7   1.588   1.412
   P 1  LOGAN MORRISON            00326123  0.10 F      4     1    1    1    3    0  0.2500  <1>
   P S  ABIATAL AVELINO           00657893  0.10 F      0     0    0    0    0    0  0.0000  <SO>
   R P  COLE IRVIN                00658684  2.70 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERGIO ROMO               00293981  0.60 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMIE SHERFY             00737897  0.40 A     0   0     1.3     1    0    0     1   0.000   0.750
   R P  ROSS STRIPLING            00598259  1.40 A     0   0     3.0     2    0    0     2   0.000   0.667
   R O  LONNIE CHISENHALL         00000000  0.10 A     0   0     3.0     2    0    0     2   0.000   0.667
   R O  YASIEL PUIG               00659910  2.50 19     0     0    0    0    0    0  0.0000  <O>
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   W P  TYLER CHATWOOD            00456036  0.00 A     0   0     4.7     3    4    1     9   1.929   1.500
   W P  TAYLOR CLARKE             00874810  0.00 A     0   0     4.7     3    0    2     2   3.857   0.643
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     1.7     1    1    2     1  10.800   1.200
   A P  STEVE CISHEK              00389709  1.00 A     0   0     2.7     1    1    0     3   0.000   0.750
   A P  WADE DAVIS                00254328  0.40 F     0   0     3.0     0    1    0     2   0.000   0.333
   A P  GIO GONZALEZ              00253557  1.20 F     0   0     3.0     0    4    0     2   0.000   1.333
   A P  COLE HAMELS               00202810  1.40 A     0   0     6.0     5    3    2     7   3.000   1.333
   A P  CLAYTON KERSHAW           00326468  3.00 A     0   0     5.0     5    2    5     6   9.000   1.400
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     1.3     0    0    0     1   0.000   0.000
   A P  CARLOS MARTINEZ           00547784  0.80 A     1   2     5.0     1    1    0     7   0.000   0.400
   A P  DAVID PHELPS              00455024  0.10 F     1   0     3.7     6    2    0     4   0.000   2.182
  ACES  - Pitcher Totals:                              2   2   31.3   19   15    9   33   2.585   1.085
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TIM LOCASTRO              00738248  0.20 F     14     3    0    0    6    1  0.2143  <O>
   A C  CURT CASALI               00545020  0.10 F     15     3    1    3    1    0  0.2000  <C>
   A C  WILL SMITH                00873265  0.50 F     17     4    1    3    2    0  0.2353  <C>
   O 1  JOEY VOTTO                00201517  4.20 B     31     7    1    2    7    0  0.2258  <1>
   A 2  EDUARDO ESCOBAR           00455635  1.60 B     27    10    4    7    7    0  0.3704  <23>
   A S  ORLANDO ARCIA             00596917  1.00 A     20     3    0    3    0    1  0.1500  <S>
   A 3  HERNAN PEREZ              00503318  0.20 F     12     3    0    0    1    0  0.2500  <23O>
   A W  RUSSELL MARTIN            00202338  0.10 A     12     4    1    1    2    0  0.3333  <C>
   A M  JOSE IGLESIAS             00519724  0.10 A     26     8    0    1    3    0  0.3077  <S>
   A O  LORENZO CAIN              00285710  3.00 B     12     2    0    0    0    0  0.1667  <O>
   A O  ALEX DICKERSON            00526380  0.20 F     16     1    0    0    0    0  0.0625  <O>
   A O  RAFAEL ORTEGA             00506292  0.10 F     22     5    0    2    3    1  0.2273  <O>
   A O  AUSTIN SLATER             00602692  1.00 F     10     3    1    1    3    0  0.3000  <O>
   A O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
  ACES  - Hitter Totals:                              234    56    9   23   35    3  0.2393
 
  ACES  - Reserved and Minor League Players
   R P  JAKE ARRIETA              00389721  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JHOULYS CHACIN            00392462  0.80 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TYLER MAHLE               00737914  1.00 A     0   0     6.3     2    0    1     5   1.421   0.316
   R P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     4.0     5    1    3     2   6.750   1.500
   R P  TANNER ROARK              00454939  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  ROBEL GARCIA              00549647  0.30 F      3     0    0    0    0    0  0.0000  <2>
   R W  PABLO SANDOVAL            00254551  1.00 A      1     0    0    0    0    0  0.0000  <13>
   R O  ALBERT ALMORA             00657859  0.40 F      2     0    0    0    1    0  0.0000  <O>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  JAY BRUCE                 00290133  3.10 F      1     0    0    0    0    0  0.0000  <O>
   R O  YOENIS CESPEDES           00631663  0.80 A      1     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
   R O  ENDER INCIARTE            00503287  1.90 19     0     0    0    0    0    0  0.0000  <O>
   W P  MATT ALBERS               00202157  0.00 A     0   0     1.0     4    2    3     0  27.000   6.000
   W P  FRANCISCO LIRIANO         00200741  0.00 A     0   0     2.0     2    1    1     1   4.500   1.500
   W P  PEDRO STROP               00244108  0.00 A     0   0     1.3     2    0    1     1   6.750   1.500
   W S  GREG GARCIA               00547033  1.00 A     19     1    1    2    2    0  0.0526  <23>
   W 3  MARTIN PRADO              00244153  0.00 A      6     1    0    0    1    0  0.1667  <13>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVEN BRAULT             00737937  0.10 F     1   0    11.3    12    3    4     6   3.176   1.324
   A P  JACOB DEGROM              00548447  3.10 B     0   0     7.0     5    0    4     7   5.143   0.714
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     6.0     8    1    1     3   1.500   1.500
   A P  MARK MELANCON             00327089  0.10 A     0   3     2.3     0    0    0     5   0.000   0.000
   A P  JOE MUSGROVE              00597766  0.10 F     1   0     6.0     8    1    3     5   4.500   1.500
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     5.7     4    2    0     3   0.000   1.059
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0     8.0     2    0    0    14   0.000   0.250
   A P  JASON VARGAS              00262273  1.00 A     0   0     4.0     9    3    5     2  11.250   3.000
   A P  JORDAN YAMAMOTO           00829040  1.90 F     0   0     0.0     0    0    0     0   0.000   0.000
  WARD  - Pitcher Totals:                              4   3   50.3   48   10   17   45   3.040   1.152
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADDISON RUSSELL           00657862  2.50 F     28     7    1    5    2    1  0.2500  <2S>
   A C  YASMANI GRANDAL           00392198  1.20 B     19     2    2    3    2    0  0.1053  <C>
   A C  MATT WIETERS              00388382  0.20 B      3     0    0    0    0    0  0.0000  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     24     4    0    3    2    1  0.1667  <1>
   A 2  BRIAN DOZIER              00501587  2.20 A      8     4    0    0    0    0  0.5000  <2>
   A S  SCOTT KINGERY             00857705  0.10 A     22     7    1    6    2    0  0.3182  <3O>
   A 3  NOLAN ARENADO             00500816  4.90 B     26    11    3    7    6    0  0.4231  <3>
   A W  MAX MUNCY                 00503373  0.30 B      3     0    0    0    1    0  0.0000  <123>
   A M  TY FRANCE                 00876140  0.80 F     17     6    3    7    4    0  0.3529  <3>
   A O  IAN DESMOND               00253269  2.00 A     21     7    2    3    7    0  0.3333  <1O>
   A O  TOMMY EDMAN               00873704  0.40 F     24     6    0    0    3    2  0.2500  <23>
   A O  JASON HEYWARD             00388409  0.90 B     22     0    0    0    2    1  0.0000  <O>
   A O  STARLING MARTE            00503030  3.70 B     26    11    1    3    8    1  0.4231  <O>
   A O  WIL MYERS                 00501214  2.40 B     16     4    1    3    2    2  0.2500  <1O>
  WARD  - Hitter Totals:                              259    69   14   40   41    8  0.2664
 
  WARD  - Reserved and Minor League Players
   P P  MIKE LEAKE                00326846  0.10 F     2   0    13.7    12    2    6     3   3.951   1.024
   P C  AUSTIN ALLEN              00875025  0.50 F      6     0    0    0    1    0  0.0000  <C>
   P O  AUSTIN DEAN               00657985  0.50 F     17     4    1    3    1    0  0.2353  <O>
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CONNER MENEZ              00918322  0.50 F     0   0     0.3     1    1    0     1   0.000   6.000
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE URENA                00506871  0.10 A     0   0     1.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  DAVID PERALTA             00329170  1.80 B      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
