 
  Weekly Stats for: 2019-04-30
 
 
         Wins                Saves            Strikeouts               ERA                    WHIP
   CRIT    5  11.0     PWIZ    6  12.0     SQDS    59  12.0     DLAY  2.5962  12.0     RAKE  0.8077  12.0
   DLAY    5  11.0     ACES    5  11.0     PWIZ    54  11.0     BOYS  2.9764  11.0     DLAY  1.0385  11.0
   LOUS    5  11.0     PMOB    4  10.0     KOPS    51   9.5     RAKE  3.1154  10.0     WARD  1.1087  10.0
   BALZ    4   8.5     KOPS    3   8.5     CRIT    51   9.5     CRIT  3.1641   9.0     CRIT  1.1250   9.0
   BOYS    4   8.5     RAKE    3   8.5     DLAY    49   7.5     WARD  3.7174   8.0     SQDS  1.2131   8.0
   PWIZ    3   6.0     BALZ    2   6.5     LOUS    49   7.5     LOUS  3.9600   7.0     BALZ  1.2222   7.0
   SQDS    3   6.0     BOYS    2   6.5     ACES    46   6.0     SQDS  4.4262   6.0     BOYS  1.3228   6.0
   WARD    3   6.0     SQDS    1   5.0     RAKE    42   4.0     PWIZ  4.5290   5.0     PMOB  1.4305   5.0
   KOPS    2   3.5     CRIT    0   2.5     PMOB    42   4.0     BALZ  4.6000   4.0     PWIZ  1.4903   4.0
   PMOB    2   3.5     DLAY    0   2.5     BOYS    42   4.0     ACES  4.6957   3.0     ACES  1.5000   3.0
   RAKE    1   1.5     LOUS    0   2.5     WARD    40   2.0     KOPS  5.6250   2.0     LOUS  1.5000   2.0
   ACES    1   1.5     WARD    0   2.5     BALZ    38   1.0     PMOB  5.7219   1.0     KOPS  1.5417   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   CRIT   11  10.5     CRIT   44  12.0     CRIT   39  12.0     CRIT    6  12.0     PWIZ  0.3301  12.0
   RAKE   11  10.5     ACES   38  11.0     ACES   37  11.0     KOPS    5  10.5     ACES  0.2857  11.0
   PMOB   11  10.5     KOPS   37  10.0     KOPS   36   9.5     BOYS    5  10.5     RAKE  0.2718  10.0
   ACES   11  10.5     RAKE   32   8.5     RAKE   36   9.5     DLAY    2   7.0     KOPS  0.2672   9.0
   PWIZ   10   8.0     BOYS   32   8.5     DLAY   35   8.0     BALZ    2   7.0     PMOB  0.2542   8.0
   KOPS    9   7.0     PMOB   30   7.0     PWIZ   32   7.0     LOUS    2   7.0     BOYS  0.2518   7.0
   LOUS    8   5.0     LOUS   29   6.0     PMOB   31   5.5     ACES    2   7.0     LOUS  0.2451   6.0
   BOYS    8   5.0     DLAY   28   5.0     LOUS   31   5.5     WARD    2   7.0     WARD  0.2421   5.0
   WARD    8   5.0     WARD   27   4.0     BOYS   30   4.0     PWIZ    1   3.5     CRIT  0.2319   4.0
   DLAY    7   2.5     PWIZ   23   3.0     BALZ   25   3.0     PMOB    1   3.5     BALZ  0.2299   3.0
   BALZ    7   2.5     BALZ   22   2.0     WARD   23   2.0     RAKE    0   1.5     DLAY  0.2251   2.0
   SQDS    3   1.0     SQDS   21   1.0     SQDS   18   1.0     SQDS    0   1.5     SQDS  0.2023   1.0
 
   Pitching Points     Hitting Points       Total Points
   DLAY       44.0     CRIT       50.5     CRIT       91.5
   CRIT       41.0     ACES       50.5     RAKE       76.0
   PWIZ       38.0     KOPS       46.0     ACES       75.0
   SQDS       37.0     RAKE       40.0     PWIZ       71.5
   BOYS       36.0     BOYS       35.0     BOYS       71.0
   RAKE       36.0     PMOB       34.5     KOPS       70.5
   LOUS       30.0     PWIZ       33.5     DLAY       68.5
   WARD       28.5     LOUS       29.5     LOUS       59.5
   BALZ       27.0     DLAY       24.5     PMOB       58.0
   KOPS       24.5     WARD       23.0     WARD       51.5
   ACES       24.5     BALZ       17.5     BALZ       44.5
   PMOB       23.5     SQDS        5.5     SQDS       42.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   O P  CHRIS ARCHER              00326752  2.20 A     0   0     4.0     6    3    6     3  13.500   2.250
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     3.3     1    0    1     6   2.700   0.300
   A P  MAX FRIED                 00657860  0.60 19    0   0     5.3     7    0    4     8   6.750   1.313
   A P  GREG HOLLAND              00389859  1.00 B     0   1     2.0     0    2    0     2   0.000   1.000
   A P  MERRILL KELLY             00552177  1.00 A     1   0     7.0     6    2    2     5   2.571   1.143
   A P  KENTA MAEDA               00379502  1.90 A     0   0     9.0    14    5    6     8   6.000   2.111
   A P  HECTOR NERIS              00550523  0.60 A     0   1     2.7     5    1    2     4   6.750   2.250
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0     4.0     6    2    5     3  11.250   2.000
   A P  LUKE WEAVER               00599729  0.70 A     1   0    10.7    12    2    4    12   3.375   1.313
  KOPS  - Pitcher Totals:                              2   3   48.0   57   17   30   51   5.625   1.542
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  GARRETT HAMPSON           00738479  1.50 A      5     1    0    0    0    0  0.2000  <2>
   A C  AUSTIN BARNES             00578958  0.70 19    17     4    1    3    3    0  0.2353  <C2>
   A C  BRIAN MCCANN              00202311  0.40 A     11     2    0    0    0    0  0.1818  <C>
   A 1  WILMER FLORES             00455617  0.40 B     13     4    0    4    1    0  0.3077  <123>
   A 2  RYAN MCMAHON              00737539  1.00 B     19     5    0    3    3    0  0.2632  <12>
   A S  COREY SEAGER              00657913  2.50 20    22     4    0    2    4    0  0.1818  <S>
   A 3  EVAN LONGORIA             00326460  0.90 A     18     3    1    5    2    0  0.1667  <3>
   A W  DAVID BOTE                00658323  1.00 A     17     4    2    5    3    0  0.2353  <3>
   A M  FERNANDO JR TATIS         00919910  1.00 A     21     7    0    0    2    2  0.3333  <S>
   A O  BEN GAMEL                 00548493  1.00 A     11     4    1    2    4    1  0.3636  <O>
   A O  JOSE MARTINEZ             00380012  1.80 A     20     7    0    3    2    1  0.3500  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     18     2    0    2    3    0  0.1111  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     16     5    2    5    2    1  0.3125  <O>
   A O  JESSE WINKER              00657865  1.50 19    24    10    2    3    7    0  0.4167  <O>
  KOPS  - Hitter Totals:                              232    62    9   37   36    5  0.2672
 
  KOPS  - Reserved and Minor League Players
   P P  KEONE KELA                00602412  0.20 F     0   0     3.0     1    1    0     2   0.000   0.667
   P 1  DANIEL MURPHY             00327744  2.30 B     21     6    2    5    5    0  0.2857  <12>
   R P  COREY KNEBEL              00737537  0.10 A     21     6    2    5    5    0  0.2857  <12>
   R S  TREA TURNER               00599179  2.50 20     0     0    0    0    0    0  0.0000  <S>
   M P  TOUKI TOUSSAINT           00828666  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M C  KEIBERT RUIZ              00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M 3  LUCAS ERCEG               00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M O  TRENT GRISHAM             00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M O  IAN HAPP                  00827194  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  1.00 A     0   0     2.7     0    0    0     5   0.000   0.000
   A P  JEURYS FAMILIA            00456027  0.30 A     0   0     2.0     2    3    2     1   9.000   2.500
   A P  JONATHAN GRAY             00549112  0.60 A     0   0     4.7     8    3    5     4   9.643   2.357
   A P  SETH LUGO                 00599698  0.10 B     0   0     4.0     1    1    0     7   0.000   0.500
   A P  ANDREW MILLER             00326467  0.40 A     1   0     3.0     1    3    1     5   3.000   1.333
   A P  JOE MUSGROVE              00597766  0.20 B     0   0     6.7     7    1    3     5   4.050   1.200
   A P  CHRIS PADDACK             00875195  1.30 A     1   0     7.0     1    1    0     9   0.000   0.286
   A P  ROBBIE RAY                00549085  1.90 A     1   0     5.0     5    1    3     7   5.400   1.200
   A P  VINCENT VELASQUEZ         00548239  0.10 B     1   0     5.0     3    3    0     6   0.000   1.200
   A U  ROBERT STEPHENSON         00597792  1.00 A     1   0     2.7     2    2    1     2   3.375   1.500
  CRIT  - Pitcher Totals:                              5   0   42.7   30   18   15   51   3.164   1.125
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TUCKER BARNHART           00501601  0.50 B     21     3    1    2    2    0  0.1429  <C>
   A C  AUSTIN HEDGES             00597799  0.30 A     13     1    1    2    2    0  0.0769  <C>
   A 1  MATT CARPENTER            00501744  1.80 B     16     2    0    0    5    1  0.1250  <13>
   A 2  HERNAN PEREZ              00503318  0.80 A     13     1    0    0    0    0  0.0769  <23O>
   A S  MANNY MACHADO             00548155  4.30 A     23     4    0    3    2    0  0.1739  <3>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     27     6    1    6    2    0  0.2222  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    23     7    0    1    2    0  0.3043  <3>
   A M  YANGERVIS SOLARTE         00393004  0.50 A     15     5    1    4    3    0  0.3333  <2>
   A O  BRANDON NIMMO             00597760  1.10 20    18     6    0    1    3    0  0.3333  <O>
   A O  MARCELL OZUNA             00503013  3.90 A     22     7    2   10    6    0  0.3182  <O>
   A O  VICTOR ROBLES             00828409  1.00 A     28     6    1    4    5    4  0.2143  <O>
   A O  JUAN SOTO                 00906282  1.00 B     26     7    3    8    4    1  0.2692  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     18     6    1    3    3    0  0.3333  <O>
  CRIT  - Hitter Totals:                              263    61   11   44   39    6  0.2319
 
  CRIT  - Reserved and Minor League Players
   P P  CORBIN BURNES             00873673  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  RYAN HELSLEY              00874172  0.20 F     0   0     2.0     1    0    0     2   0.000   0.500
   P P  GERARDO REYES             00829912  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   P C  CURT CASALI               00545020  0.10 F      6     3    0    4    0    0  0.5000  <C>
   P 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JUSTIN WILSON             00454547  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  BRENDAN RODGERS           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  WADE DAVIS                00254328  1.80 A     0   2     1.7     0    1    0     2   0.000   0.600
   A P  JORDAN HICKS              00875019  0.40 B     0   4     3.7     1    1    1     5   2.455   0.545
   A P  DEREK HOLLAND             00328248  1.00 A     0   0     5.0     6    3    6     6  10.800   1.800
   A P  JORDAN LYLES              00454403  1.00 A     0   0     5.0     8    0    4     3   7.200   1.600
   A P  NICK MARGEVICIUS          01055202  0.10 A     1   0    10.7     8    8    3     7   2.531   1.500
   A P  DERECK RODRIGUEZ          00597982  0.30 B     0   0     3.0     7    4    4     3  12.000   3.667
   A P  CALEB SMITH               00738884  0.30 A     0   0     6.0     3    1    1     8   1.500   0.667
   A P  MIKE SOROKA               00874715  1.00 A     2   0    11.7     9    4    2    15   1.543   1.114
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     5.0    10    3    5     5   9.000   2.600
   O U  FREDDY PERALTA            00737343  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
  PWIZ  - Pitcher Totals:                              3   6   51.7   52   25   26   54   4.529   1.490
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     21     7    2    3    4    0  0.3333  <C>
   A C  CARSON KELLY              00657963  0.10 A     13     2    0    0    0    0  0.1538  <C>
   A 1  JOSH BELL                 00597768  1.80 A     23     5    2    3    2    0  0.2174  <1>
   A 2  MIKE MOUSTAKAS            00388370  2.70 A     16     7    1    5    4    1  0.4375  <23>
   A S  TREVOR STORY              00597765  5.00 A     25     8    2    4    7    0  0.3200  <S>
   A 3  J.D. DAVIS                00597900  1.00 A      6     3    0    1    1    0  0.5000  <3>
   A W  NEIL WALKER               00254167  0.20 A     13     7    0    0    1    0  0.5385  <1>
   A M  WILMER DIFO               00551022  0.10 A      9     4    0    0    3    0  0.4444  <2S>
   A O  ALBERT ALMORA             00657859  0.40 A     14     7    1    1    3    0  0.5000  <O>
   A O  STEVEN DUGGAR             00827165  0.70 A     14     2    0    0    1    0  0.1429  <O>
   A O  JARROD DYSON              00328207  0.20 A     15     6    0    1    3    0  0.4000  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    20     6    2    5    3    0  0.3000  <1O>
   A O  GREGORY POLANCO           00507194  1.50 A     17     4    0    0    0    0  0.2353  <O>
  PWIZ  - Hitter Totals:                              206    68   10   23   32    1  0.3301
 
  PWIZ  - Reserved and Minor League Players
   R P  MIKE MONTGOMERY           00454399  0.20 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  LUIS URIAS                00828496  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R 3  JAKE LAMB                 00503242  1.60 A      0     0    0    0    0    0  0.0000  <13>
   R O  COREY DICKERSON           00502420  1.10 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JOHN BREBBIA              00577972  1.00 A     0   0     3.0     1    3    0     4   0.000   1.333
   A P  JHOULYS CHACIN            00392462  0.30 B     0   0     4.0     5    1    4     3   9.000   1.500
   A P  ADAM CONLEY               00597781  0.20 A     0   0     1.7     3    1    3     3  16.200   2.400
   A P  ZACK GREINKE              00202781  2.30 19    1   0     7.0     2    1    0     7   0.000   0.429
   A P  JOSH HADER                00658473  0.70 B     0   1     2.0     0    0    0     5   0.000   0.000
   A P  JARED HUGHES              00326699  1.00 A     0   0     2.0     2    1    1     1   4.500   1.500
   A P  SERGIO ROMO               00293981  0.60 A     0   2     2.0     0    0    0     1   0.000   0.000
   A P  MAX SCHERZER              00326473  4.10 19    0   0     7.0     4    0    2    10   2.571   0.571
   A P  MATT STRAHM               00658557  0.50 A     0   0     6.0     4    0    2     8   3.000   0.667
  RAKE  - Pitcher Totals:                              1   3   34.7   21    7   12   42   3.115   0.808
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TYLER AUSTIN              00549178  0.40 F     10     3    0    0    3    0  0.3000  <1>
   A C  FRANCISCO CERVELLI        00294320  0.10 B     15     4    0    1    0    0  0.2667  <C>
   A C  WILSON RAMOS              00328504  1.70 A     20     3    0    2    3    0  0.1500  <C>
   A 1  JESUS AGUILAR             00505981  0.10 B     10     3    2    4    2    0  0.3000  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    27    10    4    5    9    0  0.3704  <2>
   A S  JEAN SEGURA               00455922  3.90 A      5     3    0    1    2    0  0.6000  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     23     5    1    6    4    0  0.2174  <3>
   A W  MATT ADAMS                00502166  0.20 B     17     6    1    3    4    0  0.3529  <1>
   A M  DEREK DIETRICH            00390374  0.10 A     12     2    0    1    1    0  0.1667  <23>
   A O  HARRISON BADER            00857218  0.10 B      6     3    1    2    2    0  0.5000  <O>
   A O  DEXTER FOWLER             00268667  0.20 A     13     4    0    1    1    0  0.3077  <O>
   O O  ODUBEL HERRERA            00505987  1.60 B      0     0    0    0    0    0  0.0000  <O>
   A O  ANDREW MCCUTCHEN          00290131  3.30 A     21     3    1    1    4    0  0.1429  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     16     4    1    5    1    0  0.2500  <O>
  RAKE  - Hitter Totals:                              195    53   11   32   36    0  0.2718
 
  RAKE  - Reserved and Minor League Players
   P S  CARTER KIEBOOM            00000000  1.00 A     16     4    1    5    1    0  0.2500  <O>
   R P  SEAN NEWCOMB              00709548  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  SCOOTER GENNETT           00501939  0.70 19    0   0     0.0     0    0    0     0   0.000   0.000
   M P  DALLAS KEUCHEL            00501517  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M S  ANDRES GIMENEZ            00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
   M 3  COLTON WELKER             00000000  1.00 M     0   0     0.0     0    0    0     0   0.000   0.000
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     1   0    10.0    10    4    2     6   1.800   1.400
   A P  JOHN GANT                 00599212  0.40 A     0   1     3.7     2    0    1     5   2.455   0.545
   A P  SONNY GRAY                00455516  0.80 A     0   0    10.3     9    2    6    14   5.226   1.065
   A P  GERMAN MARQUEZ            00656016  1.00 B     1   0     7.0     8    2    3     7   3.857   1.429
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     5.0     6    1    4     4   7.200   1.400
   A P  CRAIG STAMMEN             00291777  0.10 A     1   0     3.3     4    1    2     2   5.400   1.500
   A P  DREW STECKENRIDER         00621408  0.10 B     0   0     2.7     2    1    2     4   6.750   1.125
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     6.0     5    3    3     7   4.500   1.333
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0    13.0    12    2    7    10   4.846   1.077
  SQDS  - Pitcher Totals:                              3   1   61.0   58   16   30   59   4.426   1.213
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  YAIRO MUNOZ               00657210  0.10 B      2     0    0    0    0    0  0.0000  <O>
   A C  JOHN RYAN MURPHY          00500839  1.00 A      8     1    0    0    0    0  0.1250  <C>
   A C  BUSTER POSEY              00454353  1.80 A     19     6    0    3    2    0  0.3158  <C1>
   A 1  ANTHONY RIZZO             00390610  3.60 B     27     7    2    5    5    0  0.2593  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     19     3    0    0    1    0  0.1579  <2>
   A S  CHRIS TAYLOR              00621666  0.90 19    13     2    0    3    1    0  0.1538  <2O>
   A 3  ANTHONY RENDON            00455515  3.00 19     3     0    0    0    0    0  0.0000  <3>
   A W  JEDD GYORKO               00526816  0.50 A      9     1    0    0    0    0  0.1111  <3>
   A M  CHARLIE CULBERSON         00389929  0.20 A      2     1    0    1    0    0  0.5000  <13S>
   A O  RYAN BRAUN                00291154  2.60 A     17     3    0    0    2    0  0.1765  <O>
   A O  DAVID DAHL                00657861  1.00 B     23     7    0    2    4    0  0.3043  <O>
   A O  BRYCE HARPER              00548033  4.70 A     19     3    1    6    3    0  0.1579  <O>
   A O  ROMAN QUINN               00597773  0.20 A      7     1    0    1    0    0  0.1429  <O>
   A O  MARK ZAGUNIS              00827207  1.00 A      5     0    0    0    0    0  0.0000  <O>
  SQDS  - Hitter Totals:                              173    35    3   21   18    0  0.2023
 
  SQDS  - Reserved and Minor League Players
   P P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     6.0     6    1    4     5   6.000   1.167
   P P  JON LESTER                00202761  1.50 A     0   0     5.0     4    0    1     5   1.800   0.800
   P S  COLE TUCKER               00828671  0.70 F     21     4    0    0    1    0  0.1905  <S>
   R C  ALEX AVILA                00454594  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R C  VIC CARATINI              00737618  1.00 A      0     0    0    0    0    0  0.0000  <C>
   M P  CRAIG KIMBREL             00454499  1.00 M      0     0    0    0    0    0  0.0000  <C>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <C>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <C>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <C>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ARCHIE BRADLEY            00597753  0.60 19    0   0     3.0     2    1    0     4   0.000   1.000
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     5.7    11    0    5     5   7.941   1.941
   A P  YU DARVISH                00379610  0.70 A     1   0     6.0     2    4    1     8   1.500   1.000
   A P  PABLO LOPEZ               00736473  0.10 A     1   0    12.0     5    5    4    10   3.000   0.833
   A P  STEVEN MATZ               00500832  0.90 B     1   0     7.0     5    0    2     4   2.571   0.714
   A P  REYES MORONTA             00597322  0.10 A     0   0     3.0     1    2    0     4   0.000   1.000
   A P  JEFF SAMARDZIJA           00326740  0.10 A     1   0    10.3     7    2    2     5   1.742   0.871
   A P  JULIO URIAS               00736324  0.30 B     1   0     4.0     3    2    1     7   2.250   1.250
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   0     1.0     1    1    0     2   0.000   2.000
  DLAY  - Pitcher Totals:                              5   0   52.0   37   17   15   49   2.596   1.038
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  MANUEL MARGOT             00657504  0.40 A     17     3    0    2    1    0  0.1765  <O>
   A C  WILLSON CONTRERAS         00508176  2.00 19    20     3    1    4    3    1  0.1500  <C>
   A C  YAN GOMES                 00501644  0.10 A     15     5    1    2    2    0  0.3333  <C>
   A 1  MARK REYNOLDS             00253814  0.10 A      8     0    0    1    0    0  0.0000  <1>
   A 2  JEFF MCNEIL               00709024  0.60 B     22     5    0    0    4    0  0.2273  <O>
   A S  NICK AHMED                00577767  0.60 19    24     5    1    3    2    0  0.2083  <S>
   A 3  KRIS BRYANT               00549381  2.50 19    22     5    2    5    5    0  0.2273  <3>
   A W  MIGUEL ROJAS              00455627  0.10 A     24     5    0    2    0    0  0.2083  <S>
   A M  PAUL DEJONG               00829829  1.30 19    23     9    1    2    5    0  0.3913  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     26     7    1    5    5    1  0.2692  <O>
   A O  LEWIS BRINSON             00657923  0.30 A      9     3    0    0    1    0  0.3333  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    18     3    0    0    2    0  0.1667  <O>
   A O  ADAM EATON                00549405  2.10 A     24     5    0    2    2    0  0.2083  <O>
   A O  A.J. POLLOCK              00500728  3.30 A     19     3    0    0    3    0  0.1579  <O>
  DLAY  - Hitter Totals:                              271    61    7   28   35    2  0.2251
 
  DLAY  - Reserved and Minor League Players
   M C  JOEY BART                 00000000  1.00 M     19     3    0    0    3    0  0.1579  <O>
   M 3  AUSTIN RILEY              00000000  1.00 M     19     3    0    0    3    0  0.1579  <O>
   M 3  NICK SENZEL               00000000  1.00 M     19     3    0    0    3    0  0.1579  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M     19     3    0    0    3    0  0.1579  <O>
   M O  COREY RAY                 00000000  1.00 M     19     3    0    0    3    0  0.1579  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     1   0     5.0     9    2    5     5   9.000   2.200
   A P  WALKER BUEHLER            00658292  1.00 B     0   0     5.7     4    2    3     1   4.765   1.059
   A P  WEI-YIN CHEN              00380848  1.00 A     0   0     2.0     2    0    0     2   0.000   1.000
   A P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     3.0     5    1    2     2   6.000   2.000
   A P  JERAD EICKHOFF            00550286  0.50 F     1   0     7.0     2    1    0     6   0.000   0.429
   A P  JEREMY HELLICKSON         00295725  1.00 A     0   0     3.0     6    0    5     3  15.000   2.000
   A P  RAISEL IGLESIAS           00830702  1.70 A     1   2     4.7     3    2    0     6   0.000   1.071
   A P  ANTONIO SENZATELA         00657576  0.20 F     1   0     5.7     7    3    3     4   4.765   1.765
   A P  JAMESON TAILLON           00548151  1.50 B     0   0     5.0     6    0    5     5   9.000   1.200
   A U  TREVOR GOTT               00621611  1.00 A     0   0     4.0     0    0    0     4   0.000   0.000
  BALZ  - Pitcher Totals:                              4   2   45.0   44   11   23   38   4.600   1.222
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YASMANI GRANDAL           00392198  1.20 B     20     2    0    1    0    1  0.1000  <C>
   A C  MANNY PINA                00294107  0.30 A      8     0    0    0    0    0  0.0000  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     23     8    2    5    5    0  0.3478  <1>
   A 2  KETEL MARTE               00597026  1.20 19    23     6    2    5    4    1  0.2609  <2S>
   A S  AMED ROSARIO              00732115  2.00 20    19     5    1    4    2    0  0.2632  <S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     23     6    1    4    4    0  0.2609  <3>
   O W  RYAN ZIMMERMAN            00289022  1.30 A     12     2    0    0    0    0  0.1667  <1>
   A M  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A O  IAN DESMOND               00253269  2.00 A     13     4    1    1    5    0  0.3077  <1O>
   A O  MATT JOYCE                00291782  1.00 A      5     1    0    0    0    0  0.2000  <O>
   A O  TYLER O'NEILL             00737633  1.30 A      4     1    0    0    0    0  0.2500  <O>
   A O  SCOTT SCHEBLER            00549742  0.90 A     19     1    0    2    5    0  0.0526  <O>
   A O  KYLE SCHWARBER            00709545  1.70 A     18     7    0    0    0    0  0.3889  <O>
  BALZ  - Hitter Totals:                              187    43    7   22   25    2  0.2299
 
  BALZ  - Reserved and Minor League Players
   R P  BRANDON MORROW            00326466  0.80 A     18     7    0    0    0    0  0.3889  <O>
   R P  NICK PIVETTA              00737889  0.80 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  JED LOWRIE                00294693  1.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M 2  KESTON HIURA              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  KYLE BARRACLOUGH          00599542  1.00 A     0   0     1.3     2    1    0     3   0.000   2.250
   A P  PATRICK CORBIN            00500846  2.10 B     1   0    11.0    11    5    8    11   6.545   1.455
   A P  ZACH EFLIN                00657853  0.70 A     1   0    13.0    11    1    4     6   2.769   0.923
   A P  ZACK GODLEY               00503798  0.40 A     0   0     2.7     4    4    5     3  16.875   3.000
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     5.0    10    1    7     3  12.600   2.200
   A P  KENLEY JANSEN             00295200  2.50 A     0   3     3.0     2    1    1     3   3.000   1.000
   A P  ERIC LAUER                00738156  0.40 A     0   0     5.7     2    3    2     6   3.176   0.882
   A P  A.J. MINTER               00659284  0.30 B     0   1     2.0     4    2    4     3  18.000   3.000
   A P  AARON NOLA                00599230  2.60 B     0   0     6.7     7    1    1     4   1.350   1.200
  PMOB  - Pitcher Totals:                              2   4   50.3   53   19   32   42   5.722   1.430
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID FREESE              00327063  1.00 A     10     1    0    0    0    0  0.1000  <13>
   A C  FRANCISCO MEJIA           00739565  1.00 A      7     1    0    0    1    0  0.1429  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     18     6    1    1    4    0  0.3333  <C>
   A 1  CODY BELLINGER            00737794  2.00 20    21    10    3    9    4    1  0.4762  <1O>
   A 2  ROBINSON CANO             00200602  2.30 A     15     7    0    1    1    0  0.4667  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     23     4    0    1    2    0  0.1739  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     13     2    0    0    1    0  0.1538  <13>
   A W  BRANDON BELT              00327177  1.40 A     19     6    1    2    4    0  0.3158  <1>
   A M  IAN KINSLER               00226315  1.20 A     17     1    1    1    2    0  0.0588  <2>
   A O  RONALD ACUNA              00877503  1.00 B     26     5    0    2    2    0  0.1923  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     22     5    1    4    2    0  0.2273  <O>
   A O  FRANMIL REYES             00657490  1.30 B     18     4    2    3    2    0  0.2222  <O>
   A O  ERIC THAMES               00454785  1.20 A     12     5    1    5    4    0  0.4167  <1O>
   A O  NICK WILLIAMS             00657981  0.10 A     15     3    1    1    2    0  0.2000  <O>
  PMOB  - Hitter Totals:                              236    60   11   30   31    1  0.2542
 
  PMOB  - Reserved and Minor League Players
   P O  PHILLIP ERVIN             00708965  0.40 F      6     0    0    1    0    0  0.0000  <O>
   R P  RICH HILL                 00202788  0.90 A     0   0     6.0     5    0    1     6   1.500   0.833
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  AUSTIN DEAN               00657985  0.40 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB BARNES              00579271  1.00 A     0   0     2.3     2    3   -1     2  -3.857   2.143
   A P  LUIS CASTILLO             00657487  1.90 A     1   0     6.0     8    0    0     2   0.000   1.333
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     1   0     6.0     4    3    0     6   0.000   1.167
   A P  KEVIN GAUSMAN             00548347  1.20 A     0   0    10.3    13    4   10    11   8.710   1.645
   A P  TAYRON GUERRERO           00551046  1.00 A     1   0     2.3     3    3    2     3   7.714   2.571
   A P  DAVID HERNANDEZ           00295160  0.10 A     0   0     3.3     3    2    3     7   8.100   1.500
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     5.7     7    1    3     1   4.765   1.412
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     1.0     3    1    1     2   9.000   4.000
   A P  ZACK WHEELER              00500722  1.00 B     1   0    13.0    12    3    4    15   2.769   1.154
  LOUS  - Pitcher Totals:                              5   0   50.0   55   20   22   49   3.960   1.500
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PETER ALONSO              00873981  1.00 A     22     5    1    4    2    0  0.2273  <1>
   O C  TRAVIS D'ARNAUD           00389876  0.10 A      4     1    0    0    0    0  0.2500  <C>
   A C  TONY WOLTERS              00548197  1.00 A      9     2    0    2    1    0  0.2222  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     27     8    3    6    4    0  0.2963  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     24     7    1    3    3    0  0.2917  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     25     7    0    2    1    1  0.2800  <S>
   A 3  JOHAN CAMARGO             00657234  0.50 B     20     5    0    0    3    1  0.2500  <3SO>
   A W  DOMINIC SMITH             00737502  0.10 A      3     0    0    0    1    0  0.0000  <1>
   A M  JAVIER BAEZ               00597757  4.80 A     25     9    3    5    6    0  0.3600  <2S>
   A O  BRIAN ANDERSON            00599204  0.50 B     26     6    0    1    0    0  0.2308  <3>
   A O  LORENZO CAIN              00285710  3.00 B     26     6    0    3    5    0  0.2308  <O>
   A O  ADAM JONES                00244375  2.50 A     17     4    0    3    2    0  0.2353  <O>
   A O  JUAN LAGARES              00381345  0.10 A     10     1    0    0    2    0  0.1000  <O>
   A O  GERARDO PARRA             00328464  0.10 A     19     2    0    0    1    0  0.1053  <O>
  LOUS  - Hitter Totals:                              257    63    8   29   31    2  0.2451
 
  LOUS  - Reserved and Minor League Players
   P P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P P  GIOVANNY GALLEGOS         00659493  0.10 F     0   0     2.7     0    0    0     3   0.000   0.000
   P P  YOSHIHISA HIRANO          00379727  0.20 F     0   0     1.7     1    0    0     1   0.000   0.600
   P C  ELIAS DIAZ                00504943  0.20 F      8     0    0    0    1    0  0.0000  <C>
   P C  BLAKE SWIHART             00597790  0.50 F     11     0    0    1    0    0  0.0000  <C>
   P O  ISAAC GALLOWAY            00454974  0.10 F     18     4    0    0    2    1  0.2222  <O>
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     4.0     1    2    0     4   0.000   0.750
   R C  CHRIS IANNETTA            00254756  0.30 A      0     0    0    0    0    0  0.0000  <C>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <C>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SANDY ALCANTARA           00828383  0.50 A     0   0     5.0     4    4    1     2   1.800   1.600
   A P  PEDRO BAEZ                00392144  1.00 A     1   0     2.3     0    1    0     4   0.000   0.429
   A P  EDWIN DIAZ                00657938  2.20 A     0   1     3.0     1    0    1     4   3.000   0.333
   A P  JACK FLAHERTY             00828681  1.00 B     1   0     7.0     4    1    0     4   0.000   0.714
   A P  HYUN-JIN RYU              00722329  0.30 B     1   0     7.0     8    0    2    10   2.571   1.143
   A P  ANIBAL SANCHEZ            00226473  0.20 A     0   0     5.0     9    5    6     3  10.800   2.800
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     5.0     7    2    3     6   5.400   1.800
   A P  PEDRO STROP               00244108  1.00 B     0   1     3.0     2    1    0     3   0.000   1.000
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0     5.0     6    1    1     6   1.800   1.400
  BOYS  - Pitcher Totals:                              4   2   42.3   41   15   14   42   2.976   1.323
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  ADAM FRAZIER              00737830  1.30 A     19     4    0    2    1    0  0.2105  <2O>
   A C  YADIER MOLINA             00200258  1.20 A     22     8    1    7    1    1  0.3636  <C>
   A C  KURT SUZUKI               00262428  0.30 B     11     2    0    1    0    0  0.1818  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     26     6    0    2    3    0  0.2308  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     23     6    0    0    3    0  0.2609  <2>
   A S  BRANDON CRAWFORD          00454517  1.20 A     20     4    0    0    1    1  0.2000  <S>
   A 3  TRAVIS SHAW               00578040  2.10 19    18     4    2    2    4    0  0.2222  <3>
   A W  JUNG-HO KANG              00723942  1.30 A     19     4    1    1    1    0  0.2105  <3>
   A M  HOWIE KENDRICK            00202111  1.00 A     18     3    1    3    2    0  0.1667  <3O>
   A O  DANIEL DESCALSO           00390375  0.10 A     19     3    0    1    2    0  0.1579  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    26     8    0    2    2    0  0.3077  <O>
   A O  YASIEL PUIG               00659910  2.50 19    28     8    2    6    4    0  0.2857  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     13     6    1    3    3    3  0.4615  <O>
   A O  BEN ZOBRIST               00253735  0.70 A     16     4    0    2    3    0  0.2500  <2O>
  BOYS  - Hitter Totals:                              278    70    8   32   30    5  0.2518
 
  BOYS  - Reserved and Minor League Players
   P P  JACOB WEBB                00829328  0.10 F     1   1     2.0     0    0    0     2   0.000   0.000
   P P  DAN WINKLER               00550188  0.40 F     0   0     3.3     2    1    2     5   5.400   0.900
   P O  BRYAN REYNOLDS            00873683  0.40 F     11     4    0    0    0    0  0.3636  <O>
   R P  MICHAEL WACHA             00621625  0.50 A     1   0     5.0     4    3    3     5   5.400   1.400
   R O  LONNIE CHISENHALL         00000000  0.10 A     1   0     5.0     4    3    3     5   5.400   1.400
   M S  JAVIER GUERRA             00000000  1.00 M     1   0     5.0     4    3    3     5   5.400   1.400
   M O  ARISTEDES AQUINO          00000000  1.00 M     1   0     5.0     4    3    3     5   5.400   1.400
   M O  MONTE HARRISON            00000000  1.00 M     1   0     5.0     4    3    3     5   5.400   1.400
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHASE ANDERSON            00501567  1.00 A     0   0     4.7     5    3    2     4   3.857   1.714
   A P  STEVE CISHEK              00389709  1.00 A     0   0     3.3     5    1    3     5   8.100   1.800
   A P  COLE HAMELS               00202810  1.40 A     0   0     5.3     3    6    3     7   5.063   1.688
   A P  TYLER MAHLE               00737914  1.00 A     0   0     5.0     7    3    5     2   9.000   2.000
   A P  TANNER ROARK              00454939  0.30 A     0   0     8.7    10    7    5     7   5.192   1.962
   A P  WILL SMITH                00454956  1.00 B     0   2     3.0     4    1    3     5   9.000   1.667
   A P  STEPHEN STRASBURG         00500543  3.30 B     0   0     7.0     4    1    2     9   2.571   0.714
   A P  ADAM WAINWRIGHT           00184098  1.00 A     1   0     6.0     4    1    1     3   1.500   0.833
   A P  KIRBY YATES               00505235  0.20 B     0   3     3.0     2    2    0     4   0.000   1.333
  ACES  - Pitcher Totals:                              1   5   46.0   44   25   24   46   4.696   1.500
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JOSE IGLESIAS             00519724  0.10 A     22     8    0    2    5    0  0.3636  <S>
   A C  TYLER FLOWERS             00326094  0.20 A     15     5    2    2    3    0  0.3333  <C>
   A C  CHAD WALLACH              00550207  1.00 A      4     1    0    0    0    0  0.2500  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     22     6    0    1    4    0  0.2727  <1>
   A 2  JOE PANIK                 00577938  0.30 A     18     5    1    4    2    0  0.2778  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     21     6    1    4    2    0  0.2857  <S>
   A 3  MARTIN PRADO              00244153  0.10 A     20     4    1    4    2    0  0.2000  <13>
   A W  JOEY VOTTO                00201517  4.20 B     24     6    1    1    4    0  0.2500  <1>
   A M  EDUARDO ESCOBAR           00455635  1.60 B     20     9    2    5    6    0  0.4500  <3>
   A O  KEON BROXTON              00455550  0.40 A      6     0    0    0    0    0  0.0000  <O>
   A O  CURTIS GRANDERSON         00202398  0.30 A     19     5    0    3    1    0  0.2632  <O>
   A O  JASON HEYWARD             00388409  0.90 B     20     4    1    4    1    1  0.2000  <O>
   A O  ENDER INCIARTE            00503287  1.90 19    18     7    1    3    2    1  0.3889  <O>
   A O  DAVID PERALTA             00329170  1.80 B     23     6    1    5    5    0  0.2609  <O>
  ACES  - Hitter Totals:                              252    72   11   38   37    2  0.2857
 
  ACES  - Reserved and Minor League Players
   P C  RUSSELL MARTIN            00202338  0.10 A      5     1    0    0    1    0  0.2000  <C>
   R P  JOHNNY CUETO              00295352  0.20 A      5     1    0    0    1    0  0.2000  <C>
   R P  CARLOS MARTINEZ           00547784  0.80 A      5     1    0    0    1    0  0.2000  <C>
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   W O  JASON MARTIN              00737834  0.00 A      8     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     0   0     4.0     5    3    5     7  11.250   2.000
   A P  CLAYTON KERSHAW           00326468  3.00 A     1   0     7.0     4    0    1     8   1.286   0.571
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     1.7     0    1    0     1   0.000   0.600
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     4.0     9    1    4     5   9.000   2.500
   A P  MARK MELANCON             00327089  0.10 A     0   0     1.7     3    0    2     1  10.800   1.800
   A P  PAT NESHEK                00202581  1.00 A     0   0     2.0     3    0    0     0   0.000   1.500
   A P  DREW POMERANZ             00390654  1.00 A     1   0     6.0     2    2    0     5   0.000   0.667
   A P  JOSE QUINTANA             00505541  0.40 A     1   0    12.7     9    2    5     9   3.553   0.868
   A P  JOSE URENA                00506871  0.10 A     0   0     7.0     4    3    2     4   2.571   1.000
  WARD  - Pitcher Totals:                              3   0   46.0   39   12   19   40   3.717   1.109
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  PABLO SANDOVAL            00254551  1.00 A     18     5    2    3    4    0  0.2778  <3>
   A C  ANDREW KNAPP              00550140  0.10 A      5     0    0    0    0    0  0.0000  <C>
   A C  MATT WIETERS              00388382  0.20 B      1     0    0    0    0    0  0.0000  <C>
   A 1  TODD FRAZIER              00389301  0.30 A     21     4    1    6    1    0  0.1905  <3>
   A 2  BRIAN DOZIER              00501587  2.20 A     19     4    0    0    2    0  0.2105  <2>
   A S  JOSE PERAZA               00596851  1.10 B     20     7    1    5    3    1  0.3500  <2S>
   A 3  NOLAN ARENADO             00500816  4.90 B     26     6    2    6    4    0  0.2308  <3>
   A W  KYLE FARMER               00620958  0.00 A      0     0    0    1    0    0  0.0000  <23>
   A M  MAX MUNCY                 00503373  0.30 B     16     6    0    3    2    0  0.3750  <1>
   A O  MELKY CABRERA             00244113  0.10 A     21     9    2    3    3    0  0.4286  <O>
   A O  ROSELL HERRERA            00547996  1.00 A      5     1    0    0    1    0  0.2000  <O>
   A O  WIL MYERS                 00501214  2.40 B     22     2    0    0    3    0  0.0909  <1O>
   A O  J.B. SHUCK                00454723  1.00 A     10     1    0    0    0    0  0.1000  <O>
   A O  MICHAEL TAYLOR            00501492  0.60 A      6     1    0    0    0    1  0.1667  <O>
  WARD  - Hitter Totals:                              190    46    8   27   23    2  0.2421
 
  WARD  - Reserved and Minor League Players
   P O  LANE THOMAS               00828962  0.40 F      4     2    0    0    0    1  0.5000  <O>
   R P  KYLE FREELAND             00599746  1.00 B     0   0     6.0     6    2    5     3   7.500   1.333
   R S  SCOTT KINGERY             00857705  0.10 A      0     0    0    0    0    0  0.0000  <S>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <S>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  STARLING MARTE            00503030  3.70 B      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
