         Wins                Saves            Strikeouts               ERA                    WHIP
   PWIZ    5  11.5     KOPS    4  11.5     BOYS    63  12.0     SQDS  2.5116  12.0     DLAY  1.0479  12.0
   BALZ    5  11.5     ACES    4  11.5     CRIT    58  10.5     LOUS  2.6794  11.0     LOUS  1.0763  11.0
   CRIT    4   9.0     SQDS    3  10.0     BALZ    58  10.5     DLAY  2.7740  10.0     KOPS  1.1087  10.0
   BOYS    4   9.0     RAKE    2   8.0     KOPS    55   9.0     BALZ  3.4714   9.0     SQDS  1.1686   9.0
   ACES    4   9.0     DLAY    2   8.0     LOUS    53   8.0     BOYS  3.5217   8.0     CRIT  1.2000   8.0
   RAKE    3   6.5     LOUS    2   8.0     SQDS    49   7.0     KOPS  4.1087   7.0     BALZ  1.2643   7.0
   LOUS    3   6.5     CRIT    1   4.5     DLAY    45   5.5     RAKE  4.5000   6.0     RAKE  1.2813   6.0
   SQDS    2   4.5     PMOB    1   4.5     ACES    45   5.5     CRIT  5.0276   5.0     BOYS  1.3416   5.0
   WARD    2   4.5     BOYS    1   4.5     PWIZ    44   3.5     PWIZ  5.3617   4.0     WARD  1.3902   4.0
   DLAY    1   2.5     WARD    1   4.5     WARD    44   3.5     WARD  5.4878   3.0     PWIZ  1.5532   3.0
   PMOB    1   2.5     PWIZ    0   1.5     PMOB    33   2.0     ACES  7.1250   2.0     PMOB  1.7228   2.0
   KOPS    0   1.0     BALZ    0   1.5     RAKE    31   1.0     PMOB  7.4851   1.0     ACES  1.8958   1.0
 
          HR                 RBI                 Runs                 SB                  BA
   CRIT   15  12.0     ACES   43  12.0     DLAY   56  12.0     PMOB    8  12.0     SQDS  0.3195  12.0
   KOPS   13  11.0     LOUS   41  11.0     WARD   48  11.0     DLAY    6  11.0     DLAY  0.3072  11.0
   LOUS   11  10.0     DLAY   38  10.0     PWIZ   37  10.0     CRIT    5   9.5     WARD  0.2913  10.0
   DLAY   10   8.0     KOPS   37   9.0     BOYS   36   9.0     RAKE    5   9.5     RAKE  0.2579   8.5
   ACES   10   8.0     CRIT   36   8.0     RAKE   35   7.5     KOPS    4   6.5     PMOB  0.2579   8.5
   WARD   10   8.0     BOYS   35   7.0     LOUS   35   7.5     BOYS    4   6.5     KOPS  0.2561   7.0
   RAKE    7   4.5     SQDS   32   5.5     KOPS   34   6.0     ACES    4   6.5     CRIT  0.2555   6.0
   BALZ    7   4.5     WARD   32   5.5     PMOB   32   5.0     WARD    4   6.5     PWIZ  0.2500   5.0
   PMOB    7   4.5     PWIZ   29   3.5     CRIT   31   3.5     PWIZ    3   3.5     BALZ  0.2484   4.0
   BOYS    7   4.5     PMOB   29   3.5     ACES   31   3.5     SQDS    3   3.5     ACES  0.2432   3.0
   PWIZ    5   1.5     RAKE   27   2.0     SQDS   29   2.0     BALZ    2   2.0     BOYS  0.2383   2.0
   SQDS    5   1.5     BALZ   20   1.0     BALZ   20   1.0     LOUS    1   1.0     LOUS  0.2255   1.0
 
   Pitching Points     Hitting Points       Total Points
   LOUS       44.5     DLAY       52.0     DLAY       90.0
   SQDS       42.5     WARD       41.0     KOPS       78.0
   BALZ       39.5     KOPS       39.5     CRIT       76.0
   BOYS       38.5     CRIT       39.0     LOUS       75.0
   KOPS       38.5     PMOB       33.5     BOYS       67.5
   DLAY       38.0     ACES       33.0     SQDS       67.0
   CRIT       37.0     RAKE       32.0     ACES       62.0
   ACES       29.0     LOUS       30.5     WARD       60.5
   RAKE       27.5     BOYS       29.0     RAKE       59.5
   PWIZ       23.5     SQDS       24.5     BALZ       52.0
   WARD       19.5     PWIZ       23.5     PWIZ       47.0
   PMOB       12.0     BALZ       12.5     PMOB       45.5
 
 
  Keystone Kops (KOPS) Keith Bart,0, ,Alexander Cartwright
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHRIS ARCHER              00326752  2.20 A     0   0     6.0     5    2    3     8   4.500   1.167
   A P  SEAN DOOLITTLE            00389914  1.50 19    0   1     1.7     0    0    0     2   0.000   0.000
   A P  ZACK GREINKE              00202781  2.30 19    0   0     7.0     6    1    2     9   2.571   1.000
   A P  GREG HOLLAND              00389859  1.00 B     0   2     2.0     1    0    0     3   0.000   0.500
   A P  MERRILL KELLY             00552177  1.00 A     0   0     7.0     3    0    1     6   1.286   0.429
   A P  KENTA MAEDA               00379502  1.90 A     0   0     3.0     0    2    0     5   0.000   0.667
   A P  HECTOR NERIS              00550523  0.60 A     0   1     2.3     3    2    4     2  15.429   2.143
   A P  TREVOR RICHARDS           00922230  0.10 B     0   0    10.0    15    4   10    12   9.000   1.900
   A P  NOAH SYNDERGAARD          00548169  3.70 A     0   0     7.0     6    1    1     8   1.286   1.000
   O U  MAX FRIED                 00657860  0.60 19    0   0     0.0     0    0    0     0   0.000   0.000
  KOPS  - Pitcher Totals:                              0   4   46.0   39   12   21   55   4.109   1.109
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  JORGE ALFARO              00551307  0.90 A     20     7    1    3    2    0  0.3500  <C>
   A C  BRIAN MCCANN              00202311  0.40 A     16     8    1    3    1    0  0.5000  <C>
   A 1  DANIEL MURPHY             00327744  2.30 B     20     4    0    0    3    0  0.2000  <12>
   A 2  GARRETT HAMPSON           00738479  1.50 A      7     1    0    1    1    0  0.1429  <2>
   A S  TREA TURNER               00599179  2.50 20    25     6    0    1    4    3  0.2400  <S>
   A 3  RYAN MCMAHON              00737539  1.00 B     20     3    2    3    3    1  0.1500  <12>
   O W  KEVIN CRON                00597807  1.20 F      9     2    1    4    2    0  0.2222  <1>
   A M  FERNANDO JR TATIS         00919910  1.00 A     26     5    2    6    2    0  0.1923  <S>
   A O  GARRETT COOPER            00737833  1.00 A     26     8    1    3    4    0  0.3077  <1O>
   A O  JOSE MARTINEZ             00380012  1.80 A     12     2    1    5    3    0  0.1667  <1O>
   A O  JOC PEDERSON              00549081  0.70 B     21     5    3    4    4    0  0.2381  <O>
   A O  HUNTER RENFROE            00549860  0.80 B     23     6    1    2    4    0  0.2609  <O>
   A O  JESSE WINKER              00657865  1.50 19    21     6    0    2    1    0  0.2857  <O>
  KOPS  - Hitter Totals:                              246    63   13   37   34    4  0.2561
 
  KOPS  - Reserved and Minor League Players
   P 2  WILMER FLORES             00455617  0.40 B      4     0    0    0    0    0  0.0000  <123>
   R P  KEONE KELA                00602412  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COREY KNEBEL              00737537  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  LUKE WEAVER               00599729  0.70 A     0   0     0.0     0    0    0     0   0.000   0.000
   R 3  EVAN LONGORIA             00326460  0.90 A      0     0    0    0    0    0  0.0000  <3>
   R O  JON BERTI                 00598490  1.00 A      0     0    0    0    0    0  0.0000  <3>
   R O  GREGORY POLANCO           00507194  1.50 A      0     0    0    0    0    0  0.0000  <O>
   M C  KEIBERT RUIZ              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  LUCAS ERCEG               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  IAN HAPP                  00827194  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Chris B Critters (CRIT) Chris Butler,0, ,Tom Yawkey
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JONATHAN GRAY             00549112  0.60 A     0   0     5.3    11    3    6     3  10.125   2.625
   A P  RAISEL IGLESIAS           00830702  1.70 A     0   0     2.7     5    2    5     6  16.875   2.625
   A P  SETH LUGO                 00599698  0.10 B     0   0     4.0     1    0    0     5   0.000   0.250
   A P  ANDREW MILLER             00326467  0.40 A     0   1     4.3     2    1    1     6   2.077   0.692
   A P  JOE MUSGROVE              00597766  0.20 B     1   0     6.0     2    2    0     8   0.000   0.667
   A P  CHRIS PADDACK             00875195  1.30 A     1   0     7.7     1    1    1     8   1.174   0.261
   A P  ROBBIE RAY                00549085  1.90 A     2   0    12.0    14    2    7    17   5.250   1.333
   A P  ROBERT STEPHENSON         00597792  1.00 A     0   0     2.3     6    2    7     2  27.000   3.429
   A P  JUSTIN WILSON             00454547  1.00 A     0   0     4.0     2    1    0     3   0.000   0.750
  CRIT  - Pitcher Totals:                              4   1   48.3   44   14   27   58   5.028   1.200
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  DAVID FREESE              00327063  0.20 F      8     2    1    2    1    0  0.2500  <13>
   A C  AUSTIN HEDGES             00597799  0.30 A      7     2    1    3    1    0  0.2857  <C>
   A C  ANDREW KNIZNER            00857827  0.50 F     13     3    0    1    2    1  0.2308  <C>
   O 1  MATT CARPENTER            00501744  1.80 B      0     0    0    0    0    0  0.0000  <13>
   A 2  KEVIN NEWMAN              00827183  0.00 A     24     7    0    2    1    0  0.2917  <S>
   A S  MANNY MACHADO             00548155  4.30 A     25     6    2    5    2    0  0.2400  <3S>
   A 3  EUGENIO SUAREZ            00505033  2.40 B     23     8    4    7    5    1  0.3478  <3>
   A W  JUSTIN TURNER             00326827  1.60 19    20     5    2    3    6    0  0.2500  <3>
   A M  DONOVAN SOLANO            00291100  1.00 A     19     8    1    3    3    0  0.4211  <2>
   A O  PHILLIP ERVIN             00708965  0.10 F     14     4    1    1    1    1  0.2857  <O>
   A O  JOSE OSUNA                00546540  1.00 A     10     1    0    0    0    0  0.1000  <13O>
   A O  VICTOR ROBLES             00828409  1.00 A     24     6    1    5    4    2  0.2500  <O>
   A O  JUAN SOTO                 00906282  1.00 B     22     4    1    3    3    0  0.1818  <O>
   A O  ALEX VERDUGO              00828699  0.90 A     18     2    1    1    2    0  0.1111  <O>
  CRIT  - Hitter Totals:                              227    58   15   36   31    5  0.2555
 
  CRIT  - Reserved and Minor League Players
   P P  PEDRO BAEZ                00392144  0.10 F     2   0     3.3     0    1    0     3   0.000   0.300
   P P  WALKER LOCKETT            00657984  0.10 F     1   0     5.0     5    0    1     3   1.800   1.000
   P P  MATT STRAHM               00658557  0.30 F     0   0     2.7     2    0    0     4   0.000   0.750
   P P  TREY WINGENTER            00659030  0.20 F     0   0     2.3     2    0    1     4   3.857   0.857
   P C  STEPHEN VOGT              00389784  0.10 F     13     3    1    2    3    0  0.2308  <C>
   P O  GERARDO PARRA             00328464  0.10 F      3     2    0    1    1    0  0.6667  <O>
   R P  RAY BLACK                 00579473  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  RYAN HELSLEY              00874172  0.20 F     0   0     2.0     1    1    0     1   0.000   1.000
   R P  DENNIS SANTANA            00737018  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DANIEL ZAMORA             00658641  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R C  TUCKER BARNHART           00501601  0.50 B      0     0    0    0    0    0  0.0000  <C>
   R 1  PETE O'BRIEN              00577327  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R 2  KEVIN KRAMER              00599269  0.20 F      0     0    0    0    0    0  0.0000  <>
   R 2  HERNAN PEREZ              00503318  0.80 A      0     0    0    0    0    0  0.0000  <23O>
   R 2  JOSE PIRELA               00455905  0.10 F      0     0    0    0    0    0  0.0000  <O>
   R 2  BRENDAN RODGERS           00874238  1.00 A      0     0    0    0    0    0  0.0000  <2>
   R S  MAURICIO DUBON            00738378  0.60 F      0     0    0    0    0    0  0.0000  <S>
   R O  BRANDON NIMMO             00597760  1.10 20     0     0    0    0    0    0  0.0000  <O>
   R O  MARCELL OZUNA             00503013  3.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  YANGERVIS SOLARTE         00393004  0.50 A      0     0    0    0    0    0  0.0000  <2>
   R O  BLAKE SWIHART             00597790  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M C  WILLIAM CONTRERAS         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  ISAN DIAZ                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 2  JONATHAN INDIA            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pinball Wizard (PWIZ) Josh Davis,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  SHAUN ANDERSON            00739018  0.40 F     0   0     9.3    11    4    8     6   7.714   1.607
   A P  ADRIAN HOUSER             00597779  1.00 A     1   0     3.3     3    1    2     3   5.400   1.200
   A P  LUKE JACKSON              00548163  1.00 A     1   0     1.0     2    0    2     2  18.000   2.000
   O P  JORDAN LYLES              00454403  1.00 A     0   0     5.7     7    1    1     7   1.588   1.412
   A P  FREDDY PERALTA            00737343  0.80 A     1   0     4.3     1    4    0     7   0.000   1.154
   A P  MIKE SOROKA               00874715  1.00 A     0   0     6.0     9    2    4     4   6.000   1.833
   O P  TOUKI TOUSSAINT           00828666  1.00 A     0   0     3.3     5    6    5     4  13.500   3.300
   A P  MICHAEL WACHA             00621625  1.00 A     1   0     4.7     6    1    1     2   1.929   1.500
   A P  ALEX YOUNG                00658917  0.10 F     1   0     9.3     6    4    5     9   4.821   1.071
  PWIZ  - Pitcher Totals:                              5   0   47.0   50   23   28   44   5.362   1.553
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JAKE LAMB                 00503242  1.60 A     22     5    0    4    5    0  0.2273  <3>
   A C  AUSTIN BARNES             00578958  0.70 19    14     1    0    2    2    0  0.0714  <C2>
   A C  CARSON KELLY              00657963  0.10 A     15     3    1    4    4    0  0.2000  <C>
   A 1  JOSH BELL                 00597768  1.80 A     17     3    0    2    3    0  0.1765  <1>
   A 2  OZZIE ALBIES              00830219  2.00 20    23     4    0    1    3    1  0.1739  <2>
   A S  COREY SEAGER              00657913  2.50 20    20     6    0    1    2    0  0.3000  <S>
   A 3  JOSH DONALDSON            00389798  2.50 A     18     5    2    7    3    0  0.2778  <3>
   A W  JESUS AGUILAR             00505981  0.10 B     14     3    0    1    5    0  0.2143  <1>
   O M  KYLE FARMER               00620958  0.10 F      4     0    0    0    0    0  0.0000  <23>
   A O  JOHAN CAMARGO             00657234  0.20 F      6     3    0    0    1    0  0.5000  <3S>
   A O  J.D. DAVIS                00597900  1.00 A     25    10    0    1    1    0  0.4000  <3O>
   A O  COREY DICKERSON           00502420  1.10 A     14     7    0    0    3    1  0.5000  <O>
   A O  JARROD DYSON              00328207  0.20 A     22     6    1    3    4    1  0.2727  <O>
   A O  RHYS HOSKINS              00827179  2.00 20    22     3    1    3    1    0  0.1364  <1O>
  PWIZ  - Hitter Totals:                              236    59    5   29   37    3  0.2500
 
  PWIZ  - Reserved and Minor League Players
   P 2  LUIS URIAS                00828496  1.00 A      6     1    0    0    3    0  0.1667  <2>
   R P  NICK MARGEVICIUS          01055202  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JIMMY NELSON              00548256  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R O  STEVEN DUGGAR             00827165  0.70 A      0     0    0    0    0    0  0.0000  <O>
   M P  SIXTO SANCHEZ             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  CARTER KIEBOOM            00917937  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  TRENT GRISHAM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  MONTE HARRISON            00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
   M O  HELIOT RAMOS              00000000  1.00 M      0     0    0    0    0    0  0.0000  <S>
 
 
  BoilerRakers (RAKE) Matthew Davis,0, ,Jim Fregosi
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  LOGAN ALLEN               00875192  0.90 F     0   0     2.3     7    3    7     0  27.000   4.286
   A P  WADE DAVIS                00254328  1.80 A     0   0     1.3     2    2    3     0  20.250   3.000
   A P  ZAC GALLEN                00857550  1.10 F     0   0     5.3     3    4    1     5   1.688   1.313
   A P  JOSH HADER                00658473  0.70 B     0   2     2.7     4    0    0     6   0.000   1.500
   A P  DALLAS KEUCHEL            00501517  1.00 A     0   0     5.7     6    2    4     5   6.353   1.412
   A P  CAL QUANTRILL             00738477  0.20 F     1   0     5.7     2    0    0     6   0.000   0.353
   A P  SERGIO ROMO               00293981  0.60 A     1   0     3.0     1    0    0     5   0.000   0.333
   O P  MAX SCHERZER              00326473  4.10 19    0   0     0.0     0    0    0     0   0.000   0.000
   O P  AUSTIN VOTH               00621465  0.60 F     1   0     6.0     4    1    1     4   1.500   0.833
  RAKE  - Pitcher Totals:                              3   2   32.0   29   12   16   31   4.500   1.281
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JEAN SEGURA               00455922  3.90 A     15     5    0    2    1    0  0.3333  <S>
   A C  ELIAS DIAZ                00504943  1.00 A     19     3    0    1    1    0  0.1579  <C>
   A C  WILSON RAMOS              00328504  1.70 A     22     3    0    0    0    0  0.1364  <C>
   A 1  ERIC HOSMER               00454349  2.40 A     26     8    0    0    1    0  0.3077  <1>
   A 2  SCOOTER GENNETT           00501939  0.70 19    15     3    0    0    0    0  0.2000  <2>
   A S  TREVOR STORY              00597765  5.00 A     23     9    2    7    4    0  0.3913  <S>
   A 3  MIKE MOUSTAKAS            00388370  2.70 A     25     8    1    6    5    0  0.3200  <23>
   A W  MATT ADAMS                00502166  0.20 B     18     4    2    3    2    0  0.2222  <1>
   A M  AMED ROSARIO              00732115  2.00 20    25    10    2    4    8    1  0.4000  <S>
   A O  HARRISON BADER            00857218  0.10 B     10     2    0    0    4    2  0.2000  <O>
   A O  DEREK DIETRICH            00390374  0.10 A      6     1    0    0    2    0  0.1667  <23>
   A O  DEXTER FOWLER             00268667  0.20 A     24     4    0    0    2    1  0.1667  <O>
   A O  BEN GAMEL                 00548493  1.00 A     13     3    0    4    3    0  0.2308  <O>
   A O  RAIMEL TAPIA              00597078  0.10 A     11     2    0    0    2    1  0.1818  <O>
  RAKE  - Hitter Totals:                              252    65    7   27   35    5  0.2579
 
  RAKE  - Reserved and Minor League Players
   P P  KYLE CRICK                00597770  0.10 F     0   0     3.7     2    2    1     3   2.455   1.091
   P O  CESAR PUELLO              00455741  0.10 F     20     4    0    0    2    0  0.2000  <O>
   R P  JORDAN HICKS              00875019  0.40 B     0   0     0.0     0    0    0     0   0.000   0.000
   R C  JACOB NOTTINGHAM          00737809  0.10 F      0     0    0    0    0    0  0.0000  <C>
   R O  ANDREW MCCUTCHEN          00290131  3.30 A      0     0    0    0    0    0  0.0000  <O>
   M S  ANDRES GIMENEZ            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  COLTON WELKER             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  South Philly Squally D's (SQDS) Pat Durante,0, ,Buck O'Neill
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  ZACH DAVIES               00599267  1.00 A     1   0     7.0     5    3    1     0   1.286   1.143
   A P  JOHN GANT                 00599212  0.40 A     0   0     2.3     4    1    1     0   3.857   2.143
   A P  SONNY GRAY                00455516  0.80 A     0   0    12.0     6    2    3    15   2.250   0.667
   A P  CRAIG KIMBREL             00454499  1.00 A     0   3     4.0     1    4    0     6   0.000   1.250
   A P  JON LESTER                00202761  1.50 A     0   0     6.0    12    0    4     6   6.000   2.000
   A P  GERMAN MARQUEZ            00656016  1.00 B     1   0     7.0     3    2    2     5   2.571   0.714
   A P  MILES MIKOLAS             00501497  0.50 B     0   0     6.0     6    2    3     4   4.500   1.333
   A P  JULIO TEHERAN             00394370  0.60 B     0   0     5.7     4    0    1     5   1.588   0.706
   A P  TREVOR WILLIAMS           00708217  0.50 B     0   0     5.0     5    2    1     7   1.800   1.400
   A U  CRAIG STAMMEN             00291777  0.10 A     0   0     2.3     3    2    0     1   0.000   2.143
  SQDS  - Pitcher Totals:                              2   3   57.3   49   18   16   49   2.512   1.169
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  ALEX AVILA                00454594  0.10 A     11     2    1    2    2    0  0.1818  <C>
   A C  VIC CARATINI              00737618  1.00 A      9     0    0    0    0    0  0.0000  <C>
   A 1  ANTHONY RIZZO             00390610  3.60 B     20    10    1    9    4    1  0.5000  <1>
   A 2  KOLTEN WONG               00455324  1.30 A     15     5    0    1    2    0  0.3333  <2>
   O S  CHRIS TAYLOR              00621666  0.90 19     0     0    0    0    0    0  0.0000  <2SO>
   A 3  ANTHONY RENDON            00455515  3.00 19    25    10    0    5    3    0  0.4000  <3>
   A W  BUSTER POSEY              00454353  1.80 A     19     5    0    0    3    0  0.2632  <C1>
   A M  CHARLIE CULBERSON         00389929  0.20 A      4     1    0    0    1    0  0.2500  <SO>
   A O  RYAN BRAUN                00291154  2.60 A     15     6    1    3    4    0  0.4000  <O>
   A O  DAVID DAHL                00657861  1.00 B      8     2    0    2    1    1  0.2500  <O>
   A O  BRYCE HARPER              00548033  4.70 A     21     7    1    8    4    0  0.3333  <O>
   A O  YAIRO MUNOZ               00657210  0.10 B     18     5    1    2    4    1  0.2778  <3O>
   A O  ROMAN QUINN               00597773  0.20 A      4     1    0    0    1    0  0.2500  <O>
  SQDS  - Hitter Totals:                              169    54    5   32   29    3  0.3195
 
  SQDS  - Reserved and Minor League Players
   P P  ANDRES MUNOZ              00919548  2.10 F     0   0     2.0     1    0    0     3   0.000   0.500
   P O  HAROLD RAMIREZ            00660586  0.90 F     21     5    1    4    4    0  0.2381  <O>
   R P  MIKE FOLTYNEWICZ          00548185  0.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R S  COLE TUCKER               00828671  0.70 F      0     0    0    0    0    0  0.0000  <S>
   R O  MARK ZAGUNIS              00827207  1.00 A      0     0    0    0    0    0  0.0000  <O>
   M O  VICTOR VICT MESA          00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  MICKEY MONIAK             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  TAYLOR TRAMMELL           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Dwane Delays (DLAY) Dwane Millier,0, ,Gil Hodges
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JAKE ARRIETA              00389721  1.00 B     0   0     5.7     6    2    1     4   1.588   1.412
   A P  MADISON BUMGARNER         00388396  2.10 B     0   0     9.0     5    1    1     6   1.000   0.667
   A P  YU DARVISH                00379610  0.70 A     1   0     6.0     2    0    0     7   0.000   0.333
   A P  MICHAEL LORENZEN          00548385  1.00 A     0   1     3.0     2    3    1     4   3.000   1.667
   A P  STEVEN MATZ               00500832  0.90 B     0   0    10.0    11    2    4     8   3.600   1.300
   A P  REYES MORONTA             00597322  0.10 A     0   0     3.0     0    1    0     3   0.000   0.333
   A P  JEFF SAMARDZIJA           00326740  0.10 A     0   0     5.0     6    0    4     7   7.200   1.200
   A P  FELIPE VASQUEZ            00505018  0.70 19    0   1     3.0     1    0    0     5   0.000   0.333
   O P  BRYSE WILSON              00917958  1.00 A     0   0     4.0     6    3    4     1   9.000   2.250
  DLAY  - Pitcher Totals:                              1   2   48.7   39   12   15   45   2.774   1.048
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JEFF MCNEIL               00709024  0.60 B     29     7    1    3    5    0  0.2414  <2O>
   O C  WILLSON CONTRERAS         00508176  2.00 19     0     0    0    0    0    0  0.0000  <C>
   A C  YAN GOMES                 00501644  0.10 A     10     0    0    0    0    1  0.0000  <C>
   A 1  FREDDIE FREEMAN           00390291  4.10 B     24     7    0    4    3    1  0.2917  <1>
   A 2  KETEL MARTE               00597026  1.20 19    27    13    0    5    7    1  0.4815  <2SO>
   A S  JAVIER BAEZ               00597757  4.80 A     24     8    2    4    7    0  0.3333  <2S>
   A 3  KRIS BRYANT               00549381  2.50 19    21     7    2    2    6    1  0.3333  <3O>
   A W  MIGUEL ROJAS              00455627  0.10 A     19     2    0    1    3    0  0.1053  <S>
   A M  PAUL DEJONG               00829829  1.30 19    26     5    2    7    5    0  0.1923  <2S>
   A O  CHARLIE BLACKMON          00454446  4.20 A     23     7    1    2    5    0  0.3043  <O>
   A O  MICHAEL CONFORTO          00709038  1.80 20    25     9    1    2    3    0  0.3600  <O>
   A O  ADAM EATON                00549405  2.10 A     26     9    0    4    4    1  0.3462  <O>
   A O  MANUEL MARGOT             00657504  0.40 A     25    10    1    2    6    1  0.4000  <O>
   A O  NICK SENZEL               00873264  1.00 A     14     6    0    2    2    0  0.4286  <O>
  DLAY  - Hitter Totals:                              293    90   10   38   56    6  0.3072
 
  DLAY  - Reserved and Minor League Players
   P P  TONY GONSOLIN             00918175  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   P O  DAVID BOTE                00658323  0.30 F     12     3    0    0    1    0  0.2500  <23>
   P O  A.J. POLLOCK              00500728  3.30 A     18     7    2    6    5    2  0.3889  <O>
   R P  MITCH KELLER              00828700  0.60 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PABLO LOPEZ               00736473  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ZACK WHEELER              00500722  1.00 B     0   0     0.0     0    0    0     0   0.000   0.000
   R O  LEWIS BRINSON             00657923  0.30 A      0     0    0    0    0    0  0.0000  <O>
   M O  CHRISTIAN PACHE           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  COREY RAY                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  M'Bal Zarhari (BALZ) Bob Phillips,0,  ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  CHASE ANDERSON            00501567  0.70 F     1   0    11.3     8    5    2     9   1.588   1.147
   A P  ARCHIE BRADLEY            00597753  0.60 19    1   0     3.7     2    3    0     5   0.000   1.364
   A P  WALKER BUEHLER            00658292  1.00 B     1   0    13.0     9    3    2    18   1.385   0.923
   O P  CORBIN BURNES             00873673  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   A P  CARLOS ESTEVEZ            00598491  0.10 F     0   0     2.7     5    0    2     6   6.750   1.875
   A P  ZACK GODLEY               00503798  0.40 F     0   0     2.3     1    2    3     5  11.571   1.286
   A P  TREVOR GOTT               00621611  0.10 F     2   0     4.3     3    0    1     6   2.077   0.692
   A P  NICK PIVETTA              00737889  0.80 B     0   0     4.3     3    5    2     5   4.154   1.846
   O P  JACOB WEBB                00829328  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   A U  SANDY ALCANTARA           00828383  0.40 F     0   0     5.0     7    3    6     4  10.800   2.000
  BALZ  - Pitcher Totals:                              5   0   46.7   38   21   18   58   3.471   1.264
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  TYLER FLOWERS             00326094  0.20 A      6     1    1    1    1    0  0.1667  <C>
   A C  MANNY PINA                00294107  0.30 A      7     2    1    3    1    0  0.2857  <C>
   A 1  RYAN ZIMMERMAN            00289022  1.30 A     15     4    0    1    2    0  0.2667  <1>
   A 2  KESTON HIURA              01054985  1.00 A     25    12    1    7    7    1  0.4800  <2>
   O S  PAT VALAIKA               00708988  1.00 A      0     0    0    0    0    0  0.0000  <2S>
   A 3  MAIKEL FRANCO             00549529  0.90 B     13     2    0    1    2    0  0.1538  <3>
   O W  MARK REYNOLDS             00253814  0.10 A      6     0    0    0    0    0  0.0000  <1>
   A M  NEIL WALKER               00254167  0.20 A     19     4    0    1    0    0  0.2105  <1>
   A O  MATT JOYCE                00291782  1.00 A      6     0    0    0    0    0  0.0000  <O>
   O O  JOSH NAYLOR               00874243  0.90 F      9     2    1    1    2    0  0.2222  <O>
   A O  TYLER O'NEILL             00737633  1.30 A     30     8    1    3    3    1  0.2667  <O>
   O O  SEAN RODRIGUEZ            00244000  1.00 A      0     0    0    0    0    0  0.0000  <3O>
   A O  KYLE SCHWARBER            00709545  1.70 A     17     3    2    2    2    0  0.1765  <O>
  BALZ  - Hitter Totals:                              153    38    7   20   20    2  0.2484
 
  BALZ  - Reserved and Minor League Players
   R P  ADBERT ALZOLAY            00735853  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOHNNY CUETO              00295352  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  SERANTH DOMINGUEZ         00657573  0.60 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JERAD EICKHOFF            00550286  0.50 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  BRANDON MORROW            00326466  0.80 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX REYES                00739551  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JAMESON TAILLON           00548151  1.50 B     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TAIJUAN WALKER            00548165  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ALEX WOOD                 00621049  0.30 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  KYLE WRIGHT               00874117  0.30 A     0   0     2.7     7    3    7     3  23.625   3.750
   R 2  JED LOWRIE                00294693  1.10 A     0   0     2.7     7    3    7     3  23.625   3.750
   R S  ERIK GONZALEZ             00506001  1.00 A      0     0    0    0    0    0  0.0000  <S>
   R 3  JEDD GYORKO               00526816  0.30 F      0     0    0    0    0    0  0.0000  <3>
   R O  FRANCHY CORDERO           00657481  0.10 B      0     0    0    0    0    0  0.0000  <O>
   R O  TRAVIS JANKOWSKI          00577924  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  SCOTT SCHEBLER            00549742  0.90 A      0     0    0    0    0    0  0.0000  <O>
   R O  MICHAEL TAYLOR            00501492  0.60 A      0     0    0    0    0    0  0.0000  <O>
   M P  IAN ANDERSON              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M C  JOEY BART                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  JAZZ CHISHOLM             00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ALEX BOHM                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  NOLAN GORMAN              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Pretty Men of Baseball (PMOB) Ron Prettyman,0, ,Jimmy Dykes
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  PATRICK CORBIN            00500846  2.10 B     0   0     5.0     8    2    2     5   3.600   2.000
   A P  ZACH EFLIN                00657853  0.70 A     0   0     4.0     5    0    3     3   6.750   1.250
   A P  KYLE HENDRICKS            00577809  1.40 A     0   0     7.0     4    2    2     5   2.571   0.857
   A P  KENLEY JANSEN             00295200  2.50 A     0   1     1.3     4    0    3     3  20.250   3.000
   A P  ERIC LAUER                00738156  0.40 A     0   0     4.7     6    3    5     7   9.643   1.929
   A P  FRANCISCO LIRIANO         00200741  0.10 F     1   0     3.3     1    2    2     2   5.400   0.900
   A P  A.J. MINTER               00659284  0.30 B     0   0     1.3     5    3    4     1  27.000   6.000
   A P  AARON NOLA                00599230  2.60 B     0   0     5.0     5    3    4     5   7.200   1.600
   A P  SCOTT OBERG               00526291  1.00 A     0   0     2.0     3    2    3     2  13.500   2.500
  PMOB  - Pitcher Totals:                              1   1   33.7   41   17   28   33   7.485   1.723
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  GREG GARCIA               00547033  1.00 A      7     3    0    2    2    0  0.4286  <23>
   A C  FRANCISCO MEJIA           00739565  1.00 A     11     4    1    3    3    0  0.3636  <C>
   A C  J.T. REALMUTO             00548255  1.30 B     19     4    0    1    2    0  0.2105  <C>
   A 1  BRANDON BELT              00327177  1.40 A     31     8    0    1    2    0  0.2581  <1>
   A 2  ROBINSON CANO             00200602  2.30 A     21     3    0    1    2    0  0.1429  <2>
   A S  KIKE HERNANDEZ            00501542  1.00 B     18     8    2    6    4    0  0.4444  <2SO>
   A 3  COLIN MORAN               00621019  0.40 A     19     6    0    3    0    0  0.3158  <13>
   A W  ERIC THAMES               00454785  1.20 A     19     3    1    1    3    0  0.1579  <1O>
   A M  IAN KINSLER               00226315  1.20 A     11     1    0    1    0    0  0.0909  <2>
   A O  RONALD ACUNA              00877503  1.00 B     25     9    1    3    6    7  0.3600  <O>
   A O  CODY BELLINGER            00737794  2.00 20    15     2    1    2    3    1  0.1333  <1O>
   A O  MELKY CABRERA             00244113  0.20 F     12     4    0    1    1    0  0.3333  <O>
   A O  KEVIN PILLAR              00578870  0.40 A     30     7    0    2    2    0  0.2333  <O>
   A O  FRANMIL REYES             00657490  1.30 B     14     3    1    2    2    0  0.2143  <O>
  PMOB  - Hitter Totals:                              252    65    7   29   32    8  0.2579
 
  PMOB  - Reserved and Minor League Players
   P P  SEAN NEWCOMB              00709548  0.40 F     0   0     3.0     2    1    0     3   0.000   1.000
   P O  ADAM HASELEY              00915818  0.40 F     23     5    2    5    3    0  0.2174  <O>
   P O  NICK WILLIAMS             00657981  0.10 A      8     1    0    0    0    0  0.1250  <O>
   R P  RICH HILL                 00202788  0.90 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  TOMMY HUNTER              00389446  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DREW STECKENRIDER         00621408  0.30 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAN WINKLER               00550188  0.40 F     0   0     0.0     0    0    0     0   0.000   0.000
   R 2  WILMER DIFO               00551022  0.10 A      0     0    0    0    0    0  0.0000  <2S>
   R O  RAJAI DAVIS               00201169  0.20 F      0     0    0    0    0    0  0.0000  <O>
   R O  STEVEN SOUZA              00389680  0.10 A      0     0    0    0    0    0  0.0000  <O>
   R O  MAC WILLIAMSON            00602852  1.00 F      0     0    0    0    0    0  0.0000  <O>
   M S  LUIS GARCIA               00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M S  NICO HOERNER              00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  KE’BRYAN HAYES            00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M 3  ELEHUIS MONTERO           00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
   M O  KRISTIAN ROBINSON         00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Lou's Cannons (LOUS) Lou Rosen,0, ,Walter Alston
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  NICK ANDERSON             00578957  0.20 F     0   0     2.0     1    0    0     5   0.000   0.500
   A P  LUIS CASTILLO             00657487  1.90 A     0   0     6.0     5    1    1     4   1.500   1.000
   A P  ANTHONY DESCLAFANI        00455459  0.20 A     0   0    11.7     8    1    4    15   3.086   0.771
   A P  SAM DYSON                 00328073  0.20 F     1   1     4.0     1    1    0     4   0.000   0.500
   A P  DAKOTA HUDSON             00738673  0.10 A     1   0     5.0     6    2    3     3   5.400   1.600
   A P  JEREMY JEFFRESS           00326478  0.50 A     0   0     4.3     5    1    2     3   4.154   1.385
   A P  ANTHONY SWARZAK           00254147  0.10 F     0   0     2.0     1    1    0     1   0.000   1.000
   A P  JULIO URIAS               00736324  0.30 B     0   0     2.7     1    2    0     3   0.000   1.125
   A P  KIRBY YATES               00505235  0.20 B     0   1     2.0     2    0    0     6   0.000   1.000
   A U  WILL SMITH                00454956  1.00 B     1   0     4.0     6    2    3     9   6.750   2.000
  LOUS  - Pitcher Totals:                              3   2   43.7   36   11   13   53   2.679   1.076
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  CHRIS IANNETTA            00254756  0.30 A      8     2    0    0    4    0  0.2500  <C>
   A C  TONY WOLTERS              00548197  1.00 A     12     3    0    1    2    0  0.2500  <C>
   A 1  PETER ALONSO              00873981  1.00 A     24     3    3    6    4    0  0.1250  <1>
   A 2  STARLIN CASTRO            00455874  1.70 A     27     5    2    6    2    1  0.1852  <2>
   A S  DANSBY SWANSON            00659260  1.30 A     23     3    0    0    1    0  0.1304  <S>
   A 3  MATT BEATY                00602895  0.20 F     10     5    3    7    5    0  0.5000  <1>
   A W  ADEINY HECHAVARRIA        00541415  1.00 A     15     3    0    1    2    0  0.2000  <2S>
   A M  BRANDON CRAWFORD          00454517  1.20 A     27     6    0    4    2    0  0.2222  <S>
   A O  BRIAN ANDERSON            00599204  0.50 B     29     5    1    6    3    0  0.1724  <3O>
   A O  ADAM JONES                00244375  2.50 A     23    10    0    1    6    0  0.4348  <O>
   O O  J.T. RIDDLE               00550025  1.00 A      1     0    0    0    0    0  0.0000  <SO>
   A O  AUSTIN RILEY              00874756  1.00 A     17     3    0    1    1    0  0.1765  <O>
   A O  DOMINIC SMITH             00737502  0.10 A     19     5    2    8    3    0  0.2632  <1O>
  LOUS  - Hitter Totals:                              235    53   11   41   35    1  0.2255
 
  LOUS  - Reserved and Minor League Players
   P P  ERICK FEDDE               00599293  0.10 F     0   0     6.0     5    0    1     2   1.500   0.833
   P P  AMIR GARRETT              00599236  0.20 F     1   0     1.3     1    1    1     3   6.750   1.500
   P P  KEVIN GAUSMAN             00548347  0.30 F     1   0     7.0     5    0    1     8   1.286   0.714
   P P  LUCAS SIMS                00657914  0.20 F     0   0     2.3     1    1    0     3   0.000   0.857
   P 2  JOSH VANMETER             00737821  0.10 F     10     3    1    2    3    0  0.3000  <O>
   P O  MIKE YASTRZEMSKI          00503161  0.70 F     28    11    3    7    4    0  0.3929  <O>
   R P  VICTOR ARANO              00739831  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PEDRO AVILA               00872768  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JON DUPLANTIER            00874168  0.20 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  CODY REED                 00737542  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  ARODYS VIZCAINO           00455896  0.80 19    0   0     0.0     0    0    0     0   0.000   0.000
   R C  FRANCISCO CERVELLI        00294320  0.10 B      0     0    0    0    0    0  0.0000  <C>
   R C  TRAVIS D'ARNAUD           00389876  0.10 A      0     0    0    0    0    0  0.0000  <C>
   R 3  JOSH FUENTES              00829934  0.30 F      0     0    0    0    0    0  0.0000  <1>
   R O  DYLAN COZENS              00657955  0.10 F      0     0    0    0    0    0  0.0000  <>
   R O  KYLE GARLICK              00875898  0.10 F      0     0    0    0    0    0  0.0000  <O>
   M S  GAVIN LUX                 00000000  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
  Bob's Big Boys (BOYS) Bob Thomas,0,  ,George Halas
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  EDWIN DIAZ                00657938  2.20 A     0   1     3.0     2    2    0     4   0.000   1.333
   A P  JACK FLAHERTY             00828681  1.00 B     0   0    11.3     9    5    1    15   0.794   1.235
   A P  GIOVANNY GALLEGOS         00659493  1.00 A     1   0     4.3     1    1    0     7   0.000   0.462
   A P  HYUN-JIN RYU              00722329  0.30 B     1   0     7.0     4    3    1     7   1.286   1.000
   A P  ANIBAL SANCHEZ            00226473  0.20 A     1   0     5.0     6    3    3     4   5.400   1.800
   A P  CALEB SMITH               00738884  0.30 A     0   0     5.0     5    2    2     7   3.600   1.400
   A P  ROSS STRIPLING            00598259  1.40 A     0   0     5.0     5    0    2     5   3.600   1.000
   A P  ADAM WAINWRIGHT           00184098  0.40 F     0   0     3.3     9    0    7     4  18.900   2.700
   A P  BRANDON WOODRUFF          00597893  0.50 A     1   0     9.7    11    4    5    10   4.655   1.552
  BOYS  - Pitcher Totals:                              4   1   53.7   52   20   21   63   3.522   1.342
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  JUNG-HO KANG              00723942  0.30 F      8     1    1    2    1    0  0.1250  <3>
   A C  JACOB STALLINGS           00526927  1.00 A      6     1    0    0    1    0  0.1667  <C>
   A C  KURT SUZUKI               00262428  0.30 B      8     2    0    1    1    0  0.2500  <C>
   A 1  CHRISTIAN WALKER          00503826  0.80 A     19     5    1    5    6    1  0.2632  <1>
   A 2  CESAR HERNANDEZ           00503285  1.20 B     25     6    0    1    3    0  0.2400  <2>
   A S  NICK AHMED                00577767  0.60 19    23     6    0    5    4    0  0.2609  <S>
   A 3  TODD FRAZIER              00389301  1.00 A     24     5    1    1    4    0  0.2083  <3>
   A W  HOWIE KENDRICK            00202111  1.00 A     10     0    0    0    0    0  0.0000  <1O>
   A M  ADAM FRAZIER              00737830  1.30 A     18     3    0    0    0    0  0.1667  <2O>
   A O  NICK MARKAKIS             00225649  1.30 19    18     7    1    3    1    1  0.3889  <O>
   A O  YASIEL PUIG               00659910  2.50 19    28     7    0    3    3    0  0.2500  <O>
   A O  BRYAN REYNOLDS            00873683  0.40 F     27     6    0    5    1    1  0.2222  <O>
   A O  AUSTIN SLATER             00602692  0.60 F     20     3    0    1    2    0  0.1500  <O>
   A O  CHRISTIAN YELICH          00548190  3.50 B     22     9    3    8    9    1  0.4091  <O>
  BOYS  - Hitter Totals:                              256    61    7   35   36    4  0.2383
 
  BOYS  - Reserved and Minor League Players
   P P  COLE IRVIN                00658684  2.70 F     0   1     2.0     1    0    0     1   0.000   0.500
   P P  DINELSON LAMET            00843182  1.10 F     0   0     4.0     6    2    1     5   2.250   2.000
   R P  JIMMIE SHERFY             00737897  0.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R C  YADIER MOLINA             00200258  1.20 A      0     0    0    0    0    0  0.0000  <C>
   R 3  TRAVIS SHAW               00578040  2.10 19     0     0    0    0    0    0  0.0000  <3>
   R O  LONNIE CHISENHALL         00000000  0.10 A      0     0    0    0    0    0  0.0000  <3>
   R O  BEN ZOBRIST               00253735  0.70 A      0     0    0    0    0    0  0.0000  <2O>
   M S  JAVIER GUERRA             00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
   M O  ARISTEDES AQUINO          00000000  1.00 M      0     0    0    0    0    0  0.0000  <2O>
 
 
  Wall-Aces (ACES) Dennis Wallace,0, ,TBD
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  STEVE CISHEK              00389709  1.00 A     1   0     4.0     3    1    0     0   0.000   1.000
   A P  TYLER MAHLE               00737914  1.00 A     0   0     5.3     7    1    4     5   6.750   1.500
   A P  CARLOS MARTINEZ           00547784  0.80 A     0   4     5.0    10    4    6     4  10.800   2.800
   A P  DANIEL PONCEDELEON        00549749  0.40 F     0   0     6.7    11    6    5     6   6.750   2.550
   A P  TANNER ROARK              00454939  0.30 A     0   0     5.0     5    2    2     6   3.600   1.400
   A P  FERNANDO RODNEY           00167931  0.10 F     0   0     1.3     3    2    1     2   6.750   3.750
   A P  STEPHEN STRASBURG         00500543  3.30 B     1   0     5.3     8    2    3     7   5.063   1.875
   A P  PEDRO STROP               00244108  0.20 F     1   0     4.0     5    1    4     5   9.000   1.500
   A P  JORDAN YAMAMOTO           00829040  1.90 F     1   0     9.0     8    4    7     8   7.000   1.333
   A U  JHOULYS CHACIN            00392462  0.80 F     0   0     2.3     7    1    6     2  23.143   3.429
  ACES  - Pitcher Totals:                              4   4   48.0   67   24   38   45   7.125   1.896
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A C  YASMANI GRANDAL           00392198  1.20 B     23     7    0    3    2    0  0.3043  <C>
   A C  RUSSELL MARTIN            00202338  0.10 A      9     1    0    1    1    0  0.1111  <C>
   A 1  PAUL GOLDSCHMIDT          00501577  4.90 B     23     4    2    8    2    0  0.1739  <1>
   A 2  ROBEL GARCIA              00549647  0.30 F     16     4    2    4    2    0  0.2500  <2>
   A S  ORLANDO ARCIA             00596917  1.00 A     18     3    0    1    4    1  0.1667  <S>
   A 3  EDUARDO ESCOBAR           00455635  1.60 B     33    10    3   11    6    1  0.3030  <3>
   A W  JOEY VOTTO                00201517  4.20 B     32     8    0    3    2    0  0.2500  <1>
   A M  JOSE IGLESIAS             00519724  0.10 A     19     5    0    1    2    1  0.2632  <S>
   A O  ALBERT ALMORA             00657859  0.40 F     23     3    0    1    2    0  0.1304  <O>
   O O  JAY BRUCE                 00290133  3.10 F      2     0    0    0    0    0  0.0000  <O>
   A O  LORENZO CAIN              00285710  3.00 B     25     6    2    3    3    1  0.2400  <O>
   A O  ALEX DICKERSON            00526380  0.20 F     18     9    1    5    5    0  0.5000  <O>
   A O  JASON HEYWARD             00388409  0.90 B     18     3    0    2    0    0  0.1667  <O>
  ACES  - Hitter Totals:                              259    63   10   43   31    4  0.2432
 
  ACES  - Reserved and Minor League Players
   P P  GIO GONZALEZ              00253557  1.20 F     0   0     4.0     5    2    3     1   6.750   1.750
   P C  CURT CASALI               00545020  0.10 F      0     0    0    0    0    0  0.0000  <C>
   P 3  MARTIN PRADO              00244153  0.10 A      5     1    0    0    0    0  0.2000  <13>
   P O  ENDER INCIARTE            00503287  1.90 19     6     0    0    0    1    1  0.0000  <O>
   R P  TONY BARNETTE             00327110  0.20 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  COLE HAMELS               00202810  1.40 A     0   0     0.0     0    0    0     0   0.000   0.000
   R U  DAVID PERALTA             00329170  1.80 B      0     0    0    0    0    0  0.0000  <O>
   R O  KEON BROXTON              00455550  0.40 A      0     0    0    0    0    0  0.0000  <O>
   R O  CARLOS GOMEZ              00254613  0.80 F      0     0    0    0    0    0  0.0000  <O>
 
 
  Fran's Wardens (WARD) Fran Ward,0, ,Richie Ashburn
             Player                  ID      $   Con  W   SV     IP      H   BB   ER    K     ERA     WHIP  
   A P  JACOB DEGROM              00548447  3.10 B     0   0     7.0     3    3    0    10   0.000   0.857
   A P  ELIESER HERNANDEZ         00658203  0.30 F     0   0     2.7     6    2    5     2  16.875   3.000
   A P  CLAYTON KERSHAW           00326468  3.00 A     0   0     6.0     2    1    0    10   0.000   0.500
   A P  YOAN LOPEZ                00862560  0.10 A     0   0     3.7     7    0    6     1  14.727   1.909
   A P  JOEY LUCCHESI             00917967  0.50 B     0   0     4.3    10    3    6     3  12.462   3.000
   A P  JAKE MCGEE                00253298  1.00 A     0   0     3.0     3    0    0     5   0.000   1.000
   A P  MARK MELANCON             00327089  0.10 A     0   1     3.3     1    1    0     2   0.000   0.600
   A P  JOSE QUINTANA             00505541  0.40 A     1   0     5.0     8    1    5     7   9.000   1.800
   A P  JASON VARGAS              00262273  1.00 A     1   0     6.0     5    1    3     4   4.500   1.000
  WARD  - Pitcher Totals:                              2   1   41.0   45   12   25   44   5.488   1.390
 
             Player                  ID      $   Con   AB  Hits   HR  RBI   RS   SB    BA    Positions 
   A U  TOMMY EDMAN               00873704  0.40 F     30     9    1    4    6    1  0.3000  <3>
   A C  BRYAN HOLADAY             00526818  1.00 A      7     2    0    0    1    0  0.2857  <C>
   A C  MATT WIETERS              00388382  0.20 B     11     4    2    3    4    0  0.3636  <C>
   A 1  PABLO SANDOVAL            00254551  1.00 A     31     7    0    2    6    0  0.2258  <13>
   A 2  BRIAN DOZIER              00501587  2.20 A     17     6    0    2    5    1  0.3529  <2>
   A S  JOSE PERAZA               00596851  1.10 B     20     6    0    2    2    0  0.3000  <2SO>
   A 3  NOLAN ARENADO             00500816  4.90 B     19     5    1    6    1    0  0.2632  <3>
   A W  MAX MUNCY                 00503373  0.30 B     17     5    2    4    6    0  0.2941  <123>
   A M  ADDISON RUSSELL           00657862  2.50 F     11     3    1    1    2    0  0.2727  <2S>
   A O  IAN DESMOND               00253269  2.00 A     17     4    1    3    1    0  0.2353  <1O>
   A O  SCOTT KINGERY             00857705  0.10 A     22     6    1    2    5    0  0.2727  <O>
   A O  TIM LOCASTRO              00738248  0.20 F     19     6    0    1    3    2  0.3158  <O>
   A O  STARLING MARTE            00503030  3.70 B     26     9    1    2    6    0  0.3462  <O>
   A O  WIL MYERS                 00501214  2.40 B      7     2    0    0    0    0  0.2857  <1O>
  WARD  - Hitter Totals:                              254    74   10   32   48    4  0.2913
 
  WARD  - Reserved and Minor League Players
   P P  KYLE FREELAND             00599746  1.00 B     0   0     4.0     6    3    5     6  11.250   2.250
   R P  STEVEN BRAULT             00737937  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DILLON MAPLES             00599130  0.10 F     0   0     0.0     0    0    0     0   0.000   0.000
   R P  PAT NESHEK                00202581  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  DAVID ROBERTSON           00328019  1.00 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  JOSE URENA                00506871  0.10 A     0   0     0.0     0    0    0     0   0.000   0.000
   R P  HUASCAR YNOA              00873433  0.10 F     0   0     1.0     5    1    6     1  54.000   6.000
   R C  AUSTIN ALLEN              00875025  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R C  WILL SMITH                00873265  0.50 F      0     0    0    0    0    0  0.0000  <C>
   R 3  TY FRANCE                 00876140  0.80 F      0     0    0    0    0    0  0.0000  <3>
   R O  YOENIS CESPEDES           00631663  0.80 A      0     0    0    0    0    0  0.0000  <3>
   R O  AUSTIN DEAN               00657985  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  ODUBEL HERRERA            00505987  0.50 F      0     0    0    0    0    0  0.0000  <O>
   R O  MATT KEMP                 00244013  0.80 A      0     0    0    0    0    0  0.0000  <O>
   R O  LANE THOMAS               00828962  0.40 F      0     0    0    0    0    0  0.0000  <O>
   M O  ADOLIS GARCIA             00908695  1.00 M      0     0    0    0    0    0  0.0000  <O>
 
 
